OC.L10N.register(
    "cospend",
    {
    "circle %1$s" : "кръг %1$s",
    "You are not allowed to give such shared access level" : "Не Ви е разрешено да давате споделен достъп на това ниво",
    "You are not allowed to edit this shared access" : "Редактирането на този споделен достъп не Ви е разрешено",
    "You are not allowed to remove this shared access" : "Не Ви е разрешено да премахвате този споделен достъп",
    "Access denied" : "Достъпът е отказан",
    "Project not found" : "Проектът не е намерен",
    "Guest access" : "Достъп за гост",
    "Enter link password of project %s" : "Въведете хипервръзка с парола за проекта %s",
    "Project %s" : "Проект %s",
    "Cospend shared link access" : "Достъп до споделена хипервръзка за Cospend",
    "No such Cospend share link" : "Няма такава хипервръзка към Cospend за споделяне",
    "Cospend activity" : "Дейност в Cospend",
    "Invalid project id" : "Невалиден идентификационен номер на проект",
    "Project password is invalid" : "Паролата за проекта е невалидна",
    "Insufficient access level" : "Недостатъчно ниво на достъп",
    "Grocery" : "Хранителни стоки",
    "Bar/Party" : "Бар/купон",
    "Rent" : "Наем",
    "Bill" : "Сметка",
    "Excursion/Culture" : "Екскурзия/култура",
    "Health" : "Здраве",
    "Shopping" : "Пазаруване",
    "Restaurant" : "Ресторант",
    "Accommodation" : "Настаняване",
    "Transport" : "Транспорт",
    "Sport" : "Спорт",
    "Credit card" : "Кредитна карта",
    "Cash" : "Пари в брой",
    "Check" : "Чек",
    "Transfer" : "Трансфер",
    "Online service" : "Онлайн услуга",
    "Cospend project shared" : "Споделен в Cospend проект",
    "Cospend project share removed" : "Премахнат споделен проект в Cospend",
    "in %1$s" : "в %1$s",
    "Malformed CSV, bad column names at line %1$s" : "Неправилно създаден CSV, неправилни имена на колони в ред %1$s",
    "Error when adding category %1$s" : "Грешка при добавяне на категория %1$s",
    "Error when adding payment mode %1$s" : "Грешка при добавяне на вид плащане %1$s",
    "Error when adding currency %1$s" : "Грешка при добавяне на валута %1$s",
    "Error when adding member %1$s" : "Грешка при добавяне на член %1$s",
    "Malformed CSV, invalid member on line %1$s" : "Неправилен CSV, невалиден участник онлайн %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "Неправилно създаден CSV, невалидна сума онлайн %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "Неправилен CSV, липсваща или невалидна дата/времева марка онлайн %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "Неправилно създаден CSV, невалиден дял на платеца онлайн %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "Неправилно създаден CSV, невалидни длъжници онлайн %1$s",
    "Error in project creation, %1$s" : "Грешка при създаване на проекта, %1$s",
    "Error when adding bill %1$s" : "Грешка при добавяне на сметка %1$s",
    "Malformed CSV, cannot have an empty ower" : "Неправилно създаден CSV, не може да липсва длъжник",
    "Malformed CSV, bad amount on line %1$s" : "Неправилно създаден CSV, неправилна сума онлайн %1$s",
    "Malformed CSV, no payer on line %1$s" : "Неправилно създаден CSV, липсва платец онлайн %1$s",
    "Malformed CSV, impossible to find the column names. Make sure your Splitwise account language is set to English first, then export the project again." : "Неправилно създаден CSV, не може да се открият имената на колоните. Уверете се, че първият език на акаунта Ви в Splitwise е зададен на английски, след което отново експортирайте проекта.",
    "daily" : "ежедневно",
    "weekly" : "седмично",
    "monthly" : "месечно",
    "%1$s is not a folder" : "%1$s не е папка",
    "%1$s is not writeable" : "Не може да се записва в %1$s",
    "Impossible to create %1$s" : "Невъзможно да създаде %1$s",
    "Who pays?" : "Кой плаща?",
    "To whom?" : "До кого?",
    "How much?" : "Колко?",
    "Member name" : "Име на участник",
    "Paid" : "Платено",
    "Spent" : "Изразходвано",
    "Balance" : "Баланс",
    "Reimbursement" : "Възстановяване",
    "Not Found" : "Не е намерен",
    "Average per month" : "Средномесечно",
    "Error when getting project settlement transactions" : "Грешка при определяне на трансакциите за изплащания по проекта",
    "Error when adding a bill" : "Грешка при добавяне на сметка",
    "This project have no such member" : "Този проект няма такъв участник",
    "Invalid member name" : "Невалидно име на участник",
    "Name already exists" : "Името вече съществува",
    "Invalid value" : "Невалидна стойност",
    "Not a valid decimal value" : "Невалидна десетична стойност",
    "There is no such project" : "Няма такъв проект",
    "Name can't be empty" : "Името не може да бъде празно",
    "Invalid frequency" : "Невалидна честота",
    "Invalid sort order" : "Невалидно сортиране",
    "Name field is required" : "Името на полето се изисква",
    "Weight is not a valid decimal value" : "Теглото не представлява валидна десетична стойност",
    "Invalid color value" : "Невалидна стойност за цвета",
    "This project already has this member" : "Такъв член вече съществува в проекта",
    "This project already has this member (user)" : "Този член (потребител) вече е в настоящия проект",
    "There is no such bill" : "Няма такава сметка",
    "Not a valid choice" : "Няма действителен избор",
    "Cannot match payer" : "Не може да се отнесе към платеца",
    "Cannot create new bill: %1$s" : "Не може да се създаде нова сметка: %1$s",
    "Incorrect field values" : "Неправилни стойности в полето",
    "Not found" : "Не е намерена",
    "This project have no such currency" : "Този проект няма такава валута",
    "No such user" : "Няма такъв потребител",
    "Impossible to share the project with its owner" : "Невъзможно е проектът да бъде споделян с неговия създател",
    "Already shared with this user" : "Вече е споделен с този потребител",
    "You are not authorized to give such access level" : "Нямате право да давате такова ниво на достъп",
    "No such share" : "Няма такова споделяне",
    "No such group" : "Няма такава група",
    "Already shared with this group" : "Вече е споделен с тази група",
    "Circles app is not enabled" : "Приложението „Кръгове“ не е активирано",
    "Impossible to get the circle manager" : "Невъзможно е да се достигне до ръководителя на кръга",
    "No such circle" : "Няма такъв кръг",
    "Already shared with this circle" : "Вече е споделен с този кръг",
    "Cospend projects and user settings" : "Проекти в Cospend и потребителски настройки",
    "What do you want to do?" : "Какво искате да правите?",
    "These actions are also available in the sidebar project context menu." : "Тези действия също са налични и в страничното контекстно меню на проекта.",
    "Create a bill" : "Създаване на сметка",
    "Show project settings" : "Покажи настройките на проекта",
    "Share the project" : "Сподели проекта",
    "Close the trash bin" : "Затвори кошчето",
    "Show the trash bin" : "Покажи кошчето",
    "Show project statistics" : "Покажи статистиката за проекта",
    "Show project settlement plan" : "Покажи плана за изплащане по проекта",
    "Select a project" : "Изберете проект",
    "Nothing to repeat" : "Няма нищо за повтаряне",
    "Bill deleted" : "Изтрита сметка",
    "Failed to delete bill" : "Неуспешно изтриване на сметка",
    "Bill restored" : "Възстановена сметка",
    "Failed to restore bill" : "Неуспешно възстановяване на сметка",
    "Bills restored" : "Възстановени сметки",
    "Failed to delete bills" : "Неуспешно изтриване на сметките",
    "Trashbin has been cleared" : "Кошчето е изчистено",
    "Member {name} already exists" : "Участникът {name} вече съществува",
    "Impossible to move bill. No candidate project found." : "Сметката не може да се премести. Няма открит потенциален проект.",
    "Failed to get projects" : "Неуспешно извеждане на проекти",
    "Failed to get bills" : "Неуспешно извеждане на сметки",
    "Invalid project name" : "Невалидно име на проект",
    "Failed to create project" : "Неуспешно създаване на проект",
    "Deleted project {id}" : "Изтрит проект {id}",
    "Failed to delete project" : "Неуспешно изтриване на проект",
    "Failed to update balances" : "Неуспешно актуализиране на салдата",
    "Created member {name}" : "Създаден участник {name}",
    "Failed to add member" : "Неуспешно добавяне на член",
    "Failed to add shared access" : "Неуспешно добавяне на споделен достъп",
    "Failed to save member" : "Неуспешно записване на член",
    "Member deleted" : "Изтрит член",
    "Member saved" : "Записан член",
    "Project saved" : "Запазен проект",
    "Failed to edit project" : "Неуспешно редактиране на проекта",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} сметка бе създадена","{nb} сметки бяха създадени"],
    "link" : "хипервръзка",
    "Press Shift+Enter to validate" : "Натиснете Shift+Enter, за да валидирате",
    "Impossible to duplicate a bill with a disabled payer" : "Невъзможно е да се дублира сметка с дезактивиран платец",
    "Duplicate bill" : "Дублиране на сметка",
    "What?" : "Какво?",
    "What is the bill about?" : "За какво е сметката?",
    "Attach share link to personal file" : "Прикрепи хипервръзка за споделяне към личен файл",
    "More information" : "Допълнителна информация",
    "More information on amount input field" : "Повече информация за полето за въвеждане на сумата",
    "Info" : "Инфо",
    "You can type simple math operations and validate by pressing Enter key." : "Можете да въведете прости математически операции и да ги валидирате с натискане на бутона Enter.",
    "Convert to" : "Преобразувай в",
    "More information on currency conversion" : "Повече информация за конвертирането на валути",
    "Who paid?" : "Кой е платил?",
    "Choose a member" : "Изберете член",
    "When?" : "Кога?",
    "Choose a payment mode" : "Избиране на начин на плащане",
    "Payment mode" : "Вид плащане",
    "Choose or add a category" : "Избиране или добавяне на категория",
    "Category" : "Категория",
    "Comment" : "Коментар",
    "More details about the bill" : "Повече подробности за сметката",
    "({n} characters max)" : "(най-много {n} знака)",
    "Repeat" : "Повторение",
    "No" : "Не",
    "Daily" : "Ежедневно",
    "Weekly" : "Ежеседмично",
    "Bi-weekly (every 2 weeks)" : "На две седмици (на всеки 2 седмици)",
    "Semi-monthly (twice a month)" : "Полумесечно (два пъти месечно)",
    "Monthly" : "Ежемесечно",
    "Yearly" : "Ежегодно",
    "More information on bill repetition" : "Повече информация за повтарянето на сметките",
    "Frequency" : "Честота",
    "Leave empty for maximum frequency" : "Оставете празно за максимална честота",
    "Include all active members on repeat" : "Включете всички активни членове при повтаряне",
    "Repeat until" : "Повтаряй до",
    "No limit" : "Без ограничения",
    "Repeat now" : "Повтори сега",
    "Bill type" : "Вид сметка",
    "Classic, even split" : "Класическа, дори разделена",
    "Even split with optional personal parts" : "Дори разделена с лични елементи по избор",
    "Custom owed amount per member" : "Промяна на дължимата сума на един член",
    "Custom share per member" : "Промяна на дела на един член",
    "More information on bill mode" : "Повече информация за режима за сметките",
    "Ignore member weights" : "Игнорирай дяловете на членовете",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Класически режим: изберете платец, въведете сумата на сметката и изберете кой засяга целият разход, след това сметката се разделя поравно между избраните членове. Пример от реалния живот: едно лице плаща цялата сметка в ресторанта, като всеки се съгласява да разходът да се подели поравно.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Режим „Класически + личен“: този режим наподобява класическия. Изберете платец и въведете сума на сметка, която съответства на реално платеното. След това изберете за кого се отнася сметката и по избор задайте сумата, свързана с лични разходи за някои членове. Ще бъдат създадени множество сметки: една за споделеното разходване и една за всеки личен разход. Пример от реалния живот: отиваме да пазаруваме, част от покупките касаят групата, но някой също е добавил нещо лично (като риза например), което останалите не желаят да платят общо.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Персонализиран режим, неравномерно разпределен: изберете платец, не отчитайте сумата на сметката (която е дезактивирана) и въведете дължима сума за всеки засегнат член. После натиснете „Създаване на сметки“. Ще бъдат създадени множество сметки. Пример от реалния живот: един плаща цялата сметка в ресторант, но има големи разлики в консумацията на всеки човек.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Персонализиран режим на споделяне, неравномерно разпределен: изберете платец, задайте сумата на сметката и въведете персонализиран дял на всеки засегнат член. След това натиснете „Създаване на сметките“. Ще бъдат създадени множество сметки. Пример от реалния живот: някой плаща месечната сметка за тока, но един член го е ползвал само през половината месец. Тогава този член трябва да плати половин дял (0,5), а останалите – пълен дял (1).",
    "For whom?" : "За кого?",
    "All/None" : "Всички/никой",
    "Personal amount" : "Сума за лицето",
    "Custom amount" : "Персонализиране на сумата",
    "Custom share number" : "Персонализиране на дела",
    "Delete this bill" : "Изтриване на тази сметка",
    "Move this bill to the trashbin" : "Премести тази сметка в кошчето",
    "None" : "Без",
    "Add payment mode \"{name}\"" : "Добавяне на {name} като начин на плащане",
    "Add category \"{name}\"" : "Добавяне на категорията {name}",
    "Bill : {what}" : "Записване в сметките на: {what}",
    "Create the bill" : "Създаване на сметка",
    "Create the bills" : "Създаване на сметките",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Това е само преобразувател на валути. Сумата на сметката може да бъде въведена в друга валута, след което да бъде преобразувана в {maincur}. Стойностите винаги се запазват в {maincur}.",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "Процесът на повтаряне на сметките се извършва веднъж дневно като работа на заден план. Ако сметките не се повтарят автоматично, помолете своя Nextcloud администратор да провери дали методът Cron е избран в настройките на администратора.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Можете също ръчно да повторите текущата сметка чрез бутона „Повтори сега“.",
    "Failed to add payment mode" : "Неуспешно добавяне на начин на плащане",
    "Failed to add category" : "Неуспешно добавяне на категория",
    "Impossible to save bill, invalid values" : "Сметката не може да се запише, невалидни стойности",
    "Bill saved" : "Записана сметка",
    "Failed to save bill" : "Неуспешно записване на сметка",
    "Bill values are not valid" : "Стойностите за сметката са невалидни",
    "Personal parts are bigger than the paid amount" : "Личните разходи са по-големи от платената сума",
    "There is no custom amount" : "Няма персонализирана сума",
    "There is no custom share number" : "Няма персонализиран дял",
    "Failed to create bill" : "Неуспешно създаване на сметка",
    "Bill created" : "Създадена сметка",
    "Choose file" : "Избиране на файл",
    "Failed to generate share link to file" : "Неуспешно генериране на хипервръзка за споделяне на файл",
    "Trash bin" : "Кошче",
    "Close trashbin" : "Затвори кошчето",
    "Clear trashbin" : "Изчисти кошчето",
    "Filters" : "Филтри",
    "Close filters" : "Затваряне на филтрите",
    "Select a category" : "Избиране на категория",
    "Select a payment mode" : "Избор на метод на плащане",
    "Multi select actions" : "Действия с множествен избор",
    "Leave multiple select mode" : "Излизане от режима на множествен избор",
    "Assign a category" : "Категоризиране",
    "Assign a payment mode" : "Задаване на метод на плащане",
    "Select bills to make grouped actions" : "Избор на сметки за създаване на групирани действия",
    "Restore selected bills" : "Възстановяване на избраните сметки",
    "Add a member" : "Добавяне на член",
    "No bills to show" : "Няма сметки за показване",
    "No more bills" : "Няма повече сметки",
    "Confirm deletion" : "Потвърждаване на изтриването",
    "Cancel" : "Отменяне",
    "Delete" : "Изтриване",
    "Confirm restoration" : "Потвърждаване на възстановяването",
    "Restore" : "Възстановяване",
    "Confirm clear trash bin" : "Потвърждаване на изчистването на кошчето",
    "Clear" : "Изчистване",
    "All payment modes" : "Всички видове плащания",
    "No payment mode" : "Няма начин на плащане",
    "All categories" : "Всички категории",
    "No category" : "Няма категория",
    "Leave multiple selection mode" : "Напускане на режима на многостранно избиране",
    "Enter multiple selection mode" : "Влизане в режима на многостранно избиране",
    "Open filters" : "Отваряне на филтрите",
    "Move selected bills to trash" : "Преместване на избраните сметки в кошчето",
    "Delete selected bills" : "Изтриване на избраните сметки",
    "Failed to save bills" : "Неуспешно запазване на сметка",
    "Bills edited" : "Редактирани сметки",
    "Bills deleted" : "Изтрити сметки",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Сигурни ли сте, че искате да изтриете сметка {nb}?","Сигурни ли сте, че искате да изтриете сметките {nb}?"],
    "_Are you sure you want to move {nb} bill to the trash bin?_::_Are you sure you want to move {nb} bills to the trash bin?_" : ["Сигурни ли сте, че искате да преместите {nb} сметка в кошчето?","Сигурни ли сте, че искате да преместите {nb} сметки в кошчето?"],
    "_Are you sure you want to restore {nb} bill?_::_Are you sure you want to restore {nb} bills?_" : ["Сигурни ли сте, че искате да възстановите {nb} сметка?","Сигурни ли сте, че искате да възстановите {nb} сметки?"],
    "_Are you sure you want to clear the trash bin? ({nb} bill)_::_Are you sure you want to clear the trash bin? ({nb} bills)_" : ["Сигурни ли сте, че искате да изчистите кошчето? ({nb} сметки)","Сигурни ли сте, че искате да изчистите кошчето? ({nb} сметки)"],
    "Color" : "Цвят",
    "Icon" : "Икона",
    "Alphabetical" : "В азбучен ред",
    "Manual" : "Ръчно",
    "Most used" : "Най-използвани",
    "Most recently used" : "Най-скоро използвани",
    "Category sort method" : "Начин на сортиране по категория",
    "Payment mode sort method" : "Начин на сортиране на начина на плащане",
    "Add category" : "Добавяне на категория",
    "Add payment mode" : "Добавяне на начин на плащане",
    "Category name" : "Наименование на категорията",
    "Payment mode name" : "Наименование на начина на плащане",
    "Add this category" : "Добавяне на тази категория",
    "Add this payment mode" : "Добавяне на този начин на плащане",
    "Category list" : "Списък на категориите",
    "Payment mode list" : "Списък на начините на плащане",
    "Drag categories to set manual order" : "Издърпайте категориите, за да зададете ръчно подреждане",
    "Drag payment modes to set manual order" : "Издърпайте начините на плащане, за да зададете ръчно подреждане",
    "No categories" : "Няма категории",
    "No payment modes" : "Няма начини на плащане",
    "Name should not be empty" : "Наименованието не трябва да бъде празно",
    "Failed to add {name}" : "Неуспешно добавяне на {name}",
    "{name} was added" : "{name} бе добавено",
    "Failed to delete category" : "Неуспешно изтриване на категорията",
    "Failed to delete payment mode" : "Неуспешно изтриване на начина на плащане",
    "Failed to edit category" : "Неуспешно редактиране на категорията",
    "Order saved" : "Редът е записан",
    "Main currency" : "Основна валута",
    "Set main currency name" : "Задаване на името на основната валута",
    "Main currency name" : "Име на основната валута",
    "Cancel currency edition" : "Отмяна на промяната на валутата",
    "Save" : "Записване",
    "Save currency" : "Запази валутата",
    "Add currency" : "Добавяне на валута",
    "Currency name" : "Име на валутата",
    "Exchange rate to main currency" : "Обменен курс спрямо основната валута",
    "(1 of this currency = X of main currency)" : "(1 от тази валута = Х от основната валута)",
    "Add this currency" : "Добавяне на тази валута",
    "Currency list" : "Списък с валути",
    "No currencies to display" : "Няма валути за показване",
    "Currency name should not be empty" : "Името на валутата не трябва да бъде празно",
    "Exchange rate should be a number" : "Обменният курс трябва да бъде число",
    "Currency {n} added" : "Добавена валута {n}",
    "Settlement of project {name}" : "Изплащане на проекта {name}",
    "Export" : "Изнасяне",
    "Add these payments to the project" : "Добавяне на тези плащания към проекта",
    "Center settlement on" : "Задаване на изплащането на",
    "Nobody (optimal)" : "Никого (оптимално)",
    "Settlement date" : "Дата на плащане",
    "Information on settlement date" : "Информация за датата на изплащане",
    "Set to beginning of this day" : "Задаване за началото на тази дата",
    "Set to beginning of this week" : "Задаване в началото на настоящата седмица",
    "Set to beginning of this month" : "Задаване за началото на настоящия месец",
    "Settlement plan on {date}" : "План за изплащане на {date}",
    "Settlement plan" : "План за изплащане",
    "No transactions found" : "Не са открити трансакции",
    "Balances on {date}" : "Салда към {date}",
    "No balances found" : "Не са открити салда",
    "Information on individual reimbursement" : "Информация за отделното възстановяване",
    "Individual reimbursement" : "Индивидуално възстановяване на суми",
    "Payer" : "Платец",
    "Receiver" : "Получател",
    "Create bill ({amount} {currencyName})" : "Създаване на сметка ({amount}{currencyName})",
    "Create bill ({amount})" : "Създаване на сметка ({amount})",
    "Set a maximum date to only consider bills until then." : "Задаване на крайна дата единствено за отчитане на сметките дотогава.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Полезно е, ако искате да определите точна дата и да пренебрегнете сметките след нея.",
    "Automatic settlement will create bills one second before the maximum date." : "Автоматичното изплащане ще създаде сметки секунда преди крайната дата.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Тази функция е полезна, когато даден член с отрицателно салдо иска да напусне проекта, а Вие не желаете да правите план за цялостно изплащане.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Изберете платец, който желае да получи нулево салдо, после получател, който ще бъде единственият за получаване на сумите за възстановяване.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Уверете се, че в реалния живот „истинското“ възстановяване е извършено между тези двама членове. След това натиснете „Създаване на сметка“ за автоматично създаване на съответната сметка.",
    "Failed to get settlement" : "Неуспешно получаване на плащане",
    "Project settlement bills added." : "Добавени сметки за изплащане на проекта.",
    "Project settlement exported in {path}" : "Изплащането на проекта е изнесено в {path}",
    "No more activity" : "Няма друга дейност",
    "Rename member" : "Преименуване на член",
    "Change color" : "Смяна на цвета",
    "Weight" : "Дял",
    "No access" : "Няма достъп",
    "Viewer" : "Разглеждачка",
    "Participant" : "Участник",
    "Maintainer" : "Поддържащо лице",
    "Admin" : "Админ",
    "Deactivate" : "Дезактивиране",
    "Reactivate" : "Повторно активиране",
    "A member is already named like that" : "Вече има член с такова име",
    "Failed to edit shared access level" : "Неуспешно редактиране на нивото на споделен достъп",
    "Failed to delete shared access" : "Неуспешно изтриване на споделения достъп",
    "Are you sure?" : "Сигурни ли сте?",
    "Settings" : "Настройки",
    "Share" : "Споделяне",
    "Add member" : "Добавяне на участник",
    "Statistics" : "Статистика",
    "Project settlement" : "Изплащане по проекта",
    "Archive" : "Архивиране",
    "Unarchive" : "Разархивиране",
    "Everyone" : "Всеки",
    "Everyone except {member}" : "Всеки, освен {member}",
    "{member1} and {member2}" : "{member1} и {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "Списъкът с членове не е актуален. Презареждане след 5 сек.",
    "Move to trash" : "Премести в кошчето",
    "Move to other project" : "Премести в друг проект",
    "Category selector" : "Избор на категория",
    "Edit" : "Редактиране",
    "Name" : "Име",
    "Create empty project" : "Създаване на празен проект",
    "Import csv project" : "Внасяне на проект в csv формат",
    "Import SplitWise project" : "Внасяне на проект от SplitWise",
    "No projects yet" : "Все още няма проекти",
    "Show active projects" : "Покажи активните проекти",
    "Show archived projects" : "Покажи архивираните проекти",
    "Cospend settings" : "Настройки на Cospend",
    "Project imported" : "Проектът е внесен",
    "About Cospend" : "За Cospend",
    "Thanks for using Cospend" : "Благодарим, че използвате Cospend",
    "App version: {version}" : "Версия на приложението: {version}",
    "Bug/issue tracker" : "Проследяване и докладване на бъгове/проблеми",
    "Translation" : "Превод",
    "User documentation" : "Документация за потребителя",
    "Admin documentation" : "Документация за администратора",
    "Developer documentation" : "Документация за разработчиците",
    "Import projects" : "Внасяне на проекти",
    "Export location" : "Изнасяне на местоположението",
    "Select export directory" : "Избор на директория за изнасянето",
    "Sort criterias" : "Сортиране на критериите",
    "Projects order" : "Ред на проектите",
    "Members order" : "Ред на членовете",
    "Misc" : "Разни",
    "Maximum decimal precision to show in balances" : "Максимален брой знаци след десетичната запетая за показване в салдата",
    "Use time in dates" : "Използвай часа в датите",
    "Last activity" : "Последна дейност",
    "Choose where to write output files (stats, settlement, export)" : "Избиране на място за записване на резултатните файлове (статистика, изплащане, изнасяне)",
    "Member select" : "Избор на член",
    "You" : "Вие",
    "Move bill \"{bill}\" to a different project:" : "Премести сметка „{bill}“ в друг проект:",
    "Only one project available, in which this bill already exists" : "Наличен е само един проект, в който тази сметка вече съществува",
    "No projects found" : "Не са открити проекти",
    "Bill moved to \"{project}\" successfully" : "Успешно преместване на сметката в „{project}“",
    "Project name" : "Име на проекта",
    "My new project" : "Моят нов проект",
    "Create" : "Създаване",
    "Payment mode selector" : "Избор на начин на плащане",
    "Rename project {n}" : "Преименуване на проекта {n}",
    "Automatic export" : "Автоматично изнасяне",
    "Export project" : "Изнасяне на проекта",
    "Members" : "Членове",
    "More information on adding members" : "Повече информация за добавянето на членове",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Можете да добавите обикновен потребител или потребител на Nextcloud към проекта. В контекстното меню можете да дадете достъп на потребител на Nextcloud до проекта. Можете също така да дадете достъп на потребители на Nextcloud, които не са членове в раздела „Споделяне“.",
    "Enter a member name" : "Въведете името на член",
    "Associate a project member with a Nextcloud user" : "Свързване на член по проекта с потребител на Nextcloud",
    "More information on adding Nextcloud users as members" : "Повече информация относно добавянето на потребители на Nextcloud като членове",
    "Choose a project member, then a Nextcloud user to associate with." : "Избиране на член в проекта, след което потребител на Nextcloud, с когото да бъде свързан.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Можете да изрежете хипервръзката с потребител на Nextcloud, като преименувате члена.",
    "Choose a Nextcloud user" : "Избиране на потребител на Nextcloud",
    "Type to search users" : "Въведете, за да потърсите потребители",
    "New member name" : "Име на нов член",
    "New member (or Nextcloud user) name" : "Име на нов член (или потребител на Nextcloud)",
    "Create simple member" : "Създаване на обикновен потребител",
    "Share project with a user, group or circle" : "Споделяне на проект с потребител, група или кръг",
    "Start typing to search" : "Започнете да въвеждате, за да потърсите",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Сканирайте този QR код с мобилното си устройство, за да добавите проекта {name} в MoneyBuster или PayForMe",
    "QRCode content: " : "Съдържание на QR кода: ",
    "Share link" : "Хипервръзка за споделяне",
    "Create a new share link" : "Създаване на нова хипервръзка за споделяне",
    "Label" : "Етикет",
    "Link copied" : "Копирана хипервръзка",
    "Copy to clipboard" : "Копиране в клипборда",
    "Show QRCode for mobile clients" : "Показване на QR код за мобилни клиенти",
    "Password protect" : "Защита на паролата",
    "Set link password" : "Задаване на парола за хипервръзката",
    "Delete link" : "Изтриване на хипервръзката",
    "Add another link" : "Добавяне на друга хипервръзка",
    "Project owner" : "Отговорник за проекта",
    "Delete access" : "Изтриване на достъпа",
    "Share link saved" : "Запазена хипервръзка за споделяне",
    "Failed to edit share link" : "Неуспешно редактиране на хипервръзка за споделяне",
    "Link could not be copied to clipboard" : "Хипервръзката не може да се копира в клипборда",
    "Sharing" : "Споделяне",
    "Activity" : "Дейност",
    "Categories" : "Категории",
    "Payment modes" : "Начини на плащане",
    "Currencies" : "Валути",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} сметки, {nbMembers} активни членове, изхарчени {spentAmount}{currency}",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} сметки, {nbMembers} активни членове, изхарчени {spentAmount}",
    "Member/Month" : "Участник/месец",
    "All members" : "Всички участници",
    "Statistics of project {name}" : "Статистика за проекта {name}",
    "Minimum date" : "Минимална дата",
    "Maximum date" : "Максимална дата",
    "Minimum amount" : "Минимална сума",
    "Maximum amount" : "Максимална сума",
    "Convert in currency" : "Преобразуване във валута",
    "Main project's currency" : "Основна валута на проекта",
    "Show disabled members" : "Показване на изключените членове",
    "Chart type" : "Вид графика",
    "Pie" : "Кръгова",
    "Bar" : "Лента",
    "Total paid by all the members: {t} {currencyName}" : "Изцяло платено от всичките членове: {t} {currencyName}",
    "Total paid by all the members: {t}" : "Обща сума, платена от всички членове: {t}",
    "Global stats" : "Глобална статистика",
    "Filtered balance" : "Филтрирано салдо",
    "Monthly paid per member" : "Месечно, платено от всеки член",
    "Payments per member per month" : "Плащания на член ежемесечно",
    "Monthly spent per member" : "Средномесечни харчове на един член",
    "Spendings per member per month" : "Ежемесечни харчове на един член",
    "Monthly paid per category" : "Ежемесечни плащания по категория",
    "Payments per category per month" : "Ежемесечни плащания по категория",
    "Category/Month" : "Категория/месец",
    "Monthly paid per payment mode" : "Месечни плащания по начин на плащане",
    "Payments per payment mode per month" : "Ежемесечни плащания по начин на плащане",
    "Payment mode/Month" : "Начин на плащане/месец",
    "Who paid for this category?" : "Кой е платил за тази категория?",
    "What did they pay for?" : "За какво са платили?",
    "Select a member" : "Избиране на член",
    "Who paid for whom?" : "Кой е платил за кого?",
    "paid for" : "платено за",
    "Total paid" : "Обща платена сума",
    "Total owed" : "Обща дължима сума",
    "Total owed by {name}" : "Обща сума, дължима от {name}",
    "Total paid by {name}" : "Обща сума, платена от {name}",
    "All except reimbursement" : "Всички освен възстановените суми",
    "All" : "Всички",
    "Payed" : "Платено",
    "Who paid (outside circle) and spent (inside pie)?" : "Кой е платил (външен кръг) и изхарчил (вътрешен кръг)?",
    "Who paid and spent?" : "Кой плати и похарчи?",
    "How much was paid per category?" : "Колко е платено по категория?",
    "How much was paid per payment mode?" : "Колко е платено по начин на плащане?",
    "No recent activity" : "Няма скорошна дейност",
    "Go to Cospend" : "Отиди на Cospend",
    "{user} shared {project} with {who}" : "{user} сподели {project} с {who}",
    "{user} unshared {project} with {who}" : "{user} вече не споделя {project} с {who}",
    "{user} created {bill}" : "{user} създаде {bill}",
    "{user} deleted {bill}" : "{user} изтри {bill}",
    "{user} edited {bill}" : "{user} редактира {bill}",
    "Failed to save option values" : "Неуспешно запазване на стойностите на опциите",
    "Project {name} exported in {path}" : "Проектът {name} е изнесен в {path}",
    "Failed to export project" : "Неуспешно изнасяне на проекта",
    "Failed to add currency" : "Неуспешно добавяне на валута",
    "Failed to delete currency" : "Неуспешно изтриване на валутата",
    "Failed to edit currency" : "Неуспешно редактиране на валутата",
    "Failed to get statistics" : "Неуспешно извеждане на статистиката",
    "Project statistics exported in {path}" : "Статистиката за проекта е изнесена в {path}",
    "Failed to export project statistics" : "Неуспешно изнасяне на статистиката за проекта",
    "Failed to add project settlement bills" : "Неуспешно добавяне на изплатените сметки по проекта",
    "Failed to export project settlement" : "Неуспешно изнасяне на уредените сметки по проекта",
    "Choose csv project file" : "Изберете csv файл на проект",
    "Choose SplitWise project file" : "Изберете файл на проект в SplitWise",
    "Failed to import project file" : "Неуспешно внасяне на файл за проект",
    "Authentication" : "Удостоверяване",
    "Wrong link password" : "Грешна парола за хипервръзката",
    "Share link password" : "Споделяне на паролата за хипервръзката"
},
"nplurals=2; plural=(n != 1);");
