OC.L10N.register(
    "cospend",
    {
    "Project not found" : "Projekt nenalezen",
    "Rent" : "Nájem",
    "Restaurant" : "Restaurace",
    "Accommodation" : "Ubytování",
    "Transport" : "Doprava",
    "Sport" : "Sport",
    "Invalid project id" : "Neplatný identifikátor projektu",
    "Not Found" : "Nenalezeno",
    "Average per month" : "Průměr za měsíc",
    "Invalid value" : "Neplatná hodnota",
    "Invalid date" : "Neplatné datum",
    "Invalid member name" : "Neplatné jméno člena",
    "Not a valid decimal value" : "Není platná desetinná hodnota",
    "This project have no such member" : "Tento projekt nemá žádného takového člena",
    "Invalid email address" : "Neplatná e-mailová adresa",
    "Already shared with this group" : "Už sdíleno s touto skupinou",
    "No such group" : "Žádná taková skupina",
    "No such circle" : "Žádný takový okruh",
    "Circles app is not enabled" : "Aplikace Okruhy není zapnutá",
    "Who pays?" : "Kdo platí?",
    "To whom?" : "Komu?",
    "How much?" : "Kolik?",
    "%1$s is not a folder" : "%1$s není složka",
    "%1$s is not writeable" : "%1$s není přístupné pro zápis",
    "Impossible to create %1$s" : "Nedaří se vytvořit %1$s",
    "Member name" : "Jméno člena",
    "What?" : "Co?",
    "Category" : "Kategorie",
    "Convert to" : "Převést na",
    "Repeat" : "Opakovat",
    "No" : "Ne",
    "Repeat until" : "Opakovat dokud",
    "Invalid values" : "Neplatné hodnoty",
    "Failed to edit currency" : "Měnu se nepodařilo aktualizovat",
    "Failed to add member" : "Nepodařilo se přidat člena",
    "Reactivate" : "Znovu aktivovat",
    "Deactivate" : "Deaktivovat",
    "Member saved" : "Člen uložen",
    "Failed to save member" : "Člena se nepodařilo uložit",
    "Rename" : "Přejmenovat",
    "Change color" : "Změnit barvu",
    "Failed to create project" : "Projekt se nepodařilo vytvořit",
    "Deleted {name}" : "{name} smazáno",
    "Project saved" : "Projekt uložen",
    "Failed to edit project" : "Projekt se nepodařilo uložit",
    "Deleted project {id}" : "Projekt {id} smazán",
    "Failed to delete project" : "Projekt se nepodařilo smazat",
    "Failed to get projects" : "Nepodařilo se načíst seznam projektů",
    "Failed to get statistics" : "Nepodařilo se načíst statistiky",
    "Show disabled members" : "Zobrazit zneaktivněné členy",
    "Manage currencies" : "Spravovat měny",
    "Manage categories" : "Spravovat kategorie",
    "Delete" : "Smazat",
    "Press enter to validate" : "Ověříte stiskem Enter",
    "User, group or circle name..." : "Jméno uživatele, název skupiny nebo okruhu…",
    "Add public link" : "Přidat veřejný odkaz",
    "Viewer" : "Přihlížející",
    "Participant" : "Účastník",
    "Maintener" : "Správce",
    "Admin" : "Administrátor",
    "Project ID/name" : "Identifikátor/název projektu",
    "Project password (aka Access code)" : "Heslo k projektu (neboli přístupový kód)",
    "New project" : "Nový projekt",
    "Project name" : "Název projektu",
    "My project name" : "Název mého projektu"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
