OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Vytvořili jste nový účet {bill} v projektu {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} vytvořil(a) nový účet {bill} v projektu {project}",
    "You have deleted the bill {bill} of project {project}" : "Odstranili jste účet {bill} projektu {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} odstranil(a) účet {bill} projektu {project}",
    "You have shared the project {project} with {who}" : "Nasdíleli jste projekt {project} uživateli {who}",
    "{user} has shared the project {project} with {who}" : "{user} nasdílel(a) projekt {project} uživateli {who}",
    "You have removed {who} from the project {project}" : "Odebrali jste {who} z projektu {project}",
    "{user} has removed {who} from the project {project}" : "{user} odstranil(a) {who} z projektu {project}",
    "You have updated the bill {bill} of project {project}" : "Aktualizovali jste účet {bill} projektu {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} aktualizoval(a) účet {bill} projektu {project}",
    "A guest user" : "Uživatel-host",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "<strong>Účet</strong> v rámci aplikace Cospend byl aktualizován/vytvořen/smazán",
    "circle %1$s" : "okruh %1$s",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Změny v <strong>aplikaci Cospend</strong>",
    "Cospend public access" : "Veřejný přístup do Cospend",
    "Enter password of project %s" : "Zadejte heslo projektu %s",
    "Enter project id and password" : "Zadejte identifikátor a heslo projektu",
    "Project %s" : "Projekt %s",
    "Access denied" : "Přístup odepřen",
    "Unauthorized action" : "Neoprávněná akce",
    "You are not allowed to delete this bill" : "Nemáte oprávnění smazat tento účet",
    "You are not allowed to get this project's info" : "Nemáte oprávnění k informacím o tomto projektu",
    "You are not allowed to get this project's statistics" : "Nemáte oprávnění ke statistikám tohoto projektu",
    "You are not allowed to get this project's settlement" : "Nemáte oprávnění k vypsání vypořádání tohoto projektu",
    "You are not allowed to settle this project automatically" : "Nemáte oprávnění k provedení automatického vypořádání tohoto projektu",
    "You are not allowed to access this project" : "Nemáte oprávnění k přístupu k tomuto projektu",
    "You are not allowed to edit this member" : "Nemáte oprávnění upravovat tohoto člena",
    "You are not allowed to edit this bill" : "Nemáte oprávnění upravovat tento účet",
    "You are not allowed to add bills" : "Nemáte oprávnění přidávat účty",
    "You are not allowed to edit this project" : "Nemáte oprávnění upravovat tento projekt",
    "You are not allowed to add members" : "Nemáte oprávnění přidávat členy",
    "You are not allowed to get the bill list" : "Nemáte oprávnění k seznamu účtů",
    "Anonymous project creation is not allowed on this server" : "Na tomto serveru není umožněno vytváření anonymních projektů",
    "Project not found" : "Projekt nenalezen",
    "Bad password or share link" : "Špatné heslo nebo odkaz pro sdílení",
    "Guest access" : "Přístup pro hosty",
    "Share link (%s)" : "Odkaz pro sdílení (%s)",
    "Share link" : "Odkaz pro sdílení",
    "You are not allowed to give such shared access level" : "Nemáte oprávnění k poskytnutí takové úrovně sdíleného přístupu",
    "You are not allowed to edit this shared access" : "Nemáte oprávnění pro upravení tohoto sdíleného přístupu",
    "You are not allowed to edit guest access level" : "Nemáte oprávnění k upravování úrovně přístupu hosta",
    "You are not allowed to manage payment modes" : "Nemáte oprávnění ke správě režimů plateb",
    "You are not allowed to manage categories" : "Nemáte oprávnění ke správě kategorií",
    "You are not allowed to manage currencies" : "Nemáte oprávnění ke správě měn",
    "You are not allowed to remove this shared access" : "Nemáte oprávnění pro odebrání tohoto sdíleného přístupu",
    "You are not allowed to add public shared accesses" : "Nemáte oprávnění pro přidávání veřejných sdílených přístupů",
    "You are not allowed to export this project settlement" : "Nemáte oprávnění pro export vypořádání tohoto projektu",
    "You are not allowed to export this project statistics" : "Nemáte oprávnění pro export statistik tohoto projektu",
    "You are not allowed to export this project" : "Nemáte oprávnění pro export tohoto projektu",
    "Cospend activity" : "Aktivita v Cospend",
    "Grocery" : "Potraviny",
    "Bar/Party" : "Bar/párty",
    "Rent" : "Nájem",
    "Bill" : "Účet",
    "Excursion/Culture" : "Turistika/kultura",
    "Health" : "Zdraví",
    "Shopping" : "Nakupování",
    "Restaurant" : "Restaurace",
    "Accommodation" : "Ubytování",
    "Transport" : "Doprava",
    "Sport" : "Sport",
    "Credit card" : "Platební karta",
    "Cash" : "Hotovost",
    "Check" : "Šek",
    "Transfer" : "Převodem",
    "Online service" : "Online služby",
    "Cospend project shared" : "Nasdílen projekt v Cospend",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Uživatel „%s“ vám nasdílel(a) projekt v Cospend „%s“.",
    "{user} shared project %s with you" : "{user} vám nasdílel(a) projekt %s",
    "Cospend project share removed" : "Sdílení projektu v Cospend odebráno",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Uživatel „%s“ vám přestal(a) sdílet Cospend projekt „%s“.",
    "{user} stopped sharing project %s with you" : "{user} vám přestal(a) sdílet projekt %s",
    "in %1$s" : "v %1$s",
    "Reimbursement" : "Úhrada",
    "Invalid project id" : "Neplatný identifikátor projektu",
    "A project with id \"%1$s\" already exists" : "Identifikátor „%1$s“ už je používán pro jiný projekt",
    "Not Found" : "Nenalezeno",
    "Average per month" : "Průměr za měsíc",
    "Invalid value" : "Neplatná hodnota",
    "Timestamp (or date) field is required" : "Je zapotřebí vyplnit kolonku časové razítko (nebo datum)",
    "Invalid date" : "Neplatné datum",
    "This field is required" : "Tuto kolonku je třeba vyplnit",
    "Not a valid choice" : "Tato volba není přípustná",
    "Error when getting project settlement transactions" : "Chyba při získávání transakcí zúčtování projektu",
    "Error when adding a bill" : "Chyba při přidávání účtu",
    "Invalid member name" : "Neplatné jméno člena",
    "Name already exists" : "Název už existuje",
    "Not a valid decimal value" : "Není platná desítková hodnota",
    "This project have no such member" : "Tento projekt nemá žádného takového člena",
    "Invalid email address" : "Neplatná e-mailová adresa",
    "There is no such project" : "Neexistuje takový projekt",
    "Weight is not a valid decimal value" : "Poměr není platná desítková hodnota",
    "This project already has this member" : "Tento člen už se v projektu nachází",
    "Name field is required" : "Kolonku pro název je třeba vyplnit",
    "There is no such bill" : "Neexistuje takový účet",
    "Not found" : "Nenalezeno",
    "This project has no such payment mode" : "Tento projekt nemá žádný takový režim platby",
    "Incorrect field values" : "Neplatné hodnoty v kolonce",
    "This project has no such category" : "Tento projekt nemá žádnou takovou kategorii",
    "This project have no such currency" : "Tento projekt nemá žádnou takovou měnu",
    "You are not authorized to give such access level" : "Nemáte oprávnění k poskytnutí takové úrovně přístupu",
    "Already shared with this user" : "Tomuto uživateli už nasdíleno",
    "Impossible to share the project with its owner" : "Není možné nasdílet projekt jeho vlastníkovi (nedává to smysl)",
    "No such user" : "Žádný takový uživatel",
    "No such share" : "Žádné takové sdílení",
    "No such shared access" : "Žádný takový sdílený přístup",
    "Already shared with this group" : "Už sdíleno této skupině",
    "No such group" : "Žádná taková skupina",
    "Already shared with this circle" : "Už sdíleno tomuto okruhu",
    "No such circle" : "Žádný takový okruh",
    "Circles app is not enabled" : "Aplikace Okruhy není zapnutá",
    "Who pays?" : "Kdo platí?",
    "To whom?" : "Komu?",
    "How much?" : "Kolik?",
    "%1$s is not a folder" : "%1$s není složka",
    "%1$s is not writeable" : "%1$s není přístupné pro zápis",
    "Impossible to create %1$s" : "Není možné vytvořit %1$s",
    "Member name" : "Jméno člena",
    "Paid" : "Zaplaceno",
    "Spent" : "Utraceno",
    "Balance" : "Zůstatek",
    "Malformed CSV, bad column names at line %1$s" : "Pokažené CSV, chybné názvy sloupců na řádku %1$s",
    "Error in project creation, %1$s" : "Chyba při vytváření projektu, %1$s",
    "Error when adding payment mode %1$s" : "Chyba při přidávání režimu platby %1$s",
    "Error when adding category %1$s" : "Chyba při přidávání kategorie %1$s",
    "Error when adding currency %1$s" : "Chyba při přidávání měny %1$s",
    "Error when adding member %1$s" : "Chyba při přidávání člena %1$s",
    "Error when adding bill %1$s" : "Chyba při přidávání účtu %1$s",
    "Malformed CSV, bad column names" : "Pokažené CSV, chybné názvy sloupců",
    "Malformed CSV, cannot have an empty ower" : "Pokažené CSV, nemůže mít prázdného dlužníka",
    "Malformed CSV, no payer on line %1$s" : "Pokažené CSV, žádný plátce na řádku %1$s",
    "Malformed CSV, bad amount on line %1$s" : "Pokažené CSV, chybná částka na řádku %1$s",
    "daily" : "každý den",
    "weekly" : "každý týden",
    "monthly" : "každý měsíc",
    "Toggle sidebar" : "Vyp/zap. postranní panel",
    "Nothing to repeat" : "Nic k (z)opakování",
    "Member {name} already exists" : "Člen {name} už existuje",
    "Failed to get projects" : "Nepodařilo se načíst seznam projektů",
    "Failed to get bills" : "Nepodařilo se načíst účty",
    "Invalid project name" : "Neplatný název projektu",
    "Failed to create project" : "Projekt se nepodařilo vytvořit",
    "Deleted project {id}" : "Projekt {id} smazán",
    "Failed to delete project" : "Projekt se nepodařilo smazat",
    "Failed to update balances" : "Zůstatek se nepodařilo aktualizovat",
    "Created member {name}" : "Vytvořen člen {name}",
    "Failed to add member" : "Nepodařilo se přidat člena",
    "Failed to add shared access" : "Přidání sdíleného přístupu se nezdařilo",
    "Failed to save member" : "Člena se nepodařilo uložit",
    "Member deleted." : "Člen smazán.",
    "Member saved." : "Člen uložen.",
    "Project saved" : "Projekt uložen",
    "Failed to edit project" : "Projekt se nepodařilo upravit",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} účet byl vytvořen","{nb} účty byly vytvořeny","{nb} účtů bylo vytvořeno","{nb} účty byly vytvořeny"],
    "link" : "odkaz",
    "Press Shift+Enter to validate" : "Ověříte stisknutím Shift+Enter",
    "Impossible to duplicate a bill with a disabled payer" : "Není možné duplikovat účet s deaktivovaným plátcem",
    "Duplicate bill" : "Duplikovat účet",
    "What?" : "Co?",
    "What is the bill about?" : "Čeho se tato účtenka týká?",
    "Attach share link to personal file" : "Připojit odkaz na sdílení k osobnímu souboru",
    "More information" : "Další informace",
    "Convert to" : "Převést na",
    "Who paid?" : "Kdo zaplatil?",
    "Choose a member" : "Zvolte člena",
    "When?" : "Kdy?",
    "Payment mode" : "Režim platby",
    "Choose a payment mode" : "Vyberte režim platby",
    "Category" : "Kategorie",
    "Choose or add a category" : "Vyberte nebo přidejte kategorii",
    "Comment" : "Komentář",
    "More details about the bill (300 char. max)" : "Další podrobnosti o účtu (300 znaků. nejvýše)",
    "Repeat" : "Opakovat",
    "No" : "Ne",
    "Daily" : "Každý den",
    "Weekly" : "Každý týden",
    "Bi-weekly (every 2 weeks)" : "Každých čtrnáct dnů (co dva týdny)",
    "Semi-monthly (twice a month)" : "Dvakrát měsíčně (v půli a na konci)",
    "Monthly" : "Každý měsíc",
    "Yearly" : "Každý rok",
    "Frequency" : "Četnost",
    "Leave empty for maximum frequency" : "Pokud chcete dostávat co nejčastěji, nevyplňujte",
    "Include all active members on repeat" : "Při opakování zahrnout všechny aktivní členy",
    "Repeat until" : "Opakovat dokud",
    "Repeat now" : "Zopakovat nyní",
    "Bill type" : "Typ účtu",
    "Classic, even split" : "Klasické, rovnoměrně rozdělené",
    "Even split with optional personal parts" : "Rovnoměrné rozdělení s volitelnými osobními částmi",
    "Custom owed amount per member" : "Uživatelsky určená dlužná částka pro jednotlivé členy",
    "Custom share per member" : "Pro každého ze členů uživatelsky určený podíl",
    "Ignore member weights" : "Ignorovat podíly členů",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Klasický režim: Vyberte kdo zaplatil, zadejte částku z účtenky a vyberte, mezi koho všeho se útrata rozdělí – účet je pak spravedlivě rozdělen mezi vybrané členy. Příklad z reálného života: Jedna osoba zaplatí celý účet v restauraci a všichni souhlasí s rovnoměrným rozdělením nákladů.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Klasický+osobní režim: Tento režim je podobný tomu klasickému. Vyberete, kdo platil a zadáte částku účtenky, která odpovídá tomu, co bylo skutečně zaplaceno. Pak vyberte, mezi koho všeho se bude rozpočítávat a případně nastavíte částku, která se vztahuje na osobní věci pro některé členy. Bude vytvořeno více účtů: jeden pro sdílené výdaje a jeden pro každou osobní část. Příklad z reálného života: Jdeme nakupovat, část toho, co bylo koupeno, se týká skupiny, ale někdo také přidal něco osobního (jako tričko), které ostatní nechtějí kolektivně platit.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Uživatelsky určený režim, nerovnoměrné rozdělení: Vyberte, kdo platil, neberte v úvahu částku účtu (která je nepřístupná) a každému členovi, mezi kterého se rozpočítává, zadejte uživatelsky určenou dlužnou částku. Poté stiskněte tlačítko „Vytvořit účty“. Bude vytvořeno více účtů. Příklad z reálného života: Jedna osoba platí celý účet restaurace, ale existují velké cenové rozdíly mezi tím, co který člověk snědl.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Režim uživatelsky určeného podílu podílu, nerovnoměrné rozdělení: Vyberte plátce, nastavte částku účtu a zadejte uživatelsky určený podíl pro každého člena, kterého se to týká. Poté stiskněte tlačítko „Vytvořit účty“. Bude vytvořeno více účtů. Příklad z reálného života: Někdo platí účet za elektrickou energii za měsíc, ale jeden člen tam byl jen za půl měsíce. Tento člen by pak měl zaplatit polovinu podílu (0.5), zatímco ostatní platí celý podíl (1).",
    "For whom?" : "Pro koho?",
    "All/None" : "Vše/žádné",
    "Personal amount" : "Osobní částka",
    "Custom amount" : "Uživatelsky určená částka",
    "Custom share number" : "Uživatelsky určený podíl",
    "None" : "Žádné",
    "Add payment mode \"{name}\"" : "Přidat režim platby „{name}“",
    "Add category \"{name}\"" : "Přidat kategorii „{name}“",
    "Bill : {what}" : "Účet: {what}",
    "Create the bill" : "Vytvořit účet",
    "Create the bills" : "Vytvořit účty",
    "Failed to add payment mode" : "Nepodařilo se přidat režim platby",
    "Failed to add category" : "Kategorii se nepodařilo přidat",
    "You" : "Vy",
    "Failed to save bill" : "Účet se nepodařilo uložit",
    "Bill values are not valid" : "Hodnoty na účtu nejsou platné",
    "There is no custom share number" : "Není zde žádný uživatelsky určený podíl",
    "Failed to create bill" : "Účet se nepodařilo vytvořit",
    "Bill created" : "Účet vytvořen",
    "Choose file" : "Vyberte soubor",
    "Failed to generate share link to file" : "Nepodařilo se vytvořit odkaz pro sdílení souboru",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Toto je pouze převodník měn. Částku účtu je možné zadat v jiné měně a poté převést na „{maincur}“. Hodnota je vždy uložena v „{maincur}“.",
    "Info" : "Informace",
    "You can type simple math operations and validate by pressing Enter key." : "Můžete zadat jednoduché matematické operace a potvrdit stisknutím klávesy Enter.",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "Proces opakování účtu je spouštěn jednou denně jako úloha na pozadí. Pokud se vaše účty automaticky neopakují, požádejte správce vámi využívané instance Nextcloud, aby zkontroloval, zda je v nastavení správce vybrána metoda „Cron“ (systémový plánovač).",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Stávající účet také můžete zopakovat ručně pomocí tlačítka „Zopakovat nyní“.",
    "New bill" : "Nový účet",
    "Assign category" : "Přiřadit kategorii",
    "Assign payment mode" : "Přiřadit režim platby",
    "Delete selected bills" : "Smazat označené účty",
    "Multi select mode: Select bills to make grouped actions" : "Režim vícenásobného výběru: Vyberte účty a vytvořte seskupené akce",
    "Add at least 2 members to start creating bills" : "Aby bylo možné začít s vytvářením účtů, je třeba přidat alespoň dva členy",
    "No more bills" : "Žádné další účty",
    "Leave multiple selection mode" : "Opustit režim vícenásobného výběru",
    "Enter multiple selection mode" : "Vstoupit do režimu vícenásobného výběru",
    "Bill deleted" : "Účet smazán",
    "Failed to delete bill" : "Účet se nepodařilo uložit",
    "Failed to save bills" : "Nepodařilo se uložit účty",
    "Bills edited" : "Účty upraveny",
    "Confirm deletion" : "Potvrdit smazání",
    "Delete" : "Smazat",
    "Cancel" : "Storno",
    "Bills deleted" : "Účty smazány",
    "Failed to delete bills" : "Účty se nepodařilo smazat",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Opravdu chcete smazat {nb} účet?","Opravdu chcete smazat {nb} účty?","Opravdu chcete smazat {nb} účtů?","Opravdu chcete smazat {nb} účty?"],
    "Alphabetical" : "Abecedně",
    "Manual" : "Ruční",
    "Most used" : "Nejpoužívanější",
    "Most recently used" : "Naposledy použité",
    "Color" : "Barva",
    "Icon" : "Ikona",
    "Category sort method" : "Metoda řazení kategorií",
    "Payment mode sort method" : "Způsob řazení režimů plateb",
    "Add category" : "Přidat kategorii",
    "Add payment mode" : "Přidat režim platby",
    "Category name" : "Název kategorie",
    "Payment mode name" : "Název pro režim platby",
    "Add this category" : "Přidat tuto kategorii",
    "Add this payment mode" : "Přidat tento režim platby",
    "Category list" : "Seznam kategorií",
    "Payment mode list" : "Seznam režimů plateb",
    "Drag categories to set manual order" : "Ruční pořadí vytvoříte přetahováním kategorií",
    "Drag payment modes to set manual order" : "Pokud chcete režimy platby seřadit ručně, provedete to přetahováním",
    "Name should not be empty" : "Název je třeba vyplnit",
    "Failed to add {name}" : "Nepodařilo se přidat {name}",
    "{name} was added" : "{name} byl přidán",
    "Failed to delete category" : "Kategorii se nepodařilo smazat",
    "Failed to delete payment mode" : "Režim platby se nepodařilo smazat",
    "Failed to edit category" : "Kategorii se nepodařilo upravit",
    "Order saved" : "Pořadí uloženo",
    "Main currency" : "Hlavní měna",
    "Set main currency name" : "Nastavit název hlavní měny",
    "Main currency name" : "Název hlavní měny",
    "Save" : "Uložit",
    "Add currency" : "Přidat měnu",
    "Name" : "Název",
    "Currency name" : "Název měny",
    "Exchange rate to main currency" : "Směnný kurz vůči hlavní měně",
    "(1 of this currency = X of main currency)" : "(1 této měny = X hlavní měny)",
    "Add this currency" : "Přidat tuto měnu",
    "Currency list" : "Seznam měn",
    "No currencies to display" : "Žádné měny k zobrazení",
    "Currency name should not be empty." : "Název měny by neměl být prázdný.",
    "Exchange rate should be a number." : "Směnný kurz by mělo být číslo.",
    "Currency {n} added." : "Měna {n} přidána.",
    "Settlement of project {name}" : "Vypořádání projektu {name}",
    "Export" : "Exportovat",
    "Add these payments to project" : "Přidat tyto platby do projektu",
    "Center settlement on" : "Vyrovnat na",
    "Nobody (optimal)" : "Nikdo (optimální)",
    "Settlement date" : "Datum vypořádání",
    "Set to beginning of this day" : "Nastavit na začátek tohoto dne",
    "Set to beginning of this week" : "Nastavit na začátek tohoto týdne",
    "Set to beginning of this month" : "Nastavit na začátek tohoto měsíce",
    "Settlement plan on {date}" : "Plán vyrovnání na {date}",
    "Settlement plan" : "Plán vyrovnání",
    "No transactions found" : "Nenalezeny žádné transakce",
    "Balances on {date}" : "Zůstatky v {date}",
    "Balances" : "Zůstatky",
    "No balances found" : "Nenalezeny žádné zůstatky",
    "Individual reimbursement" : "Individuální úhrada",
    "Payer" : "Plátce",
    "Receiver" : "Příjemce",
    "Create bill ({amount})" : "Vytvořit účet ({amount})",
    "Failed to get settlement" : "Nepodařilo se načíst vypořádání",
    "Project settlement bills added." : "Účty k vypořádání projektu přidány.",
    "Project settlement exported in {path}" : "Vypořádání projektu exportováno v {path}",
    "Set a maximum date to only consider bills until then." : "Nastavit datum, do kterého v minulosti brát v potaz účty.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Užitečné, pokud chcete vypořádat konkrétní datum a ignorovat účty, vytvořené potom.",
    "Automatic settlement will create bills one second before the maximum date." : "Automatické vypořádání vytvoří účty jednu sekundu před maximálním datem.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Tato funkce se hodí, pokud se člen se záporným zůstatkem chce dostat z projektu, ale nechcete vytvořit plán pro plné vypořádání.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Vyberte plátce, který chce získat nulovou bilanci, pak příjemce, který bude jediným příjemcem, který obdrží peníze na úhradu.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Ujistěte se, že mezi těmito dvěma členy byla v reálném životě provedena „skutečná“. Poté stiskněte tlačítko „Vytvořit účet“ pro automatické vytvoření odpovídající účtu.",
    "{user} have updated the bill {billName}" : "{user} aktualizoval(a) účet {billName}",
    "{user} has updated the bill {billName}" : "{user} aktualizoval(a) účet {billName}",
    "{user} have created a new bill {billName}" : "{user} vytvořila(a) účet {billName}",
    "{user} has created a new bill {billName}" : "{user} vytvořil(a) nový účet {billName}",
    "{user} have deleted the bill {billName}" : "{user} smazal(a) účet {billName}",
    "{user} has deleted the bill {billName}" : "{user} smazal(a) účet {billName}",
    "{user} have shared the project with {who}" : "{user} nasdílel(a) účet uživateli {who}",
    "{user} has shared the project with {who}" : "{user} nasdílel(a) účet uživateli {who}",
    "{user} have removed {who} from the project" : "{user} odebral(a) uživatel {who} z projektu",
    "{user} has removed {who} from the project" : "{user} odebral(a) uživatel {who} z projektu",
    "you" : "vy",
    "No more activity" : "Žádná další aktivita",
    "Rename member" : "Přejmenovat člena",
    "Change color" : "Změnit barvu",
    "Weight" : "Podíl",
    "No access" : "Bez přístupu",
    "Viewer" : "Přihlížející",
    "Participant" : "Účastník",
    "Maintainer" : "Údržbář",
    "Admin" : "Správce",
    "Deactivate" : "Deaktivovat",
    "Reactivate" : "Znovu aktivovat",
    "A member is already named like that." : "Takto pojmenovaný člen už existuje.",
    "Failed to edit shared access level" : "Nepodařilo se upravit úroveň sdíleného přístupu",
    "Failed to delete shared access" : "Nepodařilo se smazat sdílený přístup",
    "Add member" : "Přidat člena",
    "Statistics" : "Statistiky",
    "Project settlement" : "Vypořádání projektu",
    "Add a member" : "Přidat člena",
    "Everyone" : "Všichni",
    "Everyone except {member}" : "Všichni kromě {member}",
    "{member1} and {member2}" : "{member1} a {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "Seznam členů není aktuální. Za 5 sekund bude načten znovu.",
    "Edit" : "Upravit",
    "New project" : "Nový projekt",
    "New project name" : "Název nového projektu",
    "No projects yet" : "Zatím žádné projekty",
    "Cospend settings" : "Nastavení pro Cospend",
    "About Cospend" : "O aplikaci Cospend",
    "Thanks for using Cospend" : "Děkujeme, že používáte Cospend",
    "Bug/issue tracker" : "Systém pro správu hlášení chyb/problémů",
    "Translation" : "Překladání",
    "User documentation" : "Dokumentace pro uživatele",
    "Admin documentation" : "Dokumentace pro správce",
    "Developer documentation" : "Dokumentace pro vývojáře",
    "Import projects" : "Importovat projekty",
    "Import csv project" : "Importovat csv projekt",
    "Import SplitWise project" : "Importovat SplitWise projekt",
    "Copy guest access link" : "Zkopírovat odkaz pro přístup hosta",
    "Export location" : "Kam exportovat",
    "Select export directory" : "Vyberte složku pro export",
    "Sort criterias" : "Kritéria pro řazení",
    "How projects are sorted in navigation sidebar" : "Jak řadit projekty v postranním panelu navigace",
    "Projects order" : "Pořadí projektů",
    "Last activity" : "Poslední aktivita",
    "How members are sorted" : "Způsob řazení členů",
    "Members order" : "Pořadí členů",
    "Misc" : "Různé",
    "Maximum decimal precision to show in balances" : "Počet desetinných míst, které zobrazovat v bilancích",
    "Maximum precision" : "Maximální přesnost",
    "Do you want to see and choose time in bill dates?" : "Chcete vidět a vybrat čas v termínech účtu?",
    "Use time in dates" : "V datumech použít čas",
    "Choose where to write output files (stats, settlement, export)" : "Vyberte kam vytvořit výstupní soubory (statistiky, vypořádání, export)",
    "Choose csv project file" : "Zvolte csv soubor s projektem",
    "Choose SplitWise project file" : "Zvolte soubor s projektem SplitWise",
    "Project imported" : "Projekt naimportován",
    "Failed to import project file" : "Soubor s projektem se nepodařilo importovat",
    "Guest link copied to clipboard." : "Odkaz pro hosta zkopírován do schránky.",
    "Guest link could not be copied to clipboard." : "Odkaz pro hosta se nepodařilo zkopírovat do schránky.",
    "Rename project {n}" : "Přejmenovat projekt {n}",
    "Disable bill deletion" : "Zakázat odstranění účtu",
    "Automatic export" : "Automatický export",
    "Export project" : "Exportovat projekt",
    "Members" : "Členové",
    "No recommendations. Start typing." : "Žádná doporučení. Začněte psát.",
    "No result." : "Žádné výsledky.",
    "Associate a project member with a Nextcloud user" : "Přiřadit člena projektu k uživateli v Nextcloud",
    "Choose a Nextcloud user" : "Zvolte uživatele z Nextcloud",
    "New member name" : "Jméno nového člena",
    "New member (or Nextcloud user) name" : "Jméno nového člena (nebo uživatele z Nextcloud)",
    "Create simple member" : "Vytvořit jednoduchého člena",
    "Failed to add member." : "Člena se nepodařilo přidat.",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Do projektu můžete přidat prostého člena nebo uživatele z Nextcloud. Těm je možné udělovat přístup z kontextové nabídky. Na kartě Sdílení je také možné udělovat přístup i Nextcloud uživatelům, kteří nejsou členy.",
    "Choose a project member, then a Nextcloud user to associate with." : "Vyberte člena projektu a potom Nextcloud uživatele, ke kterému přiřadit.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Propojení na Nextcloud uživatele je možné zrušit přejmenováním člena.",
    "Share project with a user, group or circle …" : "Sdílejte projekt s uživatelem, skupinou nebo okruhem…",
    "Create a new share link" : "Vytvořit nový odkaz pro sdílení",
    "Link copied" : "Odkaz zkopírován",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Label" : "Štítek",
    "Delete link" : "Smazat odkaz",
    "Add another link" : "Přidat další odkaz",
    "Project owner" : "Vlastník projektu",
    "Delete access" : "Odstranit přístup",
    "Password protected access" : "Přístup chráněný heslem",
    "New project password" : "Heslo pro nový projekt",
    "Link could not be copied to clipboard." : "Odkaz se nepodařilo zkopírovat do schránky.",
    "Password should not be empty." : "Heslo by nemělo zůstat prázdné.",
    "Guest access level changed." : "Úroveň přístupu hosta byla změněna.",
    "Failed to edit guest access level" : "Nepodařilo se upravit úroveň přístupu hosta",
    "Sharing" : "Sdílení",
    "Settings" : "Nastavení",
    "Activity" : "Aktivita",
    "Categories" : "Kategorie",
    "Payment modes" : "Režimy platby",
    "Currencies" : "Měny",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} účtů, {nbMembers} aktivních členů, {spentAmount} {currency} utraceno",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} účtů, {nbMembers} aktivních členů, {spentAmount} utraceno",
    "Member/Month" : "Člen/měsíc",
    "All members" : "Všichni členové",
    "Statistics of project {name}" : "Statistiky projektu {name}",
    "Minimum date" : "Minimální datum",
    "Maximum date" : "Maximální datum",
    "All" : "Vše",
    "No payment mode" : "Žádný režim platby",
    "No category" : "Žádná kategorie",
    "All except reimbursement" : "Vše kromě úhrady",
    "Minimum amount" : "Minimální částka",
    "Maximum amount" : "Maximální částka",
    "Currency of statistic values" : "Měna pro hodnoty ve statistikách",
    "Main project's currency" : "Hlavní měna projektu",
    "Show disabled members" : "Zobrazit zneaktivněné členy",
    "Total paid by all the members: {t}" : "Celkem zaplaceno všemi členy: {t}",
    "Global stats" : "Globální statistiky",
    "Filtered balance" : "Filtrovaný zůstatek",
    "Monthly paid per member" : "Jednotlivými členy měsíčně zaplaceno",
    "Payments per member per month" : "Měsíční platby jednotlivých členů",
    "Monthly spent per member" : "Měsíčně utraceno jednotlivými členy",
    "Spendings per member per month" : "Útraty jednotlivých členů za měsíc",
    "Monthly paid per category" : "Měsíčně zaplaceno v jednotlivých kategoriích",
    "Payments per category per month" : "Platby v jednotlivých kategoriích za měsíc",
    "Category/Month" : "Kategorie/měsíc",
    "Monthly paid per payment mode" : "Měsíčně zaplaceno v jednotlivých režimech platby",
    "Payments per payment mode per month" : "Platby v jednotlivých režimech za měsíc",
    "Payment mode/Month" : "Režim platby/měsíc",
    "Who paid for this category?" : "Kdo v této kategorii platil?",
    "Select a category" : "Vyberte kategorii",
    "What did she/he pay for?" : "Za co platil(a)?",
    "Select a member" : "Vybrat člena",
    "Who paid for whom?" : "Kdo za koho zaplatil?",
    "paid for" : "zaplaceno za",
    "Total paid" : "Celkem zaplaceno",
    "Total owed" : "Celkem dluženo",
    "Total owed by {name}" : "{name} celkem dluží",
    "Total paid by {name}" : "{name} celkem zaplatil(a)",
    "Who paid (outside circle) and spent (inside pie)?" : "Kdo platil (vnější kruh) a utrácel (vnitřní koláčový graf)?",
    "How much was paid per category?" : "Kolik bylo placeno v jednotlivých kategoriích?",
    "How much was paid per payment mode?" : "Kolik bylo placeno v jednotlivých režimech plateb?",
    "No recent activity" : "Žádná nedávná aktivita",
    "Go to Cospend" : "Přejít do Cospend",
    "{user} shared {project} with {who}" : "{user} nasdíle(a) {project} uživateli {who}",
    "{user} unshared {project} with {who}" : "{user} zrušil(a) sdílení {project} uživateli {who}",
    "{user} created {bill}" : "{user} vytvořil(a) {bill}",
    "{user} deleted {bill}" : "{user} odstranil(a) {bill}",
    "{user} edited {bill}" : "{user} upravil(a) {bill}",
    "Failed to restore options values." : "Nepodařilo se obnovit hodnoty možností.",
    "Failed to save option values" : "Nepodařilo se uložit hodnoty možností",
    "Cospend setting saved." : "Nastavení pro Cospend uloženo.",
    "Failed to save Cospend setting." : "Nepodařilo se uložit nastavení pro Cospend.",
    "Project {name} exported in {path}" : "Projekt {name} exportován v {path}",
    "Failed to export project" : "Projekt se nepodařilo exportovat",
    "Failed to add currency" : "Přidání měny se nezdařilo",
    "Failed to delete currency" : "Smazání měny se nezdařilo",
    "Failed to edit currency" : "Upravení měny se nezdařilo",
    "Failed to get statistics." : "Nepodařilo se získat statistiky.",
    "Project statistics exported in {path}" : "Statistiky projektu exportovány do {path}",
    "Failed to export project statistics" : "Statistiky projektu se nepodařilo exportovat",
    "Failed to add project settlement bills" : "Nepodařilo se přidat účty za vypořádání projektu",
    "Failed to export project settlement" : "Export vypořádání projektu se nezdařil",
    "Allow guests to create projects" : "Umožnit hostům vytvářet projekty",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Povolení této volby umožní všem návštěvníkům vytvořit projekt bez nutnosti přihlášení se.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "To může být užitečné, pokud jste v místní síti a chcete umožnit komukoliv vytvořit projekt.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Nebo možná jste velmi velkorysí a chcete celému světu umožnit používat Cospend bez účtu na vaší instanci Nextcloud.",
    "Authentication" : "Ověřování se",
    "Wrong project Id or password" : "Chybný identifikátor projektu nebo heslo",
    "Project ID/name" : "Identifikátor/název projektu",
    "Project password (aka Access code)" : "Heslo k projektu (neboli přístupový kód)"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
