OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Έχετε δημιουργήσει ένα νέο λογαριασμό {bill} στο έργο {project}",
    "{user} has created a new bill {bill} in project {project}" : "Ο χρήστης {user} έχει δημιουργήσει ένα νέο λογαριασμό {bill} στο έργο {project}",
    "You have deleted the bill {bill} of project {project}" : "Έχετε διαγράψει το λογαριασμό {bill} από το έργο {project}",
    "{user} has deleted the bill {bill} of project {project}" : "Ο χρήστης {user} έχει διαγράψει το λογαριασμό {bill} από το έργο {project}",
    "You have shared the project {project} with {who}" : "Κοινοποιήσατε το έργο {project} μετο χρήστη {who}",
    "{user} has shared the project {project} with {who}" : "Ο χρήστης {user} έχει κοινοποιήσει το έργο {project} στο χρήστη {who}",
    "You have removed {who} from the project {project}" : "Έχετε αφαιρέσει το χρήστη {who} από το έργο {project}",
    "{user} has removed {who} from the project {project}" : "Ο χρήστης {user} έχει αφαιρέσει το χρήστη {who} από το έργο {project}",
    "You have updated the bill {bill} of project {project}" : "Έχετε ανανεώσει το λογαριασμό {bill} του έργου {project}",
    "{user} has updated the bill {bill} of project {project}" : "Ο χρήστης {user} έχει ανανεώσει το λογαριασμό {bill} του έργου {project}",
    "A guest user" : "Ένας επισκέπτης",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Ένας <strong>λογαριασμός</strong> στην εφαρμογή Cospend έχει ανανεώθηκε/δημιουργήθηκε/διαγράφηκε",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Αλλαγές στην <strong>εφαρμογή Cospend</strong>",
    "Cospend public access" : "Δημόσια πρόσβαση Cospend",
    "Enter password of project %s" : "Προσθήκη κωδικού πρόσβασης στο έργο %s",
    "Enter project id and password" : "Προσθλήκη αναγνωριστικού έργου και κωδικού πρόσβασης",
    "Project %s" : "Έργο %s",
    "Access denied" : "Δεν επιτρέπεται η πρόσβαση",
    "Grocery" : "Είδη διατροφής",
    "Bar/Party" : "Μπαρ / Πάρτι",
    "Rent" : "Ενοίκιο",
    "Bill" : "Λογαριασμός",
    "Excursion/Culture" : "Εκδρομή/Πολιτισμός",
    "Health" : "Υγεία",
    "Shopping" : "Αγορές",
    "Restaurant" : "Εστιατόριο",
    "Accommodation" : "Διαμονή",
    "Transport" : "Μεταφορά",
    "Sport" : "Αθλητισμός",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Ο χρήστης \"%s\" κοινοποίησε ένα έργο Cospend \"%s\" με εσάς.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Ο χρήστης \"%s\" διέκοψε την κοινοποίηση έργου Cospend \"%s\" με εσάς.",
    "Reimbursement" : "Αποζημίωση",
    "Average per month" : "Μέσος όρος ανά μήνα",
    "Who pays?" : "Ποιος πληρώνει;",
    "To whom?" : "Προς ποιον;",
    "How much?" : "Πόσο;",
    "Member name" : "Όνομα μέλους",
    "Paid" : "Πληρώθηκε",
    "Spent" : "Ξοδεύτηκαν",
    "Balance" : "Υπόλοιπο",
    "daily" : "καθημερινά",
    "weekly" : "εβδομαδιαία",
    "monthly" : "μηνιαία",
    "Deleted project {id}" : "Το έργο {id} διαγράφηκε",
    "Created member {name}" : "Δημιουργήθηκε το μέλος {name}",
    "Project saved" : "Το έργο αποθηκεύτηκε",
    "link" : "σύνδεσμος",
    "What?" : "Τι;",
    "Attach public link to personal file" : "Επισύναψη δημόσιου συνδέσμου σε προσωπικό αρχείο",
    "Who paid?" : "Ποιος πλήρωσε;",
    "When?" : "Πότε;",
    "Payment mode" : "Τρόπος πληρωμής",
    "None" : "Κανένα",
    "Category" : "Κατηγορία",
    "No" : "Όχι",
    "Daily" : "Καθημερινά",
    "Weekly" : "Εβδομαδιαία",
    "Monthly" : "Μηνιαία",
    "Repeat until" : "Επανάληψη εώς",
    "Bill type" : "Τύπος λογαριασμού",
    "Classic, even split" : "Κλασικό, ισότιμη κατανομή",
    "Even split with optional personal parts" : "Ισότιμη κατανομή με προαιρετικά προσωπικά μέρη",
    "Custom owed amount per member" : "Προσαρμοσμένο οφειλόμενο ποσό ανά μέλος",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Κλασική λειτουργία: Επιλέξτε έναν πληρωτή, εισάγετε ένα ποσό λογαριασμού και επιλέξτε ποιος ενδιαφέρεται για το σύνολο των δαπανών, ο λογαριασμός κατανέμεται στη συνέχεια ισότιμα μεταξύ επιλεγμένων μελών. Παράδειγμα: Ένα άτομο πληρώνει ολόκληρο το λογαριασμό του εστιατορίου και όλοι συμφωνούν να κατανείμουν ομοιόμορφα το κόστος.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Κλασσική + προσωπική λειτουργία: Αυτή η λειτουργία είναι παρόμοια με την κλασική. Επιλέξτε έναν πληρωτή και εισάγετε ένα ποσό λογαριασμού που αντιστοιχεί σε αυτό που πραγματικά πληρώσατε. Στη συνέχεια επιλέξτε ποιος ενδιαφέρεται για το λογαριασμό και προαιρετικά ορίστε ένα ποσό που σχετίζεται με προσωπικά πράγματα για ορισμένα μέλη. Θα δημιουργηθούν πολλαπλοί λογαριασμοί: ένας για τις κοινές δαπάνες και ένας για κάθε προσωπικό κομμάτι. Παράδειγμα: Πηγαίνουμε για ψώνια, μέρος των αγαθών που αγοράσαμε αφορά την ομάδα, αλλά κάποιος πρόσθεσε επίσης κάτι προσωπικό (όπως ένα πουκάμισο) το οποίο οι άλλοι δεν θέλουν να πληρώσουν συλλογικά.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Προσαρμοσμένη λειτουργία, άνιση κατανομή: Επιλέξτε έναν πληρωτή, αγνοήστε το ποσό του λογαριασμού (το οποίο είναι απενεργοποιημένο) και εισάγετε ένα οφειλόμενο ποσό για κάθε ενδιαφερόμενο μέλος. Στη συνέχεια πατήστε \"Δημιουργία λογαριασμών\". Θα δημιουργηθούν πολλαπλοί λογαριασμοί. Παράδειγμα: Το ένα άτομο πληρώνει ολόκληρο το λογαριασμό του εστιατορίου, αλλά υπάρχουν μεγάλες διαφορές τιμών μεταξύ του τι έφαγε κάθε άτομο.",
    "For whom?" : "Προς ποιον;",
    "Bill : {what}" : "Λογαριασμός : {what}",
    "Create the bill" : "Δημιουργία λογαριασμού",
    "Create the bills" : "Δημιουργία λογαριασμών",
    "Failed to create bill" : "Αποτυχία δημιουργίας λογαριασμού",
    "New bill" : "Νέος λογαριασμός",
    "Delete" : "Διαγραφή",
    "Add category" : "Προσθήκη κατηγορίας",
    "Color" : "Χρώμα",
    "Icon" : "Εικονίδιο",
    "Category list" : "Λίστα κατηγοριών",
    "Failed to add category" : "Αποτυχία προσθήκης κατηγορίας",
    "Main currency" : "Κύριο νόμισμα",
    "Add currency" : "Προσθήκη νομίσματος",
    "Name" : "Όνομα",
    "Exchange rate to main currency" : "Ισοτιμία στο κύριο νόμισμα",
    "(1 of this currency = X of main currency)" : "(1 από αυτό το νόμισμα = X από το κύριο νόμισμα)",
    "Currency list" : "Λίστα νομισμάτων",
    "MoneyBuster link/QRCode for project {name}" : "Σύνδεσμος/QRCode MoneyBuster για το έργο {name}",
    "Settlement of project {name}" : "Διακανονισμός έργου {name}",
    "Export" : "Εξαγωγή",
    "Add these payments to project" : "Προσθήκη πληρωμών στο έργο",
    "Project settlement exported in {path}" : "Ο διακανονισμός έργου εξήχθη στο {path}",
    "Statistics of project {name}" : "Στατιστικά του έργου {name}",
    "Minimum date" : "Ελάχιστη ημερομηνία",
    "Maximum date" : "Μέγιστη ημερομηνία",
    "All" : "Όλα",
    "All except reimbursement" : "Όλα εκτός από τις αποζημιώσεις",
    "Minimum amount" : "Ελάχιστο ποσό",
    "Maximum amount" : "Μέγιστο ποσό",
    "Currency of statistic values" : "Νόμισμα στατιστικών τιμών",
    "Main project's currency" : "Νόμισμα κύριου έργου",
    "Show disabled members" : "Εμφάνιση απενεργοποιημένων μελών",
    "Total payed by all the members: {t}" : "Συνολικό ποσό που καταβλήθηκε από όλα τα μέλη: {t}",
    "Global stats" : "Συνολικά στατιστικά στοιχεία",
    "Member/Month" : "Μέλος/Μήνας",
    "All members" : "Όλα τα μέλη",
    "Who paid (outside circle) and spent (inside pie)?" : "Ποιος πλήρωσε (εκτός κύκλου) και ξόδεψε (μέσα σε πίτα);",
    "What was paid per category?" : "Τι πληρώθηκε ανά κατηγορία;",
    "Change color" : "Αλλαγή χρώματος",
    "Deactivate" : "Απενεργοποίηση",
    "Reactivate" : "Επανενεργοποίηση",
    "Add member" : "Προσθήκη μέλους",
    "Member list is not up to date. Reloading in 5 sec." : "Η λίστα μελών δεν είναι ενημερωμένη. Ανανέωση σε 5 δευτ.",
    "New project" : "Νέο έργο",
    "Guest access link" : "Σύνδεσμος πρόσβασης επισκέπτη",
    "Change output directory" : "Αλλαγή φακέλου εξόδου",
    "Choose csv project file" : "Επιλογή ενός αρχείου έργου csv",
    "Choose SplitWise project file" : "Επιλογή αρχείου έργου SplitWise",
    "Choose where to write output files (stats, settlement, export)" : "Επιλέξτε τοποθεσίας εγγραφής αρχείων εξόδου (στατιστικά στοιχεία, διακανονισμός, εξαγωγή)",
    "Settings" : "Ρυθμίσεις",
    "Credit card" : "Πιστωτική κάρτα",
    "Cash" : "Μετρητά",
    "Check" : "Έλεγχος",
    "Failed to export project" : "Αποτυχία εξαγωγής έργου",
    "Failed to get projects" : "Αποτυχία λήψης έργων",
    "Failed to create project" : "Αποτυχία δημιουργίας έργου",
    "Failed to delete project" : "Αποτυχία διαγραφής έργου",
    "Failed to update balances" : "Αποτυχία ενημέρωσης υπολοίπων",
    "Failed to add member" : "Αποτυχία προσθήκης μέλους",
    "Failed to edit project" : "Αποτυχία επεξεργασίας έργου",
    "Failed to save bill" : "Αποτυχία αποθήκευσης λογαριασμού",
    "Failed to generate public link to file" : "Αποτυχία δημιουργίας δημόσιου συνδέσμου στο αρχείο",
    "Failed to delete bill" : "Αποτυχία διαγραφής λογαριασμού",
    "Failed to delete category" : "Αποτυχία διαγραφής κατηγορίας",
    "Failed to edit category" : "Αποτυχία επεξεργασίας κατηγορίας",
    "Failed to add currency" : "Αποτυχία προσθήκης νομίσματος",
    "Failed to delete currency" : "Αποτυχία διαγραφής νομίσματος",
    "Failed to edit currency" : "Αποτυχία επεξεργασίας νομίσματος",
    "Project statistics exported in {path}" : "Τα στατιστικά του έργου εξήχθησαν στο {path}",
    "Failed to export project statistics" : "Αποτυχία εξαγωγής στατιστικών έργου",
    "Failed to add project settlement bills" : "Αποτυχία προσθήκης λογαριασμών διακανονισμού έργου",
    "Failed to export project settlement" : "Αδυναμία εξαγωγής διακανονισμού έργου",
    "No category" : "Χωρίς κατηγορία",
    "Allow guests to create projects" : "Επιτρέψτε στους επισκέπτες να δημιουργήσουν έργα",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Ενεργοποιώντας αυτή την επιλογή θα επιτραπεί σε οποιονδήποτε επισκέπτη να δημιουργήσει ένα έργο χωρίς να κάνει login.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Αυτό μπορεί να είναι χρήσιμο αν βρίσκεστε σε ένα τοπικό δίκτυο και θέλετε να επιτρέψετε σε οποιονδήποτε να δημιουργήσει ένα έργο.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ή μπορεί να είστε πολύ γεναιόδωρος και θέλετε να επιτρέψετε σε όλο τον κόσμο να χρησιμοποιεί το Cospend χωρίς να έχει λογαριασμό στο Nextcloud σας.",
    "Authentication" : "Πιστοποίηση",
    "Wrong project Id or password" : "Λάθος Id έργου ή κωδικός",
    "Project password (aka Access code)" : "Συνθηματικό Έργου (ή Κωδικός πρόσβασης)"
},
"nplurals=2; plural=(n != 1);");
