OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "You have created a new bill {bill} in project {project}" : "Has creado la factura {bill} en el proyecto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} ha creado la factura {bill} en el proyecto {project}",
    "You have deleted the bill {bill} of project {project}" : "Has eliminado la factura {bill} del proyecto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} ha eliminado la factura {bill} del proyecto {project}",
    "You have shared the project {project} with {who}" : "Has compartido el proyecto {project} con {who}",
    "{user} has shared the project {project} with {who}" : "{user} ha compartido el proyecto {project} con {who}",
    "You have removed {who} from the project {project}" : "Has eliminado a {who} del proyecto {project}",
    "{user} has removed {who} from the project {project}" : "{user} ha eliminado a {who} del proyecto {project}",
    "You have updated the bill {bill} of project {project}" : "Has actualizado la factura {bill} del proyecto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} ha actualizado la factura {bill} del proyecto {project}",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Una <strong>factura</strong> ha sido actualizada/creada/eliminada dentro de la aplicación Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Cambios en la <strong>aplicación Cospend</strong>",
    "Access denied" : "Acceso denegado",
    "You are not allowed to edit this member" : "No tienes permisos para editar este miembro",
    "Unauthorized action" : "Acción no autorizada",
    "Grocery" : "Comestible",
    "Bar/Party" : "Bar/Fiesta",
    "Rent" : "Alquiler",
    "Bill" : "Factura",
    "Excursion/Culture" : "Excursión/Cultura",
    "Health" : "Salud",
    "Shopping" : "Compras",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Alojamiento",
    "Transport" : "Transporte",
    "Sport" : "Deporte",
    "User \"%s\" shared Cospend project \"%s\" with you." : "El usuario \"%s\" compartió el proyecto \"%s\" contigo.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "El usuario \"%s\" dejó de compartir el proyecto Cospend \"%s\" con usted.",
    "Reimbursement" : "Reembolso",
    "Invalid project id" : "Id de proyecto inválido",
    "Not Found" : "No encontrado",
    "Average per month" : "Promedio por mes",
    "Invalid value" : "Valor inválido",
    "Invalid date" : "Fecha no válida",
    "Not a valid choice" : "No es una opción válida",
    "Invalid member name" : "Nombre de miembro inválido",
    "Invalid email address" : "Dirección de correo inválida",
    "There is no such project" : "No hay tal proyecto",
    "Circles app is not enabled" : "Aplicación de Circles no está habilitada",
    "Who pays?" : "¿Quién pagó?",
    "To whom?" : "¿A quien?",
    "How much?" : "¿Cuánto?",
    "Member name" : "Nombre del miebro",
    "Paid" : "Pagado",
    "Spent" : "Gastado",
    "Balance" : "Balance",
    "daily" : "cada día",
    "weekly" : "cada semana",
    "monthly" : "cada mes",
    "Deleted project {id}" : "Proyecto {id} eliminado",
    "Created member {name}" : "Miembro {name} creado",
    "Project saved" : "Proyecto guardado",
    "link" : "enlace",
    "Press Shift+Enter to validate" : "Presione Shift+Enter para validar",
    "What?" : "¿Qué?",
    "What is the bill about?" : "¿De qué trata la factura?",
    "Attach public link to personal file" : "Adjuntar enlace público a archivo personal",
    "Convert to" : "Convertir a",
    "Who payed?" : "¿Quién pagó?",
    "When?" : "¿Cuándo?",
    "Payment mode" : "Modo de pago",
    "None" : "Nada",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "More details about the bill (300 char. max)" : "Más detalles sobre la factura (300 caracteres máx.)",
    "Repeat" : "Repetir",
    "No" : "No",
    "Daily" : "Cada día",
    "Weekly" : "Cada semana",
    "Monthly" : "Cada mes",
    "Yearly" : "Anualmente",
    "Repeat until" : "Repetir hasta",
    "Bill type" : "Tipo de factura",
    "Classic, even split" : "Clásico, división equitativa",
    "Even split with optional personal parts" : "División equitativa con partes personales opcionales",
    "Custom owed amount per member" : "Cantidad adeudada por cada miembro de manera individual",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clásico: Elija un pagador, introduzca una factura y seleccione quién es responsable del gasto, la factura se dividirá equitativamente entre los miembros seleccionados. Ejemplo de vida real: Una persona paga toda la factura del restaurante y todo el mundo acepta dividir el coste de manera uniforme.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clásico+personal: Este modo es similar al clásico. Elija un pagador y introduzca un importe de factura correspondiente a lo que se ha pagado realmente. Luego seleccione quién es el responsable de la factura y opcionalmente establezca una cantidad relacionada con las cosas personales para algunos miembros. Se crearán varias facturas: una para el gasto compartido y una para cada parte personal. Ejemplo de vida real: Vamos a comprar, parte de lo que se compró concierne al grupo pero alguien también añadió algo personal (como una camiseta) que los demás no quieren pagar colectivamente.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, división desigual: Elija un pagador, ignore la cantidad de factura (que está deshabilitado) e introduzca una cantidad de pago personalizada para cada miembro involucrado. Luego presione \"Crear las facturas\". Se crearán varias facturas. Ejemplo de vida real: una persona paga toda la factura del restaurante pero hay grandes diferencias de precio entre lo que cada persona comió.",
    "For whom?" : "¿Para quién?",
    "Bill : {what}" : "Factura: {what}",
    "Create the bill" : "Crear la factura",
    "Create the bills" : "Crear las facturas",
    "You" : "Usted",
    "New bill" : "Nueva factura",
    "No bill yet" : "Aún no hay factura",
    "Add category" : "Añadir categoría",
    "Color" : "Color",
    "Icon" : "Icono",
    "Category name" : "Nombre de categoría",
    "Category list" : "Lista de categorías",
    "Main currency" : "Moneda principal",
    "Main currency name" : "Nombre de la moneda principal",
    "Add currency" : "Añadir moneda",
    "Name" : "Nombre",
    "Currency name" : "Nombre de la moneda",
    "Currency list" : "Lista de monedas",
    "MoneyBuster link/QRCode for project {name}" : "Enlace/códigoQR de MoneyBuster para el proyecto {name}",
    "Project password" : "Contraseña del proyecto",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Escanea este código QR con un teléfono Android con MoneyBuster instalado y abre el enlace o simplemente envía el enlace a otro teléfono Android.",
    "Android will know MoneyBuster can open such a link (based on the 'https://net.eneiluj.moneybuster.cospend' part) and you will be able to add the project." : "Android sabrá que MoneyBuster puede abrir tal enlace (basado en la parte 'https://net.eneiluj.moneybuster.cospend') y usted será capaz de agregar el proyecto.",
    "Settlement of project {name}" : "Liquidación del proyecto {name}",
    "Export" : "Exportar",
    "Add these payments to project" : "Agregar estos pagos al proyecto",
    "Center settlement on" : "Centrar liquidación en",
    "Nobody (optimal)" : "Nadie (óptimo)",
    "Project settlement exported in {path}" : "Acuerdo de proyecto exportado en {path}",
    "Statistics of project {name}" : "Estadísticas del proyecto {name}",
    "Minimum date" : "Fecha mínima",
    "Maximum date" : "Fecha máxima",
    "All" : "Todo",
    "All except reimbursement" : "Todos excepto reembolso",
    "Minimum amount" : "Cantidad mínima",
    "Maximum amount" : "Cantidad máxima",
    "Main project's currency" : "Moneda principal del proyecto",
    "Show disabled members" : "Mostrar miembros deshabilitados",
    "Total payed by all the members: {t}" : "Total pagado por todos los miembros: {t}",
    "Global stats" : "Estadísticas globales",
    "Monthly stats per member" : "Estadísticas mensuales por miembro",
    "Member/Month" : "Miembro/Mes",
    "Monthly stats per category" : "Estadísticas mensuales por categoría",
    "Category/Month" : "Categoría/Mes",
    "All members" : "Todos los miembros",
    "Payments per member per month" : "Pagos por miembro por mes",
    "Payments per category per month" : "Pagos por categoría por mes",
    "What was paid per category?" : "¿Qué se pagó por categoría?",
    "New project" : "Nuevo proyecto",
    "Guest access link" : "Enlace de acceso a invitado",
    "Change output directory" : "Cambiar directorio de salida",
    "Choose csv project file" : "Elegir archivo de proyecto CSV",
    "Choose SplitWise project file" : "Elegir archivo de proyecto SplitWise",
    "Change color" : "Cambiar color",
    "Deactivate" : "Desactivar",
    "Reactivate" : "Reactivar",
    "Participant" : "Participante",
    "Admin" : "Admin",
    "Add member" : "Agregar miembro",
    "Delete" : "Eliminar",
    "Everyone" : "Todos",
    "Everyone except {member}" : "Todos excepto {member}",
    "{member1} and {member2}" : "{member1} y {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "La lista de miembros no está actualizada. Recargando en 5 seg.",
    "Add public link" : "Añadir enlace público",
    "Settings" : "Configuración",
    "Credit card" : "Tarjeta de crédito",
    "Cash" : "Efectivo",
    "Check" : "Cheque",
    "Transfer" : "Transferencia",
    "Online service" : "Servicio en línea",
    "Failed to export project" : "No se pudo exportar el proyecto",
    "Failed to get projects" : "No se pudo obtener proyecto",
    "Failed to create project" : "No se pudo crear proyecto",
    "Failed to delete project" : "No se pudo eliminar proyecto",
    "Failed to update balances" : "No se pudo obtener balances",
    "Failed to add member" : "No se pudo crear miembro",
    "Failed to edit project" : "Fallo al editar el proyecto",
    "Failed to save bill" : "No se pudo guardar factura",
    "Failed to create bill" : "No se pudo crear factura",
    "Failed to generate public link to file" : "Error al generar el enlace público al archivo",
    "Failed to delete bill" : "No se pudo eliminar factura",
    "Project statistics exported in {path}" : "Estadísticas del proyecto exportadas en {path}",
    "Failed to export project statistics" : "Error al exportar estadísticas del proyecto",
    "Failed to add project settlement bills" : "Error al añadir facturas de liquidación de proyectos",
    "Failed to export project settlement" : "Error al exportar el acuerdo del proyecto",
    "No category" : "Sin categoría",
    "Allow guests to create projects" : "Permitir a los invitados crear proyectos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activar esta opción permitirá a cualquier visitante crear un proyecto sin tener que iniciar sesión.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Esto puede ser útil si estás en una red local y quieres permitir que todo el mundo cree un proyecto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "O tal vez sea muy generoso y quiera permitir que todo el mundo utilice el Cospend sin tener una cuenta en su instancia Nextcloud.",
    "Authentication" : "Autenticación",
    "Wrong project Id or password" : "Id o contraseña del proyecto incorrectos",
    "Project ID/name" : "ID/nombre del proyecto",
    "Project password (aka Access code)" : "Contraseña del proyecto (codigo de acceso)"
},
"nplurals=2; plural=(n != 1);");
