OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Has creado la factura {bill} en el proyecto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} ha creado la factura {bill} en el proyecto {project}",
    "You have deleted the bill {bill} of project {project}" : "Has eliminado la factura {bill} del proyecto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} ha eliminado la factura {bill} del proyecto {project}",
    "You have shared the project {project} with {who}" : "Has compartido el proyecto {project} con {who}",
    "{user} has shared the project {project} with {who}" : "{user} ha compartido el proyecto {project} con {who}",
    "You have removed {who} from the project {project}" : "Has eliminado a {who} del proyecto {project}",
    "{user} has removed {who} from the project {project}" : "{user} ha eliminado a {who} del proyecto {project}",
    "You have updated the bill {bill} of project {project}" : "Has actualizado la factura {bill} del proyecto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} ha actualizado la factura {bill} del proyecto {project}",
    "A guest user" : "Un usuario invitado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Una <strong>factura</strong> ha sido actualizada/creada/eliminada dentro de la aplicación Cospend",
    "circle %1$s" : "círculo %1$s",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Cambios en la <strong>aplicación Cospend</strong>",
    "Cospend public access" : "Acceso público a Cospend",
    "Enter password of project %s" : "Introduzca la contraseña del proyecto %s",
    "Enter project id and password" : "Introducir id del proyecto y contraseña",
    "Enter link password of project %s" : "Ingrese la contraseña del enlace del proyecto %s",
    "Project %s" : "Proyecto %s",
    "Access denied" : "Acceso denegado",
    "Unauthorized action" : "Acción no autorizada",
    "You are not allowed to delete this bill" : "No tienes permisos para eliminar esta factura",
    "You are not allowed to get this project's info" : "No tienes permisos para obtener la información de este proyecto",
    "You are not allowed to get this project's statistics" : "No tienes permisos para obtener las estadísticas de este proyecto",
    "You are not allowed to get this project's settlement" : "No tienes permisos para obtener la liquidación de este proyecto",
    "You are not allowed to settle this project automatically" : "No tienes permiso para saldar este proyecto automáticamente",
    "You are not allowed to access this project" : "No tienes permisos para acceder a este proyecto",
    "You are not allowed to edit this member" : "No tienes permisos para editar este miembro",
    "You are not allowed to edit this bill" : "No tienes permisos para editar esta factura",
    "You are not allowed to add bills" : "No tienes permisos para añadir facturas",
    "You are not allowed to edit this project" : "No tienes permisos para editar este proyecto",
    "You are not allowed to add members" : "No tienes permisos para añadir miembros",
    "You are not allowed to get the bill list" : "No tienes permisos para obtener la lista de facturas",
    "Anonymous project creation is not allowed on this server" : "La creación anónima de proyectos no está permitida en este servidor",
    "Project not found" : "Proyecto no encontrado",
    "Share link (%s)" : "Compartir enlace (%s)",
    "Share link" : "Compartir enlace",
    "You are not allowed to give such shared access level" : "No tienes permisos para dar este nivel de acceso compartido",
    "You are not allowed to edit guest access level" : "No tienes permisos para editar el nivel de acceso de invitado",
    "You are not allowed to manage categories" : "No tienes permisos para administrar categorías",
    "You are not allowed to manage currencies" : "No tienes permisos para administrar monedas",
    "You are not allowed to remove this shared access" : "No tienes permiso para eliminar este acceso compartido",
    "You are not allowed to add public shared accesses" : "No tienes permisos para añadir accesos públicos compartidos",
    "You are not allowed to export this project settlement" : "No tienes permisos para exportar la liquidación de este proyecto",
    "You are not allowed to export this project statistics" : "No tienes permisos para exportar las estadísticas de este proyecto",
    "You are not allowed to export this project" : "No tienes permisos para exportar este proyecto",
    "Cospend activity" : "Actividad de gasto",
    "Grocery" : "Comestible",
    "Bar/Party" : "Bar/Fiesta",
    "Rent" : "Alquiler",
    "Bill" : "Factura",
    "Excursion/Culture" : "Excursión/Cultura",
    "Health" : "Salud",
    "Shopping" : "Compras",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Alojamiento",
    "Transport" : "Transporte",
    "Sport" : "Deporte",
    "Credit card" : "Tarjeta de crédito",
    "Cash" : "Efectivo",
    "Check" : "Cheque",
    "Transfer" : "Transferencia",
    "Online service" : "Servicio en línea",
    "Cospend project shared" : "Proyecto Cospend compartido",
    "User \"%s\" shared Cospend project \"%s\" with you." : "El usuario \"%s\" compartió el proyecto \"%s\" contigo.",
    "{user} shared project %s with you" : "{user} compartió el proyecto %s con usted",
    "Cospend project share removed" : "Eliminado proyecto Cospend compartido",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "El usuario \"%s\" dejó de compartir el proyecto Cospend \"%s\" con usted.",
    "{user} stopped sharing project %s with you" : "{user} dejo de compartir el proyecto %s con usted",
    "in %1$s" : "en %1$s",
    "Reimbursement" : "Reembolso",
    "Invalid project id" : "Id de proyecto inválido",
    "A project with id \"%1$s\" already exists" : "Ya existe un proyecto con id \"%1$s\"",
    "Not Found" : "No encontrado",
    "Average per month" : "Promedio por mes",
    "Invalid value" : "Valor inválido",
    "Invalid frequency" : "Frecuencia no válida",
    "Timestamp (or date) field is required" : "El campo Timestamp (o fecha) es obligatorio",
    "Invalid date" : "Fecha no válida",
    "This field is required" : "Este campo es obligatorio",
    "Not a valid choice" : "No es una opción válida",
    "Error when getting project settlement transactions" : "Error al obtener transacciones de liquidación del proyecto",
    "Error when adding a bill" : "Error al añadir una factura",
    "Invalid member name" : "Nombre de miembro inválido",
    "Name already exists" : "El nombre ya existe",
    "Not a valid decimal value" : "No es un valor decimal válido",
    "This project have no such member" : "Este proyecto no tiene tal miembro",
    "Name can't be empty" : "El nombre no puede estar vacío",
    "Invalid email address" : "Dirección de correo inválida",
    "Invalid sort order" : "Orden no válido",
    "There is no such project" : "No hay tal proyecto",
    "Weight is not a valid decimal value" : "El peso no es un valor decimal válido",
    "Invalid color value" : "Valor de color inválido",
    "This project already has this member" : "Este proyecto ya tiene este miembro",
    "Name field is required" : "El campo Nombre es obligatorio",
    "There is no such bill" : "No existe tal factura",
    "Not found" : "No encontrado",
    "Incorrect field values" : "Valores de campos incorrectos",
    "This project have no such currency" : "Este proyecto no tiene esa moneda",
    "You are not authorized to give such access level" : "No tienes permiso para dar este nivel de acceso",
    "Already shared with this user" : "Ya está compartido con este usuario",
    "Impossible to share the project with its owner" : "Es imposible compartir un proyecto con su propietario",
    "No such user" : "No existe el usuario",
    "No such share" : "No existe el proyecto compartido",
    "No such shared access" : "No tiene acceso al proyecto compartido",
    "Already shared with this group" : "Ya está compartido con este grupo",
    "No such group" : "No existe el grupo",
    "Already shared with this circle" : "Ya está compartido con este círculo",
    "No such circle" : "No existe el círculo",
    "Circles app is not enabled" : "Aplicación de Circles no está habilitada",
    "Who pays?" : "¿Quién pagó?",
    "To whom?" : "¿A quien?",
    "How much?" : "¿Cuánto?",
    "%1$s is not a folder" : "%1$s no es una carpeta",
    "%1$s is not writeable" : "No se puede escribir en %1$s",
    "Impossible to create %1$s" : "Imposible crear %1$s",
    "Member name" : "Nombre del miebro",
    "Paid" : "Pagado",
    "Spent" : "Gastado",
    "Balance" : "Balance",
    "Malformed CSV, bad column names at line %1$s" : "CSV malformado, los nombres de columna son incorrectos (línea %1$s)",
    "Malformed CSV, invalid member on line %1$s" : "CSV mal formado, miembro no válido en la línea %1$s",
    "Error in project creation, %1$s" : "Error al crear el proyecto, %1$s",
    "Error when adding category %1$s" : "Error al añadir la categoría %1$s",
    "Error when adding currency %1$s" : "Error al añadir la moneda %1$s",
    "Error when adding member %1$s" : "Error al añadir el miembro %1$s",
    "Error when adding bill %1$s" : "Error al añadir la factura %1$s",
    "Malformed CSV, bad column names" : "CSV malformado, los nombres de columna son incorrectos",
    "Malformed CSV, cannot have an empty ower" : "CSV malformado, no puede haber un campo \"deudor\" vacío",
    "Malformed CSV, no payer on line %1$s" : "CSV malformado, no hay pagador en la línea %1$s",
    "Malformed CSV, bad amount on line %1$s" : "CSV malformado, cantidad inválida (línea %1$s)",
    "daily" : "cada día",
    "weekly" : "cada semana",
    "monthly" : "cada mes",
    "Select a project" : "Seleccione un proyecto",
    "Toggle sidebar" : "Alternar barra lateral",
    "Nothing to repeat" : "Nada que repetir",
    "Member {name} already exists" : "El miembro {name} ya existe",
    "Failed to get projects" : "No se pudo obtener proyecto",
    "Failed to get bills" : "Error al obtener facturas",
    "Invalid project name" : "Nombre de proyecto inválido",
    "Failed to create project" : "No se pudo crear proyecto",
    "Deleted project {id}" : "Proyecto {id} eliminado",
    "Failed to delete project" : "No se pudo eliminar proyecto",
    "Failed to update balances" : "No se pudo obtener balances",
    "Created member {name}" : "Miembro {name} creado",
    "Failed to add member" : "No se pudo crear miembro",
    "Failed to add shared access" : "Error al agregar acceso compartido",
    "Failed to save member" : "Error al guardar miembro",
    "Member deleted." : "Miembro eliminado.",
    "Member saved." : "Miembro guardado.",
    "Project saved" : "Proyecto guardado",
    "Failed to edit project" : "Fallo al editar el proyecto",
    "_{nb} bill was created_::_{nb} bills were created_" : ["Se ha creado {nb} factura","Se han creado {nb} facturas"],
    "link" : "enlace",
    "Press Shift+Enter to validate" : "Presione Shift+Enter para validar",
    "Impossible to duplicate a bill with a disabled payer" : "Imposible duplicar una factura con un pagador inhabilitado",
    "Duplicate bill" : "Duplicar factura",
    "What?" : "¿Qué?",
    "What is the bill about?" : "¿De qué trata la factura?",
    "More information" : "Más información",
    "Convert to" : "Convertir a",
    "Who paid?" : "¿Quién pagó?",
    "Choose a member" : "Elija un miembro",
    "When?" : "¿Cuándo?",
    "Payment mode" : "Modo de pago",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "More details about the bill (300 char. max)" : "Más detalles sobre la factura (300 caracteres máx.)",
    "Repeat" : "Repetir",
    "No" : "No",
    "Daily" : "Cada día",
    "Weekly" : "Cada semana",
    "Bi-weekly (every 2 weeks)" : "Quincenal (cada 2 semanas)",
    "Semi-monthly (twice a month)" : "Dos veces al mes",
    "Monthly" : "Cada mes",
    "Yearly" : "Anualmente",
    "Frequency" : "Frecuencia",
    "Leave empty for maximum frequency" : "Dejar vacío para la frecuencia máxima",
    "Include all active members on repeat" : "Al repetir, incluir a todos los miembros activos",
    "Repeat until" : "Repetir hasta",
    "Repeat now" : "Repetir ahora",
    "Bill type" : "Tipo de factura",
    "Classic, even split" : "Clásico, división equitativa",
    "Even split with optional personal parts" : "División equitativa con partes personales opcionales",
    "Custom owed amount per member" : "Cantidad adeudada por cada miembro de manera individual",
    "Custom share per member" : "Porción personalizada por miembro",
    "Ignore member weights" : "Ignorar pesos de los miembros",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clásico: Elija un pagador, introduzca una factura y seleccione quién es responsable del gasto, la factura se dividirá equitativamente entre los miembros seleccionados. Ejemplo de vida real: Una persona paga toda la factura del restaurante y todo el mundo acepta dividir el coste de manera uniforme.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, división desigual: Elija un pagador, ignore la cantidad de factura (que está deshabilitado) e introduzca una cantidad de pago personalizada para cada miembro involucrado. Luego presione \"Crear las facturas\". Se crearán varias facturas. Ejemplo de vida real: una persona paga toda la factura del restaurante pero hay grandes diferencias de precio entre lo que cada persona comió.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Modo de partes personalizadas, división irregular: Elije un pagador, establece la cantidad de la factura e introduce una cantidad personalizada para cada miembro involucrado. A continuación pulsa \"Crear las facturas\". Se crearán múltiples facturas. Ejemplo del día a día: Alguien paga una factura de la luz un mes, pero uno de los miembros solo ha estado ahí durante medio mes. Este miembro debería pagar por la mitad del mes (0.5), mientras que los demás pagan por todo el mes (1).",
    "For whom?" : "¿Para quién?",
    "All/None" : "Todos/Ninguno",
    "Personal amount" : "Cantidad personal",
    "Custom amount" : "Cantidad personalizada",
    "Custom share number" : "Porción personalizada por miembro",
    "None" : "Nada",
    "Bill : {what}" : "Factura: {what}",
    "Create the bill" : "Crear la factura",
    "Create the bills" : "Crear las facturas",
    "Failed to add category" : "Error al agregar la categoría",
    "You" : "Usted",
    "Failed to save bill" : "No se pudo guardar factura",
    "Bill values are not valid" : "Los valores de la factura no son válidos",
    "There is no custom share number" : "No hay ninguna porción personalizada por miembro",
    "Failed to create bill" : "No se pudo crear factura",
    "Bill created" : "Factura creada",
    "Choose file" : "Elegir archivo",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Este es solo un convertidor de divisas. La cantidad de la factura puede ser ingresada en otra moneda y entonces se convierte a \"{maincur}\". El valor siempre se almacena en \"{maincur}\".",
    "Info" : "Información",
    "You can type simple math operations and validate by pressing Enter key." : "Puede escribir operaciones matemáticas simples y validar presionando la tecla Intro.",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "El proceso de repetición de facturas se ejecuta una vez al día en segundo plano. Si sus facturas no se repiten automáticamente, pida a su administrador de Nextcloud que compruebe si el método \"Cron\" está seleccionado en la configuración de administración.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "También puede repetir manualmente la factura actual con el botón \"Repetir ahora\".",
    "New bill" : "Nueva factura",
    "All categories" : "Todas las categorías",
    "All payment modes" : "Todos los modos de pago",
    "Assign category" : "Asignar categoría",
    "Assign payment mode" : "Asignar modo de pago",
    "Delete selected bills" : "Eliminar facturas seleccionadas",
    "Multi select mode: Select bills to make grouped actions" : "Modo de selección múltiple: Selecciona varias facturas para aplicar acciones en grupo",
    "Add at least 2 members to start creating bills" : "Se necesitan 2 miembros para empezar a crear facturas",
    "No bills to show" : "No hay facturas que mostrar",
    "No more bills" : "No hay más facturas",
    "Leave multiple selection mode" : "Salir del modo de selección múltiple",
    "Enter multiple selection mode" : "Activar el modo de selección múltiple",
    "Close filters" : "Cerrar filtros",
    "Open filters" : "Abrir filtros",
    "Bill deleted" : "Factura eliminada",
    "Failed to delete bill" : "No se pudo eliminar factura",
    "Bills edited" : "Facturas editadas",
    "Confirm deletion" : "Confirmar eliminación",
    "Delete" : "Eliminar",
    "Cancel" : "Cancelar",
    "Bills deleted" : "Facturas eliminadas",
    "Failed to delete bills" : "Error al eliminar facturas",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["¿Estás seguro de querer eliminar {nb} factura?","¿Estás seguro de querer eliminar {nb} facturas?"],
    "Alphabetical" : "Alfabético",
    "Manual" : "Manual",
    "Most used" : "Más usados",
    "Most recently used" : "Más recientemente usado",
    "Color" : "Color",
    "Icon" : "Icono",
    "Category sort method" : "Orden de las categorías",
    "Add category" : "Añadir categoría",
    "Category name" : "Nombre de categoría",
    "Add this category" : "Añadir esta categoría",
    "Category list" : "Lista de categorías",
    "Drag categories to set manual order" : "Arrastre las categorías para establecer el orden manualmente",
    "No categories" : "Sin categorías",
    "Failed to delete category" : "Error al eliminar la categoría",
    "Failed to edit category" : "Error al editar la categoría",
    "Main currency" : "Moneda principal",
    "Set main currency name" : "Establecer el nombre de la moneda principal",
    "Main currency name" : "Nombre de la moneda principal",
    "Save" : "Guardar",
    "Add currency" : "Añadir moneda",
    "Name" : "Nombre",
    "Currency name" : "Nombre de la moneda",
    "Exchange rate to main currency" : "Tipo de cambio a la moneda principal",
    "(1 of this currency = X of main currency)" : "(1 de esta moneda = X de la moneda principal)",
    "Add this currency" : "Añadir esta moneda",
    "Currency list" : "Lista de monedas",
    "No currencies to display" : "No hay monedas para mostrar",
    "Currency name should not be empty." : "El nombre de la moneda no debe estar vacío.",
    "Exchange rate should be a number." : "El tipo de cambio debe ser un número.",
    "Currency {n} added." : "Moneda {n} añadida.",
    "Settlement of project {name}" : "Liquidación del proyecto {name}",
    "Export" : "Exportar",
    "Add these payments to project" : "Agregar estos pagos al proyecto",
    "Center settlement on" : "Centrar liquidación en",
    "Nobody (optimal)" : "Nadie (óptimo)",
    "Settlement date" : "Fecha de liquidación",
    "Set to beginning of this day" : "Establecer al inicio del día de hoy",
    "Set to beginning of this week" : "Establecer al inicio de esta semana",
    "Set to beginning of this month" : "Establecer al inicio de este mes",
    "Settlement plan on {date}" : "Plan de liquidación a {date}",
    "Settlement plan" : "Plan de liquidación",
    "No transactions found" : "No se han encontrado transacciones",
    "Balances on {date}" : "Saldos a {date}",
    "Balances" : "Saldos",
    "No balances found" : "No hay saldos",
    "Individual reimbursement" : "Reembolso individual",
    "Payer" : "Pagador",
    "Receiver" : "Destinatario",
    "Create bill ({amount})" : "Crear factura ({amount})",
    "Failed to get settlement" : "Error al obtener la liquidación",
    "Project settlement bills added." : "Facturas de liquidación del proyecto añadidas.",
    "Project settlement exported in {path}" : "Acuerdo de proyecto exportado en {path}",
    "Set a maximum date to only consider bills until then." : "Establecer una fecha máxima para tener en cuenta las facturas hasta ese momento.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Útil si quieres liquidar tus deudas en una fecha precisa e ignorar las facturas creadas desde entonces.",
    "Automatic settlement will create bills one second before the maximum date." : "La liquidación automática por defecto creará las facturas de liquidación un segundo antes de la fecha máxima.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Esta característica es útil cuando un miembro con un saldo negativo quiere salir del proyecto pero no quiere hacer un plan de liquidación completo.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Selecciona un pagador que quiera obtener un saldo cero, luego un receptor que será el único que obtenga el reembolso de dinero.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Asegúrate de que el reembolso «real» se ha hecho entre esos dos miembros en la vida real. Luego pulsa «Crear factura» para crear automáticamente la factura correspondiente.",
    "{user} have removed {who} from the project" : "{user} ha eliminado a {who} del proyecto",
    "{user} has removed {who} from the project" : "{user} ha eliminado a {who} del proyecto",
    "you" : "tú",
    "No more activity" : "No hay más actividad",
    "Rename member" : "Renombrar un miembro",
    "Change color" : "Cambiar color",
    "Weight" : "Peso",
    "No access" : "Sin acceso",
    "Viewer" : "Espectador",
    "Participant" : "Participante",
    "Maintainer" : "Mánager",
    "Admin" : "Admin",
    "Deactivate" : "Desactivar",
    "Reactivate" : "Reactivar",
    "A member is already named like that." : "Ya hay un miembro con ese nombre.",
    "Failed to edit shared access level" : "Error al editar el nivel de acceso compartido",
    "Failed to delete shared access" : "Error al eliminar el acceso compartido",
    "Add member" : "Agregar miembro",
    "Statistics" : "Estadísticas",
    "Project settlement" : "Liquidación del proyecto",
    "Add a member" : "Añadir un miembro",
    "Everyone" : "Todos",
    "Everyone except {member}" : "Todos excepto {member}",
    "{member1} and {member2}" : "{member1} y {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "La lista de miembros no está actualizada. Recargando en 5 seg.",
    "Edit" : "Editar",
    "New project" : "Nuevo proyecto",
    "New project name" : "Nombre del nuevo proyecto",
    "No projects yet" : "Aún no hay proyectos",
    "Cospend settings" : "Ajustes de Cospend",
    "About Cospend" : "Acerca de Cospend",
    "Thanks for using Cospend" : "Gracias por usar Cospend",
    "Translation" : "Traducción",
    "User documentation" : "Documentación del usuario",
    "Admin documentation" : "Documentación del administrador",
    "Developer documentation" : "Documentación del desarrollador",
    "Import projects" : "Importar proyectos",
    "Import csv project" : "Importar proyecto desde CSV",
    "Import SplitWise project" : "Importar proyecto desde SplitWise",
    "Copy guest access link" : "Copiar enlace de acceso de invitado",
    "Last activity" : "Última actividad",
    "Maximum precision" : "Precisión máxima",
    "Use time in dates" : "Usar hora en fechas",
    "Choose where to write output files (stats, settlement, export)" : "Elige dónde guardar los archivos (estadísticas, establecimiento, exportación)",
    "Choose csv project file" : "Elegir archivo de proyecto CSV",
    "Choose SplitWise project file" : "Elegir archivo de proyecto SplitWise",
    "Failed to import project file" : "Error al importar el archivo del proyecto",
    "Guest link copied to clipboard." : "Enlace de invitados copiado al portapapeles.",
    "Guest link could not be copied to clipboard." : "El enlace de invitados no pudo ser copiado al portapapeles.",
    "Rename project {n}" : "Renombrar proyecto {n}",
    "Disable bill deletion" : "Desactivar la eliminación de facturas",
    "Automatic export" : "Exportación automática",
    "Export project" : "Exportar proyecto",
    "Associate a project member with a Nextcloud user" : "Asociar un miembro del proyecto con un usuario de Nextcloud",
    "Choose a Nextcloud user" : "Elegir un usuario de Nextcloud",
    "New member name" : "Nombre del nuevo miembro",
    "New member (or Nextcloud user) name" : "Nombre del nuevo miembro (o usuario de Nextcloud)",
    "Create simple member" : "Crear miembro simple",
    "Failed to add member." : "Error al agregar miembro.",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Puedes agregar un miembro simple o un usuario de Nextcloud al proyecto. Puedes dar a los usuarios de Nextcloud acceso al proyecto en el menú contextual. También puedes dar acceso a usuarios de Nextcloud que no son miembros en la pestaña Compartir.",
    "Choose a project member, then a Nextcloud user to associate with." : "Elige un miembro del proyecto, y luego un usuario de Nextcloud para asociarlos.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Puedes desenlazar un miembro de su usuario de Nextcloud renombrando al miembro.",
    "Share project with a user, group or circle …" : "Compartir el proyecto con un usuario, grupo o círculo…",
    "Delete link" : "Eliminar enlace",
    "Project owner" : "Propietario del proyecto",
    "Delete access" : "Eliminar acceso",
    "Password protected access" : "Acceso protegido por contraseña",
    "(deprecated)" : "(obsoleto)",
    "New project password" : "Nueva contraseña del proyecto",
    "Share link saved" : "Compartir enlace guardado",
    "Link could not be copied to clipboard." : "No se pudo copiar el enlace al portapapeles.",
    "Password should not be empty." : "La contraseña no debe estar vacía.",
    "Guest access level changed." : "El nivel de acceso del invitado ha cambiado.",
    "Failed to edit guest access level" : "Error al editar el nivel de acceso de invitado",
    "Sharing" : "Compartir",
    "Settings" : "Configuración",
    "Activity" : "Actividad",
    "Categories" : "Categorías",
    "Payment modes" : "Modos de pago",
    "Currencies" : "Monedas",
    "Member/Month" : "Miembro/Mes",
    "All members" : "Todos los miembros",
    "Statistics of project {name}" : "Estadísticas del proyecto {name}",
    "Minimum date" : "Fecha mínima",
    "Maximum date" : "Fecha máxima",
    "All" : "Todo",
    "No payment mode" : "Sin método de pago",
    "No category" : "Sin categoría",
    "All except reimbursement" : "Todos excepto reembolso",
    "Minimum amount" : "Cantidad mínima",
    "Maximum amount" : "Cantidad máxima",
    "Currency of statistic values" : "Moneda de las estadísticas",
    "Main project's currency" : "Moneda principal del proyecto",
    "Show disabled members" : "Mostrar miembros deshabilitados",
    "Total paid by all the members: {t}" : "Total pagado por todos los miembros: {t}",
    "Global stats" : "Estadísticas globales",
    "Filtered balance" : "Balance filtrado",
    "Monthly paid per member" : "Pago mensual por miembro",
    "Payments per member per month" : "Pagos por miembro por mes",
    "Spendings per member per month" : "Gastos por miembro por mes",
    "Monthly paid per category" : "Pago mensual por categoría",
    "Payments per category per month" : "Pagos por categoría por mes",
    "Category/Month" : "Categoría/Mes",
    "Monthly paid per payment mode" : "Pago mensual por modo de pago",
    "Payments per payment mode per month" : "Pagos por modo de pago por mes",
    "Payment mode/Month" : "Modo de pago/mes",
    "Who paid for this category?" : "¿Quién pagó por esta categoría?",
    "Select a category" : "Seleccione una categoría",
    "What did they pay for?" : "¿Qué pagó?",
    "Select a member" : "Selecciona un miembro",
    "Who paid for whom?" : "¿Quién pagó por quién?",
    "paid for" : "pagó por",
    "Total paid" : "Total pagado",
    "Total owed" : "Total adeudado",
    "Total owed by {name}" : "Total adeudado por {name}",
    "Total paid by {name}" : "Total pagado por {name}",
    "Who paid (outside circle) and spent (inside pie)?" : "¿Quién pagó (círculo exterior) y gastó (círculo interior)?",
    "No recent activity" : "No hay actividad reciente",
    "Go to Cospend" : "Ir a Cospend",
    "{user} shared {project} with {who}" : "{user} compartió {project} con {who}",
    "{user} unshared {project} with {who}" : "{user} dejó de compartir {project} con {who}",
    "{user} created {bill}" : "{user} creó {bill}",
    "{user} deleted {bill}" : "{user} eliminó {bill}",
    "{user} edited {bill}" : "{user} editó {bill}",
    "Failed to restore options values." : "Error al restaurar el valor de las opciones.",
    "Failed to save option values" : "Error al guardar el valor de las opciones",
    "Cospend setting saved." : "Configuración de Cospend guardada.",
    "Failed to save Cospend setting." : "Error al guardar la configuración de Cospend.",
    "Project {name} exported in {path}" : "Proyecto {name} exportado en {path}",
    "Failed to export project" : "No se pudo exportar el proyecto",
    "Failed to add currency" : "No se pudo agregar la moneda",
    "Failed to delete currency" : "No se pudo eliminar la moneda",
    "Failed to edit currency" : "Error al editar la moneda",
    "Failed to get statistics." : "Error al obtener las estadísticas.",
    "Project statistics exported in {path}" : "Estadísticas del proyecto exportadas en {path}",
    "Failed to export project statistics" : "Error al exportar estadísticas del proyecto",
    "Failed to add project settlement bills" : "Error al añadir facturas de liquidación de proyectos",
    "Failed to export project settlement" : "Error al exportar el acuerdo del proyecto",
    "Allow guests to create projects" : "Permitir a los invitados crear proyectos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activar esta opción permitirá a cualquier visitante crear un proyecto sin tener que iniciar sesión.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Esto puede ser útil si estás en una red local y quieres permitir que todo el mundo cree un proyecto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "O tal vez sea muy generoso y quiera permitir que todo el mundo utilice el Cospend sin tener una cuenta en su instancia Nextcloud.",
    "Authentication" : "Autenticación",
    "Wrong project Id or password" : "Id o contraseña del proyecto incorrectos",
    "Project ID/name" : "ID/nombre del proyecto",
    "Project password (aka Access code)" : "Contraseña del proyecto (codigo de acceso)",
    "Wrong link password" : "Contraseña de enlace incorrecta"
},
"nplurals=2; plural=(n != 1);");
