OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "Who pays?" : "¿Quién pagó?",
    "To whom?" : "¿A quien?",
    "How much?" : "¿Cuánto?",
    "Member name" : "Nombre del miebro",
    "Paid" : "Pagado",
    "Spent" : "Gastado",
    "Balance" : "Balance",
    "Failed to save Cospend setting" : "No se pudo guardar la configuración de Cospend",
    "Failed to add external project" : "No se pudo crear proyecto externo",
    "Failed to get external project" : "No se pudo obtener proyecto externo",
    "Failed to create project" : "No se pudo crear proyecto",
    "Created member {name}" : "Miembro {name} creado",
    "Failed to add member" : "No se pudo crear miembro",
    "Reactivate" : "Reactivar",
    "Deactivate" : "Desactivar",
    "Failed to save member" : "No se pudo guardar miembro",
    "Bill created" : "Factura creada",
    "Failed to create bill" : "No se pudo crear factura",
    "Failed to save bill" : "No se pudo guardar factura",
    "link" : "enlace",
    "Failed to delete external project" : "No se pudo eliminar proyecto externo",
    "Failed to save external project" : "No se pudo guardar proyecto externo",
    "Deleted {name}" : "{name} eliminado",
    "Failed to save project" : "No se pudo guardar proyecto",
    "Deleted project {id}" : "Proyecto {id} eliminado",
    "Failed to delete project" : "No se pudo eliminar proyecto",
    "No bill yet" : "Aún no hay factura",
    "Deleted bill" : "Factura eliminada",
    "Failed to delete bill" : "No se pudo eliminar factura",
    "Failed to get projects" : "No se pudo obtener proyecto",
    "Failed to get statistics" : "No se pudo obtener las estadísticas",
    "Failed to get settlement" : "No se do obtener la liquidación",
    "Settlement of project {name}" : "Liquidación del proyecto {name}",
    "Export" : "Exportar",
    "Add these payments to project" : "Agregar estos pagos al proyecto",
    "MoneyBuster link/QRCode for project {name}" : "Enlace/códigoQR de MoneyBuster para el proyecto {name}",
    "Statistics of project {name}" : "Estadísticas del proyecto {name}",
    "Failed to get bills" : "No se pudo obtener facturas",
    "Bill : {what}" : "Factura: {what}",
    "What?" : "¿Qué?",
    "Who payed?" : "¿Quién pagó?",
    "When?" : "¿Cuándo?",
    "For whom?" : "¿Para quién?",
    "All" : "Todo",
    "None" : "Nada",
    "Create bills" : "Crear facturas",
    "Attach public link to personal file" : "Adjuntar enlace público a archivo personal",
    "Classic, even split" : "Clásico, división equitativa",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clásico: Elija un pagador, introduzca una factura y seleccione quién es responsable del gasto, la factura se dividirá equitativamente entre los miembros seleccionados. Ejemplo de vida real: Una persona paga toda la factura del restaurante y todo el mundo acepta dividir el coste de manera uniforme.",
    "Custom owed amount per member" : "Cantidad adeudada por cada miembro de manera individual",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, división desigual: Elija un pagador, ignore la cantidad de factura (que está deshabilitado) e introduzca una cantidad de pago personalizada para cada miembro involucrado. Luego presione \"Crear las facturas\". Se crearán varias facturas. Ejemplo de vida real: una persona paga toda la factura del restaurante pero hay grandes diferencias de precio entre lo que cada persona comió.",
    "Even split with optional personal parts" : "División equitativa con partes personales opcionales",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clásico+personal: Este modo es similar al clásico. Elija un pagador y introduzca un importe de factura correspondiente a lo que se ha pagado realmente. Luego seleccione quién es el responsable de la factura y opcionalmente establezca una cantidad relacionada con las cosas personales para algunos miembros. Se crearán varias facturas: una para el gasto compartido y una para cada parte personal. Ejemplo de vida real: Vamos a comprar, parte de lo que se compró concierne al grupo pero alguien también añadió algo personal (como una camiseta) que los demás no quieren pagar colectivamente.",
    "Bill type" : "Tipo de factura",
    "Repeat this bill every" : "Repetir esta factura cada",
    "do not repeat" : "no repetir",
    "day" : "día",
    "week" : "semana",
    "month" : "mes",
    "year" : "año",
    "Member list is not up to date. Reloading in 5 sec." : "La lista de miembros no está actualizada. Recargando en 5 seg.",
    "Failed to update balances" : "No se pudo obtener balances",
    "Add member" : "Agregar miembro",
    "Guest access link" : "Enlace de acceso a invitado",
    "Rename" : "Renombrar",
    "Change password" : "Cambiar contraseña",
    "Display statistics" : "Mostrar estadísticas",
    "Settle the project" : "Liquidar el proyecto",
    "Export to csv" : "Exportar a CSV",
    "Delete remote project" : "Eliminar proyecto remoto",
    "Delete" : "Eliminar",
    "Link/QRCode for MoneyBuster" : "Enlace/códigoQR a MoneyBuster",
    "Remove" : "Remover",
    "Press enter to validate" : "Presione Enter para validar",
    "Change weight" : "Cambiar peso",
    "Bill values are not valid" : "Los valores de la factura no son válidos",
    "Failed to save option values" : "No se pudo guardar opciones",
    "Failed to restore options values" : "No se pudo restaurar opciones",
    "Failed to get user list" : "No se pudo obtener la lista de usuarios",
    "Shared project {pname} with {uname}" : "Proyecto {pname} compartido con {uname}",
    "Failed to add user share" : "Error al añadir el fichero compartido",
    "Failed to delete user share" : "Error al eliminar el fichero compartido",
    "Shared project {pname} with group {gname}" : "Proyecto {pname} compartido con grupo {gname}",
    "Failed to add group share" : "Error al compartir",
    "group" : "grupo",
    "Failed to delete group share" : "Fallo al borrar el fichero compartido con el grupo",
    "Failed to generate public link to file" : "Error al generar el enlace público al archivo",
    "Project exported in {path}" : "Proyecto exportado en {path}",
    "Failed to export project" : "No se pudo exportar el proyecto",
    "Project statistics exported in {path}" : "Estadísticas del proyecto exportadas en {path}",
    "Failed to export project statistics" : "Error al exportar estadísticas del proyecto",
    "Project settlement exported in {path}" : "Acuerdo de proyecto exportado en {path}",
    "Failed to export project settlement" : "Error al exportar el acuerdo del proyecto",
    "Project settlement bills added" : "Facturas de liquidación de proyectos añadidas",
    "Failed to add project settlement bills" : "Error al añadir facturas de liquidación de proyectos",
    "Only CSV files can be imported" : "Sólo se pueden importar archivos CSV",
    "Failed to import project file" : "Se produjo un error al importar el fichero del proyecto",
    "Personal parts are bigger than the paid amount" : "Las partes personales son mayores que la cantidad pagada",
    "Invalid values" : "Valores inválidos",
    "There is no custom amount" : "No hay cantidad personalizada",
    "user or group name" : "nombre de usuario o grupo",
    "newMemberName" : "nombreDelNuevoUsuario",
    "New Bill" : "Nueva factura",
    "2 active members are required to create a bill" : "Se requiere 2 miembros activos para crear una factura",
    "Guest link for '{pid}' copied to clipboard" : "Enlace de invitado para '{pid}' copiado al portapapeles",
    "Guest link copied to clipboard" : "Enlace de invitado copiado al portapapeles",
    "Choose file" : "Seleccionar archivo",
    "Choose csv project file" : "Elegir archivo de proyecto CSV",
    "User \"%s\" shared Cospend project \"%s\" with you." : "El usuario \"%s\" compartió el proyecto \"%s\" contigo.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "El usuario \"%s\" dejó de compartir el proyecto Cospend \"%s\" con usted.",
    "Allow guests to create projects" : "Permitir a los invitados crear proyectos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activar esta opción permitirá a cualquier visitante crear un proyecto sin tener que iniciar sesión.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Esto puede ser útil si estás en una red local y quieres permitir que todo el mundo cree un proyecto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "O tal vez sea muy generoso y quiera permitir que todo el mundo utilice el Cospend sin tener una cuenta en su instancia Nextcloud.",
    "Authentication" : "Autenticación",
    "Wrong project Id or password" : "Id o contraseña del proyecto incorrectos",
    "Project ID" : "ID de proyecto",
    "Project password (aka Access code)" : "Contraseña del proyecto (codigo de acceso)",
    "New project" : "Nuevo proyecto",
    "project id" : "ID del proyecto",
    "myProjectId" : "myProjectId",
    "name" : "nombre",
    "My project name" : "Nombre del proyecto",
    "password (optional)" : "contraseña (opcional)",
    "Add project" : "Crear proyecto",
    "New bill" : "Nueva factura",
    "Settings" : "Configuración",
    "Add external project" : "Añadir proyecto externo",
    "Nextcloud address" : "Dirección de Nextcloud",
    "https://other.nextcloud.instance.net" : "https://otro.nextcloud.instancia.net",
    "password" : "contraseña",
    "Add" : "Agregar",
    "Import csv project file" : "Importar archivo de proyecto CSV"
},
"nplurals=2; plural=(n != 1);");
