OC.L10N.register(
    "payback",
    {
    "Payback" : "Payback",
    "Saved Payback setting" : "Réglage de Payback enregistré",
    "Failed to save Payback setting" : "Échec de l'enregistrement du réglage de Payback",
    "Failed to create project" : "Échec de la création du projet",
    "Created member {name}" : "Membre {name} créé",
    "Failed to add member" : "Échec de l'ajout du membre",
    "Reactivate" : "Réactiver",
    "Deactivate" : "Désactiver",
    "Saved member" : "Membre sauvegardé",
    "Failed to save member" : "Échec de la sauvegarde du membre",
    "Bill created" : "Facture créée",
    "Failed to create bill" : "Échec de la création de la facture",
    "Saved bill" : "Facture sauvegardée",
    "Failed to save bill" : "Échec de la sauvegarde de la facture",
    "Deleted {name}" : "{name} supprimé",
    "Saved project" : "Projet sauvegardé",
    "Failed to save project" : "Échec de la sauvegarde du projet",
    "Deleted project {id}" : "Projet {id} sauvegardé",
    "Failed to delete project" : "Échec de la suppression du projet",
    "Deleted bill" : "Facture supprimée",
    "Failed to delete bill" : "Échec de la suppression de la facture",
    "Failed to get projects" : "Échec de la récupération des projets",
    "Failed to get statistics" : "Échec de la récupération des statistiques",
    "Failed to get settlement" : "Échec de la récupération des remboursements",
    "Settlement of project {name}" : "Remboursements du projet {name}",
    "Who pays?" : "Qui paye ?",
    "To whom?" : "À qui ?",
    "How much?" : "Combien ?",
    "Failed to get bills" : "Échec de la récupération des factures",
    "Bill \"{what}\" of project {proj}" : "Facture \"{what}\" du projet {proj}",
    "What? (press enter to validate)" : "Quoi ? (appuyez sur entrée pour valider)",
    "How much? (press enter to validate)" : "Combien ? (appuyez sur entrée pour valider)",
    "Who payed?" : "Qui a payé ?",
    "When?" : "Quand ?",
    "For whom?" : "Pour qui ?",
    "All" : "Tous",
    "None" : "Aucun",
    "Failed to update balances" : "Échec de la mise à jour des balances",
    "Add member" : "Ajouter un membre",
    "Guest access link" : "Lien d'accès invité",
    "Rename" : "Renommer",
    "Change password" : "Changer le mot de passe",
    "Display statistics" : "Afficher les statistiques",
    "Settle the project" : "Remboursements du projet",
    "Delete" : "Supprimer",
    "Press enter to validate" : "Appuyez sur entrée pour valider",
    "Change weight" : "Changer le poids",
    "Bill values are not valid" : "Les valeurs de la facture sont invalides",
    "Failed to save option values" : "Échec de la sauvegarde des options",
    "Failed to restore options values" : "Échec de la restauration des options",
    "Failed to get user list" : "Échec de la récupération de la liste des utilisateurs",
    "Shared project {pname} with {uname}" : "Projet {pname} partagé avec {uname}",
    "Failed to add user share" : "Échec de l'ajout du partage",
    "Shared with {u}" : "Partagé avec {u}",
    "Failed to delete user share" : "Échec de la suppression du partage",
    "userName" : "nomDUtilisateur",
    "Invalid values" : "Valeurs invalides",
    "newMemberName" : "nomNouveauMembre",
    "New Bill" : "Nouvelle facture",
    "2 active members are required to create a bill" : "2 membres actifs sont nécessaires pour créer une facture",
    "Guest link for '{pid}' copied to clipboard" : "Lien invité pour '{pid}' copié dans le presse-papier",
    "Guest link copied to clipboard" : "Lien invité copié dans le presse-papier",
    "User \"%s\" shared Payback project \"%s\" with you." : "L'utilisateur \"%s\" a partagé le projet Payback \"%s\" avec vous.",
    "User \"%s\" stopped sharing Payback project \"%s\" with you." : "L'utilisateur \"%s\" a arrêté de partager le projet Payback \"%s\" avec vous.",
    "Allow guests to create projects" : "Autoriser les invités à créer des projets",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activer cette option autorisera n'importe quel visiteur à créer un projet sans avoir à s'identifier.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Cela peut être utile si vous êtes dans un réseau local et voulez laissez n'importe qui créer un projet.",
    "Or maybe you are very generous and want to allow the entire world to use Payback without having an account on your Nextcloud instance." : "Ou alors vous êtes très généreux et voulez autoriser le monde entier à utiliser Payback sans avoir de compte sur votre instance Nextcloud.",
    "Authentication" : "Authentification",
    "Wrong project Id or password" : "Mauvais Id projet ou mot de passe",
    "Project ID" : "ID projet",
    "Project password (aka Access code)" : "Mot de passe du projet (code d'accès)",
    "New project" : "Nouveau projet",
    "project id" : "id du projet",
    "name" : "nom",
    "password" : "mot de passe",
    "Add project" : "Ajouter le projet",
    "New bill" : "Nouvelle facture",
    "Settings" : "Réglages",
    "Project statistics" : "Statistiques du projet",
    "Settle" : "Remboursements"
},
"nplurals=2; plural=(n > 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: moneybuster\nX-Crowdin-Language: fr");
