OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Vous avez créé une nouvelle facture {bill} dans le projet {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} a créé une nouvelle facture {bill} dans le projet {project}",
    "You have deleted the bill {bill} of project {project}" : "Vous avez supprimé la facture {bill} du projet {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} a supprimé la facture {bill} du projet {project}",
    "You have shared the project {project} with {who}" : "Vous avez partagé le projet {project} avec {who}",
    "{user} has shared the project {project} with {who}" : "{user} a partagé le projet {project} avec {who}",
    "You have removed {who} from the project {project}" : "Vous avez retiré {who} du projet {project}",
    "{user} has removed {who} from the project {project}" : "{user} a retiré {who} du projet {project}",
    "You have updated the bill {bill} of project {project}" : "Vous avez modifié la facture {bill} du projet {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} a mis à jour la facture {bill} du projet {project}",
    "A guest user" : "Un utilisateur invité",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Une <strong>facture</strong> a été mise à jour/créée/supprimée dans l'application Cospend",
    "circle %1$s" : "le cercle %1$s",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Changements dans l'<strong>appli Cospend</strong>",
    "You are not allowed to access the destination project" : "Vous n'êtes pas autorisé à accéder au projet cible",
    "You are not allowed to give such shared access level" : "Vous n'êtes pas autorisé à donner ce niveau d'accès partagé",
    "You are not allowed to edit this shared access" : "Vous n'êtes pas autorisé à modifier cet accès partagé",
    "You are not allowed to remove this shared access" : "Vous n'êtes pas autorisé à supprimer cet accès partagé",
    "Access denied" : "Accès refusé",
    "Project not found" : "Projet introuvable",
    "Guest access" : "Accès invité",
    "Share link (%s)" : "Lien de partage (%s)",
    "Share link" : "Lien de partage",
    "Enter link password of project %s" : "Entrez le mot de passe de lien du projet %s",
    "Project %s" : "Projet %s",
    "Cospend shared link access" : "Accès par lien de partage de Cospend",
    "No such Cospend share link" : "Ce lien de partage Cospend n'existe pas",
    "Cospend activity" : "Activité de Cospend",
    "Invalid project id" : "Id projet invalide",
    "A project with id \"%1$s\" already exists" : "Un projet avec l'id \"%1$s\" existe déjà",
    "Project password is invalid" : "Le mot de passe du projet est invalide",
    "Insufficient access level" : "Niveau d'accès insuffisant",
    "Grocery" : "Courses",
    "Bar/Party" : "Bar/Fête",
    "Rent" : "Loyer",
    "Bill" : "Facture",
    "Excursion/Culture" : "Excursion/Culture",
    "Health" : "Santé",
    "Shopping" : "Shopping",
    "Restaurant" : "Restaurant",
    "Accommodation" : "Logement",
    "Transport" : "Transport",
    "Sport" : "Sport",
    "Credit card" : "Carte de crédit",
    "Cash" : "Liquide",
    "Check" : "Chèque",
    "Transfer" : "Virement",
    "Online service" : "Service en ligne",
    "Cospend project shared" : "Projet Cospend partagé",
    "User \"%s\" shared Cospend project \"%s\" with you." : "L'utilisateur \"%s\" a partagé le projet Cospend \"%s\" avec vous.",
    "{user} shared project %s with you" : "{user} a partagé le projet %s avec vous",
    "Cospend project share removed" : "Partage du projet Cospend supprimé",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "L'utilisateur \"%s\" a arrêté de partager le projet Cospend \"%s\" avec vous.",
    "{user} stopped sharing project %s with you" : "{user} a cessé de partager le projet %s avec vous",
    "in %1$s" : "dans %1$s",
    "Reimbursement" : "Remboursement",
    "Not Found" : "Non trouvé",
    "Average per month" : "Moyenne par mois",
    "Invalid value" : "Valeur invalide",
    "Invalid frequency" : "Fréquence invalide",
    "Timestamp (or date) field is required" : "Le champ timestamp (ou date) est obligatoire",
    "Invalid date" : "Date invalide",
    "This field is required" : "Ce champ est obligatoire",
    "Not a valid choice" : "Pas un choix valide",
    "Error when getting project settlement transactions" : "Erreur lors de l'obtention des transactions de remboursement du projet",
    "Error when adding a bill" : "Erreur lors de l'ajout d'une facture",
    "This project have no such member" : "Ce membre n'est pas dans ce projet",
    "Invalid member name" : "Nom de membre invalide",
    "Name already exists" : "Ce nom existe déjà",
    "Not a valid decimal value" : "N'est pas une valeur décimale valide",
    "There is no such project" : "Ce projet n'existe pas",
    "Name can't be empty" : "Le nom ne peut pas être vide",
    "Invalid email address" : "Adresse email invalide",
    "Invalid sort order" : "Ordre de tri invalide",
    "Name field is required" : "Le champ nom est requis",
    "Weight is not a valid decimal value" : "Le poids n'est pas une valeur décimale valide",
    "Invalid color value" : "Valeur de couleur invalide",
    "This project already has this member" : "Ce projet a déjà ce membre",
    "This project already has this member (user)" : "Ce projet a déjà ce membre (utilisateur)",
    "There is no such bill" : "Cette facture n'existe pas",
    "Cannot match payer" : "Impossible de trouver un payeur correspondant",
    "Cannot create new bill: %1$s" : "Impossible de créer la nouvelle facture : %1$s",
    "Not found" : "Non trouvé",
    "Impossible to get the edited payment mode" : "Impossible d'obtenir le mode de paiement modifié",
    "This project has no such payment mode" : "Ce projet n'a pas ce mode de paiement",
    "Incorrect field values" : "Valeurs de champs incorrectes",
    "Impossible to get the edited category" : "Impossible d'obtenir la catégorie modifiée",
    "This project has no such category" : "Ce projet n'a pas cette catégorie",
    "Impossible to get the edited currency" : "Impossible d'obtenir la devise modifiée",
    "This project have no such currency" : "Cette devise n'est pas dans ce projet",
    "You are not authorized to give such access level" : "Vous n'êtes pas autorisé à donner un tel niveau d'accès",
    "Already shared with this user" : "Déjà partagé avec cet utilisateur",
    "Impossible to share the project with its owner" : "Impossible de partager le projet avec son propriétaire",
    "No such user" : "Utilisateur inconnu",
    "No such share" : "Partage introuvable",
    "No such shared access" : "Accès partagé inexistant",
    "Already shared with this group" : "Déjà partagé avec ce groupe",
    "No such group" : "Groupe introuvable",
    "Impossible to get the circle manager" : "Impossible d'obtenir le gestionnaire de cercle",
    "Already shared with this circle" : "Déjà partagé avec ce cercle",
    "No such circle" : "Cercle introuvable",
    "Circles app is not enabled" : "L'appli Cercles n'est pas activée",
    "Who pays?" : "Qui doit payer ?",
    "To whom?" : "À qui ?",
    "How much?" : "Combien ?",
    "%1$s is not a folder" : "%1$s n'est pas un dossier",
    "%1$s is not writeable" : "%1$s n'est pas accessible en écriture",
    "Impossible to create %1$s" : "Impossible de créer %1$s",
    "Member name" : "Nom du membre",
    "Paid" : "A payé",
    "Spent" : "A dépensé",
    "Balance" : "Solde",
    "Malformed CSV, bad column names at line %1$s" : "CSV mal formé, mauvais nom de colonne à la ligne %1$s",
    "Error when adding category %1$s" : "Erreur lors de l'ajout de la catégorie %1$s",
    "Error when adding payment mode %1$s" : "Erreur lors de l'ajout du mode de paiement %1$s",
    "Error when adding currency %1$s" : "Erreur lors de l'ajout de la devise %1$s",
    "Error when adding member %1$s" : "Erreur lors de l'ajout du membre %1$s",
    "Malformed CSV, invalid member on line %1$s" : "CSV mal formé, membre invalide à la ligne %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "CSV mal formé, montant invalide à la ligne %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "CSV mal formé, date/timestamp manquant ou invalide à la ligne %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "CSV mal formé, poids du payeur invalide à la ligne %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "CSV mal formé, participants invalides à la ligne %1$s",
    "Error in project creation, %1$s" : "Erreur à la création du projet, %1$s",
    "Error when adding bill %1$s" : "Erreur lors de l'ajout de la facture %1$s",
    "Malformed CSV, cannot have an empty ower" : "CSV mal formé, ne peut pas avoir une liste de participants vide",
    "Malformed CSV, bad amount on line %1$s" : "CSV mal formé, mauvais montant à la ligne %1$s",
    "Malformed CSV, no payer on line %1$s" : "CSV mal formé, aucun participant à la ligne %1$s",
    "Malformed CSV, impossible to find the column names. Make sure your Splitwise account language is set to English first, then export the project again." : "CSV mal formé, impossible de trouver les noms de colonnes. Assurez-vous d'abord que vous avez réglé votre compte Splitwise en langue anglaise, puis exportez le projet à nouveau.",
    "daily" : "quotidiennement",
    "weekly" : "hebdomadaire",
    "monthly" : "mensuel",
    "Cospend projects and user settings" : "Projets Cospend et paramètres utilisateur",
    "What do you want to do?" : "Que voulez-vous faire ?",
    "These actions are also available in the sidebar project context menu." : "Ces actions sont également disponibles dans le menu contextuel du projet dans la barre latérale.",
    "Create a bill" : "Créer une facture",
    "Show project settings" : "Afficher les paramètres du projet",
    "Share the project" : "Partager le projet",
    "Close the trashbin" : "Fermer la corbeille",
    "Show the trashbin" : "Afficher la corbeille",
    "Show project statistics" : "Afficher les statistiques du projet",
    "Show project settlement plan" : "Afficher le plan de remboursement du projet",
    "Select a project" : "Sélectionnez un projet",
    "Toggle sidebar" : "Afficher/Masquer la barre latérale",
    "Nothing to repeat" : "Rien à répéter",
    "Bill deleted" : "Facture supprimée",
    "Failed to delete bill" : "Échec de la suppression de la facture",
    "Bill restored" : "Facture restaurée",
    "Failed to restore bill" : "Impossible de restaurer la facture",
    "Bills restored" : "Factures restaurées",
    "Failed to delete bills" : "Impossible de supprimer les factures",
    "Trashbin has been cleared" : "La corbeille a été vidée",
    "Member {name} already exists" : "Le membre {name} existe déjà",
    "Impossible to move bill. No candidate project found." : "Impossible de déplacer la facture. Aucun projet candidat trouvé.",
    "Failed to get projects" : "Échec de la récupération des projets",
    "Failed to get bills" : "Impossible d'obtenir les factures",
    "Invalid project name" : "Nom de projet invalide",
    "Failed to create project" : "Échec de la création du projet",
    "Deleted project {id}" : "Projet {id} supprimé",
    "Failed to delete project" : "Échec de la suppression du projet",
    "Failed to update balances" : "Échec de la mise à jour des balances",
    "Created member {name}" : "Membre {name} créé",
    "Failed to add member" : "Échec de l'ajout du membre",
    "Failed to add shared access" : "Impossible d'ajouter l'accès partagé",
    "Failed to save member" : "Impossible d'enregistrer le membre",
    "Member deleted" : "Membre supprimé",
    "Member saved" : "Membre enregistré",
    "Project saved" : "Projet sauvegardé",
    "Failed to edit project" : "Échec de l'édition du projet",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} facture a été créée","{nb} factures ont été créées"],
    "link" : "lien",
    "Press Shift+Enter to validate" : "Appuyez sur Maj+Entrée pour valider",
    "Impossible to duplicate a bill with a disabled payer" : "Impossible de dupliquer une facture avec un payeur désactivé",
    "Duplicate bill" : "Dupliquer la facture",
    "What?" : "Quoi ?",
    "What is the bill about?" : "De quoi traite la facture ?",
    "Attach share link to personal file" : "Joindre un lien de partage vers un fichier personnel",
    "More information" : "Plus d'informations",
    "More information on amount input field" : "Plus d'informations sur le champ de saisie du montant",
    "Info" : "Info",
    "You can type simple math operations and validate by pressing Enter key." : "Vous pouvez taper des opérations mathématiques simples et valider en appuyant sur la touche Entrée.",
    "Convert to" : "Convertir en",
    "More information on currency conversion" : "Plus d'informations sur la conversion de devises",
    "Who paid?" : "Qui a payé ?",
    "Choose a member" : "Choisissez un membre",
    "When?" : "Quand ?",
    "Payment mode" : "Mode de paiement",
    "Choose a payment mode" : "Choisissez un mode de paiement",
    "Category" : "Catégorie",
    "Choose or add a category" : "Choisir ou ajouter une catégorie",
    "Comment" : "Commentaire",
    "More details about the bill (300 char. max)" : "Plus de détails sur la facture (300 caractères max)",
    "More details about the bill" : "Plus de détails sur la facture",
    "({n} characters max)" : "({n} caractères max)",
    "Repeat" : "Répéter",
    "No" : "Non",
    "Daily" : "Quotidiennement",
    "Weekly" : "Toutes les semaines",
    "Bi-weekly (every 2 weeks)" : "Bihebdomadaire (toutes les 2 semaines)",
    "Semi-monthly (twice a month)" : "Semi-mensuel (deux fois par mois)",
    "Monthly" : "Tous les mois",
    "Yearly" : "Tous les ans",
    "More information on bill repetition" : "Plus d'informations sur la répétition de la facture",
    "Frequency" : "Fréquence",
    "Leave empty for maximum frequency" : "Laisser vide pour la fréquence maximale",
    "Include all active members on repeat" : "Inclure tous les membres actifs lors de la répétition",
    "Repeat until" : "Répéter jusqu'à",
    "No limit" : "Pas de limite",
    "Repeat now" : "Répéter maintenant",
    "Bill type" : "Type de facture",
    "Classic, even split" : "Classique, partage équitable",
    "Even split with optional personal parts" : "Partage équitable avec d'éventuelles parties personnelles",
    "Custom owed amount per member" : "Montants personnalisés par membre",
    "Custom share per member" : "Partage personnalisé par membre",
    "More information on bill mode" : "Plus d'informations sur le mode de facture",
    "Ignore member weights" : "Ignorer les poids des membres",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Mode classique : Choisissez un payeur, entrez un montant de facture et sélectionnez les membres concernés par la dépense toute entière. La facture est ensuite partagée équitablement entre les membres sélectionnés. Exemple dans la vie réelle : Une personne paye toute l'addition au restaurant et tout le monde est d'accord pour partager équitablement la dépense.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Mode classique+personnel : Ce mode est similaire au mode classique. Choisissez un payeur et entrez le montant effectivement payé par ce payeur. Ensuite sélectionnez les membres concernés par cette facture et entrez éventuellement le montant dépensé concernant ce membre uniquement. Plusieurs factures vont être créées : une pour la dépense partagée et une pour chaque part personnelle. Exemple dans la vie réelle : Nous allons faire des courses. Une partie de ce qui a été acheté concerne le groupe mais quelqu'un a aussi ajouté un article personnel (comme un vêtement) que les autres ne veulent pas payer collectivement.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Mode personnalisé, partage non-équitable : Choisissez un payeur, ignorez le montant global de la facture (qui est grisé) et entrez le montant personnalisé dû par chaque membre concerné par la facture. Ensuite appuyez sur \"Créer les factures\". Plusieurs factures vont être créées. Exemple dans la vie réelle : Une personne paye l'addition au restaurant mais il y a de grosses différences de prix entre ce que chaque personne a consommé.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Mode de partage personnalisé, partage inégal : choisissez un payeur, définissez le montant de la facture et entrez un nombre de part personnalisé pour chaque membre concerné. Puis appuyez sur \"Créer les factures\". Plusieurs factures seront créées. Exemple réel : Quelqu'un paie une facture d'électricité pour le mois, mais un membre n'était là que pendant la moitié du mois. Ce membre doit alors payer la moitié d'une part (0,5) tandis que les autres payent une part entière (1).",
    "For whom?" : "Pour qui ?",
    "All/None" : "Tous/Aucun",
    "Personal amount" : "Montant personnel",
    "Custom amount" : "Montant personnalisé",
    "Custom share number" : "Nombre de part personnalisé",
    "Delete this bill" : "Supprimer cette facture",
    "Move this bill to the trashbin" : "Déplacer cette facture vers la corbeille",
    "None" : "Aucun",
    "Add payment mode \"{name}\"" : "Ajouter le mode de paiement \"{name}\"",
    "Add category \"{name}\"" : "Ajouter la catégorie \"{name}\"",
    "Bill : {what}" : "Facture : {what}",
    "Create the bill" : "Créer la facture",
    "Create the bills" : "Créer les factures",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Il s'agit juste d'un convertisseur de devises. Le montant de la facture peut être entré dans une autre devise et ensuite converti en \"{maincur}\". La valeur est toujours stockée en \"{maincur}\".",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "Le processus de répétition de factures se déclenche une fois par jour dans une tâche de fond. Si vos factures ne sont pas automatiquement répétées, demandez à votre administrateur Nextcloud de vérifier si la méthode \"Cron\" est sélectionnée dans les paramètres d'administration.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Vous pouvez également manuellement répéter la facture en cours avec le bouton \"Répéter maintenant\".",
    "Failed to add payment mode" : "Impossible d'ajouter le mode de paiement",
    "Failed to add category" : "Impossible d'ajouter la catégorie",
    "You" : "Vous",
    "Impossible to save bill, invalid values" : "Impossible d'enregistrer la facture, valeurs invalides",
    "Bill saved" : "Facture enregistrée",
    "Failed to save bill" : "Échec de la sauvegarde de la facture",
    "Bill values are not valid" : "Les valeurs de la facture sont invalides",
    "Personal parts are bigger than the paid amount" : "Les parts personnelles sont plus grosses que le montant payé",
    "There is no custom amount" : "Il n'y a pas de montant personnalisé",
    "There is no custom share number" : "Il n'y a aucune part personnalisée",
    "Failed to create bill" : "Échec de la création de la facture",
    "Bill created" : "Facture créée",
    "Choose file" : "Choisissez un fichier",
    "Failed to generate share link to file" : "Impossible de générer le lien de partage vers le fichier",
    "New bill" : "Nouvelle facture",
    "Trashbin" : "Corbeille",
    "Close trashbin" : "Fermer la corbeille",
    "Show trashbin" : "Afficher la corbeille",
    "Clear trashbin" : "Vider la corbeille",
    "Filters" : "Filtres",
    "Close filters" : "Fermer les filtres",
    "Select a category" : "Sélectionnez une catégorie",
    "Select a payment mode" : "Sélectionnez un mode de paiement",
    "Multi select actions" : "Actions pour la sélection multiple",
    "Leave multiple select mode" : "Sortir du mode sélection multiple",
    "Assign a category" : "Assigner une catégorie",
    "Assign a payment mode" : "Assigner un mode de paiement",
    "Select bills to make grouped actions" : "Sélectionnez des factures pour effectuer des actions groupées",
    "Restore selected bills" : "Restaurer les factures sélectionnées",
    "Add at least 2 members to start creating bills" : "Ajoutez au moins 2 membres pour commencer à créer des factures",
    "No bills to show" : "Aucune facture à afficher",
    "No more bills" : "Pas plus de factures",
    "Confirm deletion" : "Confirmation de suppression",
    "Cancel" : "Annuler",
    "Delete" : "Supprimer",
    "Confirm restoration" : "Confirmer la restauration",
    "Restore" : "Restaurer",
    "Confirm clear trashbin" : "Confirmer le vidage de la corbeille",
    "Clear" : "Vider",
    "All payment modes" : "Tous les modes de paiement",
    "No payment mode" : "Aucun mode de paiement",
    "All categories" : "Toutes les catégories",
    "No category" : "Pas de catégorie",
    "Leave multiple selection mode" : "Sortir du mode sélection multiple",
    "Enter multiple selection mode" : "Entrer en mode sélection multiple",
    "Open filters" : "Ouvrir les filtres",
    "Move selected bills to trash" : "Déplacer les factures sélectionnées vers la corbeille",
    "Delete selected bills" : "Supprimer les factures sélectionnées",
    "Failed to save bills" : "Impossible d'enregistrer les factures",
    "Bills edited" : "Factures modifiées",
    "Bills deleted" : "Factures supprimées",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Êtes-vous sûr de vouloir supprimer {nb} facture ?","Êtes-vous sûr de vouloir supprimer {nb} factures ?"],
    "_Are you sure you want to move {nb} bill to the trashbin?_::_Are you sure you want to move {nb} bills to the trashbin?_" : ["Êtes-vous sûr de vouloir déplacer {nb} facture vers la corbeille?","Êtes-vous sûr de vouloir déplacer {nb} factures vers la corbeille?"],
    "_Are you sure you want to restore {nb} bill?_::_Are you sure you want to restore {nb} bills?_" : ["Êtes-vous sûr de vouloir restaurer {nb} facture ?","Êtes-vous sûr de vouloir restaurer {nb} factures ?"],
    "_Are you sure you want to clear the trashbin? ({nb} bill)_::_Are you sure you want to clear the trashbin? ({nb} bills)_" : ["Êtes-vous sûr de vouloir vider la corbeille ? ({nb} facture)","Êtes-vous sûr de vouloir vider la corbeille ? ({nb} factures)"],
    "Color" : "Couleur",
    "Icon" : "Icône",
    "Alphabetical" : "Alphabétique",
    "Manual" : "Manuel",
    "Most used" : "Les plus utilisés",
    "Most recently used" : "Récemment utilisés",
    "Category sort method" : "Méthode de tri des catégories",
    "Payment mode sort method" : "Méthode de tri des modes de paiement",
    "Add category" : "Ajouter une catégorie",
    "Add payment mode" : "Ajouter un mode de paiement",
    "Category name" : "Nom de la catégorie",
    "Payment mode name" : "Nom du mode de paiement",
    "Add this category" : "Ajouter cette catégorie",
    "Add this payment mode" : "Ajouter ce mode de paiement",
    "Category list" : "Liste des Catégories",
    "Payment mode list" : "Liste des modes de paiement",
    "Drag categories to set manual order" : "Faites glisser les catégories pour définir l'ordre manuel",
    "Drag payment modes to set manual order" : "Faites glisser les modes de paiement pour définir l'ordre manuel",
    "No categories" : "Pas de catégorie",
    "No payment modes" : "Pas de mode de paiement",
    "Name should not be empty" : "Le nom ne doit pas être vide",
    "Failed to add {name}" : "Impossible d'ajouter {name}",
    "{name} was added" : "{name} a été ajouté",
    "Failed to delete category" : "Impossible de supprimer la catégorie",
    "Failed to delete payment mode" : "Impossible de supprimer le mode de paiement",
    "Failed to edit category" : "Impossible d'éditer la catégorie",
    "Order saved" : "Ordre enregistré",
    "Main currency" : "Devise principale",
    "Set main currency name" : "Définir le nom de la devise principale",
    "Main currency name" : "Nom de la devise principale",
    "Cancel currency edition" : "Annuler l'édition de la devise",
    "Save" : "Enregistrer",
    "Save currency" : "Enregistrer la devise",
    "Add currency" : "Ajouter une devise",
    "Name" : "Nom",
    "Currency name" : "Nom de la devise",
    "Exchange rate to main currency" : "Taux de change vers la devise principale",
    "(1 of this currency = X of main currency)" : "(1 de cette devise = X de la devise principale)",
    "Add this currency" : "Ajouter cette devise",
    "Currency list" : "Liste de devises",
    "No currencies to display" : "Aucune devise à afficher",
    "Currency name should not be empty" : "Le nom de la devise ne doit pas être vide",
    "Exchange rate should be a number" : "Le taux de change doit être un nombre",
    "Currency {n} added" : "Devise {n} ajoutée",
    "Settlement of project {name}" : "Remboursements du projet {name}",
    "Export" : "Exporter",
    "Add these payments to the project" : "Ajouter ces paiements au projet",
    "Center settlement on" : "Centrer les remboursements sur",
    "Nobody (optimal)" : "Personne (optimal)",
    "Settlement date" : "Date du plan de remboursement",
    "Information on settlement date" : "Informations sur la date de remboursement",
    "Set to beginning of this day" : "Définir au début de ce jour",
    "Set to beginning of this week" : "Définir au début de cette semaine",
    "Set to beginning of this month" : "Définir au début de ce mois",
    "Settlement plan on {date}" : "Plan de remboursement au {date}",
    "Settlement plan" : "Plan de remboursement",
    "No transactions found" : "Aucune transaction trouvée",
    "Balances on {date}" : "Balances au {date}",
    "Balances" : "Balances",
    "No balances found" : "Aucune balance trouvée",
    "Information on individual reimbursement" : "Informations sur le remboursement individuel",
    "Individual reimbursement" : "Remboursement individuel",
    "Payer" : "Payeur",
    "Receiver" : "Récepteur",
    "Create bill ({amount})" : "Créer la facture ({amount})",
    "Set a maximum date to only consider bills until then." : "Définissez une date maximum jusqu'à laquelle les factures sont prises en compte.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Utile si vous voulez équilibrer les balances à une date précise et ignorer les factures créées depuis.",
    "Automatic settlement will create bills one second before the maximum date." : "Le règlement automatique créera les factures une seconde avant la date maximum.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Cette fonctionnalité est utile lorsqu'un membre avec un solde négatif veut sortir du projet mais que vous ne voulez pas faire un plan de remboursement complet.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Sélectionnez un payeur qui veut obtenir un solde de zéro, puis un récepteur qui sera le seul à recevoir l'argent du remboursement.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Assurez-vous que le remboursement « réel » a été effectué entre ces 2 membres dans la vie réelle, puis appuyez sur « Créer la facture » pour créer automatiquement la facture correspondante.",
    "Failed to get settlement" : "Échec de la récupération des remboursements",
    "Project settlement bills added." : "Factures de remboursement ajoutées au projet.",
    "Project settlement exported in {path}" : "Remboursements du projet exportées dans {path}",
    "{user} have updated the bill {billName}" : "{user} avez mis à jour la facture {billName}",
    "{user} has updated the bill {billName}" : "{user} a mis à jour la facture {billName}",
    "{user} have created a new bill {billName}" : "{user} avez créé une nouvelle facture {billName}",
    "{user} has created a new bill {billName}" : "{user} a créé une nouvelle facture {billName}",
    "{user} have deleted the bill {billName}" : "{user} avez supprimé la facture {billName}",
    "{user} has deleted the bill {billName}" : "{user} a supprimé la facture {billName}",
    "{user} have shared the project with {who}" : "{user} avez partagé le projet avec {who}",
    "{user} has shared the project with {who}" : "{user} a partagé le projet avec {who}",
    "{user} have removed {who} from the project" : "{user} avez retiré {who} du projet",
    "{user} has removed {who} from the project" : "{user} a retiré {who} du projet",
    "you" : "vous",
    "No more activity" : "Pas plus d'activité",
    "Rename member" : "Renommer le membre",
    "Change color" : "Modifier la couleur",
    "Weight" : "Poids",
    "No access" : "Pas d'accès",
    "Viewer" : "Spectateur",
    "Participant" : "Participant",
    "Maintainer" : "Mainteneur",
    "Admin" : "Admin",
    "Deactivate" : "Désactiver",
    "Reactivate" : "Réactiver",
    "A member is already named like that" : "Un membre est déjà nommé comme ça",
    "Failed to edit shared access level" : "Impossible de modifier le niveau d'accès partagé",
    "Failed to delete shared access" : "Impossible de supprimer l'accès partagé",
    "Are you sure?" : "Êtes-vous sûr(e) ?",
    "Settings" : "Paramètres",
    "Share" : "Partager",
    "Add member" : "Ajouter un membre",
    "Statistics" : "Statistiques",
    "Project settlement" : "Plan de remboursement de projet",
    "Archive" : "Archiver",
    "Unarchive" : "Désarchiver",
    "Add a member" : "Ajouter un membre",
    "Everyone" : "Tout le monde",
    "Everyone except {member}" : "Tout le monde sauf {member}",
    "{member1} and {member2}" : "{member1} et {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "La liste des membres n’est pas à jour. Rechargement dans 5 sec.",
    "Move to trash" : "Déplacer vers la corbeille",
    "Move to other project" : "Déplacer vers un autre projet",
    "Edit" : "Éditer",
    "New project" : "Nouveau projet",
    "Create empty project" : "Créer un projet vide",
    "Import csv project" : "Importer un fichier de projet csv",
    "Import SplitWise project" : "Importer un fichier de projet SplitWise",
    "Project name" : "Nom du projet",
    "My new project" : "Mon nouveau projet",
    "Create" : "Créer",
    "No projects yet" : "Pas encore de projet",
    "Show active projects" : "Afficher les projets actifs",
    "Show archived projects" : "Afficher les projets archivés",
    "Cospend settings" : "Paramètres de Cospend",
    "Project imported" : "Projet importé",
    "About Cospend" : "À propos de Cospend",
    "Thanks for using Cospend" : "Merci d'utiliser Cospend",
    "App version: {version}" : "Version de l'application : {version}",
    "Bug/issue tracker" : "Gestionnaire de ticket",
    "Translation" : "Traduction",
    "User documentation" : "Documentation utilisateur",
    "Admin documentation" : "Documentation administrateur",
    "Developer documentation" : "Documentation développeur",
    "Import projects" : "Importer des projets",
    "Export location" : "Emplacement d'exportation",
    "Select export directory" : "Sélectionnez le répertoire d'exportation",
    "Sort criterias" : "Critères de tri",
    "How projects are sorted in navigation sidebar" : "Comment les projets sont triés dans la barre latérale de navigation",
    "Projects order" : "Ordre des projets",
    "Last activity" : "Dernière activité",
    "How members are sorted" : "Comment les membres sont triés",
    "Members order" : "Ordre des membres",
    "Misc" : "Divers",
    "Maximum decimal precision to show in balances" : "Précision décimale maximale à afficher dans les soldes",
    "Maximum precision" : "Précision maximum",
    "Do you want to see and choose time in bill dates?" : "Voulez-vous voir et choisir l'heure dans les dates de factures ?",
    "Use time in dates" : "Utiliser le temps dans les dates",
    "Choose where to write output files (stats, settlement, export)" : "Choisissez où écrire les fichiers de sortie (stats, plan de remboursement, export)",
    "Member select" : "Sélection de membre",
    "Move bill \"{bill}\" to a different project:" : "Déplacer la facture \"{bill}\" vers un projet différent :",
    "Only one project available, in which this bill already exists" : "Un seul projet disponible dans lequel cette facture existe déjà",
    "No projects found" : "Aucun projet trouvé",
    "Bill moved to \"{project}\" successfully" : "Facture déplacée vers \"{project}\" avec succès",
    "Failed to move bill" : "Impossible de déplacer la facture",
    "Rename project {n}" : "Renommer le projet {n}",
    "Rename project" : "Renommer le projet",
    "Disable bill deletion" : "Désactiver la suppression de facture",
    "Automatic export" : "Export automatique",
    "Export project" : "Exporter le projet",
    "Members" : "Membres",
    "More information on adding members" : "Plus d'informations sur l'ajout de membres",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Vous pouvez ajouter un membre simple ou un utilisateur Nextcloud au projet. Vous pouvez donner accès au projet aux utilisateurs Nextcloud dans le menu contextuel. Vous pouvez également donner accès aux utilisateurs Nextcloud qui ne sont pas membres dans l'onglet Partage.",
    "Enter a member name" : "Entrez un nom de membre",
    "Associate a project member with a Nextcloud user" : "Associer un membre de projet à un utilisateur Nextcloud",
    "More information on adding Nextcloud users as members" : "Plus d'informations sur l'ajout des utilisateurs Nextcloud en tant que membres",
    "Choose a project member, then a Nextcloud user to associate with." : "Choisissez un membre du projet, puis un utilisateur Nextcloud à associer.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Vous pouvez couper le lien avec un utilisateur Nextcloud en renommant le membre.",
    "Choose a Nextcloud user" : "Choisissez un utilisateur Nextcloud",
    "Type to search users" : "Tapez pour rechercher des utilisateurs",
    "New member name" : "Nom du nouveau membre",
    "New member (or Nextcloud user) name" : "Nouveau nom de membre (ou d'utilisateur Nextcloud)",
    "Create simple member" : "Créer un membre simple",
    "Share project with a user, group or circle" : "Partager le projet avec un utilisateur, un groupe ou un cercle",
    "Start typing to search" : "Commencez à taper pour rechercher",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Scannez ce QRCode avec votre appareil mobile pour ajouter le projet \"{name}\" dans MoneyBuster ou PayForMe",
    "QRCode content: " : "Contenu du QRCode : ",
    "Create a new share link" : "Créer un nouveau lien de partage",
    "Link copied" : "Lien copié",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Show QRCode for mobile clients" : "Afficher le QRCode pour les clients mobiles",
    "Label" : "Label",
    "Password protect" : "Protéger par mot de passe",
    "Set link password" : "Définir le mot de passe du lien",
    "Delete link" : "Supprimer le lien",
    "Add another link" : "Ajouter un autre lien",
    "Project owner" : "Propriétaire du projet",
    "Delete access" : "Supprimer l'accès",
    "Share link saved" : "Lien de partage enregistré",
    "Failed to edit share link" : "Impossible de modifier le lien de partage",
    "Link could not be copied to clipboard" : "Le lien n'a pas pu être copié dans le presse-papiers",
    "Sharing" : "Partage",
    "Activity" : "Activité",
    "Categories" : "Catégories",
    "Payment modes" : "Modes de paiement",
    "Currencies" : "Devises",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} factures, {nbMembers} membres actifs, {spentAmount} {currency} dépensés",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} factures, {nbMembers} membres actifs, {spentAmount} dépensés",
    "Member/Month" : "Membre/Mois",
    "All members" : "Tous les Membres",
    "Statistics of project {name}" : "Statistiques du projet {name}",
    "Minimum date" : "Date minimum",
    "Maximum date" : "Date maximum",
    "Minimum amount" : "Montant minimum",
    "Maximum amount" : "Montant maximum",
    "Convert in currency" : "Convertir en devise",
    "Main project's currency" : "Devise principale du projet",
    "Show disabled members" : "Montrer les membres désactivés",
    "Chart type" : "Type de graphique",
    "Pie" : "Camembert",
    "Bar" : "Histogramme",
    "Total paid by all the members: {t}" : "Total payé par tous les membres : {t}",
    "Global stats" : "Stats globales",
    "Filtered balance" : "Solde filtré",
    "Monthly paid per member" : "Paiements mensuels par membre",
    "Payments per member per month" : "Paiements par membre par mois",
    "Monthly spent per member" : "Dépenses mensuelles par membre",
    "Spendings per member per month" : "Dépenses par membre par mois",
    "Monthly paid per category" : "Paiements mensuels par catégorie",
    "Payments per category per month" : "Paiements par catégorie par mois",
    "Category/Month" : "Catégorie/Mois",
    "Monthly paid per payment mode" : "Paiements mensuels par mode de paiement",
    "Payments per payment mode per month" : "Paiements par mode de paiement par mois",
    "Payment mode/Month" : "Mode de paiement/mois",
    "Who paid for this category?" : "Qui a payé pour cette catégorie?",
    "What did they pay for?" : "Pour quoi a-t-il/elle payé?",
    "Select a member" : "Sélectionner un membre",
    "Who paid for whom?" : "Qui a payé pour qui ?",
    "paid for" : "a payé pour",
    "Total paid" : "Total payé",
    "Total owed" : "Total dû",
    "Total owed by {name}" : "Total dû par {name}",
    "Total paid by {name}" : "Total payé par {name}",
    "All except reimbursement" : "Tout sauf remboursement",
    "All" : "Tous",
    "Payed" : "Payé",
    "Who paid (outside circle) and spent (inside pie)?" : "Qui a payé (cercle extérieur) et dépensé (camembert intérieur) ?",
    "Who paid and spent?" : "Qui a payé et dépensé ?",
    "How much was paid per category?" : "Combien a été payé par catégorie ?",
    "How much was paid per payment mode?" : "Combien a été payé par mode de paiement ?",
    "No recent activity" : "Pas d'activité récente",
    "Go to Cospend" : "Aller dans Cospend",
    "{user} shared {project} with {who}" : "{user} a partagé {project} avec {who}",
    "{user} unshared {project} with {who}" : "{user} a arrêté de partager {project} avec {who}",
    "{user} created {bill}" : "{user} a créé {bill}",
    "{user} deleted {bill}" : "{user} a supprimé {bill}",
    "{user} edited {bill}" : "{user} a modifié {bill}",
    "Failed to restore options values" : "Impossible de restaurer les valeurs des options",
    "Failed to save option values" : "Impossible de sauver les valeurs des options",
    "Project {name} exported in {path}" : "Projet {name} exporté dans {path}",
    "Failed to export project" : "Impossible d'exporter le projet",
    "Failed to add currency" : "Impossible d'ajouter la devise",
    "Failed to delete currency" : "Impossible de supprimer la devise",
    "Failed to edit currency" : "Impossible d'éditer la devise",
    "Failed to get statistics" : "Impossible d'obtenir les statistiques",
    "Project statistics exported in {path}" : "Statistiques du projet exportées dans {path}",
    "Failed to export project statistics" : "Impossible d'exporter les statistiques du projet",
    "Failed to add project settlement bills" : "Impossible d'ajouter les factures de remboursement du projet",
    "Failed to export project settlement" : "Impossible d'exporter les remboursements du projet",
    "Choose csv project file" : "Choisissez un fichier de projet csv",
    "Choose SplitWise project file" : "Choisissez le fichier de projet SplitWise",
    "Failed to import project file" : "Impossible d'importer le fichier de projet",
    "Authentication" : "Authentification",
    "Wrong link password" : "Mot de passe de lien incorrect",
    "Share link password" : "Mot de passe de lien de partage"
},
"nplurals=2; plural=(n > 1);");
