OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Vde. creou unha nova factura {bill} no proxecto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} creou unha nova factura {bill} no proxecto {project}",
    "You have deleted the bill {bill} of project {project}" : "Vde. eliminou a factura {bill} do proxecto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} eliminou a factura {bill} do proxecto {project}",
    "You have shared the project {project} with {who}" : "Vde. compartiu o proxecto {project} con {who}",
    "{user} has shared the project {project} with {who}" : "{user} compartiu o proxecto {project} con {who}",
    "You have removed {who} from the project {project}" : "Vde. retirou a {who} do proxecto {project}",
    "{user} has removed {who} from the project {project}" : "{user} retirou a {who} do proxecto {project}",
    "You have updated the bill {bill} of project {project}" : "Vde. actualizou a factura {bill} do proxecto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} actualizou a factura {bill} do proxecto {project}",
    "A guest user" : "Un usuario convidado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Actualizouse/creouse/eliminouse unha <strong>factura</strong> dentro da aplicación Cospend",
    "circle %1$s" : "círculo %1$s",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Cambios na <strong>aplicación Cospend</strong>",
    "You are not allowed to access the target project" : "Non ten permiso para acceder ao proxecto de destino",
    "You are not allowed to give such shared access level" : "Non ten permiso para conceder ese nivel de acceso compartido",
    "You are not allowed to edit this shared access" : "Non ten permiso para editar este acceso compartido",
    "You are not allowed to remove this shared access" : "Non ten permiso para retirar este acceso compartido",
    "Access denied" : "Acceso denegado",
    "Project not found" : "Non se atopou o proxecto",
    "Guest access" : "Acceso de convidado",
    "Share link (%s)" : "Ligazón para compartir (%s)",
    "Share link" : "Ligazón para compartir",
    "Enter link password of project %s" : "Introduza o contrasinal da ligazón do proxecto %s",
    "Project %s" : "Proxecto %s",
    "Cospend shared link access" : "Ligazón de acceso compartido a Cospend",
    "No such Cospend share link" : "Non hai ningunha ligazón para compartir Cospend",
    "Cospend activity" : "Actividade de Cospend",
    "Invalid project id" : "ID de proxecto non válido",
    "Project password is invalid" : "O contrasinal do proxecto non é válido",
    "Insufficient access level" : "Nivel de acceso insuficiente",
    "Grocery" : "Tenda de alimentación",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Alugueiro",
    "Bill" : "Factura",
    "Excursion/Culture" : "Excursión/Cultura",
    "Health" : "Saúde",
    "Shopping" : "Compras",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Aloxamento",
    "Transport" : "Transporte",
    "Sport" : "Deporte",
    "Credit card" : "Tarxeta de crédito",
    "Cash" : "Efectivo",
    "Check" : "Cheque",
    "Transfer" : "Transferencia",
    "Online service" : "Servizos en liña",
    "Cospend project shared" : "Proxecto Cospend compartido",
    "User \"%s\" shared Cospend project \"%s\" with you." : "O usuario «%s» compartiu o proxecto «%s» de Cospend con Vde.",
    "{user} shared project %s with you" : "{user} compartiu o proxecto %s con Vde.",
    "Cospend project share removed" : "Retirouse a compartición do proxecto de Cospend",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "O usuario «%s» deixou de compartir o proxecto «%s» de Cospend con Vde.",
    "{user} stopped sharing project %s with you" : "{user} deixou de compartir o proxecto %s con Vde.",
    "Cospend federated project shared" : "Proxecto federado Cospend de gasto compartido",
    "%s (%s) shared Cospend project \"%s\" (%s) with you." : "O usuario %s (%s) compartiu o proxecto de gasto de Cospend «%s» (%s) con Vde.",
    "Cospend bills" : "Facturas de Cospend",
    "in %1$s" : "en %1$s",
    "Cospend projects" : "Proxectos de Cospend",
    "Owned by %1$s" : "Propiedade de %1$s",
    "Malformed CSV, bad column names at line %1$s" : "CSV con formato incorrecto, nomes de columna incorrectos na liña %1$s",
    "Error when adding category %1$s" : "Produciuse un erro ao engadir a categoría %1$s",
    "Error when adding payment mode %1$s" : "Produciuse un erro ao engadir o método de pagamento %1$s",
    "Error when adding currency %1$s" : "Produciuse un erro ao engadir a moeda %1$s",
    "Error when adding member %1$s" : "Produciuse un erro ao engadir o membro %1$s",
    "Malformed CSV, invalid member on line %1$s" : "CSV con formato incorrecto, membro non válido na liña %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "CSV con formato incorrecto, cantidade non válida na liña %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "CSV con formato incorrecto, falta ou non é valida a data ou a marca de tempo na liña %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "CSV con formato incorrecto, ponderación do pagador non válida na liña %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "CSV con formato incorrecto, debedores non válidos na liña %1$s",
    "Error in project creation, %1$s" : "Produciuse un erro na creación do proxecto, %1$s",
    "Error when adding bill %1$s" : "Produciuse un erro ao engadir a factura %1$s",
    "Malformed CSV, cannot have an empty ower" : "CSV con formato incorrecto, non pode ter un campo debedor baleiro",
    "Malformed CSV, bad amount on line %1$s" : "CSV con formato incorrecto, cantidade incorrecta na liña %1$s",
    "Malformed CSV, no payer on line %1$s" : "CSV con formato incorrecto, non hai pagador na liña %1$s",
    "Malformed CSV, impossible to find the column names. Make sure your Splitwise account language is set to English first, then export the project again." : "CSV con formato incorrecto, non é posíbel atopar os nomes das columnas. Asegúrese primeiro de que o idioma da súa conta de Splitwise estea configurada en inglés e após exporte de novo o proxecto.",
    "daily" : "diaria",
    "weekly" : "semanal",
    "monthly" : "mensual",
    "%1$s is not a folder" : "%1$s non é un cartafol",
    "%1$s is not writeable" : "Non é posíbel escribir en %1$s",
    "Impossible to create %1$s" : "Non é posíbel crear %1$s",
    "Who pays?" : "Quen paga?",
    "To whom?" : "A quen?",
    "How much?" : "Canto?",
    "Member name" : "Nome do membro",
    "Paid" : "Pagado",
    "Spent" : "Gastado",
    "Balance" : "Saldo",
    "Reimbursement" : "Reembolso",
    "Not Found" : "Non atopado",
    "Average per month" : "Promedio por mes",
    "Error when getting project settlement transactions" : "Produciuse un erro ao obter as transaccións de liquidación do proxecto",
    "Error when adding a bill" : "Produciuse un erro ao engadir unha factura",
    "This project have no such member" : "Este proxecto non ten ese membro",
    "Invalid member name" : "O nome de membro non é válido",
    "Name already exists" : "O nome xa existe",
    "Invalid value" : "Valor non válido",
    "Not a valid decimal value" : "Non é un valor decimal válido",
    "There is no such project" : "Non existe ese proxecto",
    "Name can't be empty" : "O nome non pode estar baleiro",
    "Invalid frequency" : "A frecuencia non é válida",
    "Invalid sort order" : "A orde de clasificación non é válida",
    "Name field is required" : "O campo Nome é obrigatorio",
    "Weight is not a valid decimal value" : "A ponderación non é un valor decimal válido",
    "Invalid color value" : "O valor da cor non é válido",
    "This project already has this member" : "Este proxecto xa conta con este membro",
    "This project already has this member (user)" : "Este proxecto xa conta con este membro (usuario)",
    "There is no such bill" : "Non existe esa factura",
    "Not a valid choice" : "Non é unha opción válida",
    "Cannot match payer" : "Ninguén coincide co pagador",
    "Cannot create new bill: %1$s" : "Non é posíbel crear unha nova factura: %1$s",
    "Incorrect field values" : "Valores de campo incorrectos",
    "Not found" : "Non atopado",
    "This project have no such currency" : "Este proxecto non ten esa moeda",
    "No such user" : "Este usuario non existe",
    "Impossible to share the project with its owner" : "Non é posíbel compartir o proxecto co seu propietario",
    "Already shared with this user" : "Xa foi compartido con este usuario",
    "You are not authorized to give such access level" : "Non está autorizado para conceder ese nivel de acceso",
    "No such share" : "Non existe esta compartición",
    "Invalid values" : "Valores non válidos",
    "No such group" : "Non existe ese grupo",
    "Already shared with this group" : "Xa foi compartido con este grupo",
    "Circles app is not enabled" : "A aplicación de Círculos non está activada",
    "Impossible to get the circle manager" : "Non é posíbel obter o xestor do círculo",
    "No such circle" : "Non existe ese círculo",
    "Already shared with this circle" : "Xa foi compartido con este círculo",
    "Cospend projects and user settings" : "Axustes de usuarios e proxectos de Cospend",
    "What do you want to do?" : "Que quere facer?",
    "These actions are also available in the sidebar project context menu." : "Estas accións tamén están dispoñíbeis no menú contextual da barra lateral do proxecto.",
    "Create a bill" : "Crear unha factura",
    "Show project settings" : "Amosar os axustes do proxecto",
    "Share the project" : "Compartir o proxecto",
    "Close the trash bin" : "Pechar o cesto do lixo",
    "Show the trash bin" : "Amosar o cesto do lixo",
    "Show project statistics" : "Amosar as estatísticas do proxecto",
    "Show project settlement plan" : "Amosar o plan de liquidación do proxecto",
    "Select a project" : "Seleccionar un proxecto",
    "Nothing to repeat" : "Nada que repetir",
    "Bill deleted" : "Factura eliminada",
    "Failed to delete bill" : "Produciuse un fallo ao eliminar a factura",
    "Bill restored" : "A factura foi restaurada",
    "Failed to restore bill" : "Produciuse un fallo ao restaurar a factura",
    "Bills restored" : "As facturas foron restauradas",
    "Failed to delete bills" : "Produciuse un fallo ao eliminar as facturas",
    "Trashbin has been cleared" : "O cesto do lixo foi limpado",
    "Member {name} already exists" : "O membro {name} xa existe",
    "Impossible to move bill. No candidate project found." : "Non é posíbel mover a factura. Non se atopou ningún proxecto candidato.",
    "Failed to get projects" : "Produciuse un fallo ao obter os proxectos",
    "Failed to get federated project" : "Produciuse un fallo ao obter un proxecto federado",
    "Failed to get pending remote invitations" : "Produciuse un fallo ao obter os convites remotos pendentes",
    "Failed to get bills" : "Produciuse un fallo ao obter as facturas",
    "Invalid project name" : "O nome de proxecto non é válido",
    "Failed to create project" : "Produciuse un fallo ao crear un proxecto",
    "Deleted project {id}" : "O proxecto {id} foi eliminado",
    "Failed to delete project" : "Produciuse un fallo ao eliminar o proxecto",
    "Failed to update balances" : "Produciuse un fallo ao actualizar os saldos",
    "Created member {name}" : "Creouse o membro {name}",
    "Failed to add member" : "Produciuse un fallo ao engadir un membro",
    "Failed to add shared access" : "Produciuse un fallo ao engadir o acceso compartido",
    "Failed to save member" : "Produciuse un fallo ao gardar un membro",
    "Member deleted" : "Membro eliminado",
    "Member saved" : "Membro gardado",
    "Project saved" : "Proxecto gardado",
    "Failed to edit project" : "Produciuse un fallo ao editar o proxecto",
    "_{nb} bill was created_::_{nb} bills were created_" : ["Creouse {nb} factura","Creáronse {nb} facturas"],
    "link" : "ligazón",
    "Press Shift+Enter to validate" : "Preme Maiús+Intro para validar",
    "Impossible to duplicate a bill with a disabled payer" : "Non é posíbel duplicar unha factura cun pagador desactivado",
    "Duplicate bill" : "Factura duplicada",
    "What?" : "Que?",
    "What is the bill about?" : "De que é a factura?",
    "Attach share link to personal file" : "Anexar a ligazón para compartir ao ficheiro persoal",
    "More information" : "Máis información",
    "More information on amount input field" : "Máis información sobre o campo de entrada de importe",
    "Info" : "Información",
    "You can type simple math operations and validate by pressing Enter key." : "Pode escribir operacións matemáticas sinxelas e validalas premendo a tecla Intro.",
    "Convert to" : "Converter a",
    "More information on currency conversion" : "Máis información sobre a conversión de divisas",
    "Who paid?" : "Quen pagou?",
    "Choose a member" : "Escolla un membro",
    "When?" : "Cando?",
    "Choose a payment mode" : "Escolla un método de pagamento",
    "Payment mode" : "Método de pagamento",
    "Choose or add a category" : "Escoller ou engadir unha categoría",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "More details about the bill" : "Máis detalles sobre a factura",
    "({n} characters max)" : "({n} caracteres máximo)",
    "Repeat" : "Repetir",
    "No" : "Non",
    "Daily" : "Diario",
    "Weekly" : "Semanal",
    "Bi-weekly (every 2 weeks)" : "Quincenal (cada 2 semanas)",
    "Semi-monthly (twice a month)" : "Cada medio mes (dúas veces por mes)",
    "Monthly" : "Mensual",
    "Yearly" : "Anual",
    "More information on bill repetition" : "Máis información sobre a repetición de facturas",
    "Frequency" : "Frecuencia",
    "Leave empty for maximum frequency" : "Déixeo baleiro para a frecuencia máxima",
    "Include all active members on repeat" : "Incluír todos os membros activos ao repetir",
    "Repeat until" : "Repetir ata",
    "No limit" : "Sen límite",
    "Repeat now" : "Repetir agora",
    "Bill type" : "Tipo de factura",
    "Classic, even split" : "Clásico, división equitativa",
    "Even split with optional personal parts" : "División equitativa con partes persoais opcionais",
    "Custom owed amount per member" : "Importe adebedado personalizado por membro",
    "Custom share per member" : "Repartición personalizada por membro",
    "More information on bill mode" : "Máis información sobre o modo da factura",
    "Ignore member weights" : "Ignorar as ponderacións dos membros",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clásico: escolla un pagador, introduza o importe da factura e seleccione a quen lle afecta todo o gasto, a factura divídese equitativamente entre os membros seleccionados. Exemplo da vida real: unha persoa paga toda a factura do restaurante e todos aceptan dividir o custo equitativamente.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clásico+persoal: este modo é semellante ao clásico. Escolla un pagador e introduza o importe da factura correspondente ao que se pagou realmente. A continuación, seleccione a quen lle afecta a factura e, opcionalmente, estabeleza o importe relacionado coa parte persoal para algúns membros. Crearanse varias facturas: unha para o gasto compartido e outra para cada parte persoal. Exemplo da vida real: imos de compras, parte do que se comprou corresponde ao grupo mais tamén alguén engadiu algo persoal (como unha camisa) que os demais non queren pagar colectivamente.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, división desigual: escolla un pagador, ignore o importe da factura (que está desactivado) e introduza un importe endebedado personalizado para cada membro en cuestión. A continuación, prema en «Crear as facturas». Crearanse varias facturas. Exemplo da vida real: unha persoa paga toda a factura do restaurante pero hai grandes diferenzas de prezo entre o que comía cada persoa.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Modo de repartición personalizada, división desigual: escolla un pagador, estabeleza o importe da factura e introduza un valor (número) de participación personalizado para cada membro en cuestión. A continuación, prema en «Crear as facturas». Crearanse varias facturas. Exemplo da vida real: alguén paga unha factura da luz durante o mes, mais un membro só estivo alí durante a metade do mes. Este membro debe pagar media parte (0,5) mentres que os demais pagan unha parte completa (1).",
    "For whom?" : "Para quen?",
    "All/None" : "Todos/Ninguén",
    "Personal amount" : "Importe persoal",
    "Custom amount" : "Importe personalizado",
    "Custom share number" : "Número de repartición personalizada",
    "Delete this bill" : "Eliminar esta factura",
    "Move this bill to the trashbin" : "Mover esta factura ao lixo",
    "None" : "Ningunha",
    "Add payment mode \"{name}\"" : "Engadir o método de pagamento «{name}»",
    "Add category \"{name}\"" : "Engadir a categoría «{name}»",
    "Bill : {what}" : "Factura: {what}",
    "Create the bill" : "Crear a factura",
    "Create the bills" : "Crear as facturas",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Este é só un conversor de divisas. O importe da factura pódese introducir noutra moeda e após converterse a «{maincur}». O valor sempre se garda en «{maincur}».",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "O proceso de repetición de facturas execútase unha vez ao día como traballo en segundo plano. Se as túas facturas non se repiten automaticamente, pídalle á administración do seu Nextcloud que verifique se o método «Cron» está seleccionado nos axustes de administración.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Tamén pode repetir manualmente a factura actual co botón «Repetir agora».",
    "Failed to add payment mode" : "Produciuse un falle ao engadir o método de pagamento",
    "Failed to add category" : "Produciuse un fallo ao engadir a categoría",
    "Impossible to save bill, invalid values" : "Non é posíbel gardar a factura, os valores non son válidos",
    "Bill saved" : "Factura gardada",
    "Failed to save bill" : "Produciuse un fallo ao gardar a factura",
    "Bill values are not valid" : "Os valores da factura non son válidos",
    "Personal parts are bigger than the paid amount" : "As partes persoais son maiores que o importe pagado",
    "There is no custom amount" : "Non hai ningún importe personalizado",
    "There is no custom share number" : "Non hai ningún número de repartición personalizada",
    "Failed to create bill" : "Produciuse un fallo ao crear a factura",
    "Bill created" : "Factura creada",
    "Choose file" : "Escoller ficheiro",
    "Failed to generate share link to file" : "Produciuse un fallo ao xerar a ligazón ao ficheiro compartido",
    "Trash bin" : "Lixo",
    "Search bills" : "Buscar facturas",
    "Close trashbin" : "Pechar o cesto do lixo",
    "Clear trashbin" : "Limpar o cesto do lixo",
    "Filters" : "Filtros",
    "Close filters" : "Pechar os filtros",
    "Select a category" : "Seleccione unha categoría",
    "Select a payment mode" : "Seleccione un método de pagamento",
    "Multi select actions" : "Accións de selección múltiple",
    "Leave multiple select mode" : "Saír do modo de selección múltiple",
    "Assign a category" : "Asignar unha categoría",
    "Assign a payment mode" : "Asignar un método de pagamento",
    "Select bills to make grouped actions" : "Seleccione facturas para facer accións agrupadas",
    "Restore selected bills" : "Restaurar as facturas seleccionadas",
    "No member" : "Non hai ningún membro",
    "Add at least one member to start creating bills" : "Engada polo menos un membro para comezar a crear facturas",
    "Add a member" : "Engadir un membro",
    "No bills to show" : "Non hai ningunha factura para mostrar",
    "No more bills" : "Non hai máis facturas",
    "Confirm deletion" : "Confirmar a eliminación",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Confirm restoration" : "Confirmar a restauración",
    "Restore" : "Restaurar",
    "Confirm clear trash bin" : "Confirmar a limpeza do cesto do lixo",
    "Clear" : "Limpar",
    "All payment modes" : "Todos os métodos de pagamento",
    "No payment mode" : "Non hai ningún método de pagamento",
    "All categories" : "Todas as categorías",
    "No category" : "Sen categoría",
    "Leave multiple selection mode" : "Saír do modo de selección múltiple",
    "Enter multiple selection mode" : "Entrar no modo de selección múltiple",
    "Open filters" : "Abrir os filtros",
    "Move selected bills to trash" : "Mover as facturas seleccionadas ao lixo",
    "Delete selected bills" : "Eliminar as facturas seleccionadas",
    "Failed to save bills" : "Produciuse un fallo ao gardar as facturas",
    "Bills edited" : "Facturas editadas",
    "Bills deleted" : "Facturas eliminadas",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Confirma que quere eliminar {nb} factura?","Confirma que quere eliminar {nb} facturas?"],
    "_Are you sure you want to move {nb} bill to the trash bin?_::_Are you sure you want to move {nb} bills to the trash bin?_" : ["Confirma que quere mover {nb} factura ao cesto do lixo?","Confirma que quere mover {nb} facturas ao cesto do lixo?"],
    "_Are you sure you want to restore {nb} bill?_::_Are you sure you want to restore {nb} bills?_" : ["Confirma que quere restaurar {nb} factura?","Confirma que quere restaurar {nb} facturas?"],
    "_Are you sure you want to clear the trash bin? ({nb} bill)_::_Are you sure you want to clear the trash bin? ({nb} bills)_" : ["Confirma que quere limpar o cesto do lixo? ({nb} factura)","Confirma que quere limpar o cesto do lixo? ({nb} facturas)"],
    "Color" : "Cor",
    "Icon" : "Icona",
    "Alphabetical" : "Alfabética",
    "Manual" : "Manual",
    "Most used" : "Máis utilizada",
    "Most recently used" : "Utilizadas recentemente",
    "Category sort method" : "Método de clasificación por categorías",
    "Payment mode sort method" : "Método de clasificación do método de pagamento",
    "Add category" : "Engadir categoría",
    "Add payment mode" : "Engadir método de pagamento",
    "Category name" : "Nome da categoría",
    "Payment mode name" : "Nome do método de pagamento",
    "Add this category" : "Engadir esta categoría",
    "Add this payment mode" : "Engadir este método de pagamento",
    "Category list" : "Lista de categorías",
    "Payment mode list" : "Lista de métodos de pagamento",
    "Drag categories to set manual order" : "Arrastre as categorías para definir a orde manualmente",
    "Drag payment modes to set manual order" : "Arrastre os métodos de pagamento para definir a orde manualmente",
    "No categories" : "Sen categoría",
    "No payment modes" : "Non hai ningún método de pagamento",
    "Name should not be empty" : "O nome non debe estar baleiro",
    "Failed to add {name}" : "Produciuse un fallo ao engadir a {name}",
    "{name} was added" : "{name} foi engadido",
    "Failed to delete category" : "Produciuse un fallo ao eliminar a categoría",
    "Failed to delete payment mode" : "Produciuse un falle ao eliminar o método de pagamento",
    "Failed to edit category" : "Produciuse un fallo ao editar a categoría",
    "Order saved" : "Orde gardada",
    "Main currency" : "Moeda principal",
    "Set main currency name" : "Definir o nome da moeda principal",
    "Main currency name" : "Nome da moeda principal",
    "Cancel currency edition" : "Cancelar a edición da moeda",
    "Save" : "Gardar",
    "Save currency" : "Gardar a moeda",
    "Add currency" : "Engadir moeda",
    "Currency name" : "Nome da moeda",
    "Exchange rate to main currency" : "Taxa de cambio á moeda principal",
    "(1 of this currency = X of main currency)" : "(1 desta moeda = X da moeda principal)",
    "Add this currency" : "Engadir esta moeda",
    "Currency list" : "Lista de moedas",
    "No currencies to display" : "Non hai moedas para amosar",
    "Currency name should not be empty" : "O nome da moeda non debería estar baleiro",
    "Exchange rate should be a number" : "A taxa de cambio debe ser un número",
    "Currency {n} added" : "Engadiuse a moeda {n}",
    "Settlement of project {name}" : "Liquidación do proxecto {name}",
    "Export" : "Exportar",
    "Add these payments to the project" : "Engadir estes pagamentos ao proxecto",
    "Center settlement on" : "Centrar a liquidación en",
    "Nobody (optimal)" : "Ninguén (ideal)",
    "Settlement date" : "Data de liquidación",
    "Information on settlement date" : "Información sobre a data de liquidación",
    "Set to beginning of this day" : "Definir ao comezo deste día",
    "Set to beginning of this week" : "Definir para principios desta semana",
    "Set to beginning of this month" : "Definir para principios deste mes",
    "Settlement plan on {date}" : "Plan de liquidación a {date}",
    "Settlement plan" : "Plan de liquidación",
    "No transactions found" : "Non se atopou ningunha transacción",
    "Balances on {date}" : "Saldos o {date}",
    "Global balances" : "Saldos globais",
    "No balances found" : "Non se atopou ningún saldo",
    "Information on individual reimbursement" : "Información sobre o reembolso individual",
    "Individual reimbursement" : "Reembolso individual",
    "Payer" : "Pagador",
    "Receiver" : "Receptor",
    "Create bill ({amount} {currencyName})" : "Crear a factura ({amount} {currencyName})",
    "Create bill ({amount})" : "Crear a factura ({amount})",
    "Set a maximum date to only consider bills until then." : "Definir unha data máxima para ter en conta as facturas só ata entón.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Útil se quere liquidar nunha data precisa e ignorar as facturas creadas desde entón.",
    "Automatic settlement will create bills one second before the maximum date." : "A liquidación automática creará facturas un segundo antes da data máxima.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Esta funcionalidade é útil cando un membro cun saldo negativo quere saír do proxecto mais non quere facer un plan de liquidación completo.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Seleccione un pagador que queira obter un saldo cero e, a continuación, un receptor que será o único en recibir o diñeiro do reembolso.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Asegúrese de que o reembolso «real» foi realizado entre eses 2 membros na realidade. A continuación, prema en «Crear factura» para crear automaticamente a factura correspondente.",
    "Failed to get settlement" : "Produciuse un fallo ao obter a liquidación",
    "Project settlement bills added." : "Engadíronse as facturas de liquidación do proxecto.",
    "Project settlement exported in {path}" : "A liquidación do proxecto foi exportado a {path}",
    "{user} have updated the bill {billName}" : "{user} actualizaron a factura {billName}",
    "{user} has updated the bill {billName}" : "{user} actualizou a factura {billName}",
    "{user} have created a new bill {billName}" : "{user} crearon unha nova factura {billName}",
    "{user} has created a new bill {billName}" : "{user} creou unha nova factura {billName}",
    "{user} have deleted the bill {billName}" : "{user} eliminaron a factura {billName}",
    "{user} has deleted the bill {billName}" : "{user} eliminou a factura {billName}",
    "{user} have shared the project with {who}" : "{user} compartiron o proxecto con {who}",
    "{user} has shared the project with {who}" : "{user} compartiu o proxecto con {who}",
    "{user} have removed {who} from the project" : "{user} retiraron a {who} do proxecto",
    "{user} has removed {who} from the project" : "{user} retirou a {who} do proxecto",
    "You" : "Vostede",
    "you" : "vostede",
    "No more activity" : "Non hai máis actividade",
    "Rename member" : "Cambiar o nome do membro",
    "Change color" : "Cambiar a cor",
    "Weight" : "Ponderación",
    "No access" : "Sen acceso",
    "Viewer" : "Observador",
    "Participant" : "Participante",
    "Maintainer" : "Mantedor",
    "Admin" : "Administración",
    "Deactivate" : "Desactivar",
    "Reactivate" : "Reactivar",
    "A member is already named like that" : "Xa hai un membro que se chama así",
    "Failed to edit shared access level" : "Produciuse un fallo ao editar o nivel de acceso compartido",
    "Failed to delete shared access" : "Produciuse un fallo ao eliminar o acceso compartido",
    "Are you sure?" : "Confirma isto?",
    "Settings" : "Axustes",
    "Share" : "Compartir",
    "Add member" : "Engadir membros",
    "Statistics" : "Estatísticas",
    "Project settlement" : "Liquidación do proxecto",
    "Archive" : "Arquivar",
    "Unarchive" : "Desarquivar",
    "Leave share" : "Deixa a compartición",
    "Project {projectId} ({projectName}) shared by {cloudId} ({displayName})" : "Proxecto {projectId} ({projectName}) compartido por {cloudId} ({displayName})",
    "Everyone" : "Todos",
    "Everyone except {member}" : "Todos agás {member}",
    "{member1} and {member2}" : "{member1} e {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "A lista de membros non está actualizada. Recargando en 5 s.",
    "Move to trash" : "Mover ao lixo",
    "Move to other project" : "Mover a outro proxecto",
    "Category selector" : "Selector de categorías",
    "Edit" : "Editar",
    "Name" : "Nome",
    "Search projects" : "Buscar Proxectos",
    "Create empty project" : "Crear un proxecto baleiro",
    "Import csv project" : "Importar un proxecto desde CSV",
    "Import SplitWise project" : "Importar un proxecto desde SplitWise",
    "No projects yet" : "Aínda non hai proxectos",
    "My cumulated balance" : "O meu saldo acumulado",
    "Pending share invitations" : "Convites de compartición pendentes",
    "Show active projects" : "Amosar os proxectos activos",
    "Show archived projects" : "Amosar os proxectos arquivados",
    "Cospend settings" : "Axustes de Cospend",
    "Project imported" : "Proxecto importado",
    "About Cospend" : "Sobre Cospend",
    "Thanks for using Cospend" : "Grazas por usar Cospend",
    "App version: {version}" : "Versión da aplicación: {version}",
    "Bug/issue tracker" : "Seguimento de fallos/incidencias",
    "Translation" : "Tradución",
    "User documentation" : "Documentación para usuarios",
    "Admin documentation" : "Documentación para a administración",
    "Developer documentation" : "Documentación de desenvolvemento",
    "Import projects" : "Importar proxectos",
    "Export location" : "Lugar de exportación",
    "Select export directory" : "Seleccionar o directorio de exportación",
    "Sort criterias" : "Criterios de ordenación",
    "How projects are sorted in navigation sidebar" : "Como se ordenan os proxectos na barra lateral de navegación",
    "Projects order" : "Orde de proxectos",
    "Last activity" : "Última actividade",
    "How members are sorted" : "Como ordenar os membros",
    "Members order" : "Orde dos membros",
    "Misc" : "Miscelánea",
    "Maximum decimal precision to show in balances" : "Máxima precisión decimal para amosar nos saldos",
    "Maximum precision" : "Máxima precisión",
    "Do you want to see and choose time in bill dates?" : "Quere ver e escoller a hora nas datas de facturación?",
    "Use time in dates" : "Usar a hora nas datas",
    "Show my cumulated balance" : "Amosar o meu saldo acumulado",
    "Choose where to write output files (stats, settlement, export)" : "Escolla onde escribir os ficheiros de saída (estatísticas, liquidación, exportación)",
    "Member select" : "Membro seleccionado",
    "Move bill \"{bill}\" to a different project:" : "Mover a factura «{bill}» a un proxecto diferente:",
    "Only one project available, in which this bill already exists" : "Só hai un proxecto dispoñíbel, no que xa existe esta factura",
    "No projects found" : "Non se atopou ningún proxecto",
    "Bill moved to \"{project}\" successfully" : "A factura foi movida a «{project}» satisfactoriamente",
    "Failed to move bill" : "Produciuse un fallo ao mover a factura",
    "Project name" : "Nome do proxecto",
    "My new project" : "O meu novo proxecto",
    "Create" : "Crear",
    "Payment mode selector" : "Selector de métodos de pagamento",
    "Pending invitations for federated shares" : "Convites pendentes de comparticións federadas",
    "Reject" : "Rexeitar",
    "Accept" : "Aceptar",
    "Project {projectName} shared by {inviterName} ({inviterCloudId})" : "Proxecto {projectName} Compartido por {inviterName} ({inviterCloudId})",
    "Rename project {n}" : "Cambiar o nome do proxecto {n}",
    "Disable bill deletion" : "Desactivar a eliminación de facturas",
    "Automatic export" : "Exportación automática",
    "Export project" : "Exportar proxecto",
    "Members" : "Membros",
    "More information on adding members" : "Máis información sobre como engadir membros",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Pode engadir un membro simple ou un usuario de Nextcloud ao proxecto. Pode darlle aos usuarios de Nextcloud acceso ao proxecto no menú contextual. Tamén pode dar acceso aos usuarios de Nextcloud que non sexan membros na lapela Compartir.",
    "Enter a member name" : "Introduza un nome de membro",
    "Associate a project member with a Nextcloud user" : "Asocie un membro do proxecto cun usuario de Nextcloud",
    "More information on adding Nextcloud users as members" : "Máis información sobre como engadir usuarios de Nextcloud como membros",
    "Choose a project member, then a Nextcloud user to associate with." : "Escolla un membro do proxecto e, a continuación, un usuario de Nextcloud co que asocialo.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Pode cortar a ligazón cun usuario de Nextcloud cambiando o nome do membro.",
    "Choose a Nextcloud user" : "Escolla un usuario de Nextcloud",
    "Type to search users" : "Escriba para buscar usuarios",
    "New member name" : "Nome do novo membro",
    "New member (or Nextcloud user) name" : "Nome do novo membro (ou usuario de Nextcloud)",
    "Create simple member" : "Crear un membro simple",
    "Share project with a user, group or circle" : "Compartir o proxecto cun usuario, grupo ou círculo",
    "Federated user" : "Usuario federado",
    "Start typing to search" : "Comece a escribir para buscar",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Escanee este código QR co seu dispositivo móbil para engadir o proxecto «{name}» en MoneyBuster ou PayForMe",
    "QRCode content: " : "Contido do código QR: ",
    "Create a new share link" : "Crear unha nova ligazón para compartir",
    "Pending share" : "Compartición pendente",
    "Accepted share" : "Compartición aceptada",
    "Label" : "Etiqueta",
    "Delete federated share" : "Eliminar a compartición federada",
    "Link copied" : "Ligazón copiada",
    "Copy to clipboard" : "Copiar ao portapapeis",
    "Show QRCode for mobile clients" : "Amosar o código QR para clientes móbiles",
    "Password protect" : "Protexer con contrasinal",
    "Set link password" : "Definir o contrasinal para a ligazón",
    "Delete link" : "Eliminar ligazón",
    "Add another link" : "Engadir outra ligazón",
    "Project owner" : "Propietario do proxecto",
    "Delete access" : "Eliminar o acceso",
    "Share link saved" : "Gardouse a ligazón para compartir",
    "Failed to edit share link" : "Produciuse un fallo ao editar a ligazón para compartir",
    "Federated share saved" : "Comparticións federadas gardadas",
    "Link could not be copied to clipboard" : "Non foi posíbel copiar a ligazón ao portapapeis",
    "Rename" : "Cambiar o nome",
    "Sharing" : "Compartindo",
    "Activity" : "Actividade",
    "Categories" : "Categorías",
    "Payment modes" : "Métodos de pagamento",
    "Currencies" : "Moedas",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} facturas, {nbMembers} membros activos, {spentAmount} {currency} gastados",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} facturas, {nbMembers} membros activos, {spentAmount} gastados",
    "Member/Month" : "Membro/Mes",
    "All members" : "Todos os membros",
    "Statistics of project {name}" : "Estatísticas do proxecto {name}",
    "Minimum date" : "Data mínima",
    "Maximum date" : "Data máxima",
    "Minimum amount" : "Importe mínimo",
    "Maximum amount" : "Importe máximo",
    "Convert in currency" : "Converter a moeda",
    "Main project's currency" : "Moeda principal do proxecto",
    "Show disabled members" : "Amosar os membros desactivados",
    "Chart type" : "Tipo de gráfico",
    "Pie" : "Torta",
    "Bar" : "Barras",
    "Total paid by all the members: {t} {currencyName}" : "Total pagado por todos os membros: {t} {currencyName}",
    "Total paid by all the members: {t}" : "Total pagado por todos os membros: {t}",
    "Global stats" : "Estatísticas globais",
    "Filtered balance" : "Saldo filtrado",
    "This balance is computed from the complete bill list" : "Este saldo calcúlase a partir da lista de facturas completa",
    "Global Balance" : "Saldo global",
    "Monthly paid per member" : "Pago mensual por membro",
    "Payments per member per month" : "Pagamentos por membro por mes",
    "Monthly spent per member" : "Gasto mensual por membro",
    "Spendings per member per month" : "Gastos por membro ao mes",
    "Monthly paid per category" : "Pago mensual por categoría",
    "Payments per category per month" : "Pagamentos por categoría por mes",
    "Category/Month" : "Categoría/Mes",
    "Monthly paid per payment mode" : "Pago mensual por método de pagamento",
    "Payments per payment mode per month" : "Pagamentos por método de pagamento por mes",
    "Payment mode/Month" : "Método de pagamento/mes",
    "Who paid for this category?" : "Quen pagou esta categoría?",
    "What did they pay for?" : "Que pagaron?",
    "Select a member" : "Seleccione un membro",
    "Who paid for whom?" : "Quen pagou por quen?",
    "paid for" : "pagado por",
    "Total paid" : "Total pagado",
    "Total owed" : "Total endebedado",
    "Total owed by {name}" : "Total endebedado por {name}",
    "Total paid by {name}" : "Total pagado por {name}",
    "All except reimbursement" : "Todos agás o reembolso",
    "All" : "Todos",
    "Payed" : "Pagado",
    "Who paid (outside circle) and spent (inside pie)?" : "Quen pagou (fóra do círculo) e quen gastou (dentro do círculo)?",
    "Who paid and spent?" : "Quen pagou e gastou?",
    "How much was paid per category?" : "Canto se pagou por categoría?",
    "How much was paid per payment mode?" : "Canto se pagou por método de pagamento?",
    "Enable Federation in Cospend" : "Activar a federación en Cospend",
    "No recent activity" : "Non hai actividade recente",
    "Go to Cospend" : "Ir a Cospend",
    "{user} shared {project} with {who}" : "{user} compartiu o proxecto {project} con {who}",
    "{user} unshared {project} with {who}" : "{user} deixou de compartir o proxecto {project} con {who}",
    "{user} created {bill}" : "{user} creou {bill}",
    "{user} deleted {bill}" : "{user} eliminou {bill}",
    "{user} edited {bill}" : "{user} editou {bill}",
    "Failed to restore options values" : "Produciuse un fallo ao restaurar os valores das opcións",
    "Failed to save option values" : "Produciuse un fallo ao gardar os valores das opcións",
    "Project {name} exported in {path}" : "O proxecto {name} foi exportado a {path}",
    "Failed to export project" : "Produciuse un fallo ao exportar o proxecto",
    "Failed to add currency" : "Produciuse un fallo ao engadir a moeda",
    "Failed to delete currency" : "Produciuse un fallo ao eliminar a moeda",
    "Failed to edit currency" : "Produciuse un fallo ao editar a moeda",
    "Failed to get statistics" : "Produciuse un fallo ao obter as estatísticas",
    "Project statistics exported in {path}" : "As estatísticas do proxecto foron exportadas a {path}",
    "Failed to export project statistics" : "Produciuse un fallo ao exportar as estatísticas do proxecto",
    "Failed to add project settlement bills" : "Produciuse un fallo ao engadir as facturas de liquidación do proxecto",
    "Failed to export project settlement" : "Produciuse un fallo ao exportar a liquidación do proxecto",
    "Choose csv project file" : "Escoller o ficheiro de proxecto CSV",
    "Choose SplitWise project file" : "Escoller o ficheiro de proxecto SplitWise",
    "Failed to import project file" : "Produciuse un fallo ao importar o ficheiro do proxecto",
    "Authentication" : "Autenticación",
    "Wrong link password" : "Contrasinal da ligazón incorrecto",
    "Share link password" : "Contrasinal da ligazón para compartir"
},
"nplurals=2; plural=(n != 1);");
