OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "You have created a new bill {bill} in project {project}" : "Készítettél egy új számlát {bill} a {project} projektben",
    "Bad password or public link" : "Hibás jelszó vagy publikus link",
    "Unauthorized action" : "Jogtalan művelet",
    "You are not allowed to give such shared access level" : "Nem vagy jogosult, hogy ilyen megosztási szintet adj",
    "You are not allowed to edit guest access level" : "Nincs jogosultságod szerkeszteni a vendég szintet",
    "You are not allowed to manage categories" : "Nincs jogosultságod kategóriák kezelésére",
    "You are not allowed to manage currencies" : "Nincs jogosultságod pénznemek kezelésére",
    "You are not allowed to remove this shared access" : "Nem vagy jogosult, hogy eltávolítsd ezt megosztási hozzáférést",
    "You are not allowed to add public shared accesses" : "Nem vagy jogosult, hogy létrehozz megosztási hozzáférést",
    "You are not allowed to export this project settlement" : "Nem vagy jogosult hogy exportáld ezt a megszilárdított projektet",
    "You are not allowed to export this project statistics" : "Nem vagy jogosult hogy exportáld ezt a projekt statisztikát",
    "You are not allowed to export this project" : "Nincs jogosultságod exportálni ezt a projektet",
    "Grocery" : "Élelmiszer",
    "Bar/Party" : "Bár/Buli",
    "Rent" : "Lakbér",
    "Bill" : "Számla",
    "Excursion/Culture" : "Kirándulás/Kultúra",
    "Health" : "Egészség",
    "Shopping" : "Vásárlás",
    "Restaurant" : "Étterem",
    "Accommodation" : "Szállás",
    "Transport" : "Közlekedés",
    "Sport" : "Sport",
    "User \"%s\" shared Cospend project \"%s\" with you." : "%s megosztotta veled %s nevű Cospend projektet veled.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "%s leállította a megosztást veled %s nevű Cospend projektnél.",
    "Reimbursement" : "Visszafizetés",
    "Invalid project id" : "Érvénytelen projekt id",
    "A project with id \"%1$s\" already exists" : "%1$s ID-val már létezik projekt",
    "Not Found" : "Nem található",
    "Average per month" : "Havi átlag",
    "Invalid value" : "Érvénytelen érték",
    "Timestamp (or date) field is required" : "Időbélyeg vagy dátum mező kötelező",
    "Invalid date" : "Érvénytelen dátum",
    "This field is invalid" : "Ez a mező érvénytelen",
    "This field is required" : "Ez egy kötelező mező",
    "Not a valid choice" : "Érvénytelen választás",
    "Error when getting project settlement transactions" : "Hiba a projekt megszilárdítási tranzakciók beszerzésekor",
    "Error when addind a bill" : "Hiba számla létrehozásakor",
    "Invalid member name" : "Érvénytelen tag név",
    "Not a valid decimal value" : "Érvénytelen decimális érték",
    "This project have no such member" : "Ennek a projektnek nincs ilyen tagja",
    "Name field is required" : "Név mező kötelező",
    "Invalid email address" : "Helytelen e-mail cím",
    "There is no such project" : "Nincs ilyen projekt",
    "Weight is not a valid decimal value" : "Súly nem egy érvényes decimális érték",
    "Active is not a valid integer value" : "Aktív nem egy érvényes egész érték",
    "This project already has this member" : "Ennek a projektnek már tagja ez a tag",
    "There is no such bill" : "Nincs ilyen számla",
    "\"What\" field is invalid" : "\"Mi\" mező érvénytelen",
    "Not found" : "Nem található",
    "This project have no such category" : "Ennek a projektnek nincs ilyen ketegóriája",
    "Malformed CSV, bad owers on line %1$s" : "Rossz formátumú CSV, hibás tartozók a %1$s. sorban",
    "Failed to get projects" : "A projektek betöltése sikertelen",
    "Failed to get bills" : "Nem sikerült megszerezni a számlákat",
    "Deleted project {id}" : "Törölt projekt {id}",
    "Failed to delete project" : "A projekt törlése sikertelen",
    "Failed to edit project" : "A projekt szerkesztése sikertelen",
    "What?" : "Mi?",
    "Attach public link to personal file" : "Publikus link hozzáadása egyéni fájlhoz",
    "Convert to" : "Konvertálás",
    "Who payed?" : "Ki fizetett?",
    "When?" : "Mikor?",
    "What time?" : "Mikor?",
    "Payment mode" : "Fizetési mód",
    "None" : "Egyik sem",
    "Category" : "Kategória",
    "Repeat" : "Ismétlés",
    "No" : "Nem",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "Monthly" : "Havonta",
    "Yearly" : "Évente",
    "Repeat until" : "Ismétlés eddig",
    "Bill type" : "Számla típusa",
    "Classic, even split" : "Klasszikus, egyenlő elosztás",
    "Even split with optional personal parts" : "Egyenlő elosztás opcionális egyéni résszel",
    "Custom owed amount per member" : "Egyéni értékben tartozás tagonként",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Klasszikus mód: Válasszon egy szereplőt, írja be a számla összegét és válassz ki, ki fizeti a számlát, ezután a számla egyenlően lesz elosztva a kiválasztott szereplők között. Példa: Étteremben egy ember fizet, de közös megegyezés alapján egyenlően mindenki között elosztják.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Egyéni mód, egyenlőtlen elosztás: Válasszon egy fizetőt, hagyja figyelmen kívül a fizetett összeget (le van tiltva) és írjon be egyéni tartozásokat minden érintett szereplőnek. Végül nyomja meg a létrehozást. A számla létre lesz hozva. Példa: Étteremben egy ember fizet, de az szereplők nagyobb értékkülönbségben ettek, így egyenlőtlenül kell elosztani a számlát is.",
    "For whom?" : "Kinek?",
    "Bill : {what}" : "Számla: {what}",
    "Failed to delete bill" : "Nem sikerült törölni a számlát",
    "Add category" : "Kategória hozzáadása",
    "Icon" : "Ikon",
    "Name" : "Név",
    "Color" : "Szín",
    "Add this category" : "Kategória hozzáadása",
    "Category list" : "Kategória lista",
    "Failed to add category" : "Hiba kategória hozzáadása közben",
    "Settlement of project {name}" : "{name} projekt szilárdítmánya",
    "Export" : "Exportálás",
    "Add these payments to project" : "Fizetések hozzáadása a projekthez",
    "All" : "Összes",
    "Member list is not up to date. Reloading in 5 sec." : "Taglista elavult. Újratöltés 5 másodpercen belül."
},
"nplurals=2; plural=(n != 1);");
