OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Készítettél egy új számlát {bill} a {project} projektben",
    "{user} has created a new bill {bill} in project {project}" : "{user} elkészítette a(z) {bill} számlát a(z) {project} projektben",
    "You have deleted the bill {bill} of project {project}" : "Törölted a(z) {bill} számlát a(z) {project} projektből",
    "{user} has deleted the bill {bill} of project {project}" : "{user} kitörölte a(z) {bill} számlát a(z) {project} projektből",
    "You have shared the project {project} with {who}" : "Megosztottad a(z) {project} projektet vele: {who}",
    "{user} has shared the project {project} with {who}" : "{user} megosztotta a(z) {project} projektet vele: {who}",
    "You have removed {who} from the project {project}" : "Te eltávolítottad {who}-t a(z) {project} projektből",
    "{user} has removed {who} from the project {project}" : "{user} eltávolította {who}-t a(z) {project} projektből",
    "You have updated the bill {bill} of project {project}" : "Frissítetted a(z) {bill} számlát a(z) {project} projektben",
    "{user} has updated the bill {bill} of project {project}" : "{user} frissítette a(z) {bill} számlát a(z) {project} projektben",
    "A guest user" : "Egy vendég felhasználó",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Egy <strong>számla</strong> a Cospend applikációban frissítve/létrehozva/törölve lett",
    "circle %1$s" : "kör %1$s",
    "Changes in the <strong>Cospend app</strong>" : "Változások a <strong>Cospend alkalmazásban</strong>",
    "Cospend public access" : "Cospend nyilvános hozzáférés",
    "Enter password of project %s" : "Jelszó megadása a(z) %s projekthez",
    "Enter project id and password" : "Projekt azonosító és jelszó megadása",
    "Enter link password of project %s" : "Hivatkozás jelszavának megadása a %s projekthez",
    "Project %s" : "Projekt %s",
    "Cospend shared link access" : "Cospendben megosztott hivatkozás elérése",
    "No such share link" : "Nincs ilyen megosztási hivatkozás",
    "Access denied" : "Hozzáférés megtagadva",
    "No such share link or public access" : "Nincs ilyen megosztási hivatkozás vagy nyilvános elérés",
    "Unauthorized action" : "Jogosulatlan művelet",
    "You are not allowed to delete this bill" : "Nem törölheted ezt a számlát",
    "You are not allowed to get this project's info" : "Nincs jogosultságod hozzáférni ennek a projektnek az információihoz",
    "You are not allowed to get this project's statistics" : "Nem vagy jogosult hogy hozzáférj ehhez a projekt statisztikáihoz",
    "You are not allowed to get this project's settlement" : "Nem vagy jogosult hogy hozzáférj ennek a projektnek az elszámolásához",
    "You are not allowed to settle this project automatically" : "Nem vagy jogosult hogy elszámold ezt a projektet automatikusan",
    "You are not allowed to access this project" : "Nincs jogosultságod a projekt eléréséhez",
    "You are not allowed to edit this member" : "Nem szerkesztheted ezt a tagot",
    "You are not allowed to edit this bill" : "Nem szerkesztheted ezt a számlát",
    "You are not allowed to access the destination project" : "Nincs jogosultságod a célprojekt eléréséhez",
    "You are not allowed to add bills" : "Nincs jogosultságod számlát hozzáadni",
    "You are not allowed to edit this project" : "Nincs jogosultságod szerkeszteni ezt a projektet",
    "You are not allowed to add members" : "Nincs jogosultságod tagot hozzáadni",
    "You are not allowed to get the bill list" : "Nem vagy jogosult a számlák listájának elérésére",
    "Anonymous project creation is not allowed on this server" : "Névtelen projekt létrehozása nem engedélyezett ezen a szerveren",
    "Project not found" : "Projekt nem található",
    "Bad password or share link" : "Hibás jelszó vagy megosztási hivatkozás",
    "Guest access" : "Vendég hozzáférés",
    "Share link (%s)" : "Hivatkozás megosztása (%s)",
    "Share link" : "Hivatkozás megosztása",
    "You are not allowed to give such shared access level" : "Nem vagy jogosult, hogy ilyen megosztási szintet adj",
    "You are not allowed to edit this shared access" : "Nem vagy jogosult, hogy szerkeszd ezt a megosztási hozzáférést",
    "You are not allowed to edit guest access level" : "Nincs jogosultságod szerkeszteni a vendég szintet",
    "You are not allowed to manage payment modes" : "Nincs jogosultságod a fizetési módok kezeléséhez",
    "You are not allowed to manage categories" : "Nincs jogosultságod kategóriák kezelésére",
    "You are not allowed to manage currencies" : "Nincs jogosultságod pénznemek kezelésére",
    "You are not allowed to remove this shared access" : "Nem vagy jogosult, hogy eltávolítsd ezt megosztási hozzáférést",
    "You are not allowed to add public shared accesses" : "Nem vagy jogosult, hogy létrehozz megosztási hozzáférést",
    "You are not allowed to export this project settlement" : "Nem vagy jogosult hogy exportáld ezt a projekt-elszámolást",
    "You are not allowed to export this project statistics" : "Nem vagy jogosult hogy exportáld ezt a projekt statisztikát",
    "You are not allowed to export this project" : "Nincs jogosultságod exportálni ezt a projektet",
    "Cospend activity" : "Cospend tevékenységek",
    "Grocery" : "Élelmiszer",
    "Bar/Party" : "Bár/Buli",
    "Rent" : "Lakbér",
    "Bill" : "Számla",
    "Excursion/Culture" : "Kirándulás/Kultúra",
    "Health" : "Egészség",
    "Shopping" : "Vásárlás",
    "Restaurant" : "Étterem",
    "Accommodation" : "Szállás",
    "Transport" : "Közlekedés",
    "Credit card" : "Bankkártya",
    "Cash" : "Készpénz",
    "Check" : "Csekk",
    "Transfer" : "Átutalás",
    "Online service" : "Online szolgáltatás",
    "Cospend project shared" : "Cospend projekt megosztva",
    "User \"%s\" shared Cospend project \"%s\" with you." : "%s megosztotta veled %s nevű Cospend projektet.",
    "{user} shared project %s with you" : "{user} megosztotta veled a %s projektet",
    "Cospend project share removed" : "Cospend projekt megosztása visszavonva",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "%s visszavonta a megosztást a %s nevű Cospend projekt esetében.",
    "{user} stopped sharing project %s with you" : "{user} visszavonta a megosztást a %s projekt esetében",
    "in %1$s" : "%1$s múlva",
    "Reimbursement" : "Visszafizetés",
    "Invalid project id" : "Érvénytelen projekt id",
    "A project with id \"%1$s\" already exists" : "%1$s ID-val már létezik projekt",
    "Not Found" : "Nem található",
    "Average per month" : "Havi átlag",
    "Invalid value" : "Érvénytelen érték",
    "Invalid frequency" : "Érvénytelen gyakoriság",
    "Timestamp (or date) field is required" : "Időbélyeg vagy dátum mező kötelező",
    "Invalid date" : "Érvénytelen dátum",
    "This field is required" : "Ez egy kötelező mező",
    "Not a valid choice" : "Érvénytelen választás",
    "Error when getting project settlement transactions" : "Hiba a projektelszámolási tranzakciók beszerzésekor",
    "Error when adding a bill" : "Hiba számla hozzáadásakor",
    "Invalid member name" : "Érvénytelen tag név",
    "Name already exists" : "A megadott név már létezik",
    "Not a valid decimal value" : "Érvénytelen decimális érték",
    "This project have no such member" : "Ennek a projektnek nincs ilyen tagja",
    "Name can't be empty" : "A név nem lehet üres",
    "Invalid email address" : "Helytelen e-mail cím",
    "Invalid sort order" : "Érvénytelen sorrendezés",
    "There is no such project" : "Nincs ilyen projekt",
    "Weight is not a valid decimal value" : "Súly nem egy érvényes decimális érték",
    "Invalid color value" : "Érvénytelen színérték",
    "This project already has this member" : "Ennek a projektnek már tagja ez a tag",
    "Name field is required" : "Név mező kötelező",
    "There is no such bill" : "Nincs ilyen számla",
    "Cannot match payer" : "Nincs illeszkedő kifizető",
    "Cannot create new bill: %1$s" : "Nem létrehozható az új számla: %1$s",
    "Not found" : "Nem található",
    "This project has no such payment mode" : "Ennek a projektnek nincs ilyen fizetési módja",
    "Incorrect field values" : "Helytelen mező érték",
    "This project has no such category" : "Ebben a projektben nincs ilyen kategória",
    "This project have no such currency" : "Ennek a projektnek nincs ilyen pénzneme",
    "You are not authorized to give such access level" : "Nem vagy jogosult, hogy ilyen hozzáférési szintet adj",
    "Already shared with this user" : "Már meg van osztva ezzel a felhasználóval",
    "Impossible to share the project with its owner" : "Nem lehetséges a projektet a gazdájával megosztani",
    "No such user" : "Nincs ilyen felhasználó",
    "No such share" : "Nincs ilyen megosztás",
    "No such shared access" : "Nincs ilyen megosztott hozzáférés",
    "Already shared with this group" : "Már meg van osztva ezzel a csoporttal",
    "No such group" : "Nincs ilyen csoport",
    "Impossible to get the circle manager" : "Nem lehet elérni a körök szolgáltatóját",
    "Already shared with this circle" : "Már meg van osztva ezzel a körrel",
    "No such circle" : "Nincs ilyen kör",
    "Circles app is not enabled" : "Körök alkalmazás nincs engedélyezve",
    "Who pays?" : "Ki fizetett?",
    "To whom?" : "Kinek?",
    "How much?" : "Mennyit?",
    "%1$s is not a folder" : "%1$s nem egy mappa",
    "%1$s is not writeable" : "%1$s nem írható",
    "Impossible to create %1$s" : "Lehetetlen létrehozni: %1$s",
    "Member name" : "Tag neve",
    "Paid" : "Kifizetett",
    "Spent" : "Elköltött",
    "Balance" : "Egyenleg",
    "Malformed CSV, bad column names at line %1$s" : "Rossz formátumú CSV, hibás oszlopnév a %1$s. sorban",
    "Malformed CSV, invalid member on line %1$s" : "Rossz formátumú CSV, hibás tag a %1$s. sorban",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "Rossz formátumú CSV, hibás dátum/időbélyeg a %1$s. sorban",
    "Malformed CSV, invalid payer weight on line %1$s" : "Rossz formátumú CSV, hibás fizetősúlyozás a %1$s. sorban",
    "Malformed CSV, invalid owers on line %1$s" : "Rossz formátumú CSV, hibás tartozó a %1$s. sorban",
    "Malformed CSV, invalid amount on line %1$s" : "Rossz formátumú CSV, hibás összeg a %1$s. sorban",
    "Error in project creation, %1$s" : "Hiba a projekt létrehozása során, %1$s",
    "Error when adding payment mode %1$s" : "Hiba a fizetési mód hozzáadása során %1$s",
    "Error when adding category %1$s" : "Hiba a kategória hozzáadása során %1$s",
    "Error when adding currency %1$s" : "Hiba a pénznem hozzáadása során %1$s",
    "Error when adding member %1$s" : "Hiba tag hozzáadása során %1$s",
    "Error when adding bill %1$s" : "Hiba számla hozzáadása során %1$s",
    "Malformed CSV, cannot have an empty ower" : "Rossz formátumú CSV, hiányzó tartozó",
    "Malformed CSV, bad amount on line %1$s" : "Rossz formátumú CSV, rossz összeg a %1$s. sorban",
    "Malformed CSV, no payer on line %1$s" : "Rossz formátumú CSV, nincs fizetó a %1$s. sorban",
    "Malformed CSV, impossible to find the column names" : "Hibás CSV, az oszlopnevek nem találhatóak",
    "daily" : "napi",
    "weekly" : "heti",
    "monthly" : "havi",
    "Cospend projects and user settings" : "Cospend projektet és felhasználói beállítások",
    "What do you want to do?" : "Mit szeretnél tenni?",
    "Create a bill" : "Számla létrehozása",
    "Show project settings" : "Projekt beállításainak megjelenítése",
    "Share the project" : "Projekt megosztása",
    "Show project statistics" : "Projekt statisztikáinak megjelenítése",
    "Show project settlement plan" : "Projektelszámolási terv megjelenítése",
    "Select a project" : "Projekt kiválasztása",
    "Toggle sidebar" : "Oldalsáv átkapcsolása",
    "Nothing to repeat" : "Nincs mit ismételni",
    "Member {name} already exists" : "{name} tag már létezik",
    "Impossible to move bill. No candidate project found." : "Nem lehet mozgatni a számlát. Nem található jelölt projekt.",
    "Failed to get projects" : "A projektek betöltése sikertelen",
    "Failed to get bills" : "Számlák betöltése sikertelen",
    "Invalid project name" : "Érvénytelen projektnév",
    "Failed to create project" : "Nem sikerült létrehozni a projektet",
    "Deleted project {id}" : "Törölt projekt {id}",
    "Failed to delete project" : "A projekt törlése sikertelen",
    "Failed to update balances" : "Nem sikerült frissíteni az egyenlegeket",
    "Created member {name}" : "{name} tagot létrehoztuk",
    "Failed to add member" : "Nem sikerült hozzáadni a tagot",
    "Failed to add shared access" : "Nem sikerült hozzáadni a megosztott hozzáférést",
    "Failed to save member" : "Nem sikerült menteni a tagot",
    "Member deleted." : "A tagot töröltük.",
    "Member saved." : "A tagot elmentettük.",
    "Project saved" : "Projektet elmentettük",
    "Failed to edit project" : "A projekt szerkesztése sikertelen",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} számla létrehozva","{nb} számla létrehozva"],
    "link" : "hivatkozás",
    "Press Shift+Enter to validate" : "Nyomj Shift+Entert az érvényesítéshez",
    "Impossible to duplicate a bill with a disabled payer" : "Nem lehet duplikálni a számlát egy letiltott fizetővel",
    "Duplicate bill" : "Számla duplikálása",
    "What?" : "Mi?",
    "What is the bill about?" : "Miről szól a számla?",
    "Attach share link to personal file" : "Megosztási hivatkozás csatolása személyes fájlhoz",
    "More information" : "Több információ",
    "Convert to" : "Konvertálás",
    "Who paid?" : "Ki fizetett?",
    "Choose a member" : "Válassz egy tagot",
    "When?" : "Mikor?",
    "Payment mode" : "Fizetési mód",
    "Choose a payment mode" : "Válassz fizetési módot",
    "Category" : "Kategória",
    "Choose or add a category" : "Válassz vagy adj hozzá egy kategóriát",
    "Comment" : "Megjegyzés",
    "More details about the bill (300 char. max)" : "Több részlet a számláról (300 karakter max.)",
    "Repeat" : "Ismétlés",
    "No" : "Nem",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "Bi-weekly (every 2 weeks)" : "Kéthetente (minden 2. hét)",
    "Semi-monthly (twice a month)" : "Félhavonta (kétszer havonta)",
    "Monthly" : "Havonta",
    "Yearly" : "Évente",
    "Frequency" : "Gyakoriság",
    "Leave empty for maximum frequency" : "Hagyd üresen a legnagyobb gyakorisághoz",
    "Include all active members on repeat" : "Minden aktív tag beszámítása ismétléskor",
    "Repeat until" : "Ismétlés eddig",
    "No limit" : "Korlátlan",
    "Repeat now" : "Ismétlés most",
    "Bill type" : "Számla típusa",
    "Classic, even split" : "Klasszikus, egyenlő elosztás",
    "Even split with optional personal parts" : "Egyenlő elosztás opcionális egyéni résszel",
    "Custom owed amount per member" : "Egyéni értékben tartozás tagonként",
    "Custom share per member" : "Egyéni részesedés tagonként",
    "Ignore member weights" : "Tagi súlyozás figyelmen kívül hagyása",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Klasszikus mód: Válassz egy fizetőt, írd be a számla összegét és válaszd ki, ki állja a költést, ezután a számla egyenlően lesz elosztva a kiválasztott tagok között. Példa: Étteremben egy ember fizet, de közös megegyezés alapján egyenlően mindenki között elosztják.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Klasszikus+egyéni mód: Ez a mód a klasszikushoz hasonlít. Válassz egy fizetőt és írd be a számla összegét arról, amennyit valójában kifizettek. Aztán válaszd ki, kit terhel a számla és opcionálisan állíts be egy értéket az extra egyéni terhelésekről. Több számlát készítünk majd: egyet a megosztott költésről, egyet pedig az egyéni terhelésekről. Valós példa: Elmegyünk bevásárolni, olyan dolgokat veszünk, ami mindenkit terhel, de valaki berakott még valamit személyeset (pl. egy pólót) magának, melyet a többiek nem akarnak közösen fizetni.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Egyéni mód, egyenlőtlen elosztás: Válassz egy fizetőt, hagyd figyelmen kívül a fizetett összeget (le van tiltva) és írj be egyéni tartozásokat minden érintett szereplőhöz. Végül nyomd meg a \"Számlák létrehozása\" gombot. Több számlát hozunk létre. Példa: Étteremben egy ember fizet, de a szereplők fogyasztásai között nagy értékkülönbségek vannak.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Egyéni megosztás mód, egyenetlen felosztás: Válassz fizetőt, állítsd be a számla összegét és adj meg egy egyedi számot a megosztáshoz minden érintett tag számára. Ezután nyomd meg a \"Számlák létrehozása\" gombot. Több számla készül. Valódi példa: Valaki fizet egy hónapnyi villanyszámlát, de az egyik tag csak a hónap felében volt ott. Ennek a tagnak akkor csak fél részt (0,5), míg a többieknek teljes részt (1) kell fizetni.",
    "For whom?" : "Kinek?",
    "All/None" : "Mindenki/senki",
    "Personal amount" : "Személyes összeg",
    "Custom amount" : "Egyéni összeg",
    "Custom share number" : "Egyéni részesedés aránya",
    "None" : "Egyik sem",
    "Add payment mode \"{name}\"" : "Fizetési mód \"{name}\" hozzáadása",
    "Add category \"{name}\"" : "Kategória \"{name}\" hozzáadása",
    "Bill : {what}" : "Számla: {what}",
    "Create the bill" : "Számla létrehozása",
    "Create the bills" : "Számlák létrehozása",
    "Failed to add payment mode" : "Fizetési mód hozzáadása sikertelen",
    "Failed to add category" : "Hiba kategória hozzáadása közben",
    "You" : "Te",
    "Impossible to save bill, invalid values" : "Lehetetlen elmenteni a számlát, érvénytelen értékek",
    "Bill saved" : "Elmentettük a számlát",
    "Failed to save bill" : "Nem tudtuk menteni a számlát",
    "Bill values are not valid" : "A számla értékei érvénytelenek",
    "Personal parts are bigger than the paid amount" : "Az egyéni részösszegek nagyobbak, mint a teljes összeg",
    "There is no custom amount" : "Nincs egyéni összeg",
    "There is no custom share number" : "Nincs egyéni részesedés aránya",
    "Failed to create bill" : "Számla létrehozása sikertelen",
    "Bill created" : "Számla létrehozva",
    "Choose file" : "Fájl kiválasztása",
    "Failed to generate share link to file" : "Fájlt megosztó hivatkozás generálása sikertelen",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Ez csak egy valutaváltó. A számla összege megadható egy másik pénznemben, majd átváltható \"{maincur}\" -ra. Az értéket mindig \"{maincur}\"-ban/ben tárolja.",
    "Info" : "Infó",
    "You can type simple math operations and validate by pressing Enter key." : "Beírhatsz egyszerű matematikai műveleteket és ellenőrizhetsz az Enter billentyűvel.",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "A számlaismétlési folyamat naponta egyszer fut le háttérfeladatként. Ha a számláid nem ismétlődnek meg automatikusan, kérd meg a Nextcloud rendszergazdáját, hogy ellenőrizze, hogy a \"Cron\" módszer van-e kiválasztva az adminisztrátori beállításokban.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Az aktuális számlát manuálisan is megismételheted az \"Ismétlés most\" gombbal.",
    "New bill" : "Új számla",
    "Filters" : "Szűrők",
    "Close filters" : "Szűrők bezárása",
    "Select a category" : "Válassz kategóriát",
    "Select a payment mode" : "Válassz egy fizetési módot",
    "Multi select actions" : "Több művelet kiválasztása",
    "Leave multiple select mode" : "Több művelet kiválasztásának elhagyása",
    "Assign a category" : "Kategória hozzárendelése",
    "Assign a payment mode" : "Fizetési mód hozzárendelése",
    "Select bills to make grouped actions" : "Számlák kiválasztása csoportos műveletekhez",
    "Delete selected bills" : "Kiválasztott számlák törlése",
    "Add at least 2 members to start creating bills" : "Adj hozzá legalább 2 tagot, hogy számlákat készíthess",
    "No bills to show" : "Nincs megjeleníthető számla",
    "No more bills" : "Nincs több számla",
    "All payment modes" : "Összes fizetési mód",
    "No payment mode" : "Nincs fizetési mód",
    "All categories" : "Összes kategória",
    "No category" : "Nincs kategória",
    "Leave multiple selection mode" : "Kilépés a többszörös kiválasztási módból",
    "Enter multiple selection mode" : "Belépés a többszörös kiválasztási módba",
    "Open filters" : "Szűrők megnyitása",
    "Bill deleted" : "Számla törölve",
    "Failed to delete bill" : "Nem sikerült törölni a számlát",
    "Failed to save bills" : "Nem sikerült menteni a számlákat",
    "Bills edited" : "A számlák szerkesztve",
    "Confirm deletion" : "Törlés megerősítése",
    "Delete" : "Törlés",
    "Cancel" : "Mégsem",
    "Bills deleted" : "Számlák törölve",
    "Failed to delete bills" : "Nem sikerült törölni a számlákat",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Biztosan törölni szeretnél {nb} számlát?","Biztosan törölni szeretné a(z) {nb} számlákat?"],
    "Color" : "Szín",
    "Icon" : "Ikon",
    "Alphabetical" : "Betűrendi",
    "Manual" : "Kézi",
    "Most used" : "Legtöbbet használt",
    "Most recently used" : "Legutóbb használt",
    "Category sort method" : "Kategória rendezési módszer",
    "Payment mode sort method" : "Fizetési mód sorrendezési módszere",
    "Add category" : "Kategória hozzáadása",
    "Add payment mode" : "Fizetési mód hozzáadása",
    "Category name" : "Kategória neve",
    "Payment mode name" : "Fizetési mód neve",
    "Add this category" : "Add hozzá ezt a kategóriát",
    "Add this payment mode" : "Add hozzá ezt a fizetési módot",
    "Category list" : "Kategória lista",
    "Payment mode list" : "Fizetési mód lista",
    "Drag categories to set manual order" : "Húzd a kategóriákat a kézi sorrend beállításához",
    "Drag payment modes to set manual order" : "Húzd a fizetési módokat a kézi sorrend beállításához",
    "No categories" : "Nincsenek kategóriák",
    "No payment modes" : "Nincsenek fizetési módok",
    "Name should not be empty" : "A név nem lehet üres",
    "Failed to add {name}" : "Nem sikerült {name} -t hozzáadni",
    "{name} was added" : "{name} -t hozzáadtuk",
    "Failed to delete category" : "Nem sikerült törölni a kategóriát",
    "Failed to delete payment mode" : "Nem sikerült törölni a fizetési módot",
    "Failed to edit category" : "Nem sikerült szerkeszteni a kategóriát",
    "Order saved" : "Elmentettük a sorrendet",
    "Main currency" : "Fő pénznem",
    "Set main currency name" : "Fő pénznem beállítása",
    "Main currency name" : "Fő pénznem neve",
    "Save" : "Mentés",
    "Add currency" : "Pénznem hozzáadása",
    "Name" : "Név",
    "Currency name" : "Pénznem neve",
    "Exchange rate to main currency" : "Váltási árfolyam a fő pénznemre",
    "(1 of this currency = X of main currency)" : "(1 ebből a pénznemből = X a fő pénznemből)",
    "Add this currency" : "Add hozzá ezt a pénznemet",
    "Currency list" : "Pénznemek listája",
    "No currencies to display" : "Nincs megjeleníthető pénznem",
    "Currency name should not be empty." : "A pénznem neve nem lehet üres.",
    "Exchange rate should be a number." : "A váltási árfolyamnak számnak kell lennie.",
    "Currency {n} added." : "A {n} pénznemet felvettük.",
    "Settlement of project {name}" : "{name} projekt elszámolása",
    "Export" : "Exportálás",
    "Add these payments to the project" : "Ezen kifizetések projekthez történő hozzáadása",
    "Center settlement on" : "Elszámolás a következőre",
    "Nobody (optimal)" : "Senki (optimális)",
    "Settlement date" : "Elszámolás dátuma",
    "Set to beginning of this day" : "Beállítás ennek a napnak kezdetére",
    "Set to beginning of this week" : "Beállítás ennek a hétnek a kezdetére",
    "Set to beginning of this month" : "Beállítás ennek a hónapnak a kezdetére",
    "Settlement plan on {date}" : "Elszámolási terv {date} -n",
    "Settlement plan" : "Elszámolási terv",
    "No transactions found" : "Nem található tranzakció",
    "Balances on {date}" : "Egyenlegek {date} -n",
    "Balances" : "Egyenlegek",
    "No balances found" : "Nincs egyenleg",
    "Individual reimbursement" : "Egyéni visszafizetés",
    "Payer" : "Fizető",
    "Receiver" : "Kedvezményezett",
    "Create bill ({amount})" : "Számla létrehozása ({amount}) összeggel",
    "Failed to get settlement" : "Nem sikerült az elszámolást betölteni",
    "Project settlement bills added." : "Hozzáadtuk a projekt elszámolószámláit.",
    "Project settlement exported in {path}" : "A projekt elszámolását a {path} útvonalra exportáltuk",
    "Set a maximum date to only consider bills until then." : "Végső dátum beállítása csak korábbi számlák fogadása céljából.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Hasznos, ha egy pontos napon akarsz elszámolni és el akarod vetni a későbbi számlákat.",
    "Automatic settlement will create bills one second before the maximum date." : "Az automatikus elszámolás a számlákat egy másodperccel a végső dátum előtt fogja létrehozni.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Ez a funkció akkor hasznos, ha egy tagnak negatív egyenlege van és ki akar szállni a projektből, de te nem szeretnél teljes elszámolási tervet.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Válassz egy fizetőt, aki zéró egyenleget szeretne, aztán egy kedvezményezettet, aki az egyetlenként kapja majd a visszafizetett pénzt.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Győződj meg róla, hogy a tényleges visszafizetés valójában megtörtént a két tag között. Aztán kattints a \"Számla létrehozása\" gombra, hogy automatikusan létrehozzuk a kapcsolódó számlát.",
    "{user} have updated the bill {billName}" : "{user} frissítette {billName} számlát",
    "{user} has updated the bill {billName}" : "{user} frissítette {billName} számlát",
    "{user} have created a new bill {billName}" : "{user} létrehozta {billName} új számlát",
    "{user} has created a new bill {billName}" : "{user} létrehozta {billName} új számlát",
    "{user} have deleted the bill {billName}" : "{user} törölte {billName} számlát",
    "{user} has deleted the bill {billName}" : "{user} törölte {billName} számlát",
    "{user} have shared the project with {who}" : "{user} megosztotta a projektet vele {who}",
    "{user} has shared the project with {who}" : "{user} megosztotta a projektet vele {who}",
    "{user} have removed {who} from the project" : "{user} törölte {who} -t a projejktből",
    "{user} has removed {who} from the project" : "{user} törölte {who} -t a projejktből",
    "you" : "te",
    "No more activity" : "Nincs más aktivitás",
    "Rename member" : "Tag átnevezése",
    "Change color" : "Szín megváltoztatása",
    "Weight" : "Súly",
    "No access" : "Nincs hozzáférés",
    "Viewer" : "Néző",
    "Participant" : "Résztvevő",
    "Maintainer" : "Karbantartó",
    "Admin" : "Adminisztrátor",
    "Deactivate" : "Deaktiválás",
    "Reactivate" : "Újraaktiválás",
    "A member is already named like that." : "Egy tagot már így neveznek.",
    "Failed to edit shared access level" : "Nem sikerült szerkeszteni a megosztási hozzáférés szintjét",
    "Failed to delete shared access" : "Nem sikerült törölni a megosztási hozzáférést",
    "Are you sure?" : "Biztos vagy benne?",
    "Settings" : "Beállítások",
    "Share" : "Megosztás",
    "Add member" : "Tag hozzáadása",
    "Statistics" : "Statisztika",
    "Project settlement" : "Projekt elszámolása",
    "Add a member" : "Tag hozzáadása",
    "Everyone" : "Mindenki",
    "Everyone except {member}" : "Mindenki, kivéve {member}",
    "{member1} and {member2}" : "{member1} és {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "Taglista elavult. Újratöltés 5 másodpercen belül.",
    "Delete this bill" : "Számla törlése",
    "Move bill" : "Számla mozgatása",
    "Edit" : "Szerkesztés",
    "New project" : "Új projekt",
    "New project name" : "Új projekt neve",
    "New empty project" : "Új üres projekt",
    "Import csv project" : "CSV projekt importálása",
    "Import SplitWise project" : "SplitWise projekt importálása",
    "No projects yet" : "Nincs még projekt",
    "Cospend settings" : "Cospend beállításai",
    "Project imported" : "Importáltuk a projektet",
    "About Cospend" : "A Cospendről",
    "Thanks for using Cospend" : "Köszönjük, hogy a Cospendet használod",
    "Bug/issue tracker" : "Hibakövető",
    "Translation" : "Fordítás",
    "User documentation" : "Felhasználói dokumentáció",
    "Admin documentation" : "Rendszergazdai dokumentáció",
    "Developer documentation" : "Fejlesztői dokumentáció",
    "Import projects" : "Projektek importálása",
    "Copy guest access link" : "Vendégelérési hivatkozás másolása",
    "Export location" : "Hely exportálása",
    "Select export directory" : "Export könyvtár kiválasztása",
    "Sort criterias" : "Sorrendezési kritériumok",
    "How projects are sorted in navigation sidebar" : "Hogyan rendezzük sorba a projekteket a navigációs oldalsávon",
    "Projects order" : "Projektsorrend",
    "Last activity" : "Utolsó aktivitás",
    "How members are sorted" : "Hogyan rendezzük sorba a tagokat",
    "Members order" : "Tagsorrend",
    "Misc" : "Egyéb",
    "Maximum decimal precision to show in balances" : "Maximális decimális pontosság egyenlegek esetén",
    "Maximum precision" : "Maximális pontosság",
    "Do you want to see and choose time in bill dates?" : "Szeretnél időt beállítani és megjeleníteni a számlák dátumaiban?",
    "Use time in dates" : "Idő használata a dátumokban",
    "Choose where to write output files (stats, settlement, export)" : "Válaszd ki, hová kerüljenek a kimeneti fájlok (statisztika, elszámolás, projekt)",
    "Guest link copied to clipboard." : "A vendéghivatkozást a vágólapra másoltuk.",
    "Guest link could not be copied to clipboard." : "Nem tudjuk a vendéghivatkozást a vágólapra másolni.",
    "Move bill \"{bill}\" to a different project:" : "\"{bill}\" számla mozgatása másik projektbe:",
    "Only one project available, in which this bill already exists" : "Csak egy olyan projekt elérhető, melyben ez a számla létezik",
    "No projects found" : "Nem található projekt",
    "Bill moved to \"{project}\" successfully" : "A számlát a \"{project}\" projektbe sikeresen átmozgattuk",
    "Failed to move bill" : "Nem tudtuk átmozgatni a számlát",
    "Rename project {n}" : "{n} projekt átnevezése",
    "Disable bill deletion" : "Számlatörlés tiltása",
    "Automatic export" : "Automatikus exportálás",
    "Export project" : "Projekt exportálása",
    "Members" : "Tagok",
    "Enter a member name" : "Írd be a tag nevét",
    "No result" : "Nincs találat",
    "Associate a project member with a Nextcloud user" : "Projekttag Nextcloud felhasználóval való társítása",
    "Choose a Nextcloud user" : "Válassz egy Nextcloud felhasználót",
    "Type to search users" : "Gépelj felhasználó kereséséhez",
    "New member name" : "Új tag neve",
    "New member (or Nextcloud user) name" : "Új tag (vagy Nextcloud felhasználó) neve",
    "Create simple member" : "Sima tag létrehozása",
    "Failed to add member." : "Nem sikerült a tag hozzáadása.",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "A projekthez sima tagot és Nextcloud felhasználót is hozzáadhatsz. Nextcloud felhasználók számára a menüben adhatsz hozzáférést a projekthez. Nem tag Nextcloud felhasználóknak is adhatsz hozzáférést a Megosztás fülön keresztül.",
    "Choose a project member, then a Nextcloud user to associate with." : "Válassz egy projekttagot, aztán pedig egy Nextcloud felhasználót, akivel társítani szeretnéd a tagot.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Megszüntetheted a társítást a Nextcloud felhasználóval, ha átnevezed a tagot.",
    "Share project with a user, group or circle …" : "Projekt megosztása egy felhasználóval, csoporttal vagy körrel …",
    "Start typing to search" : "Kezdj gépelni a kereséshez",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Olvasd be ezt a QR-kódot a mobiloddal a \"{name}\" projekt hozzáadásához a MoneyBuster vagy PayForMe appokban",
    "QRCode content: " : "QR-kód tartalma: ",
    "Create a new share link" : "Új megosztási hivatkozás létrehozása",
    "Link copied" : "Hivatkozás másolva",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Show QRCode for mobile clients" : "QR-kód mutatása mobil kliensek számára",
    "Label" : "Címke",
    "Password protect" : "Védelem jelszóval",
    "Set link password" : "Hivatkozás jelszavának beállítása",
    "Delete link" : "Hivatkozás törlése",
    "Add another link" : "Másik hivatkozás hozzáadása",
    "Project owner" : "Projekt tulajdonosa",
    "Delete access" : "Hozzáférés törlése",
    "Show deprecated password protected access" : "Elavult jelszóvédett elérés mutatása",
    "Password protected access" : "Jelszóval védett hozzáférés",
    "Set project password" : "Projektjelszó beállítása",
    "Share link saved" : "Megosztási hivatkozás elmentve",
    "Failed to edit share link" : "Nem sikerült szerkeszteni a megosztási hivatkozást",
    "Link could not be copied to clipboard." : "Nem tudtuk a hivatkozást a vágólapra másolni.",
    "Password should not be empty." : "A jelszó nem lehet üres.",
    "Guest access level changed." : "Vendégelérési szint megváltoztatva.",
    "Failed to edit guest access level" : "Nem tudtuk szerkeszteni a vendégelérési szintet",
    "Password protected access is now deprecated. You can use the share links instead, they can be password protected too." : "A jelszóvédett hozzáférés elavult. Használhatsz helyette megosztási hivatkozást, melyet szintén lehet jelszóval védeni.",
    "Sharing" : "Megosztás",
    "Activity" : "Aktivitás",
    "Categories" : "Kategóriák",
    "Payment modes" : "Fizetési módok",
    "Currencies" : "Pénznemek",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} számla, {nbMembers} aktív tag, {spentAmount} {currency} elköltve",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} számla, {nbMembers} aktív tag, {spentAmount} elköltve",
    "Member/Month" : "Tag/Hónap",
    "All members" : "Minden tag",
    "Statistics of project {name}" : "{name} projekt statisztikái",
    "Minimum date" : "Kezdő dátum",
    "Maximum date" : "Utolsó dátum",
    "Minimum amount" : "Minimális mennyiség",
    "Maximum amount" : "Maximális mennyiség",
    "Convert in currency" : "Átváltás pénznembe",
    "Main project's currency" : "A fő projekt pénzneme",
    "Show disabled members" : "Letiltott tagok megjelenítése",
    "Chart type" : "Diagramtípus",
    "Pie" : "Körcikk",
    "Bar" : "Oszlop",
    "Total paid by all the members: {t}" : "Az összes tag által fizetett összeg: {t}",
    "Global stats" : "Globális statisztika",
    "Filtered balance" : "Szűrt egyenleg",
    "Monthly paid per member" : "Havi kifizetés tagonként",
    "Payments per member per month" : "Kifizetés tagonként havonta",
    "Monthly spent per member" : "Havi költés tagonként",
    "Spendings per member per month" : "Költés tagonként havonta",
    "Monthly paid per category" : "Havi kifizetés kategóriánként",
    "Payments per category per month" : "Kifizetések kategóriánként havonta",
    "Category/Month" : "Kategória/Hónap",
    "Monthly paid per payment mode" : "Havi kifizetés fizetési módonként",
    "Payments per payment mode per month" : "Kifizetések fizetési módonként havonta",
    "Payment mode/Month" : "Fizetési mód/Hónap",
    "Who paid for this category?" : "Ki fizette ezt a kategóriát?",
    "What did they pay for?" : "Miért fizettek?",
    "Select a member" : "Tag kiválasztása",
    "Who paid for whom?" : "Ki fizetett kiért?",
    "paid for" : "fizetett",
    "Total paid" : "Kifizetés összesen",
    "Total owed" : "Tartozás összesen",
    "Total owed by {name}" : "{name} összes tartozása",
    "Total paid by {name}" : "{name} összes kifizetése",
    "All except reimbursement" : "Minden a visszatérítés kivételével",
    "All" : "Összes",
    "Payed" : "Fizetett",
    "Who paid (outside circle) and spent (inside pie)?" : "Ki fizetett (külső kör) és költött (belső torta)?",
    "Who paid and spent?" : "Ki fizetett és költött?",
    "How much was paid per category?" : "Mennyit fizettek kategóriánként?",
    "How much was paid per payment mode?" : "Mennyit fizettek fizetési módonként?",
    "No recent activity" : "Nincs friss tevékenység",
    "Go to Cospend" : "Menj a Cospend oldalra",
    "{user} shared {project} with {who}" : "{user} megosztotta a(z){project} projektet vele: {who}",
    "{user} unshared {project} with {who}" : "{user} megszüntette a(z) {project} megosztását vele: {who}",
    "{user} created {bill}" : "{user} létrehozta a {bill} számlát",
    "{user} deleted {bill}" : "{user} törölte {bill} számlát",
    "{user} edited {bill}" : "{user} szerkesztette {bill} számlát",
    "Failed to restore options values." : "Nem sikerült visszaállítani az opciók értékeit.",
    "Failed to save option values" : "Nem sikerült menteni az opció értékeit",
    "Cospend setting saved." : "Cospend beállítás mentve.",
    "Failed to save Cospend setting." : "Nem sikerült menteni a Cospend beállítást.",
    "Project {name} exported in {path}" : "A (z) {name} projekt exportálva itt: {path}",
    "Failed to export project" : "Nem sikerült exportálni a projektet",
    "Failed to add currency" : "Nem sikerült a pénznem hozzáadása",
    "Failed to delete currency" : "Nem sikerült a pénznem törlése",
    "Failed to edit currency" : "Nem sikerült a pénznem szerkesztése",
    "Failed to get statistics." : "Nem sikerült a statisztika betöltése.",
    "Project statistics exported in {path}" : "Projektstatisztikát a {path} útvonalra exportáltuk",
    "Failed to export project statistics" : "Nem sikerült a projektstatisztika exportálása",
    "Failed to add project settlement bills" : "Nem sikerült a projektelszámolás számláinak hozzáadása",
    "Failed to export project settlement" : "Nem sikerült a projektelszámolás exportálása",
    "Choose csv project file" : "Válassz CSV projekt fájlt",
    "Choose SplitWise project file" : "Válassz SplitWise projekt fájlt",
    "Failed to import project file" : "Nem sikerült importálni a projektet",
    "Allow guests to create projects" : "Vendégek számára projektlétrehozás engedélyezése",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Az opció engedélyezése minden vendég számára lehetővé teszi projekt létrehozását bejelentkezés nélkül.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Ez hasznos lehet, ha helyi hálózaton vagy és mindenki számára engedélyeznéd a projektlétrehozást.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Vagy esetleg annyira nagylelkű vagy, hogy az egész világ számára meg akarod engedni a Cospend használatát Nextcloudos fiók nélkül is.",
    "Authentication" : "Azonosítás",
    "Wrong project Id or password" : "Rossz projekt id vagy jelszó",
    "Project ID/name" : "Projekt ID/név",
    "Project password (aka Access code)" : "Projekt jelszó (azaz Elérési kód)",
    "Wrong link password" : "Rossz hivatkozásjelszó",
    "Share link password" : "Hivatkozásjelszó megosztása"
},
"nplurals=2; plural=(n != 1);");
