OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Hai creato una nuova spesa {bill} nel progetto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} ha creato una nuova spesa {bill} nel progetto {project}",
    "You have deleted the bill {bill} of project {project}" : "Hai eliminato il conto {bill} del progetto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} ha eliminato la spesa {bill} del progetto {project}",
    "You have shared the project {project} with {who}" : "Hai condiviso il progetto {project} con {who}",
    "{user} has shared the project {project} with {who}" : "{user} ha condiviso il progetto {project} con {who}",
    "You have removed {who} from the project {project}" : "Hai rimosso {who} dal progetto {project}",
    "{user} has removed {who} from the project {project}" : "{user} ha rimosso {who} dal progetto {project}",
    "You have updated the bill {bill} of project {project}" : "Hai modificato la spesa {bill} del progetto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} ha modificato la spesa {bill} del progetto {project}",
    "A guest user" : "Un utente ospite",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Una <strong>spesa</strong> all'interno dell'app Cospend è stata aggiornata/creata/eliminata",
    "circle %1$s" : "cerchio %1$s",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Modifiche nella app <strong>Cospend</strong>",
    "You are not allowed to access the target project" : "Non si hanno i permessi per accedere a questo progetto",
    "You are not allowed to give such shared access level" : "Non sei autorizzato a dare tale livello di accesso condiviso",
    "You are not allowed to edit this shared access" : "Non sei autorizzato a modificare questo indirizzo condiviso",
    "You are not allowed to remove this shared access" : "Non hai i permessi per eliminare questo indirizzo condiviso",
    "Access denied" : "Accesso negato",
    "Project not found" : "Progetto non trovato",
    "Guest access" : "Accesso ospite",
    "Share link (%s)" : "Condividi link (%s)",
    "Share link" : "Condividi link",
    "Enter link password of project %s" : "Inserire la password collegamento del progetto « %s»",
    "Project %s" : "Progetto %s",
    "Cospend shared link access" : "Cospend accesso link condiviso",
    "No such Cospend share link" : "Collegamento di condivisione di Cospend inesistente",
    "Cospend activity" : "Attività di Cospend",
    "Invalid project id" : "Id progetto non valido",
    "Project password is invalid" : "Password del progetto non valida",
    "Insufficient access level" : "Livello di accesso insufficiente",
    "Grocery" : "Alimentari",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Affitto",
    "Bill" : "Spesa",
    "Excursion/Culture" : "Escursione/Cultura",
    "Health" : "Salute",
    "Shopping" : "Shopping",
    "Restaurant" : "Ristorante",
    "Accommodation" : "Alloggio",
    "Transport" : "Transporto",
    "Sport" : "Sport",
    "Credit card" : "Carta di credito",
    "Cash" : "Contanti",
    "Check" : "Assegno",
    "Transfer" : "Versamento",
    "Online service" : "Servizio online",
    "Cospend project shared" : "Progetto Cospend condiviso",
    "User \"%s\" shared Cospend project \"%s\" with you." : "L'utente \"%s\" ha condiviso il progetto Cospend \"%s\" con te.",
    "{user} shared project %s with you" : "{user} ha condiviso il progetto %s con te",
    "Cospend project share removed" : "Condivisione progetto Cospend rimossa",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "L'utente \"%s\" ha smesso di condividere il progetto Cospend \"%s\" con te.",
    "{user} stopped sharing project %s with you" : "{user} ha smesso di condividere il progetto %s con te",
    "Cospend federated project shared" : "Condivisione progetto federato di Cospend",
    "%s (%s) shared Cospend project \"%s\" (%s) with you." : "%s (%s) ha condiviso il progetto Cospend \"%s\" (%s).",
    "Cospend bills" : "Spese Cospend",
    "in %1$s" : "in %1$s",
    "Cospend projects" : "Progetti Cospend",
    "Owned by %1$s" : "Posseduta da %1$s",
    "Malformed CSV, bad column names at line %1$s" : "CSV malformato, nomi di colonne errati alla riga %1$s",
    "Error when adding category %1$s" : "Errore durante l'aggiunta della categoria %1$s",
    "Error when adding payment mode %1$s" : "Errore durante l'aggiunta della modalità di pagamento %1$s",
    "Error when adding currency %1$s" : "Errore durante l'aggiunta della valuta %1$s",
    "Error when adding member %1$s" : "Errore durante l'aggiunta del membro %1$s",
    "Malformed CSV, invalid member on line %1$s" : "CSV malformato, membro non valido alla riga %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "CSV malformato, importo non valido alla riga %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "CSV malformato, data/timestamp mancante o non valido alla riga %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "CSV malformato, peso pagante non valido alla linea %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "CSV malformato, proprietari non validi alla riga %1$s",
    "Error in project creation, %1$s" : "Errore nella creazione del progetto, %1$s",
    "Error when adding bill %1$s" : "Errore durante l'aggiunta della spesa %1$s",
    "Malformed CSV, cannot have an empty ower" : "CSV malformato, non può avere un proprietario vuoto",
    "Malformed CSV, bad amount on line %1$s" : "CSV malformato, importo errato alla linea %1$s",
    "Malformed CSV, no payer on line %1$s" : "CSV malformato, nessun pagatore alla linea %1$s",
    "Malformed CSV, impossible to find the column names. Make sure your Splitwise account language is set to English first, then export the project again." : "CSV malformato, impossibile trovare i nomi delle colonne. Assicurarsi che la lingua del'account Splitwise sia impostata prima all'inglese, quindi esportare di nuovo il progetto.",
    "daily" : "giornaliero",
    "weekly" : "settimanale",
    "monthly" : "mensile",
    "%1$s is not a folder" : "%1$s non è una cartella",
    "%1$s is not writeable" : "%1$s non è scrivibile",
    "Impossible to create %1$s" : "Impossibile creare %1$s",
    "Who pays?" : "Chi paga?",
    "To whom?" : "A chi?",
    "How much?" : "Quanto?",
    "Member name" : "Nome del membro",
    "Paid" : "Pagato",
    "Spent" : "Speso",
    "Balance" : "Saldo",
    "Reimbursement" : "Rimborso",
    "Not Found" : "Non trovato",
    "Average per month" : "Media per mese",
    "Error when getting project settlement transactions" : "Errore nell'ottenere transazioni di compensazione progetto",
    "Error when adding a bill" : "Errore durante l'aggiunta di una spesa",
    "This project have no such member" : "Questo progetto non ha un membro del genere",
    "Invalid member name" : "Nome membro non valido",
    "Name already exists" : "Nome già esistente",
    "Invalid value" : "Valore non valido",
    "Not a valid decimal value" : "Non è un valore decimale valido",
    "There is no such project" : "Non esiste un progetto del genere",
    "Name can't be empty" : "Il nome non può essere vuoto",
    "Invalid frequency" : "Ripetizione non valida",
    "Invalid sort order" : "Ordinamento non valido",
    "Name field is required" : "Il campo nome è obbligatorio",
    "Weight is not a valid decimal value" : "Il peso non è un valore decimale valido",
    "Invalid color value" : "Valore colore non valido",
    "This project already has this member" : "Questo progetto ha già questo membro",
    "This project already has this member (user)" : "Questo progetto ha già questo membro (utente)",
    "There is no such bill" : "Non c'è una spesa del genere",
    "Not a valid choice" : "Scelta non valida",
    "Cannot match payer" : "Impossibile abbinare il pagatore",
    "Cannot create new bill: %1$s" : "Impossibile creare una nuova spesa: %1$s",
    "Incorrect field values" : "Valori campo errati",
    "Not found" : "Non trovato",
    "This project have no such currency" : "Questo progetto non ha questa valuta",
    "No such user" : "Nessun utente",
    "Impossible to share the project with its owner" : "Impossibile condividere il progetto con il suo proprietario",
    "Already shared with this user" : "Già condiviso con questo utente",
    "You are not authorized to give such access level" : "Non sei autorizzato a dare tale livello di accesso",
    "No such share" : "Condivisione inesistente",
    "Invalid values" : "Valori non validi",
    "No such group" : "Gruppo inesistente",
    "Already shared with this group" : "Già condiviso con questo gruppo",
    "Circles app is not enabled" : "L'app Circles non è abilitata",
    "Impossible to get the circle manager" : "Impossibile ottenere il gestore del gruppo",
    "No such circle" : "Circle inesistente",
    "Already shared with this circle" : "Già condiviso con questo circle",
    "Cospend projects and user settings" : "Impostazioni dei progetti Cospend e dell'utente",
    "What do you want to do?" : "Cosa si vuole fare?",
    "These actions are also available in the sidebar project context menu." : "Queste azioni sono disponibili anche nel menu contestuale del progetto nella barra laterale.",
    "Create a bill" : "Crea una spesa",
    "Show project settings" : "Mostra impostazioni progetto",
    "Share the project" : "Condividi il progetto",
    "Close the trash bin" : "Chiudi il cestino",
    "Show the trash bin" : "Mostra il cestino",
    "Show project statistics" : "Mostra statistiche del progetto",
    "Show project settlement plan" : "Mostra piano di risoluzione del progetto",
    "Select a project" : "Seleziona un progetto",
    "Nothing to repeat" : "Niente da ripetere",
    "Bill deleted" : "Spesa eliminata",
    "Failed to delete bill" : "Impossibile eliminare la spesa",
    "Bill restored" : "Spesa ripristinata",
    "Failed to restore bill" : "Impossibile ripristinare la spesa",
    "Bills restored" : "Spese ripristinate",
    "Failed to delete bills" : "Impossibile eliminare le spese",
    "Trashbin has been cleared" : "Il cestino è stato svuotato",
    "Member {name} already exists" : "Membro {name} già esistente",
    "Impossible to move bill. No candidate project found." : "Impossibile spostare la spesa. Nessun progetto candidato trovato.",
    "Failed to get projects" : "Impossibile ottenere i progetti",
    "Failed to get federated project" : "Impossibile ottenere il progetto federato",
    "Failed to get pending remote invitations" : "Impossibile ottenere gli inviti in sospeso",
    "Failed to get bills" : "Recupero delle spese fallito",
    "Invalid project name" : "Nome progetto non valido",
    "Failed to create project" : "Impossibile creare un progetto",
    "Deleted project {id}" : "Progetto eliminato {id}",
    "Failed to delete project" : "Impossibile eliminare il progetto",
    "Failed to update balances" : "Aggiornamento del saldo fallito",
    "Created member {name}" : "Creato membro {name}",
    "Failed to add member" : "Impossibile aggiungere il membro",
    "Failed to add shared access" : "Impossibile aggiungere l'accesso condiviso",
    "Failed to save member" : "Impossibile salvare il membro",
    "Member deleted" : "Membro eliminato",
    "Member saved" : "Membro salvato",
    "Project saved" : "Progetto salvato",
    "Failed to edit project" : "Impossibile modificare il progetto",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} spesa è stata creata","{nb} spese sono state create"],
    "link" : "collega",
    "Press Shift+Enter to validate" : "Premere Maiusc+Invio per convalidare",
    "Impossible to duplicate a bill with a disabled payer" : "Impossibile duplicare una spesa con un pagatore disabilitato",
    "Duplicate bill" : "Duplica spesa",
    "What?" : "Cosa?",
    "What is the bill about?" : "Di che cosa si tratta la spesa?",
    "Attach share link to personal file" : "Allega il link di condivisione al file personale",
    "More information" : "Ulteriori informazioni",
    "More information on amount input field" : "Maggiori informazioni sul campo d'input dell'importo",
    "Info" : "Info",
    "You can type simple math operations and validate by pressing Enter key." : "Potete digitare semplici operazioni matematiche e convalidare premendo il tasto Enter.",
    "Convert to" : "Converti in",
    "More information on currency conversion" : "Maggiori informazioni sulla conversione della valuta",
    "Who paid?" : "Chi ha pagato?",
    "Choose a member" : "Scegli un utente",
    "When?" : "Quando?",
    "Choose a payment mode" : "Scegli una modalità di pagamento",
    "Payment mode" : "Modalità di pagamento",
    "Choose or add a category" : "Scegli o aggiungi una categoria",
    "Category" : "Categoria",
    "Comment" : "Commento",
    "More details about the bill" : "Maggiori dettagli sulla spesa",
    "({n} characters max)" : "({n} caratteri max)",
    "Repeat" : "Ripeti",
    "No" : "No",
    "Daily" : "Ogni giorno",
    "Weekly" : "Ogni settimana",
    "Bi-weekly (every 2 weeks)" : "Ogni due settimane",
    "Semi-monthly (twice a month)" : "Due volte al mese",
    "Monthly" : "Ogni mese",
    "Yearly" : "Annualmente",
    "More information on bill repetition" : "Maggiori informazioni sulla ripetizione della spesa",
    "Frequency" : "Frequenza",
    "Leave empty for maximum frequency" : "Lascia vuoto per la frequenza più alta",
    "Include all active members on repeat" : "Includi tutti i membri attivi alla ripetizione",
    "Repeat until" : "Ripeti fino a",
    "No limit" : "Nessun limite",
    "Repeat now" : "Ripeti ora",
    "Bill type" : "Tipo di spesa",
    "Classic, even split" : "Classico, diviso in parti uguali",
    "Even split with optional personal parts" : "Diviso in parti uguali con parti personali opzionali",
    "Custom owed amount per member" : "Importo dovuto per membro",
    "Custom share per member" : "Condivisione personalizzata per membro",
    "More information on bill mode" : "Maggiori informazioni sulla modalità della spesa",
    "Ignore member weights" : "Ignora pesi membri",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo classico: Scegli un pagatore, inserisci l'importo della spesa e seleziona chi è coinvolto nell' intera spesa, la fattura viene poi divisa in parti uguali tra i membri selezionati. Esempio di vita reale: Una persona paga l'intera fattura del ristorante e tutti sono d'accordo a dividere equamente il costo.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modalità classica+personale: Questa modalità è simile a quella classica. Scegliete un pagatore e inserite un importo della spesa corrispondente a quello che è stato effettivamente pagato. Poi seleziona chi è interessato dalla spesa e opzionalmente imposta un importo relativo alle cose personali per alcuni membri. Verranno create più spese: una per la spesa condivisa e una per ogni parte personale. Esempio di vita reale: Andiamo a fare shopping, parte di ciò che è stato comprato riguarda il gruppo ma qualcuno ha anche aggiunto qualcosa di personale (come una camicia) che gli altri non vogliono pagare collettivamente.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modalità personalizzata, divisione non uniforme: Scegli un pagatore, ignora l'importo della spesa (che è disabilitato) e inserisci un importo personalizzato dovuto per ogni membro interessato. Dopo premi \"Crea le spese\". Verranno create più spese. Esempio di vita reale: una persona paga l'intera spesa del ristorante, ma ci sono grande differenze di prezzo tra ciò che ha mangiato ogni persona.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Modalità di condivisione personalizzata, divisione irregolare: Scegliete un pagatore, impostate l'importo della spesa e inserite un numero di quota personalizzato per ogni membro interessato. Poi premi \"Crea le spese\". Verranno create più spese. Esempio di vita reale: Qualcuno paga una bolletta dell'elettricità per il mese ma un membro era presente solo per metà del mese. Questo membro dovrebbe quindi pagare metà quota (0,5) mentre gli altri pagano una quota intera (1).",
    "For whom?" : "Per chi?",
    "All/None" : "Tutti/Nessuno",
    "Personal amount" : "Importo personale",
    "Custom amount" : "Importo personalizzato",
    "Custom share number" : "Numero di condivisione personalizzato",
    "Delete this bill" : "Elimina la spesa",
    "Move this bill to the trashbin" : "Sposta la spesa nel cestino",
    "None" : "Nessuno",
    "Add payment mode \"{name}\"" : "Aggiungi modalità di pagamento \"{name}\"",
    "Add category \"{name}\"" : "Aggiungi categoria \"{name}\"",
    "Bill : {what}" : "Spesa : {what}",
    "Create the bill" : "Crea la spesa",
    "Create the bills" : "Crea le spese",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Questo è solo un convertitore di valuta. L'importo della spesa può essere inserito in un'altra valuta e quindi convertito in \"{maincur}\". Il valore è sempre memorizzato in \"{maincur}\".",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "La ripetizione delle spese viene eseguita una volta al giorno in background. Se ciò non dovesse avvenire, chiedi al tuo amministratore Nextcloud di impostare \"Cron\" come metodo di esecuzione delle operazioni in background.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Puoi anche ripetere manualmente la spesa corrente con il pulsante \"Ripeti ora\".",
    "Failed to add payment mode" : "Impossibile aggiungere la modalità di pagamento",
    "Failed to add category" : "Impossibile aggiungere la categoria",
    "Impossible to save bill, invalid values" : "Impossibile salvare la spesa, valori non validi",
    "Bill saved" : "Spesa salvata",
    "Failed to save bill" : "Impossibile salvare la spesa",
    "Bill values are not valid" : "I valori della spesa non sono validi",
    "Personal parts are bigger than the paid amount" : "Le parti personali sono più grandi dell'importo pagato",
    "There is no custom amount" : "Non c'è nessun importo personalizzato",
    "There is no custom share number" : "Non c'è nessun numero di condivisione personalizzato",
    "Failed to create bill" : "Impossibile creare la spesa",
    "Bill created" : "Spesa creata",
    "Choose file" : "Scegli file",
    "Failed to generate share link to file" : "Impossibile generare il link di condivisione al file",
    "Trash bin" : "Cestino",
    "Search bills" : "Cerca spese",
    "Close trashbin" : "Chiudi cestino",
    "Clear trashbin" : "Svuota cestino",
    "Filters" : "Filtri",
    "Close filters" : "Chiudi filtri",
    "Select a category" : "Seleziona una categoria",
    "Select a payment mode" : "Seleziona un metodo di pagamento",
    "Multi select actions" : "Azioni multi-selezione",
    "Leave multiple select mode" : "Esci dalla modalità di selezione multipla",
    "Assign a category" : "Assegna una categoria",
    "Assign a payment mode" : "Assegna un metodo di pagamento",
    "Select bills to make grouped actions" : "Seleziona delle spese per effettuare azioni raggruppate",
    "Restore selected bills" : "Ripristina le spese selezionate",
    "No member" : "Nessun membro",
    "Add at least one member to start creating bills" : "Aggiungi almeno un membro per iniziare a creare delle spese",
    "Add a member" : "Aggiungi un utente",
    "No bills to show" : "Nessuna spesa da mostrare",
    "No more bills" : "Nessuna altra spesa",
    "Confirm deletion" : "Conferma eliminazione",
    "Cancel" : "Annulla",
    "Delete" : "Elimina",
    "Confirm restoration" : "Conferma ripristino",
    "Restore" : "Ripristina",
    "Confirm clear trash bin" : "Conferma lo svuotamento del cestino",
    "Clear" : "Svuota",
    "All payment modes" : "Tutte le modalità di pagamento",
    "No payment mode" : "Nessuna modalità di pagamento",
    "All categories" : "Tutte le categorie",
    "No category" : "Nessuna categoria",
    "Leave multiple selection mode" : "Lascia la modalità di selezione multipla",
    "Enter multiple selection mode" : "Entra nella modalità di selezione multipla",
    "Open filters" : "Apri filtri",
    "Move selected bills to trash" : "Sposta le spese selezionate nel cestino",
    "Delete selected bills" : "Elimina spese selezionate",
    "Failed to save bills" : "Salvataggio delle spese non riuscito",
    "Bills edited" : "Spese modificate",
    "Bills deleted" : "Spese eliminate",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Sei sicuro di voler eliminare la spesa {nb}?","Sei sicuro di voler eliminare {nb} spese?"],
    "_Are you sure you want to move {nb} bill to the trash bin?_::_Are you sure you want to move {nb} bills to the trash bin?_" : ["Si vuole davvero spostare {nb} spesa nel cestino?","Si vuole davvero spostare {nb} spese nel cestino?"],
    "_Are you sure you want to restore {nb} bill?_::_Are you sure you want to restore {nb} bills?_" : ["Si vuole davvero ripristinare {nb} spesa?","Si vuole davvero ripristinare {nb} spese?"],
    "_Are you sure you want to clear the trash bin? ({nb} bill)_::_Are you sure you want to clear the trash bin? ({nb} bills)_" : ["Si vuole davvero svuotare il cestino? ({nb} spesa)","Si vuole davvero svuotare il cestino? ({nb} spese)"],
    "Color" : "Colore",
    "Icon" : "Icone",
    "Alphabetical" : "Alfabetico",
    "Manual" : "Manuale",
    "Most used" : "Più utilizzati",
    "Most recently used" : "Usati più recentemente",
    "Category sort method" : "Metodo di ordinamento delle categorie",
    "Payment mode sort method" : "Modalità di pagamento ordinamento",
    "Add category" : "Aggiungi categoria",
    "Add payment mode" : "Aggiungi modalità pagamento",
    "Category name" : "Nome categoria",
    "Payment mode name" : "Nome modalità pagamento",
    "Add this category" : "Aggiungi questa categoria",
    "Add this payment mode" : "Aggiungi questa modalità di pagamento",
    "Category list" : "Elenco categorie",
    "Payment mode list" : "Lista modalità pagamento",
    "Drag categories to set manual order" : "Trascina le categorie per ordinarle manualmente",
    "Drag payment modes to set manual order" : "Trascina le modalità di pagamento per impostare l'ordine manuale",
    "No categories" : "Nessuna categoria",
    "No payment modes" : "Nessuna modalità di pagamento",
    "Name should not be empty" : "Il nome non deve essere vuoto",
    "Failed to add {name}" : "Impossibile aggiungere {name}",
    "{name} was added" : "{name} è stato aggiunto",
    "Failed to delete category" : "Impossibile eliminare la categoria",
    "Failed to delete payment mode" : "Impossibile eliminare la modalità di pagamento",
    "Failed to edit category" : "Impossibile modificare la categoria",
    "Order saved" : "Ordine salvato",
    "Main currency" : "Valuta principale",
    "Set main currency name" : "Imposta il nome della valuta principale",
    "Main currency name" : "Nome valuta principale",
    "Cancel currency edition" : "Elimina la versione della valuta",
    "Save" : "Salva",
    "Save currency" : "Salva valuta",
    "Add currency" : "Aggiungi valuta",
    "Currency name" : "Nome valuta",
    "Exchange rate to main currency" : "Tasso di cambio alla valuta principale",
    "(1 of this currency = X of main currency)" : "(1 di questa valuta = X della valuta principale)",
    "Add this currency" : "Aggiungi questa valuta",
    "Currency list" : "Lista valute",
    "No currencies to display" : "Nessuna valuta da visualizzare",
    "Currency name should not be empty" : "Il nome della valuta non deve essere vuoto",
    "Exchange rate should be a number" : "Il tasso di cambio deve essere un numero",
    "Currency {n} added" : "Valuta {n} aggiunta",
    "Settlement of project {name}" : "Compensazione del progetto {name}",
    "Export" : "Esporta",
    "Add these payments to the project" : "Aggiungi pagamenti al progetto",
    "Center settlement on" : "Centra compensazione su",
    "Nobody (optimal)" : "Nessuno (ottimale)",
    "Settlement date" : "Data compensazione",
    "Information on settlement date" : "Informazioni sulla data di compensazione",
    "Set to beginning of this day" : "Imposta all'inizio di questo giorno",
    "Set to beginning of this week" : "Imposta all'inizio di questa settimana",
    "Set to beginning of this month" : "Imposta a inizio mese",
    "Settlement plan on {date}" : "Piano di compensazione su {date}",
    "Settlement plan" : "Piano di compensazione",
    "No transactions found" : "Nessuna transazione trovata",
    "Balances on {date}" : "Saldo al {date}",
    "Global balances" : "Bilanci globali",
    "No balances found" : "Nessun saldo trovato",
    "Information on individual reimbursement" : "Informazioni sul rimborso individuale",
    "Individual reimbursement" : "Rimborso individuale",
    "Payer" : "Pagatore",
    "Receiver" : "Ricevente",
    "Create bill ({amount} {currencyName})" : "Crea spesa ({amount} {currencyName})",
    "Create bill ({amount})" : "Crea spesa ({amount})",
    "Set a maximum date to only consider bills until then." : "Imposta una data massima per considerare solo le spese fino ad allora.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Utile se si vuole liquidare in una data precisa e ignorare le spese create da allora.",
    "Automatic settlement will create bills one second before the maximum date." : "La compensazione automatica creerà spese un secondo prima della data massima.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Questa funzione è utile quando un utente con un saldo negativo vuole uscire dal progetto ma non si vuole fare un piano di rientro del debito completo.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Seleziona un pagatore che vuole ottenere un saldo zero, poi un ricevitore che sarà l'unico a ricevere i soldi del rimborso.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Assicurati che il rimborso \"reale\" sia effettivamente avvenuto tra questi due utenti. Poi premi \"Crea spesa\" per creare automaticamente la spesa corrispondente.",
    "Failed to get settlement" : "Recupero della compensazione non riuscita",
    "Project settlement bills added." : "Spese di compensazione del progetto aggiunte.",
    "Project settlement exported in {path}" : "Compensazione progetto esportata in {path}",
    "{user} have updated the bill {billName}" : "{user} ha aggiornato la spesa {billName}",
    "{user} has updated the bill {billName}" : "{user} ha modificato la spesa {billName}",
    "{user} have created a new bill {billName}" : "{user} ha creato una nuova spesa {billName}",
    "{user} has created a new bill {billName}" : "{user} ha creato una nuova spesa {billName}",
    "{user} have deleted the bill {billName}" : "{user} ha eliminato la spesa {billName}",
    "{user} has deleted the bill {billName}" : "{user} ha eliminato la spesa {billName}",
    "{user} have shared the project with {who}" : "{user} hanno condiviso il progetto con {who}",
    "{user} has shared the project with {who}" : "{user} ha condiviso il progetto con {who}",
    "{user} have removed {who} from the project" : "{user} hanno rimosso {who} dal progetto",
    "{user} has removed {who} from the project" : "{user} ha rimosso {who} dal progetto",
    "You" : "Tu",
    "you" : "tu",
    "No more activity" : "Nessuna altra attività",
    "Rename member" : "Rinomina utente",
    "Change color" : "Cambia colore",
    "Weight" : "Peso",
    "No access" : "Nessun accesso",
    "Viewer" : "Visualizzatore",
    "Participant" : "Partecipante",
    "Maintainer" : "Manutentore",
    "Admin" : "Amministratore",
    "Deactivate" : "Disattiva",
    "Reactivate" : "Riattiva",
    "A member is already named like that" : "Esiste già un membro con questo nome",
    "Failed to edit shared access level" : "Impossibile modificare il livello di accesso condiviso",
    "Failed to delete shared access" : "Impossibile eliminare l'accesso condiviso",
    "Are you sure?" : "Sei sicuro?",
    "Settings" : "Impostazioni",
    "Share" : "Condividi",
    "Add member" : "Aggiungi membro",
    "Statistics" : "Statistiche",
    "Project settlement" : "Compensazione del progetto",
    "Archive" : "Archivia",
    "Unarchive" : "Estrai",
    "Leave share" : "Lascia condivisione",
    "Project {projectId} ({projectName}) shared by {cloudId} ({displayName})" : "Progetto {projectId} ({projectName}) condiviso da {cloudId} ({displayName})",
    "Everyone" : "Tutti",
    "Everyone except {member}" : "Tutti tranne {member}",
    "{member1} and {member2}" : "{member1} e {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "La lista dei membri non è aggiornata. Ricarica tra 5 sec.",
    "Move to trash" : "Sposta nel cestino",
    "Move to other project" : "Sposta su un altro progetto",
    "Category selector" : "Selettore categoria",
    "Edit" : "Modifica",
    "Name" : "Nome",
    "Search projects" : "Cerca progetti",
    "Create empty project" : "Crea progetto vuoto",
    "Import csv project" : "Importa progetto csv",
    "Import SplitWise project" : "Importa progetto SplitWise",
    "No projects yet" : "Ancora nessun progetto",
    "My cumulated balance" : "Il mio saldo cumulato",
    "Pending share invitations" : "Inviti condivisi in attesa",
    "Show active projects" : "Mostra progetti attivi",
    "Show archived projects" : "Mostra progetti archiviati",
    "Cospend settings" : "Impostazioni di Cospend",
    "Project imported" : "Progetto importato",
    "About Cospend" : "Informazioni su Cospend",
    "Thanks for using Cospend" : "Grazie per aver utilizzato Cospend",
    "App version: {version}" : "Versione app {version}",
    "Bug/issue tracker" : "Tracciatore di bug/problemi",
    "Translation" : "Traduzione",
    "User documentation" : "Documentazione utente",
    "Admin documentation" : "Documentazione amministratore",
    "Developer documentation" : "Documentazione sviluppatore",
    "Import projects" : "Importa progetti",
    "Export location" : "Esporta posizione",
    "Select export directory" : "Seleziona directory di esportazione",
    "Sort criterias" : "Criteri di ordinamento",
    "How projects are sorted in navigation sidebar" : "Come vengono ordinati i progetti nella barra laterale di navigazione",
    "Projects order" : "Ordine dei progetti",
    "Last activity" : "Ultima attività",
    "How members are sorted" : "Come vengono ordinati i membri",
    "Members order" : "Ordine degli utenti",
    "Misc" : "Varie",
    "Maximum decimal precision to show in balances" : "Precisione decimale massima da mostrare nel saldo",
    "Maximum precision" : "Precisione massima",
    "Do you want to see and choose time in bill dates?" : "Vuoi vedere e scegliere l'ora nelle date delle spese?",
    "Use time in dates" : "Usa l'ora nelle date",
    "Show my cumulated balance" : "Mostra il mio saldo cumulato",
    "Choose where to write output files (stats, settlement, export)" : "Scegli dove scrivere i file di output (statistiche, compensazione, esportazione)",
    "Member select" : "Membro selezionato",
    "Move bill \"{bill}\" to a different project:" : "Sposta la spesa \"{bill}\" in un altro progetto:",
    "Only one project available, in which this bill already exists" : "Solo un progetto disponibile, in cui questa spesa esiste già",
    "No projects found" : "Nessun progetto trovato",
    "Bill moved to \"{project}\" successfully" : "Spesa spostata in \"{project}\" con successo",
    "Failed to move bill" : "Impossibile spostare la spesa",
    "Project name" : "Nome del progetto",
    "My new project" : "Il mio nuovo progetto",
    "Create" : "Crea",
    "Payment mode selector" : "Selettore modalità pagamento",
    "Pending invitations for federated shares" : "Inviti per condivisioni federate in attesa",
    "Reject" : "Rifiuta",
    "Accept" : "Accetta",
    "Project {projectName} shared by {inviterName} ({inviterCloudId})" : "Progetto {projectName} condiviso da {inviterName} ({inviterCloudId})",
    "Rename project {n}" : "Rinomina il progetto {n}",
    "Disable bill deletion" : "Disabilita l'eliminazione delle spese",
    "Automatic export" : "Esportazione automatica",
    "Export project" : "Esporta progetto",
    "Members" : "Utenti",
    "More information on adding members" : "Ulteriori informazioni sull'aggiunta di membri",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Potete aggiungere un semplice membro o un utente Nextcloud al progetto. Puoi dare agli utenti Nextcloud l'accesso al progetto nel menu contestuale. Puoi anche dare accesso agli utenti Nextcloud che non sono membri nella scheda Condivisione.",
    "Enter a member name" : "Inserisci il nome di un membro",
    "Associate a project member with a Nextcloud user" : "Associa un utente del progetto ad un utente Nextcloud",
    "More information on adding Nextcloud users as members" : "Ulteriori informazioni sull'aggiunta di utenti Nextcloud come membri",
    "Choose a project member, then a Nextcloud user to associate with." : "Scegli un membro del progetto, poi un utente Nextcloud da associare.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Puoi rimuovere il collegamento con un utente Nextcloud rinominando il membro.",
    "Choose a Nextcloud user" : "Scegli un utente Nextcloud",
    "Type to search users" : "Digita per cercare utenti",
    "New member name" : "Nuovo nome membro",
    "New member (or Nextcloud user) name" : "Nome nuovo membro (o utente Nextcloud)",
    "Create simple member" : "Crea un utente semplice",
    "Share project with a user, group or circle" : "Condividi il progetto con un utente, un gruppo o una cerchia",
    "Federated user" : "Utente federato",
    "Start typing to search" : "Scrivi i termini della ricerca",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Scansiona questo QRCode con il tuo dispositivo mobile per aggiungere il progetto \"{name}\" in MoneyBuster o PayForMe",
    "QRCode content: " : "Contenuto del codice QR: ",
    "Create a new share link" : "Crea un nuovo link di condivisione",
    "Pending share" : "Condivisione in attesa",
    "Accepted share" : "Condivisione accettata",
    "Label" : "Etichetta",
    "Delete federated share" : "Elimina condivisione federata",
    "Link copied" : "Link copiato",
    "Copy to clipboard" : "Copia negli appunti",
    "Show QRCode for mobile clients" : "Mostra codice QR per dispositivi mobili",
    "Password protect" : "Proteggi password",
    "Set link password" : "Imposta password link",
    "Delete link" : "Elimina link",
    "Add another link" : "Aggiungi un altro link",
    "Project owner" : "Proprietario progetto",
    "Delete access" : "Elimina accesso",
    "Share link saved" : "Link condiviso salvato",
    "Failed to edit share link" : "Impossibile modificare il link di condivisione",
    "Federated share saved" : "Condivisione federata salvata",
    "Link could not be copied to clipboard" : "Impossibile copiare il collegamento negli appunti",
    "Rename" : "Rinomina",
    "Sharing" : "Condivisione",
    "Activity" : "Attività",
    "Categories" : "Categorie",
    "Payment modes" : "Modalità di pagamento",
    "Currencies" : "Valute",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} spese, {nbMembers} utenti attivi, {spentAmount} {currency} spesi",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} spese, {nbMembers} utenti attivi, {spentAmount} spesi",
    "Member/Month" : "Membro/Mese",
    "All members" : "Tutti i membri",
    "Statistics of project {name}" : "Statistiche del progetto {name}",
    "Minimum date" : "Data minima",
    "Maximum date" : "Data massima",
    "Minimum amount" : "Importo minimo",
    "Maximum amount" : "Importo massimo",
    "Convert in currency" : "Converti in valuta",
    "Main project's currency" : "Valuta principale del progetto",
    "Show disabled members" : "Mostra membri disabilitati",
    "Chart type" : "Tipo di grafico",
    "Pie" : "Torta",
    "Bar" : "Barra",
    "Total paid by all the members: {t} {currencyName}" : "Totale pagato da tutti i membri: {t} {currencyName}",
    "Total paid by all the members: {t}" : "Totale pagato da tutti gli utenti: {t}",
    "Global stats" : "Statistiche globali",
    "Filtered balance" : "Saldo filtrato",
    "This balance is computed from the complete bill list" : "Questo saldo viene calcolato dall'elenco completo delle spese",
    "Global Balance" : "Saldo Globale",
    "Monthly paid per member" : "Importo pagato mensilmente da ciascun utente",
    "Payments per member per month" : "Pagamenti per membro al mese",
    "Monthly spent per member" : "Importo speso mensilmente da ciascun utente",
    "Spendings per member per month" : "Spese per utente al mese",
    "Monthly paid per category" : "Importo pagato mensilmente per categoria",
    "Payments per category per month" : "Pagamenti per categoria al mese",
    "Category/Month" : "Categoria/Mese",
    "Monthly paid per payment mode" : "Importo pagato mensilmente per modalità di pagamento",
    "Payments per payment mode per month" : "Pagamenti per modalità di pagamento al mese",
    "Payment mode/Month" : "Modalità di pagamento/mese",
    "Who paid for this category?" : "Chi ha pagato per questa categoria?",
    "What did they pay for?" : "Per cosa hanno pagato?",
    "Select a member" : "Seleziona un membro",
    "Who paid for whom?" : "Chi ha pagato per chi?",
    "paid for" : "pagato per",
    "Total paid" : "Totale pagato",
    "Total owed" : "Totale dovuto",
    "Total owed by {name}" : "Totale dovuto da {name}",
    "Total paid by {name}" : "Totale pagato da {name}",
    "All except reimbursement" : "Tutti tranne il rimborso",
    "All" : "Tutti",
    "Payed" : "Pagato",
    "Who paid (outside circle) and spent (inside pie)?" : "Chi ha pagato (cerchio esterno) e speso (torta interna)?",
    "Who paid and spent?" : "Chi ha pagato e speso?",
    "How much was paid per category?" : "Quanto è stato pagato per categoria?",
    "How much was paid per payment mode?" : "Quanto è stato pagato per modalità di pagamento?",
    "Enable Federation in Cospend" : "Abilita Federazione in Cospend",
    "No recent activity" : "Nessuna attività recente",
    "Go to Cospend" : "Vai a Cospend",
    "{user} shared {project} with {who}" : "{user} ha condiviso {project} con {who}",
    "{user} unshared {project} with {who}" : "{user} non ha condiviso {project} con {who}",
    "{user} created {bill}" : "{user} ha creato {bill}",
    "{user} deleted {bill}" : "{user} ha eliminato {bill}",
    "{user} edited {bill}" : "{user} ha modificato {bill}",
    "Failed to restore options values" : "Impossibile ripristinare i valori delle opzioni",
    "Failed to save option values" : "Impossibile salvare i valori dell'opzione",
    "Project {name} exported in {path}" : "Progetto {name} esportato in {path}",
    "Failed to export project" : "Esportazione progetto fallita",
    "Failed to add currency" : "Impossibile aggiungere valuta",
    "Failed to delete currency" : "Impossibile eliminare valuta",
    "Failed to edit currency" : "Impossibile modificare valuta",
    "Failed to get statistics" : "Impossibile ottenere statistiche",
    "Project statistics exported in {path}" : "Statistiche del progetto esportate in {path}",
    "Failed to export project statistics" : "Impossibile esportare le statistiche del progetto",
    "Failed to add project settlement bills" : "Impossibile aggiungere i pagamenti di compensazione del progetto",
    "Failed to export project settlement" : "Impossibile esportare la compensazione del progetto",
    "Choose csv project file" : "Scegli il file del progetto csv",
    "Choose SplitWise project file" : "Scegliere il file del progetto SplitWise",
    "Failed to import project file" : "Impossibile importare il file del progetto",
    "Authentication" : "Autenticazione",
    "Wrong link password" : "Password link errata",
    "Share link password" : "Condividi link password"
},
"nplurals=2; plural=(n != 1);");
