OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Hai creato un nuovo conto {bill} nel progetto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} ha creato un nuovo conto {bill} nel progetto {project}",
    "You have deleted the bill {bill} of project {project}" : "Hai eliminato il conto {bill} del progetto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} ha eliminato il conto {bill} del progetto {project}",
    "You have shared the project {project} with {who}" : "Hai condiviso il progetto {project} con {who}",
    "{user} has shared the project {project} with {who}" : "{user} ha condiviso il progetto {project} con {who}",
    "You have removed {who} from the project {project}" : "Hai rimosso {who} dal progetto {project}",
    "{user} has removed {who} from the project {project}" : "{user} ha rimosso {who} dal progetto {project}",
    "You have updated the bill {bill} of project {project}" : "Hai aggiornato il conto {bill} del progetto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} ha aggiornato il conto {bill} del progetto {project}",
    "A guest user" : "Un utente ospite",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Una <strong>fattura</strong> all'interno dell'app Cospend è stata aggiornata/creata/eliminata",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Modifiche nell'app <strong>Cospend</strong>",
    "Access denied" : "Accesso negato",
    "You are not allowed to delete this project" : "Non sei autorizzato a cancellare questo progetto",
    "You are not allowed to delete this bill" : "Non sei autorizzato a cancellare questa fattura",
    "You are not allowed to get this project's info" : "Non sei autorizzato ad ottenere informazioni riguardo questo progetto",
    "You are not allowed to get this project's statistics" : "Non sei autorizzato ad ottenere le statistiche riguardo questo progetto",
    "You are not allowed to get this project's settlement" : "Non sei autorizzato ad ottenere il saldo riguardo questo progetto",
    "You are not allowed to settle this project automatically" : "Non sei autorizzato a saldare automaticamente questo progetto",
    "You are not allowed to access this project" : "Non sei autorizzato ad accedere a questo progetto",
    "You are not allowed to edit this member" : "Non sei autorizzato a modificare questo membro",
    "You are not allowed to edit this bill" : "Non sei autorizzato ad editare questa fattura",
    "You are not allowed to edit this project" : "Non sei autorizzato ad editare questo progetto",
    "You are not allowed to add bills" : "Non sei autorizzato ad aggiungere fatture",
    "You are not allowed to add members" : "Non sei autorizzato ad aggiungere membri",
    "Anonymous project creation is not allowed on this server" : "La creazione di progetti anonimi non è consentita su questo server",
    "Project not found" : "Progetto non trovato",
    "Bad password or public link" : "Password errata o link pubblico errato",
    "Unauthorized action" : "Azione non autorizzata",
    "You are not allowed to give such shared access level" : "Non sei autorizzato a dare tale livello di accesso condiviso",
    "Grocery" : "Alimentari",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Affitto",
    "Bill" : "Spesa",
    "Excursion/Culture" : "Escursione/Cultura",
    "Health" : "Salute",
    "Shopping" : "Shopping",
    "Restaurant" : "Ristorante",
    "Accommodation" : "Alloggio",
    "Transport" : "Transporto",
    "Sport" : "Sport",
    "User \"%s\" shared Cospend project \"%s\" with you." : "L'utente \"%s\" ha condiviso il progetto Cospend \"%s\" con te.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "L'utente \"%s\" ha smesso di condividere il progetto Cospend \"%s\" con te.",
    "Reimbursement" : "Rimborso",
    "Invalid project id" : "Id progetto non valido",
    "A project with id \"%1$s\" already exists" : "Esiste già un progetto con id%1$s\"",
    "Not Found" : "Non trovato",
    "Average per month" : "Media per mese",
    "Invalid value" : "Valore non valido",
    "Timestamp (or date) field is required" : "Il campo timestamp (o data) è obbligatorio",
    "Invalid date" : "Data non valida",
    "This project have no such category" : "Questo progetto non ha questa categoria",
    "Incorrect field values" : "Valori campo errati",
    "This project have no such currency" : "Questo progetto non ha questa valuta",
    "Already shared with this user" : "Già condiviso con questo utente",
    "Impossible to share the project with its owner" : "Impossibile condividere il progetto con il suo proprietario",
    "No such user" : "Nessun utente",
    "No such share" : "Condivisione inesistente",
    "No such shared access" : "Nessun accesso condiviso",
    "Already shared with this group" : "Già condiviso con questo gruppo",
    "No such group" : "Gruppo inesistente",
    "Circles app is not enabled" : "L'app Circles non è abilitata",
    "Who pays?" : "Chi paga?",
    "To whom?" : "A chi?",
    "How much?" : "Quanto?",
    "%1$s is not a folder" : "%1$s non è una cartella",
    "%1$s is not writeable" : "%1$s non è scrivibile",
    "Impossible to create %1$s" : "Impossibile creare %1$s",
    "Member name" : "Nome del membro",
    "Paid" : "Pagato",
    "Spent" : "Speso",
    "Balance" : "Saldo",
    "Malformed CSV, bad column names at line %1$s" : "CSV malformato, nomi di colonne errati alla riga %1$s",
    "Malformed CSV, bad payer weight on line %1$s" : "CSV malformato, peso pagatore errato alla linea %1$s",
    "Malformed CSV, bad owers on line %1$s" : "CSV malformato, debitori errati alla linea %1$s",
    "Malformed CSV, bad amount on line %1$s" : "CSV malformato, importo errato alla linea %1$s",
    "Error in project creation, %1$s" : "Errore nella creazione del progetto, %1$s",
    "Error when adding category %1$s" : "Errore durante l'aggiunta della categoria %1$s",
    "Error when adding currency %1$s" : "Errore durante l'aggiunta della valuta %1$s",
    "Error when adding member %1$s" : "Errore durante l'aggiunta del membro %1$s",
    "Malformed CSV, bad column names" : "CSV malformato, nomi di colonne errati",
    "Malformed CSV, cannot have an empty ower" : "CSV malformato, non può avere un proprietario vuoto",
    "Malformed CSV, no payer on line %1$s" : "CSV malformato, nessun pagatore alla linea %1$s",
    "daily" : "giornaliero",
    "weekly" : "settimanale",
    "monthly" : "mensile",
    "Deleted project {id}" : "Progetto eliminato {id}",
    "Created member {name}" : "Creato membro {name}",
    "Project saved" : "Progetto salvato",
    "link" : "collega",
    "Press Shift+Enter to validate" : "Premere Maiusc+Invio per convalidare",
    "What?" : "Cosa?",
    "Attach public link to personal file" : "Allega un link pubblico al file personale",
    "Convert to" : "Converti in",
    "Who payed?" : "Chi ha pagato?",
    "When?" : "Quando?",
    "Payment mode" : "Modalità di pagamento",
    "None" : "Nessuno",
    "Category" : "Categoria",
    "Comment" : "Commento",
    "Repeat" : "Ripeti",
    "No" : "No",
    "Daily" : "Giornaliero",
    "Weekly" : "Settimanale",
    "Monthly" : "Mensile",
    "Yearly" : "Annualmente",
    "Repeat until" : "Ripeti fino a",
    "Bill type" : "Tipo di spesa",
    "Classic, even split" : "Classico, diviso in parti uguali",
    "Even split with optional personal parts" : "Diviso in parti uguali con parti personali opzionali",
    "Custom owed amount per member" : "Importo dovuto per membro",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo classico: Scegli un pagatore, inserisci l'importo della spesa e seleziona chi è coinvolto nell' intera spesa, la fattura viene poi divisa in parti uguali tra i membri selezionati. Esempio di vita reale: Una persona paga l'intera fattura del ristorante e tutti sono d'accordo a dividere equamente il costo.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modalità classica+personale: questa modalità è simile a quella classica. Scegli un pagatore e inserisci un importo corrispondente a quello che è stato effettivamente pagato. Poi seleziona chi è coinvolto dalla spesa, facoltativamente, imposta un importo relativo alle cose personali per alcuni membri. Verranno creati più spese: una per la spesa condivisa e una per ogni parte personale. Esempio di vita reale: andiamo a fare shopping, una parte di ciò che è stato acquistato riguarda il gruppo ma qualcuno ha aggiunto qualcosa di personale (come una camicia) che gli altri non vogliono pagare collettivamente.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modalità personalizzata, divisione non uniforme: Scegli un pagatore, ignora l'importo della spesa (che è disabilitato) e inserisci un importo personalizzato dovuto per ogni membro interessato. Dopo premi \"Crea le spese\". Verranno create più spese. Esempio di vita reale: una persona paga l'intera spesa del ristorante, ma ci sono grande differenze di prezzo tra ciò che ha mangiato ogni persona.",
    "For whom?" : "Per chi?",
    "Bill : {what}" : "Spesa : {what}",
    "Create the bill" : "Crea il conto",
    "Create the bills" : "Crea i conti",
    "New bill" : "Nuova spesa",
    "No bill yet" : "Ancora nessuna spesa",
    "Add category" : "Aggiungi categoria",
    "Color" : "Colore",
    "Icon" : "Icone",
    "Category list" : "Elenco categorie",
    "Name" : "Nome",
    "MoneyBuster link/QRCode for project {name}" : "Link di MoneyBuster/codice QR per il progetto {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Scansiona questo codice QR con un telefono Android con MoneyBuster installato e apri il link o semplicemente invia il link ad un altro telefono Android.",
    "Settlement of project {name}" : "Liquidazione del progetto {name}",
    "Export" : "Esporta",
    "Add these payments to project" : "Aggiungi questi pagamenti al progetto",
    "Project settlement exported in {path}" : "Liquidazione progetto esportata in {path}",
    "Statistics of project {name}" : "Statistiche del progetto {name}",
    "Minimum date" : "Data minima",
    "Maximum date" : "Data massima",
    "All" : "Tutti",
    "Minimum amount" : "Importo minimo",
    "Maximum amount" : "Importo massimo",
    "Total payed by all the members: {t}" : "Totale pagato da tutti i membri: {t}",
    "Viewer" : "Visualizzatore",
    "Participant" : "Partecipante",
    "Admin" : "Amministratore",
    "Delete" : "Elimina",
    "Deactivate" : "Disattiva",
    "Reactivate" : "Riattiva",
    "Add member" : "Aggiungi membro",
    "Member list is not up to date. Reloading in 5 sec." : "La lista dei membri non è aggiornata. Ricarica tra 5 sec.",
    "New project" : "Nuovo progetto",
    "Guest access link" : "Link di accesso ospite",
    "Change output directory" : "Cambia cartella di output",
    "Choose csv project file" : "Scegli il file del progetto csv",
    "Add public link" : "Aggiungi link pubblico",
    "Settings" : "Impostazioni",
    "Credit card" : "Carta di credito",
    "Cash" : "Contanti",
    "Check" : "Assegno",
    "Failed to export project" : "Esportazione progetto fallita",
    "Failed to get projects" : "Impossibile ottenere i progetti",
    "Failed to create project" : "Impossibile creare un progetto",
    "Failed to delete project" : "Impossibile eliminare il progetto",
    "Failed to update balances" : "Aggiornamento del saldo fallito",
    "Failed to add member" : "Impossibile aggiungere il membro",
    "Failed to save bill" : "Impossibile salvare la spesa",
    "Failed to create bill" : "Impossibile creare la spesa",
    "Failed to generate public link to file" : "Impossibile generare il link pubblico al file",
    "Failed to delete bill" : "Impossibile eliminare la spesa",
    "Project statistics exported in {path}" : "Statistiche del progetto esportate in {path}",
    "Failed to export project statistics" : "Impossibile esportare le statistiche del progetto",
    "Failed to add project settlement bills" : "Impossibile aggiungere i pagamenti di liquidazione del progetto",
    "Failed to export project settlement" : "Impossibile esportare la liquidazione del progetto",
    "Failed to edit guest access level" : "Impossibile modificare il livello di accesso ospite",
    "Allow guests to create projects" : "Consenti agli ospiti di creare progetti",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Abilitando questa opzione, qualsiasi visitatore potrà creare un progetto senza dover accedere.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Questo può essere utile se sei in una rete locale e vuoi permettere a chiunque di creare un progetto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "O forse sei molto generoso e vuoi permettere all'intero mondo di usare Cospend senza avere un account sulla tua istanza Nextcloud.",
    "Authentication" : "Autenticazione",
    "Wrong project Id or password" : "Id progetto o password errati",
    "Project ID/name" : "ID progetto/nome",
    "Project password (aka Access code)" : "Password del progetto (o codice di accesso)"
},
"nplurals=2; plural=(n != 1);");
