OC.L10N.register(
    "cospend",
    {
    "circle %1$s" : "круг %1$s",
    "You are not allowed to give such shared access level" : "Не ви е дозволено да додавате ниво на споделен пристап",
    "You are not allowed to remove this shared access" : "Не ви е дозволено да го отстраните нивото на споделен пристап",
    "Access denied" : "Пристапот е одбиен",
    "Project not found" : "Проектот не е пронајден",
    "Project %s" : "Проект %s",
    "Cospend activity" : "Cospend активности",
    "Invalid project id" : "Невалиден Id на проект",
    "Grocery" : "Намирници",
    "Bar/Party" : "Бар/Забава",
    "Rent" : "Закуп",
    "Bill" : "Cметка",
    "Excursion/Culture" : "Екскурзија/Култура",
    "Health" : "Здравје",
    "Shopping" : "Шопинг",
    "Restaurant" : "Ресторант",
    "Accommodation" : "Сместување",
    "Transport" : "Транспорт",
    "Sport" : "Спорт",
    "Credit card" : "Кредитна картичка",
    "Cash" : "Во готово",
    "Check" : "Чек",
    "Transfer" : "Трансфер",
    "Online service" : "Онлајн услуги",
    "Malformed CSV, bad column names at line %1$s" : "Неправилна форма на CSV, неправило име на колона на линија %1$s",
    "Error when adding category %1$s" : "Грешка при додавање на категорија %1$s",
    "Error when adding currency %1$s" : "Грешка при додавање на валута %1$s",
    "Error when adding member %1$s" : "Грешка при додавање на член %1$s",
    "Error in project creation, %1$s" : "Грешка при креирање на проект, %1$s",
    "Error when adding bill %1$s" : "Грешка при додавање на сметка %1$s",
    "Malformed CSV, cannot have an empty ower" : "Неправилна форма на CSV, неможе должникот да е празно поле",
    "Malformed CSV, bad amount on line %1$s" : "Неправилна форма на CSV, неправилни вредности на линија %1$s",
    "Malformed CSV, no payer on line %1$s" : "Неправилна форма на CSV, неправилен плаќач на линија %1$s",
    "daily" : "дневно",
    "weekly" : "неделно",
    "monthly" : "месечно",
    "%1$s is not a folder" : "%1$s не е папка",
    "%1$s is not writeable" : "во %1$s неможе да се запишува",
    "Impossible to create %1$s" : "Невозможно да се креира %1$s",
    "Who pays?" : "Кој плаќа?",
    "To whom?" : "За кого?",
    "How much?" : "Колку?",
    "Member name" : "Име на ченот",
    "Paid" : "Платено",
    "Spent" : "Потрошено",
    "Balance" : "Состојба",
    "Reimbursement" : "Надоместок",
    "Not Found" : "Ништо нема пронајдено",
    "Average per month" : "Просечно по месец",
    "Error when getting project settlement transactions" : "Грешка при добивање на трансакции за порамнување на проектот",
    "Error when adding a bill" : "Грешка при додавање на сметка",
    "This project have no such member" : "Овој проект нема членови",
    "Invalid member name" : "Невалидно име на член",
    "Name already exists" : "Членот веќе постои",
    "Invalid value" : "Невалидна вредност",
    "Not a valid decimal value" : "Не е валидна вредноста на децимали",
    "There is no such project" : "Тука нема проект",
    "Name field is required" : "Полето име е задолжително",
    "Weight is not a valid decimal value" : "Нема зададено валиден децимален број во тежината",
    "This project already has this member" : "Во овој проект веќе постои тој член",
    "There is no such bill" : "Сеуште нема сметки",
    "Not a valid choice" : "Не е валиден изборот",
    "Incorrect field values" : "Неправилна вредност во полето",
    "Not found" : "Ништо нема пронајдено",
    "This project have no such currency" : "Овој проект нема валути",
    "No such user" : "Нема корисник",
    "Impossible to share the project with its owner" : "Невозможно е да се споделува проект со својот сопственик",
    "Already shared with this user" : "Веќе е споделено со тој корисник",
    "You are not authorized to give such access level" : "Не ви е дозволено да додавате ниво на пристап",
    "No such share" : "Нема споделување",
    "No such group" : "Нема група",
    "Already shared with this group" : "Веќе е споделено со тоа група",
    "Circles app is not enabled" : "Circles апликацијата не е овозможена",
    "No such circle" : "Нема круг",
    "Already shared with this circle" : "Веќе е споделено со тој круг",
    "Nothing to repeat" : "Нема ништо за повторување",
    "Bill deleted" : "Сметката е избришана",
    "Failed to delete bill" : "Неуспешно бришење на сметка",
    "Failed to delete bills" : "Неуспешно бришење на сметки",
    "Member {name} already exists" : "Членот {name} веќе постои",
    "Failed to get projects" : "Неуспешно пристапување до проектите",
    "Failed to get bills" : "Неуспешно добивање на сметки",
    "Invalid project name" : "Невалидено име на проект",
    "Failed to create project" : "Неуспешно креирање на проект",
    "Deleted project {id}" : "Избришан проект {id}",
    "Failed to delete project" : "Неуспешно бришење на проект",
    "Failed to update balances" : "Неуспешно ажурирање на балансот",
    "Created member {name}" : "Креиран член {name}",
    "Failed to add member" : "Неуспешно додавање на член",
    "Failed to add shared access" : "Неуспешно додавање споделен пристап",
    "Failed to save member" : "Неуспешно зачувување на член",
    "Project saved" : "Проектот е зачуван",
    "Failed to edit project" : "Неуспешно изменување на проект",
    "None" : "Ништо",
    "Bill : {what}" : "Сметка : {what}",
    "Create the bill" : "Креирај сметка",
    "Create the bills" : "Креирајте сметки",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Ова е само конвертор на валута. Износот на сметката може да се внесе во друга валута и потоа да се конвертира во \"{maincur}\". Вредноста е секогаш зачувана во \"{maincur}\".",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "Процесот на повторување на сметките се одвива еднаш дневно во позадина. Ако вашите сметки не се повторуваат автоматски, прашајте го администраторот на Nextcloud да провери дали Cron е избран во поставките на администраторот.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Секако можете и рачно да ги повторите сметките со притискање на копчето \"Повтори сега\".",
    "Failed to add category" : "Неуспешно додавање на категорија",
    "Failed to save bill" : "Неуспешно зачувување на сметка",
    "Bill values are not valid" : "Вредноста на сметката не е валидна",
    "There is no custom share number" : "Не е внесен број за прилагодено делење",
    "Failed to create bill" : "Неуспешно креирање на сметка",
    "Bill created" : "Сметката е креирана",
    "Choose file" : "Избери датотека",
    "link" : "врска",
    "Press Shift+Enter to validate" : "Притисни Shift+Enter за потврда",
    "What?" : "Што?",
    "What is the bill about?" : "За што е сметката?",
    "More information" : "Повеќе информации",
    "Info" : "Информации",
    "You can type simple math operations and validate by pressing Enter key." : "Можете да напишете едноставни математички операции и да ги потврдите со притискање на копчето Ентер.",
    "Convert to" : "Конвертирај во",
    "When?" : "Кога?",
    "Payment mode" : "Начин на плаќање",
    "Category" : "Категорија",
    "Comment" : "Коментар",
    "Repeat" : "Повтори",
    "No" : "Не",
    "Daily" : "Дневно",
    "Weekly" : "Неделно",
    "Bi-weekly (every 2 weeks)" : "Дво-неделни (секој 2 недели)",
    "Semi-monthly (twice a month)" : "Двојно месечно (двапати месечно)",
    "Monthly" : "Месечно",
    "Yearly" : "Годишно",
    "Include all active members on repeat" : "Вклучи ги сите активни членови во повторувањето",
    "Repeat until" : "Повторувај додека",
    "Repeat now" : "Повтори сега",
    "Bill type" : "Вид на сметка",
    "Classic, even split" : "Класичен, дури и поделен",
    "Even split with optional personal parts" : "Дури и поделени со изборни лични делови",
    "Custom owed amount per member" : "Износот што го должи по член",
    "Custom share per member" : "Прилагодено делење со член",
    "Ignore member weights" : "Игнорирај ја тежината на членот",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Класичен режим: Изберете плаќач, внесете износ на сметка и изберете кој е вклучен за целото трошење, сметката потоа се дели рамноправно помеѓу избраните членови. Пример од реален живот: Едно лице ја плаќа целата сметка во ресторанот и сите се согласуваат подеднакво да ги поделат трошоците.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Прилагоден режим, нерамномерна распределба: Изберете плаќач, игнорирајте го износот на сметката (што е оневозможен) и внесете сума на долгови за секој член. Потоа, притиснете „Креирај сметка“. Се креираат повеќе сметки. Пример во реалниот живот: Едно лице ја плаќа целата сметка во ресторанот, но има големи разлики во цените помеѓу она што го јадело секое лице.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Режим на прилагодено споделување, нерамномерна поделба: Изберете плаќач, внесете го износот на сметката и внесете сопствен број на споделување за секој член. Потоа, притиснете \"Креирај сметки\". Ќе се креираат повеќе сметки. Пример од реален живот: Некој плаќа сметка за електрична енергија за месецот, но еден член бил таму само во текот на половина месец. Потоа, овој член треба да плати половина (0.5), додека другите плаќаат целосен удел (1).",
    "For whom?" : "За кого?",
    "All/None" : "Сите/Ништо",
    "Personal amount" : "Лична сума",
    "Custom amount" : "Прилагоден износ",
    "Custom share number" : "Број за прилагодено делење",
    "No category" : "Нема категорија",
    "Leave multiple selection mode" : "Напушти режим на повеќекратно избирање",
    "Enter multiple selection mode" : "Влези во режим на повеќекратно избирање",
    "Delete selected bills" : "Избриши ги означените сметки",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Дали сте сигурни дека сакате да ја избришете сметката {nb}?","Дали сте сигурни дека сакате да ги избришете сметките {nb}?"],
    "Bills edited" : "Сметката е изменета",
    "Bills deleted" : "Сметката е избришана",
    "No more bills" : "Нема повеќе сметки",
    "Confirm deletion" : "Потврди бришење",
    "Cancel" : "Откажи",
    "Delete" : "Избриши",
    "Category sort method" : "Подредување категории",
    "Add category" : "Додадете категорија",
    "Category name" : "Име на категорија",
    "Add this category" : "Додадете ја оваа категорија",
    "Category list" : "Листа со категории",
    "Drag categories to set manual order" : "Повлечи категории за да ги подредите рачно",
    "Failed to delete category" : "Неуспешно бришење на категорија",
    "Failed to edit category" : "Неуспешна промена на категорија",
    "Color" : "Боја",
    "Icon" : "Икона",
    "Alphabetical" : "Азбучен ред",
    "Manual" : "Рачно",
    "Main currency" : "Главна валута",
    "Set main currency name" : "Постави име на главна валута",
    "Main currency name" : "Име на главната валута",
    "Save" : "Зачувај",
    "Add currency" : "Додадете валута",
    "Currency name" : "Име на валутата",
    "Exchange rate to main currency" : "Девизен курс со главната валута",
    "(1 of this currency = X of main currency)" : "(1 од оваа валута = X од главната валута)",
    "Add this currency" : "Додај ја оваа валута",
    "Currency list" : "Листа на валути",
    "No currencies to display" : "Нема валути за приказ",
    "Set a maximum date to only consider bills until then." : "Поставете максимален датум за да ги разгледувате сметките до тогаш.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Корисно е ако сакате да се решите на прецизен датум и да ги игнорирате сметките создадени оттогаш.",
    "Automatic settlement will create bills one second before the maximum date." : "Автоматското порамнување ќе создаде сметки една секунда пред максималниот датум.",
    "Failed to get settlement" : "Неуспешно добивање на подмирувања",
    "Project settlement bills added." : "Додадена сметка за порамнување во проект.",
    "Project settlement exported in {path}" : "Порамнување на проект е извезено во {path}",
    "Settlement of project {name}" : "Плаќање на проект {name}",
    "Export" : "Извоз",
    "Center settlement on" : "Централно порамнување на",
    "Nobody (optimal)" : "Никој (оптимално)",
    "Settlement date" : "Датум на порамнување",
    "Set to beginning of this day" : "Постави го на почеток на овој ден",
    "Set to beginning of this week" : "Постави го на почеток на оваа недела",
    "Set to beginning of this month" : "Постави го на почеток на овој месец",
    "Settlement plan on {date}" : "План за порамнување на {date}",
    "Settlement plan" : "План за порамнување",
    "No transactions found" : "Не се пронајдени трансакции",
    "Balances on {date}" : "Состојба на {date}",
    "No balances found" : "Не се пронајдени состојби",
    "Deactivate" : "Деактивирај",
    "Reactivate" : "Повторно активирај",
    "Failed to edit shared access level" : "Неуспешна промена во споделениот пристап",
    "Failed to delete shared access" : "Неуспешно отстранување на споделен пристап",
    "Change color" : "Промени боја",
    "Weight" : "Тежина",
    "No access" : "Нема пристап",
    "Viewer" : "Посматрач",
    "Participant" : "Учесник",
    "Maintainer" : "Сервисер",
    "Admin" : "Администратор",
    "Settings" : "Подесувања",
    "Add member" : "Додади член",
    "Statistics" : "Статистики",
    "Project settlement" : "Подмирување на проектот",
    "Everyone" : "Сите",
    "Everyone except {member}" : "Сите освен {member}",
    "{member1} and {member2}" : "{member1} и {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "Листата со членови не е ажурирана. Ажурирање за 5 секунди.",
    "Edit" : "Уреди",
    "Name" : "Име",
    "Import csv project" : "Увези csv проект",
    "Import SplitWise project" : "Увези SplitWise проект",
    "No projects yet" : "Нема проекти",
    "Last activity" : "Последна активност",
    "Choose where to write output files (stats, settlement, export)" : "Избери каде да се запишува излезот (статистики, порамнувања, извоз)",
    "You" : "Вие",
    "New member name" : "Име на нов член",
    "New member (or Nextcloud user) name" : "Име на нов член (или Nextcloud корисник)",
    "Create simple member" : "Креирај член",
    "Rename project {n}" : "Преименувај проект {n}",
    "Automatic export" : "Автоматски извоз",
    "Export project" : "Извези проект",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Можете да додадете едноставен член или корисник на Nextcloud. Можете да им дадете пристап на корисниците на Nextcloud до проектот во менито. Може да им дадете пристап и на корисниците на Nextcloud кои не се членови во јазичето Споделување.",
    "Associate a project member with a Nextcloud user" : "Поврзи член на проектот со Nextcloud корисник",
    "Choose a project member, then a Nextcloud user to associate with." : "Изберете член на проектот, а потоа корисник на Nextcloud за да го здружите.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Можете да ја прекинете врската со корисник на Nextcloud со преименување во член.",
    "Choose a Nextcloud user" : "Избери Nextcloud корисник",
    "Delete link" : "Избриши го линкот",
    "Project owner" : "Сопственик на проектот",
    "Delete access" : "Отстрани пристап",
    "Sharing" : "Споделување",
    "Categories" : "Категории",
    "Currencies" : "Валути",
    "All members" : "Сите членови",
    "Member/Month" : "Член/Месец",
    "All except reimbursement" : "Сите освен надоместок",
    "All" : "Сите",
    "Who paid (outside circle) and spent (inside pie)?" : "Кој плати (надвор) и потроши (внатре)?",
    "Statistics of project {name}" : "Статистики за проект {name}",
    "Minimum date" : "Минимален датум",
    "Maximum date" : "Максимален датум",
    "Main project's currency" : "Валута на проект",
    "Minimum amount" : "Минимална сума",
    "Maximum amount" : "Минимална сума",
    "Show disabled members" : "Прикажи ги оневозможените членови",
    "Global stats" : "Глобална статистика",
    "Filtered balance" : "Филтриран баланс",
    "Payments per member per month" : "Плаќања од член за месец",
    "Payments per category per month" : "Плаќања од категорија за месец",
    "Category/Month" : "Категорија/Месец",
    "Who paid for this category?" : "Кој платил за оваа категорија?",
    "Select a member" : "Избери член",
    "Who paid for whom?" : "Кој плати за кого?",
    "paid for" : "плати за",
    "Total owed" : "Вкупно должи",
    "Total owed by {name}" : "Вкупно должен од {name}",
    "Failed to save option values" : "Неуспешно снимање на вредностите",
    "No recent activity" : "Нема неодамнешни активности",
    "Go to Cospend" : "Оди во Cospend",
    "Project {name} exported in {path}" : "Проектот {name} е извезен во {path}",
    "Failed to export project" : "Неуспешен извоз на проект",
    "Failed to add currency" : "Неуспешно додавање на валута",
    "Failed to delete currency" : "Неуспешно бришење на валута",
    "Failed to edit currency" : "Неуспешна промана на валута",
    "Project statistics exported in {path}" : "Статистиката на проектот е извезена во {path}",
    "Failed to export project statistics" : "Неуспешно извезување на статистика на проектот",
    "Failed to add project settlement bills" : "Неуспешно додавање сметки за порамнување во проектот",
    "Failed to export project settlement" : "Неуспешно извезување на порамнувањето на проектот",
    "Choose csv project file" : "Избери проект од csv датотека",
    "Choose SplitWise project file" : "Избери проект од SplitWise датотека",
    "Failed to import project file" : "Неуспешен увоз на проект од датотека",
    "Authentication" : "Автентикација"
},
"nplurals=2; plural=(n%10==1 && n%100 != 11 ? 0 : 1);");
