OC.L10N.register(
    "cospend",
    {
    "circle %1$s" : "sirkel %1$s",
    "You are not allowed to give such shared access level" : "Du har ikke lov til å gi et slikt delt tilgangsnivå",
    "You are not allowed to edit this shared access" : "Du har ikke rettigheter til å redigere denne delte tilgangen",
    "You are not allowed to remove this shared access" : "Du har ikke tillatelse til å fjerne denne delte tilgangen",
    "Access denied" : "Ingen tilgang",
    "Project not found" : "Finner ikke prosjekt",
    "Guest access" : "Gjestetilgang",
    "Enter link password of project %s" : "Oppgi lenkepassordet for prosjektet %s",
    "Project %s" : "Prosjekt %s",
    "Cospend shared link access" : "Cospend delt link-tilgang",
    "Cospend activity" : "Aktivitet i Cospend",
    "Invalid project id" : "Ugyldig prosjekt-id",
    "Grocery" : "Dagligvarer",
    "Rent" : "Leie",
    "Bill" : "Sedler",
    "Excursion/Culture" : "Underholdning/Kultur",
    "Health" : "Helse",
    "Shopping" : "Innkjøp",
    "Accommodation" : "Overnatting",
    "Credit card" : "Kredittkort",
    "Cash" : "Kontant",
    "Check" : "Sjekk",
    "Transfer" : "Overføring",
    "Online service" : "Internett-tjenester",
    "Cospend project shared" : "Prosjektet ble delt",
    "Cospend project share removed" : "Cospend prosjektdeling fjernet",
    "in %1$s" : "i %1$s",
    "Malformed CSV, bad column names at line %1$s" : "Misformet CSV, feilaktige kolonnenavn på linje %1$s",
    "Error when adding category %1$s" : "Feil ved opprettelse av kategori %1$s",
    "Error when adding payment mode %1$s" : "Feil ved opprettelse av betalingsmetode %1$s",
    "Error when adding currency %1$s" : "Feil ved opprettelse av valuta %1$s",
    "Error when adding member %1$s" : "Feil ved opprettelse av medlem %1$s",
    "Malformed CSV, invalid member on line %1$s" : "Misformet CSV, ugyldig medlem på linje %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "Misformet CSV, ugyldig beløp på linje %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "Feilformet CSV, manglende eller ugyldig dato/tidsstempel på linje %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "Feilformet CSV, ugyldig betalingsfordeling på linje %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "Feilformet CSV, ugyldige skyldnere på linje %1$s",
    "Error in project creation, %1$s" : "Feil i opprettelse av prosjekt, %1$s",
    "Error when adding bill %1$s" : "Feil ved opprettelse av regning %1$s",
    "Malformed CSV, cannot have an empty ower" : "Misdannet CSV, skyldner kan ikke være tom",
    "Malformed CSV, bad amount on line %1$s" : "Misformet CSV, feil beløp på linje %1$s",
    "Malformed CSV, no payer on line %1$s" : "Misformet CSV, ingen betaler på linje %1$s",
    "daily" : "daglig",
    "weekly" : "ukentlig",
    "monthly" : "månedlig",
    "%1$s is not a folder" : "%1$s er ikke en mappe",
    "%1$s is not writeable" : "%1$s kan ikke skrives til",
    "Impossible to create %1$s" : "Umulig å opprette %1$s",
    "Who pays?" : "Hvem betaler?",
    "To whom?" : "Til hvem?",
    "How much?" : "Hvor mye?",
    "Member name" : "Medlemsnavn",
    "Paid" : "Betalt",
    "Spent" : "Brukt",
    "Balance" : "Saldo",
    "Reimbursement" : "Refusjon",
    "Not Found" : "Ikke funnet",
    "Average per month" : "Gjennomsnitt per måned",
    "Error when getting project settlement transactions" : "Feil ved henting av oppgjørstransaksjoner for prosjektet",
    "Error when adding a bill" : "Feil ved opprettelse av regning",
    "This project have no such member" : "Dette prosjektet har ikke noe slikt medlem",
    "Invalid member name" : "Ugyldig medlemsnavn",
    "Name already exists" : "Navnet finnes allerede",
    "Invalid value" : "Ugyldig verdi",
    "Not a valid decimal value" : "Ikke en gyldig desimalverdi",
    "There is no such project" : "Det finnes ikke noe slikt prosjekt",
    "Name can't be empty" : "Navn kan ikke være tomt",
    "Invalid frequency" : "Ugyldig frekvens",
    "Invalid sort order" : "Ugyldig sorteringsrekkefølge",
    "Name field is required" : "Navnefeltet er obligatorisk",
    "Weight is not a valid decimal value" : "Vekting har ikke en gyldig desimalverdi",
    "Invalid color value" : "Ugyldig fargeverdi",
    "This project already has this member" : "Dette prosjektet har allerede dette medlemmet",
    "There is no such bill" : "Det finnes ingen regning",
    "Not a valid choice" : "Ikke et gyldig valg",
    "Cannot match payer" : "Kan ikke sammenligne betaleren",
    "Cannot create new bill: %1$s" : "Kan ikke opprette ny regning: %1$s",
    "Incorrect field values" : "Feil feltverdier",
    "Not found" : "Ikke funnet",
    "This project have no such currency" : "Dette prosjektet har ingen slik valuta",
    "No such user" : "Ingen slik bruker",
    "Impossible to share the project with its owner" : "Umulig å dele prosjektet med eieren",
    "Already shared with this user" : "Allerede delt med denne brukeren",
    "You are not authorized to give such access level" : "Du har ikke tilgang til å gi dette tilgangsnivået",
    "No such share" : "Ingen slik deling",
    "No such group" : "Ingen slik gruppe",
    "Already shared with this group" : "Allerede delt med denne gruppen",
    "Circles app is not enabled" : "Sirkler app er ikke aktivert",
    "No such circle" : "Ingen slik sirkel",
    "Already shared with this circle" : "Allerede delt med denne sirkelen",
    "Create a bill" : "Opprett en regning",
    "Select a project" : "Velg et prosjekt",
    "Nothing to repeat" : "Ingenting å gjenta",
    "Bill deleted" : "Regning slettet",
    "Failed to delete bill" : "Kunne ikke slette regningen",
    "Failed to delete bills" : "Kunne ikke slette regninger",
    "Member {name} already exists" : "Medlem {name} finnes allerede",
    "Impossible to move bill. No candidate project found." : "Umulig å flytte regning. Ingen kandidat prosjekt funnet.",
    "Failed to get projects" : "Kan ikke hente prosjekter",
    "Failed to get bills" : "Klarte ikke å hente regninger",
    "Invalid project name" : "Ugyldig prosjektnavn",
    "Failed to create project" : "Kunne ikke opprette prosjekt",
    "Deleted project {id}" : "Slettet prosjektet {id}",
    "Failed to delete project" : "Kunne ikke slette prosjekt",
    "Failed to update balances" : "Kunne ikke oppdatere saldoer",
    "Created member {name}" : "Opprettet medlem {name}",
    "Failed to add member" : "Kunne ikke legge til medlem",
    "Failed to add shared access" : "Kunne ikke legge til delt tilgang",
    "Failed to save member" : "Kunne ikke lagre medlem",
    "Project saved" : "Prosjektet er lagret",
    "Failed to edit project" : "Kunne ikke redigere prosjektet",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} regning ble opprettet","{nb} regninger ble opprettet"],
    "link" : "kobling",
    "Press Shift+Enter to validate" : "Trykk Skift+Enter for å validere",
    "Impossible to duplicate a bill with a disabled payer" : "Umulig å duplisere en regning med en deaktivert betaler",
    "Duplicate bill" : "Dupliser regningen",
    "What?" : "Hva?",
    "What is the bill about?" : "Hva handler regningen om?",
    "Attach share link to personal file" : "Koble lenke til personlig fil",
    "More information" : "Mer informasjon",
    "Info" : "Informasjon",
    "You can type simple math operations and validate by pressing Enter key." : "Du kan skrive inn enkle matteoperasjoner og validere ved å trykke på Enter.",
    "Convert to" : "Konverter til",
    "Who paid?" : "Hvem betalte?",
    "Choose a member" : "Velg et medlem",
    "When?" : "Når?",
    "Choose a payment mode" : "Velg en betalingsmåte",
    "Payment mode" : "Betalingsmåte",
    "Choose or add a category" : "Velg eller legg til en kategori",
    "Category" : "Kategori",
    "Comment" : "Kommentar",
    "Repeat" : "Gjenta",
    "No" : "Nei",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Bi-weekly (every 2 weeks)" : "Ukentlig (annenhver uke)",
    "Semi-monthly (twice a month)" : "Halvårlig (to ganger i måneden)",
    "Monthly" : "Månedlig",
    "Yearly" : "Årlig",
    "Frequency" : "Frekvens",
    "Leave empty for maximum frequency" : "La stå tomt for maksimum frekvens",
    "Include all active members on repeat" : "Ta med alle aktive medlemmer på gjentagelsen",
    "Repeat until" : "Gjenta til",
    "No limit" : "Ingen grense",
    "Repeat now" : "Gjenta nå",
    "Bill type" : "Regningstype",
    "Classic, even split" : "Klassisk, jevn deling",
    "Even split with optional personal parts" : "Lik deling med valgfrie personlige deler",
    "Custom owed amount per member" : "Egendefinert egne beløp per medlem",
    "Custom share per member" : "Egendefinert deling per medlem",
    "Ignore member weights" : "Ignorer medlemsvekting",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Klassisk modus: Velg en betaler, skriv inn et fordelingsbeløp og velg hvem utigften gjelder for, Regningen deles deretter likt mellom valgte medlemmer. Eksempel: Én person betaler hele restaurantregningen, og alle samtykker til jevn deling av kostnaden.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Classic+personal modus: Denne modusen ligner på den klassiske. Velg en betaler, og skriv inn et fordelingsbeløp som tilsvarer det som faktisk ble betalt. Deretter velger du hvem beløpet gjelder for og angir et beløp relatert til personlige ting for noen medlemmer. Det blir laget flere regninger: en for felles forbruk og en for hver personlige del. Eksempel: Vi går til innkjøp, deler av det som er kjøpt gjelder alle, men noen har også lagt til noe personlig (som en sjokolade) som de andre ikke ønsker å betale kollektivt.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Egendefinert modus, ujevn splitt: Velg en betaler, ignorer regningsbeløpet (som er deaktivert) og skriv inn et egendefinert skyldbeløp for hvert medlem. Deretter trykker du \"Opprett regningene\". Flere regninger vil bli opprettet. Eksempel: Én person betaler hele restaurantregningen, men det er store prisforskjeller mellom hva hver person spiste.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Egendefinerte delingsmodus, ujevn deling: Velg en betaler, angi regningsbeløpet og skriv inn et eget delingsnummer for hvert medlem som gjelder. Deretter trykker du \"Opprett regninger\". Flere fakturaer vil bli opprettet. Eksempel: Noen betaler strømregningen for hele måneden, men ett medlem var bare på halve måneden. Dette medlemmet skal da betale en halv aksje (0,5) mens de andre betaler en hel del (1).",
    "For whom?" : "Til hvem?",
    "All/None" : "Alle/ingen",
    "Personal amount" : "Personlig beløp",
    "Custom amount" : "Egendefinert beløp",
    "Custom share number" : "Egendefinert delingsnummer",
    "Delete this bill" : "Slett denne regningen",
    "None" : "Ingen",
    "Add payment mode \"{name}\"" : "Legg til betalingstype \"{name}\"",
    "Add category \"{name}\"" : "Legg til kategori \"{name}\"",
    "Bill : {what}" : "Regning: {what}",
    "Create the bill" : "Opprett regningen",
    "Create the bills" : "Opprett regninger",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Dette er bare en valutakonvertering. Regningsmengde kan angis i en annen valuta og konverteres til \"{maincur}\". Verdi er alltid lagret i \"{maincur}\".",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "Prosess for gjentagende betalinger kjøres daglig i bakgrunnen. Hvis regningene dine ikke blir automatisk opprettet, be din Nextcloud administrator om å sjekke om \"Cron\" metoden er valgt i administratorinnstillinger.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Du kan også manuelt gjenta den gjeldende regningen ved å trykke \"Gjenta nå\"-knappen.",
    "Failed to add payment mode" : "Kunne ikke legge til betalingsmetode",
    "Failed to add category" : "Kunne ikke legge til kategori",
    "Impossible to save bill, invalid values" : "Umulig å lagre regning, ugyldige verdier",
    "Bill saved" : "Regning lagret",
    "Failed to save bill" : "Kan ikke lagre regningen",
    "Bill values are not valid" : "Regningsverdier er ikke gyldige",
    "Personal parts are bigger than the paid amount" : "Personlige deler er større enn det betalte beløpet",
    "There is no custom amount" : "Det er ingen egendefinerte beløp",
    "There is no custom share number" : "Det er ingen egendefinerte delingsnummer",
    "Failed to create bill" : "Kunne ikke opprette regning",
    "Bill created" : "Regning opprettet",
    "Choose file" : "Velg fil",
    "Failed to generate share link to file" : "Klarte ikke å generere lenke til filen",
    "Filters" : "Filtre",
    "Close filters" : "Lukk filtre",
    "Select a category" : "Velg en kategori",
    "Select a payment mode" : "Velg en betalingsmåte",
    "Multi select actions" : "Flervalg",
    "Leave multiple select mode" : "Forlat flervalgs-modus",
    "Assign a category" : "Tilordne en kategori",
    "Assign a payment mode" : "Tilordne en betalingsmåte",
    "Select bills to make grouped actions" : "Velg regninger for grupperte handlinger",
    "Add a member" : "Legg til et medlem",
    "No bills to show" : "Ingen regninger å vise",
    "No more bills" : "Ingen flere regninger",
    "Confirm deletion" : "Bekreft sletting",
    "Cancel" : "Avbryt",
    "Delete" : "Slett",
    "All payment modes" : "Alle betalingsmåter",
    "No payment mode" : "Ingen betalingsmetode",
    "All categories" : "Alle kategorier",
    "No category" : "Ingen kategori",
    "Leave multiple selection mode" : "Forlat flervalgsmodus",
    "Enter multiple selection mode" : "Gå til flervalgsmodus",
    "Open filters" : "Åpne filtre",
    "Delete selected bills" : "Slett valgte regninger",
    "Failed to save bills" : "Klarte ikke å lagre regninger",
    "Bills edited" : "Regninger redigert",
    "Bills deleted" : "Regninger slettet",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Er du sikker på at du vil slette {nb} regning?","Er du sikker på at du vil slette {nb} regninger?"],
    "Color" : "Farge",
    "Icon" : "Ikon",
    "Alphabetical" : "Alfabetisk",
    "Manual" : "Håndbok",
    "Most used" : "Mest brukt",
    "Most recently used" : "Sist brukt",
    "Category sort method" : "Kategori sorteringsmetode",
    "Payment mode sort method" : "Sorteringsmetode for betalingsmåte",
    "Add category" : "Legg til kategori",
    "Add payment mode" : "Legg til betalingsmåte",
    "Category name" : "Kategori navn",
    "Payment mode name" : "Navn på betalingsmåte",
    "Add this category" : "Legg til kategori",
    "Add this payment mode" : "Legg til denne betalingsmetoden",
    "Category list" : "Liste over kategorier",
    "Payment mode list" : "Liste over betalingsmåter",
    "Drag categories to set manual order" : "Dra kategorier for å angi manuell rekkefølge",
    "Drag payment modes to set manual order" : "Dra i betalingsmoduser for å angi manuell ordre",
    "No categories" : "Ingen kategorier",
    "No payment modes" : "Ingen betalingsmåter",
    "Name should not be empty" : "Navn kan ikke være tomt",
    "Failed to add {name}" : "Kan ikke legge til {name}",
    "{name} was added" : "{name} ble lagt til",
    "Failed to delete category" : "Kunne ikke slette kategori",
    "Failed to delete payment mode" : "Kunne ikke slette betalingsmåte",
    "Failed to edit category" : "Kunne ikke redigere kategori",
    "Order saved" : "Ordre lagret",
    "Main currency" : "Hovedvaluta",
    "Set main currency name" : "Angi navn på hovedvalutta",
    "Main currency name" : "Navn på hovedvaluta",
    "Save" : "Lagre",
    "Add currency" : "Legg til valuta",
    "Currency name" : "Valutanavn",
    "Exchange rate to main currency" : "Valutakurs til hovedvaluta",
    "(1 of this currency = X of main currency)" : "(1 av denne valutaen = X av hovedvaluta)",
    "Add this currency" : "Legg til denne valuta",
    "Currency list" : "Valuta liste",
    "No currencies to display" : "Ingen valutaer å vise",
    "Settlement of project {name}" : "Oppgjør av prosjektet {name}",
    "Export" : "Eksporter",
    "Add these payments to the project" : "Legg til disse betalingene i prosjektet",
    "Center settlement on" : "Sentrer oppgjøret mot",
    "Nobody (optimal)" : "Ingen (optimal)",
    "Settlement date" : "Oppgjørs dato",
    "Set to beginning of this day" : "Velg starten av denne dagen",
    "Set to beginning of this week" : "Velg starten av denne uken",
    "Set to beginning of this month" : "Velg starten av denne måneden",
    "Settlement plan on {date}" : "Oppgjørsplan på {date}",
    "Settlement plan" : "Oppgjørs plan",
    "No transactions found" : "Ingen transaksjoner funnet",
    "Balances on {date}" : "Saldo pr {date}",
    "No balances found" : "Ingen saldoer funnet",
    "Individual reimbursement" : "Individuell refusjon",
    "Payer" : "Betaler",
    "Receiver" : "Mottaker",
    "Create bill ({amount})" : "Opprett regning ({amount})",
    "Set a maximum date to only consider bills until then." : "Angi en maksimumsdato kun behandle regninger frem til da.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Nyttig hvis du ønsker å gjøre opp på en presis dato og ignorere regningene som er opprettet siden da.",
    "Automatic settlement will create bills one second before the maximum date." : "Automatisk oppgjør vil opprette regninger ett sekund før maksimal dato.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Denne funksjonen er nyttig når et medlem med en negativ balanse ønsker å komme ut av prosjektet, men du ønsker ikke å gjøre en fullstendig oppgjørsplan.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Velg en betaler som ønsker å få null i balanse, da en mottaker som er den eneste som skal få refusjonspoenget.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Pass på at \"ekte\" tilbakebetaling er utført mellom de 2 medlemmene i det virkeligheten. Deretter trykker du \"Opprett regning\" for å automatisk opprette den tilsvarende regningen.",
    "Failed to get settlement" : "Kan ikke utføre oppgjør",
    "Project settlement bills added." : "Fakturaer for prosjektoppgjør er lagt til.",
    "Project settlement exported in {path}" : "Prosjektoppgjør eksportert i {path}",
    "No more activity" : "Ingen flere aktiviteter",
    "Rename member" : "Endre navn på medlem",
    "Change color" : "Endre farge",
    "Weight" : "Vekting",
    "No access" : "Ingen tilgang",
    "Viewer" : "Leser",
    "Participant" : "Deltaker",
    "Maintainer" : "Vedlikeholdere",
    "Admin" : "Administrator",
    "Deactivate" : "Deaktiver",
    "Reactivate" : "Reaktiver",
    "Failed to edit shared access level" : "Kunne ikke redigere delt tilgangsnivå",
    "Failed to delete shared access" : "Kunne ikke slette delt tilgang",
    "Are you sure?" : "Er du sikker?",
    "Settings" : "Innstillinger",
    "Share" : "Del",
    "Add member" : "Legg til medlem",
    "Statistics" : "Statistikk",
    "Project settlement" : "Oppgjør av prosjekt",
    "Everyone" : "Alle",
    "Everyone except {member}" : "Alle unntatt {member}",
    "{member1} and {member2}" : "{member1} og {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "Medlemslisten er ikke oppdatert. Oppfrisker om 5 sek.",
    "Edit" : "Rediger",
    "Name" : "Navn",
    "Import csv project" : "Importer csv-prosjekt",
    "Import SplitWise project" : "Importer SplitWise prosjekt",
    "No projects yet" : "Ingen prosjekter ennå",
    "Cospend settings" : "Innstillinger for Cospend",
    "Project imported" : "Prosjektet er importert",
    "About Cospend" : "Om Cospend",
    "Thanks for using Cospend" : "Takk for at du bruker Cospend",
    "Bug/issue tracker" : "Feil/problemsporing",
    "Translation" : "Oversettelse",
    "User documentation" : "Brukerdokumentasjon",
    "Admin documentation" : "Administratordokumentasjon",
    "Developer documentation" : "Utviklerdokumentasjonen",
    "Import projects" : "Importprosjekt",
    "Export location" : "Eksporter plassering",
    "Select export directory" : "Velg eksportmappe",
    "Sort criterias" : "Sorter kriterier",
    "Projects order" : "Prosjekter ordre",
    "Members order" : "Medlemmer i rekkefølge",
    "Misc" : "Diverse",
    "Maximum decimal precision to show in balances" : "Maksimal desimalpresisjon som skal vises i balanse",
    "Use time in dates" : "Bruk tid i datoer",
    "Last activity" : "Siste aktivitet",
    "Choose where to write output files (stats, settlement, export)" : "Velg hvor du vil skrive output filer (statistikk, oppgjør, eksport)",
    "You" : "Deg",
    "Move bill \"{bill}\" to a different project:" : "Flytt regningen{bill} til et annet prosjekt:",
    "Only one project available, in which this bill already exists" : "Bare ett prosjekt tilgjengelig, der denne regningen allerede eksisterer",
    "No projects found" : "Ingen prosjekter funnet",
    "Bill moved to \"{project}\" successfully" : "Faktura flyttet til \"{project}\"",
    "Rename project {n}" : "Endre prosjektnavn {n}",
    "Automatic export" : "Automatisk eksport",
    "Export project" : "Eksporter prosjekt",
    "Members" : "Medlemmer",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Du kan legge til et enkelt medlem eller en Nextcloud bruker til prosjektet. Du kan gi Nextcloud brukere tilgang til prosjektet i kontekstmenyen. Du kan også gi tilgang til Nextcloud brukere som ikke er medlemmer i delingsfanen.",
    "Enter a member name" : "Oppgi et medlemsnavn",
    "Associate a project member with a Nextcloud user" : "Knytt et prosjektmedlem til en Nextcloud bruker",
    "Choose a project member, then a Nextcloud user to associate with." : "Velg et prosjektmedlem og deretter en Nextcloud bruker å koble sammen med.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Du kan kutte koblingen med en Nextcloud bruker ved å gi medlemmet nytt navn.",
    "Choose a Nextcloud user" : "Velg en Nextcloud bruker",
    "Type to search users" : "Skriv for å søke etter brukere",
    "New member name" : "Nytt medlems navn",
    "New member (or Nextcloud user) name" : "Nytt medlem (eller Nextcloud bruker) navn",
    "Create simple member" : "Opprett enkelt medlem",
    "Start typing to search" : "Start å skrive for å søke",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Skann denne QRCode med din mobile enhet for å legge til prosjektet \"{name} i MoneyBuster eller PayForMe",
    "QRCode content: " : "QRCode-innhold: ",
    "Share link" : "Del kobling",
    "Create a new share link" : "Opprett en ny lenke",
    "Label" : "Etikett",
    "Link copied" : "Link kopiert",
    "Copy to clipboard" : "Kopier til utklippstavlen",
    "Show QRCode for mobile clients" : "Vis QRCode for mobilklienter",
    "Password protect" : "Passordbeskyttelse",
    "Set link password" : "Angi passord for lenke",
    "Delete link" : "Slett lenke",
    "Add another link" : "Legg til en ny lenke",
    "Project owner" : "Eier av prosjektet",
    "Delete access" : "Slette tilgang",
    "Share link saved" : "Delingslenke lagret",
    "Failed to edit share link" : "Kobling for deling kunne ikke redigeres",
    "Sharing" : "Deling",
    "Activity" : "Aktivitet",
    "Categories" : "Kategorier",
    "Payment modes" : "Betalingsmåte",
    "Currencies" : "Valutaer",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} regninger, {nbMembers} aktive medlemmer, {spentAmount} {currency} brukt",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} regninger, {nbMembers} aktive medlemmer, {spentAmount} brukt",
    "Member/Month" : "Medlem/måned",
    "All members" : "Alle medlemmer",
    "Statistics of project {name}" : "Statistikk for prosjektet {name}",
    "Minimum date" : "Minimum dato",
    "Maximum date" : "Maksimum dato",
    "Minimum amount" : "Minimumsbeløp",
    "Maximum amount" : "Minimumsbeløp",
    "Convert in currency" : "Konverter i valuta",
    "Main project's currency" : "Hovedprosjektets valuta",
    "Show disabled members" : "Vis deaktiverte medlemmer",
    "Chart type" : "Diagramtype",
    "Pie" : "Pai",
    "Bar" : "Stolpe",
    "Total paid by all the members: {t}" : "Totalt betalt av alle medlemmer: {t}",
    "Global stats" : "Global statistikk",
    "Filtered balance" : "Filtrert balanse",
    "Monthly paid per member" : "Månedlig betalt per medlem",
    "Payments per member per month" : "Betalinger pr. medlem per måned",
    "Monthly spent per member" : "Månedlig brukt per medlem",
    "Spendings per member per month" : "Forbruk per medlem per måned",
    "Monthly paid per category" : "Månedlig betalt per kategori",
    "Payments per category per month" : "Betalinger pr. kategori per måned",
    "Category/Month" : "Kategori/Måned",
    "Monthly paid per payment mode" : "Månedlig betalt per betalingsmåte",
    "Payments per payment mode per month" : "Betalinger pr. betalingsmåte per måned",
    "Payment mode/Month" : "Betalingsmodus/måned",
    "Who paid for this category?" : "Hvem betalt for denne kategorien?",
    "What did they pay for?" : "Hva betaler de for?",
    "Select a member" : "Velg et medlem",
    "Who paid for whom?" : "Hvem har betalt for hvem?",
    "paid for" : "betalt for",
    "Total paid" : "Totalt betalt",
    "Total owed" : "Totalt skyldig",
    "Total owed by {name}" : "Totalt skyldt av {name}",
    "Total paid by {name}" : "Totalt betalt av {name}",
    "All except reimbursement" : "Alt unntatt refusjon",
    "All" : "Alle",
    "Payed" : "Betalt",
    "Who paid (outside circle) and spent (inside pie)?" : "Hvem betalt (utenfor sirkel) og brukt (sektor)?",
    "Who paid and spent?" : "Hvem har betalt og brukt?",
    "How much was paid per category?" : "Hvor mye ble betalt per kategori?",
    "How much was paid per payment mode?" : "Hvor mye ble betalt per betalingsmmetode?",
    "No recent activity" : "Ingen nylig aktivitet",
    "Go to Cospend" : "Gå til Cospend",
    "{user} shared {project} with {who}" : "{user} delte {project} med {who}",
    "{user} unshared {project} with {who}" : "{user} fjernet deling {project} med {who}",
    "{user} created {bill}" : "{user} opprettet {bill}",
    "{user} deleted {bill}" : "{user} slettet {bill}",
    "{user} edited {bill}" : "{user} har redigert {bill}",
    "Failed to save option values" : "Kan ikke lagre alternativer",
    "Project {name} exported in {path}" : "Prosjektet {name} eksportert til {path}",
    "Failed to export project" : "Kunne ikke eksportere prosjekt",
    "Failed to add currency" : "Kunne ikke legge til valuta",
    "Failed to delete currency" : "Kunne ikke slette valuta",
    "Failed to edit currency" : "Kunne ikke redigere valuta",
    "Project statistics exported in {path}" : "Prosjektstatistikk eksportert til {path}",
    "Failed to export project statistics" : "Mislyktes i å eksportere prosjektstatistikk",
    "Failed to add project settlement bills" : "Kan ikke legge til projektoppgjørsregninger",
    "Failed to export project settlement" : "Kunne ikke eksportere prosjektavregning",
    "Choose csv project file" : "Velg csv-prosjektfil",
    "Choose SplitWise project file" : "Velg SplitWise prosjektfil",
    "Failed to import project file" : "Kunne ikke importere prosjektfil",
    "Authentication" : "Autentisering",
    "Wrong link password" : "Feil link passord",
    "Share link password" : "Del passord for lenke"
},
"nplurals=2; plural=(n != 1);");
