OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Je hebt een nieuwe rekening {bill} aangemaakt in project {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} heeft een nieuwe rekening {bill} aangemaakt in project {project}",
    "You have deleted the bill {bill} of project {project}" : "Je hebt de rekening {bill} van project {project} verwijderd",
    "{user} has deleted the bill {bill} of project {project}" : "{user} heeft de rekening {bill} van project {project} verwijderd",
    "You have shared the project {project} with {who}" : "Je hebt het project {project} gedeeld met {who}",
    "{user} has shared the project {project} with {who}" : "{user} heeft het project {project} gedeeld met {who}",
    "You have removed {who} from the project {project}" : "Je hebt {who} uit het project {project} verwijderd",
    "{user} has removed {who} from the project {project}" : "{user} heeft {who} verwijderd uit het project {project}",
    "You have updated the bill {bill} of project {project}" : "Je hebt de rekening {bill} van project {project} bijgewerkt",
    "{user} has updated the bill {bill} of project {project}" : "{user} heeft de rekening {bill} van project {project} bijgewerkt",
    "A guest user" : "Een gast gebruiker",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Een <strong>rekening</strong> in de Cospend-app is bijgewerkt/gemaakt/verwijderd",
    "circle %1$s" : "cirkel %1$s",
    "Cospend" : "Samen betalen",
    "Changes in the <strong>Cospend app</strong>" : "Wijzigingen in de <strong>Cospend-app</strong>",
    "You are not allowed to give such shared access level" : "U bent niet gemachtigd om een dergelijk toegangsniveau te geven",
    "You are not allowed to edit this shared access" : "U bent niet bevoegd om deze gedeelde toegang te wijzigen",
    "You are not allowed to remove this shared access" : "U bent niet bevoegd om deze gedeelde toegang te wijzigen",
    "Access denied" : "Toegang geweigerd",
    "Project not found" : "Project niet gevonden",
    "Guest access" : "Gast toegang",
    "Share link (%s)" : "Deel link (%s)",
    "Share link" : "Deel link",
    "Enter link password of project %s" : "Voeg een wachtwoord in voor project %s",
    "Cospend shared link access" : "Cospend gedeelde link toegang",
    "Invalid project id" : "Ongeldige project id",
    "Grocery" : "Boodschappen",
    "Bar/Party" : "Bar/Feest",
    "Rent" : "Huur",
    "Bill" : "Rekening",
    "Excursion/Culture" : "Excursie/cultuur",
    "Health" : "Gezondheid",
    "Shopping" : "Winkelen",
    "Accommodation" : "Accommodatie",
    "Transport" : "Vervoer",
    "Credit card" : "Kredietkaart",
    "Cash" : "Contant",
    "Check" : "Cheque",
    "Transfer" : "Overboeking",
    "User \"%s\" shared Cospend project \"%s\" with you." : "De gebruiker '%s' heeft het Cospend-project '%s' met je gedeeld.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "De gebruiker '%s' heeft het delen van het Cospend-project '%s' stopgezet.",
    "daily" : "dagelijks",
    "weekly" : "wekelijks",
    "monthly" : "maandelijks",
    "Who pays?" : "Wie betaalt er?",
    "To whom?" : "Aan wie?",
    "How much?" : "Hoeveel?",
    "Member name" : "Naam van deelnemer",
    "Paid" : "Betaald",
    "Spent" : "Uitgegeven",
    "Balance" : "Saldo",
    "Reimbursement" : "Terugbetaling",
    "Not Found" : "Niet gevonden",
    "Average per month" : "Gemiddelde per maand",
    "Name already exists" : "Naam bestaat al",
    "Invalid value" : "Ongeldige waarde",
    "Not a valid decimal value" : "Ongeldige decimale waarde",
    "Name field is required" : "Naamveld is verplicht",
    "There is no such bill" : "Een dergelijke rekening bestaat niet",
    "Not a valid choice" : "Ongeldige keuze",
    "Incorrect field values" : "Onjuiste veldwaarden",
    "Not found" : "Niet gevonden",
    "This project have no such currency" : "Dit project heeft een dergelijke valuta niet",
    "No such user" : "Gebruiker niet gevonden",
    "Impossible to share the project with its owner" : "Onmogelijk om het project te delen met de eigenaar",
    "Already shared with this user" : "Al gedeeld met deze gebruiker",
    "You are not authorized to give such access level" : "U bent niet gemachtigd om een dergelijk toegangsniveau te geven",
    "Failed to delete bill" : "Kan rekening niet verwijderen",
    "Failed to get projects" : "Kan projecten niet ophalen",
    "Failed to create project" : "Kan project niet creëren",
    "Deleted project {id}" : "Project '{id}' verwijderd",
    "Failed to delete project" : "Kan project niet verwijderen",
    "Failed to update balances" : "Kan saldi niet bijwerken",
    "Created member {name}" : "Deelnemer '{name}' gecreëerd",
    "Failed to add member" : "Kan deelnemer niet toevoegen",
    "Project saved" : "Project opgeslagen",
    "Failed to edit project" : "Kan project niet bewerken",
    "What?" : "Wat?",
    "When?" : "Wanneer?",
    "Payment mode" : "Betaalwijze",
    "Category" : "Categorie",
    "No" : "Neen",
    "Daily" : "Dagelijks",
    "Weekly" : "Wekelijks",
    "Monthly" : "Maandelijks",
    "Repeat until" : "Herhaal tot",
    "Bill type" : "Soort rekening",
    "Classic, even split" : "Klassiek, gelijk verdeeld",
    "Even split with optional personal parts" : "Gelijk verdeeld met optionele persoonlijke delen",
    "Custom owed amount per member" : "Aangepast verschuldigde bedrag per deelnemer",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Klassieke modus: Kies een betaler, voer een rekeningbedrag in en selecteer wie gehele uitgave deed; de rekening wordt dan eerlijk verdeeld over de geselecteerde deelnemers. Bijvoorbeeld: één persoon betaalt de hele rekening van het restaurant en iedereen is het erover eens de kosten gelijk te verdelen.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Aangepaste modus, ongelijke splitsing: Kies een betaler, negeer het rekening-bedrag (dat is uitgeschakeld) en voer een aangepast verschuldigd bedrag in voor elke deelnemer die in de kosten deelt. Druk vervolgens op \"Rekeningen maken\". Meerdere rekeningen zullen worden aangemaakt. Bijvoorbeeld: één persoon betaalt de hele rekening van het restaurant, maar er zijn grote prijsverschillen tussen wat iedere persoon bestelde.",
    "For whom?" : "Aan wie?",
    "None" : "Geen",
    "Bill : {what}" : "Rekening: {what}",
    "Create the bill" : "Voeg de rekening toe",
    "Create the bills" : "Maak de rekeningen aan",
    "Failed to save bill" : "Kan rekening niet opslaan",
    "Failed to create bill" : "Kan rekening niet creëren",
    "Delete" : "Verwijderen",
    "No category" : "Geen categorie",
    "Settlement of project {name}" : "Afrekening van project '{name}'",
    "Export" : "Exporteren",
    "Project settlement exported in {path}" : "Projectafrekening is geëxporteerd naar {path}",
    "Change color" : "Kleur wijzigen",
    "Deactivate" : "Deactiveren",
    "Reactivate" : "Heractiveren",
    "Settings" : "Instellingen",
    "Add member" : "Deelnemer toevoegen",
    "Member list is not up to date. Reloading in 5 sec." : "De deelnemerslijst is niet bijgewerkt. Deze wordt herladen over 5 seconden.",
    "Choose where to write output files (stats, settlement, export)" : "Kies waar je de uitvoerbestanden wilt schrijven (statistieken, afrekening, export)",
    "Member/Month" : "Deelnemer/maand",
    "All members" : "Alle deelnemers",
    "Statistics of project {name}" : "Statistieken van project '{name}'",
    "Minimum date" : "Minimale datum",
    "Maximum date" : "Maximale datum",
    "Minimum amount" : "Minimum bedrag",
    "Maximum amount" : "Maximum bedrag",
    "Show disabled members" : "Uitgeschakelde deelnemers weergeven",
    "Global stats" : "Globale statistieken",
    "All except reimbursement" : "Alles behalve terugbetaling",
    "All" : "Alles",
    "Who paid (outside circle) and spent (inside pie)?" : "Wie heeft betaald (buitencirkel) en uitgegeven (binnencirkel)?",
    "Failed to export project" : "Kan project niet exporteren",
    "Project statistics exported in {path}" : "Projectstatistieken zijn geëxporteerd naar {path}",
    "Failed to export project statistics" : "Kan projectstatistieken niet exporteren",
    "Failed to add project settlement bills" : "Kan geen rekeningen toevoegen",
    "Failed to export project settlement" : "Kan projectschikking niet exporteren",
    "Choose csv project file" : "Kies een CSV-projectbestand",
    "Choose SplitWise project file" : "Kies SplitWise projectbestand",
    "Authentication" : "Authenticatie"
},
"nplurals=2; plural=(n != 1);");
