OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Samen betalen",
    "You have created a new bill {bill} in project {project}" : "Je hebt een nieuwe rekening {bill} aangemaakt in project {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} heeft een nieuwe rekening {bill} aangemaakt in project {project}",
    "You have deleted the bill {bill} of project {project}" : "Je hebt de rekening {bill} van project {project} verwijderd",
    "{user} has deleted the bill {bill} of project {project}" : "{user} heeft de rekening {bill} van project {project} verwijderd",
    "You have shared the project {project} with {who}" : "Je hebt het project {project} gedeeld met {who}",
    "{user} has shared the project {project} with {who}" : "{user} heeft het project {project} gedeeld met {who}",
    "You have removed {who} from the project {project}" : "Je hebt {who} uit het project {project} verwijderd",
    "{user} has removed {who} from the project {project}" : "{user} heeft {who} verwijderd uit het project {project}",
    "You have updated the bill {bill} of project {project}" : "Je hebt de rekening {bill} van project {project} bijgewerkt",
    "{user} has updated the bill {bill} of project {project}" : "{user} heeft de rekening {bill} van project {project} bijgewerkt",
    "A guest user" : "Een gast gebruiker",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Een <strong>rekening</strong> in de Cospend-app is bijgewerkt/gemaakt/verwijderd",
    "Changes in the <strong>Cospend app</strong>" : "Wijzigingen in de <strong>Cospend-app</strong>",
    "Project %s" : "Project %s",
    "Access denied" : "Toegang geweigerd",
    "Grocery" : "Boodschappen",
    "Bar/Party" : "Bar/Feest",
    "Rent" : "Huur",
    "Bill" : "Rekening",
    "Excursion/Culture" : "Excursie/cultuur",
    "Health" : "Gezondheid",
    "Shopping" : "Winkelen",
    "Restaurant" : "Restaurant",
    "Accommodation" : "Accommodatie",
    "Transport" : "Vervoer",
    "Sport" : "Sport",
    "User \"%s\" shared Cospend project \"%s\" with you." : "De gebruiker '%s' heeft het Cospend-project '%s' met je gedeeld.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "De gebruiker '%s' heeft het delen van het Cospend-project '%s' stopgezet.",
    "Reimbursement" : "Terugbetaling",
    "Invalid project id" : "Ongeldige project id",
    "Not Found" : "Niet gevonden",
    "Average per month" : "Gemiddelde per maand",
    "Invalid value" : "Ongeldige waarde",
    "Timestamp (or date) field is required" : "Tijdstempel (of datum) veld is vereist",
    "Invalid date" : "Ongeldige datum",
    "This field is invalid" : "Dit veld is ongeldig",
    "This field is required" : "Dit veld is verplicht",
    "Not a valid choice" : "Ongeldige keuze",
    "Name field is required" : "Naamveld is verplicht",
    "\"What\" field is invalid" : "\"Wat\" veld is ongeldig",
    "Not found" : "Niet gevonden",
    "Incorrect field values" : "Onjuiste veldwaarden",
    "No such user" : "Gebruiker niet gevonden",
    "Who pays?" : "Wie betaalt er?",
    "To whom?" : "Aan wie?",
    "How much?" : "Hoeveel?",
    "Member name" : "Naam van deelnemer",
    "Paid" : "Betaald",
    "Spent" : "Uitgegeven",
    "Balance" : "Saldo",
    "daily" : "dagelijks",
    "weekly" : "wekelijks",
    "monthly" : "maandelijks",
    "Cospend setting saved" : "Cospend-instellingen opgeslagen",
    "Failed to save Cospend setting" : "Kan instelling niet opslaan",
    "No bill yet" : "Nog geen rekening",
    "New Bill" : "Nieuwe rekening",
    "2 active members are required to create a bill" : "Er zijn 2 actieve deelnemers benodigd om een rekening te creëren",
    "Choose file" : "Bestand kiezen",
    "Create the bills" : "Maak de rekeningen aan",
    "Create the bill" : "Voeg de rekening toe",
    "Bill created" : "Rekening gecreëerd",
    "Failed to create bill" : "Kan rekening niet creëren",
    "Bill saved" : "Rekening opgeslagen",
    "Failed to save bill" : "Kan rekening niet opslaan",
    "link" : "link",
    "Deleted bill" : "Rekening verwijderd",
    "Failed to delete bill" : "Kan rekening niet verwijderen",
    "Failed to get bills" : "Kan rekeningen niet ophalen",
    "Bill : {what}" : "Rekening: {what}",
    "What?" : "Wat?",
    "Who payed?" : "Wie heeft er betaald?",
    "When?" : "Wanneer?",
    "For whom?" : "Aan wie?",
    "All" : "Alles",
    "None" : "Geen",
    "Attach public link to personal file" : "Openbare link toevoegen aan persoonlijk bestand",
    "Classic, even split" : "Klassiek, gelijk verdeeld",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Klassieke modus: Kies een betaler, voer een rekeningbedrag in en selecteer wie gehele uitgave deed; de rekening wordt dan eerlijk verdeeld over de geselecteerde deelnemers. Bijvoorbeeld: één persoon betaalt de hele rekening van het restaurant en iedereen is het erover eens de kosten gelijk te verdelen.",
    "Custom owed amount per member" : "Aangepast verschuldigde bedrag per deelnemer",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Aangepaste modus, ongelijke splitsing: Kies een betaler, negeer het rekening-bedrag (dat is uitgeschakeld) en voer een aangepast verschuldigd bedrag in voor elke deelnemer die in de kosten deelt. Druk vervolgens op \"Rekeningen maken\". Meerdere rekeningen zullen worden aangemaakt. Bijvoorbeeld: één persoon betaalt de hele rekening van het restaurant, maar er zijn grote prijsverschillen tussen wat iedere persoon bestelde.",
    "Even split with optional personal parts" : "Gelijk verdeeld met optionele persoonlijke delen",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Klassies+persoonlijk modus: Deze modus is vergelijkbaar met de klassieke. Kies een betaler en voer een rekening-bedrag in dat overeenkomt met wat er daadwerkelijk is betaald. Selecteer vervolgens de deelnemers waaronder het bedrag verdeeld dient te worden en stel eventueel een bedrag in gerelateerd aan persoonlijke delen voor sommige deelnemers. Meerdere rekeningen zullen worden gemaakt: één voor de gedeelde uitgaven en één voor elk persoonlijk deel. Bijvoorbeeld: We gaan winkelen; Een deel van wat werd gekocht heeft betrekking op de groep, maar iemand heeft ook iets persoonlijk toegevoegd (zoals een shirt) dat de anderen niet collectief willen betalen.",
    "Bill type" : "Soort rekening",
    "Payment mode" : "Betaalwijze",
    "Category" : "Categorie",
    "No" : "Neen",
    "Daily" : "Dagelijks",
    "Weekly" : "Wekelijks",
    "Monthly" : "Maandelijks",
    "Include all active member on repeat" : "Alle actieve leden mee opnemen bij herhalen",
    "Repeat until" : "Herhaal tot",
    "Member list is not up to date. Reloading in 5 sec." : "De deelnemerslijst is niet bijgewerkt. Deze wordt herladen over 5 seconden.",
    "Bill values are not valid" : "Ongeldige rekeningwaarden",
    "Personal parts are bigger than the paid amount" : "Persoonlijke onderdelen zijn groter dan het betaalde bedrag",
    "Invalid values" : "Ongeldige waarden",
    "There is no custom amount" : "Er is geen aangepast bedrag",
    "Credit card" : "Kredietkaart",
    "Cash" : "Contant",
    "Check" : "Cheque",
    "Transfer" : "Overboeking",
    "Failed to restore options values" : "Kan sommige opties niet herstellen",
    "Guest link copied to clipboard" : "Gastlink is gekopieerd naar het klembord",
    "Choose csv project file" : "Kies een CSV-projectbestand",
    "Choose SplitWise project file" : "Kies SplitWise projectbestand",
    "Choose where to write output files (stats, settlement, export)" : "Kies waar je de uitvoerbestanden wilt schrijven (statistieken, afrekening, export)",
    "Project exported in {path}" : "Project is geëxporteerd naar {path}",
    "Failed to export project" : "Kan project niet exporteren",
    "Project statistics exported in {path}" : "Projectstatistieken zijn geëxporteerd naar {path}",
    "Failed to export project statistics" : "Kan projectstatistieken niet exporteren",
    "Project settlement exported in {path}" : "Projectafrekening is geëxporteerd naar {path}",
    "Failed to export project settlement" : "Kan projectschikking niet exporteren",
    "Only CSV files can be imported" : "Je kunt alleen CSV-bestanden importeren",
    "Failed to import project file" : "Kan projectbestand niet importeren",
    "newMemberName" : "NieuweGebruikersnaam",
    "Created member {name}" : "Deelnemer '{name}' gecreëerd",
    "Failed to add member" : "Kan deelnemer niet toevoegen",
    "Reactivate" : "Heractiveren",
    "Deactivate" : "Deactiveren",
    "Member saved" : "Deelnemer opgeslagen",
    "Failed to save member" : "Kan deelnemer niet opslaan",
    "Rename" : "Naam wijzigen",
    "Change weight" : "Gewicht aanpassen",
    "Change color" : "Kleur wijzigen",
    "Failed to get user list" : "Kan deelnemerslijst niet ophalen",
    "Guest link for '{pid}' copied to clipboard" : "Gastlink voor '{pid}' is gekopieerd naar het klembord",
    "Failed to create project" : "Kan project niet creëren",
    "Deleted {name}" : "'{name}' is verwijderd",
    "Project saved" : "Project opgeslagen",
    "Failed to edit project" : "Kan project niet bewerken",
    "Deleted project {id}" : "Project '{id}' verwijderd",
    "Failed to delete project" : "Kan project niet verwijderen",
    "Failed to get projects" : "Kan projecten niet ophalen",
    "Failed to get statistics" : "Kan statistieken niet ophalen",
    "Failed to get settlement" : "Kan afrekening niet ophalen",
    "Settlement of project {name}" : "Afrekening van project '{name}'",
    "Export" : "Exporteren",
    "Add these payments to project" : "Voeg deze betalingen toe aan het project",
    "MoneyBuster link/QRCode for project {name}" : "MoneyBuster-link/QR-code van project '{name}'",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Scan deze QRCode met een Android-telefoon waarop MoneyBuster geïnstalleerd is en open de link of stuur de link naar een andere Android-telefoon.",
    "No category" : "Geen categorie",
    "Statistics of project {name}" : "Statistieken van project '{name}'",
    "All except reimbursement" : "Alles behalve terugbetaling",
    "Minimum date" : "Minimale datum",
    "Maximum date" : "Maximale datum",
    "Minimum amount" : "Minimum bedrag",
    "Maximum amount" : "Maximum bedrag",
    "Show disabled members" : "Uitgeschakelde deelnemers weergeven",
    "Total payed by all the members: {t}" : "Totaal betaald door alle deelnemers: {t}",
    "Global stats" : "Globale statistieken",
    "Member/Month" : "Deelnemer/maand",
    "All members" : "Alle deelnemers",
    "Who paid (outside circle) and spent (inside pie)?" : "Wie heeft betaald (buitencirkel) en uitgegeven (binnencirkel)?",
    "What was paid per category?" : "Wat werd per categorie betaald?",
    "Failed to update balances" : "Kan saldi niet bijwerken",
    "Add member" : "Deelnemer toevoegen",
    "Guest access link" : "Link voor gasttoegang",
    "Change password" : "Wachtwoord wijzigen",
    "Display statistics" : "Statistieken tonen",
    "Settle the project" : "Project schikken",
    "Export to csv" : "Exporteren naar CSV",
    "Auto export" : "Automatisch exporteren",
    "Manage currencies" : "Valuta's beheren",
    "Manage categories" : "Categoriën beheren",
    "Delete" : "Verwijderen",
    "Link/QRCode for MoneyBuster" : "Link/QR-code voor MoneyBuster",
    "Press enter to validate" : "Druk op enter te valideren",
    "Project settlement bills added" : "Projectschikking - rekeningen toegevoegd",
    "Failed to add project settlement bills" : "Kan geen rekeningen toevoegen",
    "What kind of member is \"{m}\"?" : "Wat voor soort deelnemer is \"{m}\"?",
    "Who paid for category \"{c}\"?" : "Wie heeft betaald voor categorie \"{c}\"?",
    "Failed to add user share" : "Kan niet delen met gebruiker",
    "Failed to delete user share" : "Kan deling niet verwijderen",
    "Failed to add group share" : "Fout bij delen met groep",
    "Failed to delete group share" : "Fout bij het verwijderen van delen met groep",
    "Failed to save option values" : "Kan sommige opties niet opslaan",
    "Failed to generate public link to file" : "Kan geen openbare link genereren naar bestand",
    "Allow guests to create projects" : "Gasten toestaan om projecten te creëren",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Als je dit inschakelt, dan kan elke bezoeker een project creëren zonder in te loggen.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Dit kan nuttig zijn als je je op een lokaal netwerk bevindt en iedereen projecten wilt laten creëren.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Of als je erg genereus bent en de gehele wereld Cospend wilt laten gebruiken zonder een account te creëren op je Nextcloud-instantie.",
    "Authentication" : "Authenticatie",
    "Wrong project Id or password" : "Project-ID of wachtwoord onjuist",
    "Project password (aka Access code)" : "Project-wachtwoord (ook wel: toegangscode)",
    "New project" : "Nieuw project",
    "My project name" : "Mijn projectnaam",
    "Add project" : "Project toevoegen",
    "New bill" : "Nieuwe rekening",
    "Settings" : "Instellingen",
    "Import csv project file" : "CSV-projectbestand importeren",
    "Import SplitWise project file" : "SplitWise projectbestand importeren",
    "Change output directory" : "Wijzig uitvoer-map"
},
"nplurals=2; plural=(n != 1);");
