OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "Cospend setting saved" : "Cospend zapisano ustawienia",
    "Failed to save Cospend setting" : "Nie udało się zapisać ustawień Cospend",
    "Rent" : "Wynajem",
    "Health" : "Zdrowie",
    "Credit card" : "Karta kredytowa",
    "Cash" : "Gotówka",
    "Check" : "Czek",
    "Failed to add external project" : "Nie udało się dodać zewnętrznego projektu",
    "Failed to get external project" : "Nie udało się pobrać zewnętrznego projektu",
    "Failed to create project" : "Nie udało się utworzyć projektu",
    "Created member {name}" : "Utworzono członka {name}",
    "Failed to add member" : "Nie udało się dodać użytkownika",
    "Reactivate" : "Aktywuj ponownie",
    "Deactivate" : "Wyłącz",
    "Member saved" : "Użytkownik zapisany",
    "Failed to save member" : "Nie udało się zapisać użytkownika",
    "Bill created" : "Rachunek utworzony",
    "Failed to create bill" : "Nie udało się utworzyć rachunku",
    "Bill saved" : "Rachunek zapisany",
    "Failed to save bill" : "Nie udało się zapisać rachunku",
    "link" : "odnośnik",
    "Failed to delete external project" : "Nie udało się usunąć zewnętrznego projektu",
    "Failed to save external project" : "Nie udało się zapisać zewnętrznego projektu",
    "Deleted {name}" : "Usunięto {name}",
    "Project saved" : "Projekt zapisany",
    "Failed to edit project" : "Nie udało się edytować projektu",
    "Deleted project {id}" : "Usunięto projekt {id}",
    "Failed to delete project" : "Nie udało się usunąć projektu",
    "No bill yet" : "Brak rachunku",
    "Deleted bill" : "Usunięty rachunek",
    "Failed to delete bill" : "Nie udało się usunąć rachunku",
    "Failed to get projects" : "Nie udało się pobrać projektów",
    "Failed to get statistics" : "Nie udało się uzyskać statystyk",
    "Failed to get settlement" : "Nie udało się uzyskać rozliczenia",
    "Settlement of project {name}" : "Rozliczenie projektu {name}",
    "Who pays?" : "Kto płaci?",
    "To whom?" : "Do kogo?",
    "How much?" : "Ile?",
    "Export" : "Eksportuj",
    "Add these payments to project" : "Dodaj te płatności do projektu",
    "MoneyBuster link/QRCode for project {name}" : "Link MoneyBuster / QRCode dla projektu {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Zeskanuj ten QRCode za pomocą telefonu z Androidem i zainstalowaną aplikacją MoneyBuster. Otwórz link lub wyślij link na inny telefon z Androidem.",
    "Statistics of project {name}" : "Statystyki projektu {name}",
    "Member name" : "Nazwa użytkownika",
    "Paid" : "Zapłacone",
    "Spent" : "Wydatki",
    "Balance" : "Saldo"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
