OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "You have created a new bill {bill} in project {project}" : "Utworzyłeś nowy rachunek {bill} w projekcie {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} utworzył nowy rachunek {bill} w projekcie {project}",
    "You have deleted the bill {bill} of project {project}" : "Usunąłeś rachunek {bill} projektu {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} usunął rachunek {bill} projektu {project}",
    "You have shared the project {project} with {who}" : "Udostępniłeś projekt {project} z {who}",
    "{user} has shared the project {project} with {who}" : "{user} udostępnił projekt {project} z {who}",
    "You have removed {who} from the project {project}" : "Usunąłeś {who} z projektu {project}",
    "{user} has removed {who} from the project {project}" : "{user} usunął {who} z projektu {project}",
    "You have updated the bill {bill} of project {project}" : "Zaktualizowałeś rachunek {bill} projektu {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} zaktualizował rachunek {bill} projektu {project}",
    "A guest user" : "Użytkownik gość",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "<strong>Rachunek</strong> w aplikacji Cospend został zaktualizowany / utworzony / usunięty",
    "circle %1$s" : "krąg %1$s",
    "Changes in the <strong>Cospend app</strong>" : "Zmiany w <strong>aplikacji Cospend</strong>",
    "Cospend public access" : "Publiczny dostęp do Cospend",
    "Enter password of project %s" : "Wprowadź hasło projektu %s",
    "Enter project id and password" : "Wprowadź identyfikator projektu i hasło",
    "Project %s" : "Projekt '%s'",
    "Access denied" : "Odmowa dostępu",
    "You are not allowed to delete this project" : "Nie masz uprawnień do usunięcia tego projektu",
    "You are not allowed to delete this bill" : "Nie masz uprawnień do usunięcia tego rachunku",
    "You are not allowed to get this project's info" : "Nie masz uprawnień, aby uzyskać informacje o tym projekcie",
    "You are not allowed to get this project's statistics" : "Nie masz uprawnień, aby uzyskać statystyki tego projektu",
    "You are not allowed to get this project's settlement" : "Nie masz uprawnień, aby rozliczyć ten projekt",
    "You are not allowed to settle this project automatically" : "Nie masz uprawnień do automatycznego rozliczenia tego projektu",
    "You are not allowed to edit this member" : "Nie masz uprawnień do edycji tego użytkownika",
    "You are not allowed to edit this bill" : "Nie masz uprawnień do edycji tego rachunku",
    "You are not allowed to edit this project" : "Nie masz uprawnień do edycji tego projektu",
    "You are not allowed to add bills" : "Nie masz uprawnień do dodawania rachunków",
    "You are not allowed to add members" : "Nie masz uprawnień, aby dodać członków",
    "You are not allowed to get the bill list" : "Nie masz uprawnień do otrzymania listy rachunków",
    "Anonymous project creation is not allowed on this server" : "Anonimowe tworzenie projektu nie jest dozwolone na tym serwerze",
    "Project not found" : "Nie można odnaleźć projektu",
    "Bad password or public link" : "Błędne hasło lub link publiczny",
    "Unauthorized action" : "Nieautoryzowane działanie",
    "You are not allowed to give such shared access level" : "Nie masz uprawnień, aby dać taki poziom wspólnego dostępu",
    "You are not allowed to edit guest access level" : "Nie masz uprawnień do edycji poziomu dostępu gości",
    "You are not allowed to manage categories" : "Nie masz uprawnień do zarządzania kategoriami",
    "You are not allowed to manage currencies" : "Nie masz uprawnień do zarządzania walutami",
    "You are not allowed to remove this shared access" : "Nie masz uprawnień, aby usunąć ten współdzielony dostęp",
    "You are not allowed to add public shared accesses" : "Nie masz uprawnień do dodawania publicznego udostępnionego dostępu",
    "You are not allowed to export this project settlement" : "Nie masz uprawnień do wyeksportowania tego rozliczenia projektu",
    "You are not allowed to export this project statistics" : "Nie masz uprawnień do eksportowania statystyk tego projektu",
    "You are not allowed to export this project" : "Nie masz uprawnień do eksportu tego projektu",
    "Grocery" : "Żywność",
    "Bar/Party" : "Bary/Imprezy",
    "Rent" : "Wynajem",
    "Bill" : "Rachunek",
    "Excursion/Culture" : "Wycieczka/Kultura",
    "Health" : "Zdrowie",
    "Shopping" : "Zakupy",
    "Restaurant" : "Restauracja",
    "Accommodation" : "Noclegi",
    "Transport" : "Transport",
    "Sport" : "Sport",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Użytkownik \"%s\" udostępnił Ci projekt Cospend \"%s\".",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Użytkownik \"%s\" przestał Ci udostępniać projekt Cospend \"%s\".",
    "Reimbursement" : "Zwrot kosztów",
    "Invalid project id" : "Nieprawidłowy identyfikator projektu",
    "A project with id \"%1$s\" already exists" : "Projekt z identyfikatorem \"%1$s\" już istnieje",
    "Not Found" : "Nie znaleziono",
    "Average per month" : "Średnia miesięcznie",
    "Invalid value" : "Nieprawidłowa wartość",
    "Timestamp (or date) field is required" : "Znacznik czasu (lub daty) jest wymagany",
    "Invalid date" : "Niepoprawna data",
    "This field is invalid" : "To pole jest nieprawidłowe",
    "This field is required" : "To pole jest wymagane",
    "Not a valid choice" : "Nieprawidłowy wybór",
    "Error when getting project settlement transactions" : "Błąd podczas pobierania transakcji rozliczenia projektu",
    "Error when addind a bill" : "Błąd podczas dodawania rachunku",
    "Invalid member name" : "Nieprawidłowa nazwa użytkownika",
    "Not a valid decimal value" : "Niepoprawna wartość dziesiętna",
    "This project have no such member" : "Ten projekt nie ma takiego użytkownika",
    "Name field is required" : "Nazwa jest wymagana",
    "Invalid email address" : "Nieprawidłowy adres e-mail",
    "There is no such project" : "Nie ma takiego projektu",
    "Weight is not a valid decimal value" : "Obciążenie nie jest poprawną wartością dziesiętną",
    "Active is not a valid integer value" : "Aktywny nie jest poprawną liczbą całkowitą",
    "This project already has this member" : "Ten projekt ma już tego użytkownika",
    "There is no such bill" : "Nie ma takiego rachunku",
    "\"What\" field is invalid" : "Pole \"Co\" jest nieprawidłowe",
    "Not found" : "Nie znaleziono",
    "This project have no such category" : "Ten projekt nie ma takiej kategorii",
    "Incorrect field values" : "Nieprawidłowe wartości pola",
    "This project have no such currency" : "Ten projekt nie ma takiej waluty",
    "Already shared with this user" : "Udostępniono już temu użytkownikowi",
    "Impossible to share the project with its owner" : "Nie można udostępnić projektu jego właścicielowi",
    "No such user" : "Nie ma takiego użytkownika",
    "No such share" : "Nie ma takiego udziału",
    "No such shared access" : "Brak takiego wspólnego dostępu",
    "Already shared with this group" : "Już udostępniono tej grupie",
    "No such group" : "Nie ma takiej grupy",
    "Sharing with personal circles is not supported" : "Udostępnianie z kręgami osobistymi nie jest obsługiwane",
    "Already shared with this circle" : "Już współdzielone z tym okręgiem",
    "No such circle" : "Nie ma takiego okręgu",
    "Circles app is not enabled" : "Aplikacja Circles nie jest włączona",
    "Who pays?" : "Kto płaci?",
    "To whom?" : "Do kogo?",
    "How much?" : "Ile?",
    "%1$s is not a folder" : "%1$s nie jest folderem",
    "%1$s is not writeable" : "%1$s nie jest zapisywalny",
    "Impossible to create %1$s" : "Nie można utworzyć %1$s",
    "Member name" : "Nazwa użytkownika",
    "Paid" : "Zapłacone",
    "Spent" : "Wydatki",
    "Balance" : "Saldo",
    "Malformed CSV, bad column names at line %1$s" : "Niepoprawnie sformułowany plik CSV, złe nazwy kolumn w wierszu %1$s",
    "Malformed CSV, bad payer weight on line %1$s" : "Niepoprawnie sformułowany plik CSV, nieprawidłowe obciążenie płatnika w wierszu %1$s",
    "Malformed CSV, bad owers on line %1$s" : "Niepoprawnie sformułowany plik CSV, złe nazwy kolumn w wierszu %1$s",
    "Malformed CSV, bad amount on line %1$s" : "Niepoprawnie sformułowany plik CSV, nieprawidłowa kwota w wierszu %1$s",
    "Error in project creation, %1$s" : "Błąd w tworzeniu projektu, %1$s",
    "Error when adding category %1$s" : "Błąd podczas dodawania kategorii %1$s",
    "Error when adding currency %1$s" : "Błąd podczas dodawania waluty %1$s",
    "Error when adding member %1$s" : "Błąd podczas dodawania członka %1$s",
    "Error when adding bill %1$s" : "Błąd podczas dodawania rachunku %1$s",
    "Malformed CSV, bad column names" : "Niepoprawnie sformułowany plik CSV, złe nazwy kolumn",
    "Malformed CSV, cannot have an empty ower" : "Niepoprawnie sformułowany plik CSV, nie może mieć pustego wiersza",
    "Malformed CSV, no payer on line %1$s" : "Niepoprawnie sformułowany plik CSV, brak płatnika w wierszu %1$s",
    "daily" : "dziennie",
    "weekly" : "tygodniowo",
    "monthly" : "miesięcznie",
    "Failed to export project" : "Nie udało się wyeksportować projektu",
    "Failed to get projects" : "Nie udało się pobrać projektów",
    "Failed to get bills" : "Nie udało się uzyskać rachunków",
    "Failed to create project" : "Nie udało się utworzyć projektu",
    "Deleted project {id}" : "Usunięto projekt {id}",
    "Failed to delete project" : "Nie udało się usunąć projektu",
    "Failed to update balances" : "Nie udało się zaktualizować salda",
    "Created member {name}" : "Utworzono członka {name}",
    "Failed to add member" : "Nie udało się dodać członka",
    "Project saved" : "Projekt zapisany",
    "Failed to edit project" : "Nie udało się edytować projektu",
    "link" : "odnośnik",
    "What?" : "Co?",
    "Attach public link to personal file" : "Dołącz publiczny link do pliku osobistego",
    "Convert to" : "Przewalutowano na",
    "Who payed?" : "Kto zapłacił?",
    "When?" : "Kiedy?",
    "What time?" : "O której godzinie?",
    "Repeat" : "Powtarzaj co",
    "No" : "Nie",
    "Daily" : "Codziennie",
    "Weekly" : "Tygodniowo",
    "Monthly" : "Miesięcznie",
    "Yearly" : "rok",
    "Repeat until" : "Powtarzaj dopuki",
    "Payment mode" : "Metoda płatności",
    "None" : "Brak",
    "Category" : "Kategoria",
    "Bill type" : "Typ rachunku",
    "Classic, even split" : "Klasyczne, nawet podzielone",
    "Even split with optional personal parts" : "Podziel nawet z opcjonalnymi częściami osobistymi",
    "Custom owed amount per member" : "Niestandardowa należna kwota na jednego członka",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Tryb klasyczny: Wybierz zleceniodawcę, wprowadź kwotę rachunku i wybierz kto jest zainteresowany całym wydatkiem, rachunek jest następnie rozdzielany sprawiedliwie pomiędzy wybranych członków. Przykład rzeczywistego życia: jedna osoba płaci cały rachunek restauracyjny i wszyscy zgadzają się na równomierny podział kosztów.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Tryb klasyczny i prywatny: Ten tryb jest podobny do klasycznego. Wybierz płatnika i wprowadź kwotę rachunku odpowiadającą temu, co zostało faktycznie zapłacone. Następnie wybierz kto jest zainteresowany rachunkiem i opcjonalnie ustaw kwotę związaną z osobistymi rzeczami dla niektórych członków. Stworzone zostaną liczne rachunki: jeden dla wydatków dzielonych i jeden dla każdej części osobistej. Prawdziwy przykład życia: idziemy na zakupy, część tego, co zostało kupione, dotyczy grupy, ale ktoś dodał również coś osobistego (jak koszulka), którego inni nie chcą wspólnie płacić.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Tryb niestandardowy, nierównomierny podział: Wybierz płatnika, zignoruj kwotę rachunku (która jest wyłączona) i wprowadź niestandardową należną kwotę dla każdego zainteresowanego użytkownika. Następnie naciśnij \"Utwórz rachunki\". Wiele rachunków zostanie utworzonych. Przykład rzeczywistego życia: jedna osoba płaci cały rachunek restauracyjny, ale istnieją duże różnice cenowe między tym, co każda z nich płaciła.",
    "For whom?" : "Dla kogo?",
    "Bill : {what}" : "Rachunek: {what}",
    "Create the bill" : "Utwórz rachunek",
    "Create the bills" : "Utwórz rachunki",
    "Failed to save bill" : "Nie udało się zapisać rachunku",
    "Failed to create bill" : "Nie udało się utworzyć rachunku",
    "No bill yet" : "Brak rachunku",
    "Failed to delete bill" : "Nie udało się usunąć rachunku",
    "Categories of project {name}" : "Kategorie projektu {name}",
    "Add category" : "Dodaj kategorię",
    "Icon" : "Ikona",
    "Name" : "Nazwa",
    "Color" : "Kolor",
    "Add this category" : "Dodaj kategorię",
    "Category list" : "Lista kategorii",
    "Failed to add category" : "Nie udało się dodać kategorii",
    "Failed to delete category" : "Nie udało się usunąć kategorii",
    "Failed to edit category" : "Nie udało się edytować kategorii",
    "Currencies of project {name}" : "Waluty projektu {name}",
    "Main currency" : "Waluta główna",
    "Add currency" : "Dodaj walutę",
    "Exchange rate to main currency" : "Kurs wymiany na główną walutę",
    "(1 of this currency = X of main currency)" : "(1 z tej waluty = X głównej waluty)",
    "Add this currency" : "Dodaj walutę",
    "Currency list" : "Lista walut",
    "Failed to add currency" : "Nie udało się dodać waluty",
    "Failed to delete currency" : "Nie udało się usunąć waluty",
    "Failed to edit currency" : "Nie udało się edytować waluty",
    "MoneyBuster link/QRCode for project {name}" : "Link MoneyBuster / QRCode dla projektu {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Zeskanuj ten QRCode za pomocą telefonu z Androidem i zainstalowaną aplikacją MoneyBuster. Otwórz link lub wyślij link na inny telefon z Androidem.",
    "Android will know MoneyBuster can open such a link (based on the 'https://net.eneiluj.moneybuster.cospend' part) and you will be able to add the project." : "Android będzie wiedział, że MoneyBuster może otworzyć taki link (na podstawie części 'https://net.eneiluj.moneybuster.cospend') i będziesz mógł dodać projekt.",
    "Settlement of project {name}" : "Rozliczenie projektu {name}",
    "Export" : "Eksportuj",
    "Add these payments to project" : "Dodaj te płatności do projektu",
    "Failed to add project settlement bills" : "Nie udało się dodać rozliczenia rachunków projektu",
    "Project settlement exported in {path}" : "Rozliczenie projektu wyeksportowane w {path}",
    "Failed to export project settlement" : "Nie udało się wyeksportować rozliczenia projektu",
    "Statistics of project {name}" : "Statystyki projektu {name}",
    "Minimum date" : "Minimalna data",
    "Maximum date" : "Maksymalna data",
    "All" : "Wszystko",
    "All except reimbursement" : "Wszystkie z wyjątkiem zwrotu",
    "Minimum amount" : "Minimalna kwota",
    "Maximum amount" : "Maksymalna kwota",
    "Currency of statistic values" : "Waluta wartości statystycznych",
    "Main project's currency" : "Waluta głównego projektu",
    "Show disabled members" : "Pokaż nieaktywnych członków",
    "Total payed by all the members: {t}" : "Łącznie zapłacone przez wszystkich członków: {t}",
    "Global stats" : "Statystyki globalne",
    "Filtered balance" : "Filtruj według rachunków",
    "Monthly stats per member" : "Miesięczne statystyki na członka",
    "Member/Month" : "Członek / Miesiąc",
    "Monthly stats per category" : "Statystyki miesięczne według kategorii",
    "Category/Month" : "Kategoria/Miesiąc",
    "All members" : "Wszyscy członkowie",
    "Payments per member per month" : "Płatności na jednego członka miesięcznie",
    "Payments per category per month" : "Płatności według kategorii miesięcznie",
    "Who paid (outside circle) and spent (inside pie)?" : "Kto zapłacił (poza kołem) i wydał (wewnątrz koła)?",
    "What was paid per category?" : "Co zostało zapłacone według kategorii?",
    "Project statistics exported in {path}" : "Statystyki projektu wyeksportowane w {path}",
    "Failed to export project statistics" : "Nie udało się wyeksportować statystyk projektu",
    "New project" : "Nowy projekt",
    "New bill" : "Nowy rachunek",
    "Guest access link" : "Link dostępu dla gości",
    "Change output directory" : "Zmień katalog wyjściowy",
    "Settings" : "Ustawienia",
    "Choose csv project file" : "Wybierz plik projektu w formacie csv",
    "Choose SplitWise project file" : "Wybierz plik projektu SplitWise",
    "Failed to import project file" : "Nie udało się zaimportować pliku projektu",
    "Choose where to write output files (stats, settlement, export)" : "Wybierz, gdzie zapisywać pliki wyjściowe (statystyki, podsumowania, eksport)",
    "Change color" : "Zmień kolor",
    "Deactivate" : "Dezaktywuj",
    "Reactivate" : "Aktywuj ponownie",
    "Add member" : "Dodaj członka",
    "Manage categories" : "Zarządzaj kategoriami",
    "Manage currencies" : "Zarządzaj walutami",
    "Delete" : "Usuń",
    "Member list is not up to date. Reloading in 5 sec." : "Lista członków nie jest aktualna. Przeładowanie za 5 sekund.",
    "Cancel" : "Anuluj",
    "Save" : "Zapisz",
    "Add public link" : "Dodaj publiczny link",
    "Viewer" : "Przeglądarka",
    "Participant" : "Uczestnik",
    "Maintener" : "Konserwacja",
    "Admin" : "Administrator",
    "Link/QRCode for MoneyBuster" : "Link/QRCode dla MoneyBuster",
    "Failed to edit guest access level" : "Nie udało się edytować poziomu dostępu gości",
    "Failed to save Cospend setting" : "Nie udało się zapisać ustawień Cospend",
    "Credit card" : "Karta kredytowa",
    "Cash" : "Gotówka",
    "Check" : "Czek",
    "Transfer" : "Przelew",
    "No category" : "Brak kategorii",
    "Failed to generate public link to file" : "Nie udało się wygenerować publicznego linku do pliku",
    "Allow guests to create projects" : "Pozwól gościom tworzyć projekty",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Włączenie tej opcji pozwoli każdemu odwiedzającemu utworzyć projekt bez konieczności logowania.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "To może być przydatne, jeśli jesteś w sieci lokalnej i chcesz pozwolić każdemu stworzyć projekt.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Być może jesteś bardzo hojny i chcesz pozwolić całemu światu na używanie Cospend bez posiadania konta w twojej instancji Nextcloud.",
    "Authentication" : "Uwierzytelnianie",
    "Wrong project Id or password" : "Nieprawidłowy identyfikator projektu lub hasło",
    "Project ID/name" : "Identyfikator/nazwa projektu",
    "Project password (aka Access code)" : "Hasło projektu (kody dostępu)"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
