OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "You have created a new bill {bill} in project {project}" : "Você criou uma nova despesa {bill} no projeto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} criou uma nova despesa {bill} no projeto {project}",
    "You have deleted the bill {bill} of project {project}" : "Você excluiu a despesa {bill} do projeto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} excluiu a despesa {bill} do projeto {project}",
    "You have shared the project {project} with {who}" : "Você compartilhou o projeto {project} com {who}",
    "{user} has shared the project {project} with {who}" : "{user} compartilhou o projeto {project} com {who}",
    "You have removed {who} from the project {project}" : "Você removeu {who} do projeto {project}",
    "{user} has removed {who} from the project {project}" : "{user} removeu {who} do projeto {project}",
    "You have updated the bill {bill} of project {project}" : "Você atualizou a despesa {bill} do projeto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} atualizou a despesa {bill} do projeto {project}",
    "A guest user" : "Um usuário convidado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Uma <strong>despesa</strong> dentro do aplicativo Cospend foi atualizada/criada/excluída",
    "Changes in the <strong>Cospend app</strong>" : "Alterações feitas no <strong>aplicativo Cospend</strong>",
    "Cospend public access" : "Cospend acesso público",
    "Enter password of project %s" : "Digite a senha do projeto %s",
    "Enter project id and password" : "Insira o ID do projeto e senha",
    "Project %s" : "Projeto %s",
    "Access denied" : "Acesso negado",
    "Grocery" : "Mercearia",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Aluguel",
    "Bill" : "Despesa",
    "Excursion/Culture" : "Excursão/Cultura",
    "Health" : "Saúde",
    "Shopping" : "Compras",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Acomodação",
    "Transport" : "Transporte",
    "Sport" : "Esporte",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Usuário \"%s\" compartilhou um projeto Cospend \"%s\" com você.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Usuário \"%s\" parou de compartilhar o projeto Cospend \"%s\" com você.",
    "Reimbursement" : "Reembolso",
    "Average per month" : "Média por mês",
    "Who pays?" : "Quem pagou?",
    "To whom?" : "Para quem?",
    "How much?" : "Quanto?",
    "Member name" : "Nome do membro",
    "Paid" : "Pago",
    "Spent" : "Gasto",
    "Balance" : "Balanço",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Failed to export project" : "Falha ao exportar projeto",
    "Failed to get projects" : "Falha ao obter projetos",
    "Failed to get bills" : "Falha ao obter despesas",
    "Failed to create project" : "Falha ao criar projeto",
    "Deleted project {id}" : "Projeto {id} excluído",
    "Failed to delete project" : "Falha ao excluir o projeto",
    "Failed to update balances" : "Falha ao atualizar saldos",
    "Created member {name}" : "Membro {name} adicionado",
    "Failed to add member" : "Falha ao adicionar membro",
    "Project saved" : "Projeto salvo",
    "Failed to edit project" : "Falha ao editar projeto",
    "link" : "link",
    "What?" : "O que?",
    "Attach public link to personal file" : "Anexar link público ao arquivo pessoal",
    "Who payed?" : "Quem pagou?",
    "When?" : "Quando?",
    "Payment mode" : "Modo de pagamento",
    "None" : "Nenhum",
    "Category" : "Categoria",
    "No" : "Não",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Repeat until" : "Repetir até",
    "Bill type" : "Tipo de despesa",
    "Classic, even split" : "Clássico, dividir por igual",
    "Even split with optional personal parts" : "Divisão por igual com partes pessoais opcionais",
    "Custom owed amount per member" : "Valor da dívida personalizado para cada membro",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clássico: Escolha um pagador, digite um valor da despesa e secione quem está incluído na despesa inteira. A despesa é então dividida igualmente entre os membros selecionados. Exemplo da vida real: Uma pessoa paga a fatura do restaurante por inteiro e todos concordam em dividir o custo.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clássico + pessoal: Este modo é semelhante ao clássico. Escolha um pagador e digite um valor de despesa correspondente ao que foi realmente pago. Em seguida, selecione quem está implicado na despesa e, opcionalmente, defina um valor relativo a partes pessoais para alguns membros. Irão ser criadas várias despesas: uma para a despesa compartilhada e outra para cada parte pessoal. Exemplo da vida real: Vamos às compras, parte do que foi comprado diz respeito ao grupo mas alguém adicionou também algo pessoal (tal como uma camisa) que os outros não querem pagar coletivamente.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, divisão não uniforme: Escolha um pagador, ignore o valor da despesa (que está desativado) e insira um valor personalizado da dívida de cada membro envolvido. Em seguida, clique em \"Criar as despesas\". Irão ser criadas várias despesas. Exemplo da vida real: Uma pessoa paga a fatura do restaurante por inteiro, mas existem grandes diferenças de preço entre o que cada pessoa comeu.",
    "For whom?" : "Para quem?",
    "Bill : {what}" : "Despesa: {what}",
    "Create the bill" : "Criar a despesa",
    "Create the bills" : "Criar as despesas",
    "Failed to save bill" : "Falha ao salvar despesa",
    "Failed to create bill" : "Falha ao criar despesa",
    "New bill" : "Nova despesa",
    "No bill yet" : "Nenhuma despesa ainda",
    "Failed to delete bill" : "Falha ao excluir despesa",
    "Add category" : "Adicionar categoria",
    "Icon" : "Ícone",
    "Name" : "Nome",
    "Color" : "Cor",
    "Category list" : "Lista de categorias",
    "Failed to add category" : "Falha ao adicionar categoria",
    "Failed to delete category" : "Falha ao excluir categoria",
    "Failed to edit category" : "Falha ao editar categoria",
    "Main currency" : "Moeda principal",
    "Add currency" : "Adicionar moeda",
    "Exchange rate to main currency" : "Taxa de câmbio para a moeda principal",
    "(1 of this currency = X of main currency)" : "(1 desta moeda = X da moeda principal)",
    "Currency list" : "Lista de moedas",
    "Failed to add currency" : "Falha ao adicionar moeda",
    "Failed to delete currency" : "Falha ao excluir moeda",
    "Failed to edit currency" : "Falha ao editar moeda",
    "MoneyBuster link/QRCode for project {name}" : "Link/QRCode MoneyBuster para o projeto {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Aponte para este QRCode com um telefone Android com o MoneyBuster instalado e abra o link ou simplesmente envie o link para outro telefone Android.",
    "Settlement of project {name}" : "Quitação do projeto {name}",
    "Export" : "Exportar",
    "Add these payments to project" : "Adicionar estes pagamentos ao projeto",
    "Failed to add project settlement bills" : "Falha ao adicionar quitações do projeto",
    "Project settlement exported in {path}" : "Quitação do projeto exportada em {path}",
    "Failed to export project settlement" : "Falha ao exportar quitação do projeto",
    "Statistics of project {name}" : "Estatísticas do projeto {name}",
    "Minimum date" : "Data de início",
    "Maximum date" : "Data de fim",
    "All" : "Todos",
    "All except reimbursement" : "Tudo exceto reembolso",
    "Minimum amount" : "Valor mínimo",
    "Maximum amount" : "Valor máximo",
    "Currency of statistic values" : "Moeda de valores estatísticos",
    "Main project's currency" : "Moeda do projeto principal",
    "Show disabled members" : "Mostrar membros desativados",
    "Total payed by all the members: {t}" : "Total pago por todos os membros: {t}",
    "Global stats" : "Estatísticas globais",
    "Member/Month" : "Membro/Mês",
    "All members" : "Todos os membros",
    "Who paid (outside circle) and spent (inside pie)?" : "Quem pagou (fora do círculo) e gastou (dentro do círculo)?",
    "What was paid per category?" : "O que foi pago por categoria?",
    "Project statistics exported in {path}" : "Estatísticas do projeto exportadas em {path}",
    "Failed to export project statistics" : "Falha ao exportar estatísticas do projeto",
    "New project" : "Novo projeto",
    "Guest access link" : "Acesso de convidado",
    "Change output directory" : "Mudar pasta de saída",
    "Choose csv project file" : "Escolher arquivo CSV do projeto",
    "Choose SplitWise project file" : "Escolha o arquivo de projeto SplitWise",
    "Failed to import project file" : "Falha ao importar arquivo do projeto",
    "Choose where to write output files (stats, settlement, export)" : "Escolha onde escrever arquivos de saída (estatísticas, quitação, exportação)",
    "Change color" : "Alterar cor",
    "Deactivate" : "Desativar",
    "Reactivate" : "Reativar",
    "Add member" : "Adicionar membro",
    "Delete" : "Excluir",
    "Member list is not up to date. Reloading in 5 sec." : "Lista de membros não está atualizada. Recarregando em 5 segundos.",
    "Link/QRCode for MoneyBuster" : "Link/QRCode para MoneyBuster",
    "Settings" : "Configurações",
    "Failed to save Cospend setting" : "Falha ao salvar a configuração do Cospend",
    "Credit card" : "Cartão de crédito",
    "Cash" : "Dinheiro",
    "Check" : "Cheque",
    "No category" : "Sem categoria",
    "Failed to generate public link to file" : "Falha ao gerar link público para arquivo",
    "Allow guests to create projects" : "Permitir que convidados criem projetos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Ativar esta opção permitirá que qualquer visitante crie um projeto sem fazer login.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Isso pode ser útil se estiver numa rede local e quiser deixar qualquer um criar um projeto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ou talvez você seja muito generoso e queira permitir que o mundo inteiro use Cospend sem ter uma conta na sua instância Nextcloud.",
    "Authentication" : "Autenticação",
    "Wrong project Id or password" : "ID do projeto ou senha incorretos",
    "Project password (aka Access code)" : "Senha do projeto (Código de Acesso)"
},
"nplurals=2; plural=(n != 1);");
