OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Você criou uma nova despesa {bill} no projeto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} criou uma nova despesa {bill} no projeto {project}",
    "You have deleted the bill {bill} of project {project}" : "Você excluiu a despesa {bill} do projeto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} excluiu a despesa {bill} do projeto {project}",
    "You have shared the project {project} with {who}" : "Você compartilhou o projeto {project} com {who}",
    "{user} has shared the project {project} with {who}" : "{user} compartilhou o projeto {project} com {who}",
    "You have removed {who} from the project {project}" : "Você removeu {who} do projeto {project}",
    "{user} has removed {who} from the project {project}" : "{user} removeu {who} do projeto {project}",
    "You have updated the bill {bill} of project {project}" : "Você atualizou a despesa {bill} do projeto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} atualizou a despesa {bill} do projeto {project}",
    "A guest user" : "Um usuário convidado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Uma <strong>despesa</strong> dentro do aplicativo Cospend foi atualizada/criada/excluída",
    "circle %1$s" : "círculo %1$s",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Alterações feitas no <strong>aplicativo Cospend</strong>",
    "You are not allowed to access the destination project" : "Você não tem permissão para acessar o projeto de destino",
    "You are not allowed to give such shared access level" : "Você não tem permissão para fornecer esse nível de acesso compartilhado",
    "You are not allowed to edit this shared access" : "Você não têm permissão para modificar este acesso compartilhado",
    "You are not allowed to remove this shared access" : "Você não tem permissão para remover este acesso compartilhado",
    "Access denied" : "Acesso negado",
    "Project not found" : "Projeto não encontrado",
    "Guest access" : "Acesso de convidado",
    "Share link (%s)" : "Compartilhar link (%s)",
    "Share link" : "Compartilhar link",
    "Enter link password of project %s" : "Digite a senha do link do projeto %s",
    "Project %s" : "Projeto %s",
    "Cospend shared link access" : "Acesso do link compartilhado Cospend",
    "Cospend activity" : "Atividade de custo",
    "Invalid project id" : "ID do projeto inválido",
    "A project with id \"%1$s\" already exists" : "Já existe um projeto com este id \"%1$s\"",
    "Grocery" : "Mercearia",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Aluguel",
    "Bill" : "Despesa",
    "Excursion/Culture" : "Excursão/Cultura",
    "Health" : "Saúde",
    "Shopping" : "Compras",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Acomodação",
    "Transport" : "Transporte",
    "Sport" : "Esporte",
    "Credit card" : "Cartão de crédito",
    "Cash" : "Dinheiro",
    "Check" : "Cheque",
    "Transfer" : "Transferir",
    "Online service" : "Serviço online",
    "Cospend project shared" : "Projeto Cospend compartilhado",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Usuário \"%s\" compartilhou um projeto Cospend \"%s\" com você.",
    "{user} shared project %s with you" : "{user} compartilhou o projeto %s com você",
    "Cospend project share removed" : "Compartilhamento de projeto removido",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Usuário \"%s\" parou de compartilhar o projeto Cospend \"%s\" com você.",
    "{user} stopped sharing project %s with you" : "{user} parou de compartilhar o projeto %s com você",
    "in %1$s" : "em %1$s",
    "Reimbursement" : "Reembolso",
    "Not Found" : "Não encontrado",
    "Average per month" : "Média por mês",
    "Invalid value" : "Valor inválido",
    "Invalid frequency" : "Frequência inválida",
    "Timestamp (or date) field is required" : "O campo de carimbo de data (ou data) é obrigatório",
    "Invalid date" : "Data inválida",
    "This field is required" : "Este campo é obrigatório",
    "Not a valid choice" : "Não é uma escolha válida",
    "Error when getting project settlement transactions" : "Erro ao obter transações de liquidação do projeto",
    "Error when adding a bill" : "Erro ao adicionar uma fatura",
    "This project have no such member" : "Este projeto não tem tal membro",
    "Invalid member name" : "Nome de membro inválido",
    "Name already exists" : "Esse nome já existe",
    "Not a valid decimal value" : "Não é um valor decimal válido",
    "There is no such project" : "Esse projeto não existe",
    "Name can't be empty" : "O nome não pode ficar vazio",
    "Invalid email address" : "Endereço de email invalido",
    "Invalid sort order" : "Ordenação inválida",
    "Name field is required" : "O nome do campo é obrigatório",
    "Weight is not a valid decimal value" : "O peso não é um valor decimal válido",
    "Invalid color value" : "Cor inválida",
    "This project already has this member" : "Este projeto já tem este membro",
    "There is no such bill" : "Não existe tal nota",
    "Cannot match payer" : "Não corresponde ao pagante",
    "Cannot create new bill: %1$s" : "Não é possível criar a despesa: %1$s",
    "Not found" : "Não encontrado",
    "This project has no such payment mode" : "Este projeto não possui essa forma de pagamento",
    "Incorrect field values" : "Valores do campo estão incorretos",
    "This project has no such category" : "Esse projeto não possui essa categoria",
    "This project have no such currency" : "Este projeto não tem tal moeda",
    "You are not authorized to give such access level" : "Você não está autorizado a fornecer tal nível de acesso",
    "Already shared with this user" : "Já compartilhado com este usuário",
    "Impossible to share the project with its owner" : "Impossível compartilhar o projeto com seu dono",
    "No such user" : "Este usuário não existe",
    "No such share" : "Não existe tal compartilhamento",
    "No such shared access" : "Esse acesso compartilhado não existe",
    "Already shared with this group" : "Já compartilhado com este grupo",
    "No such group" : "Grupo inexistente",
    "Impossible to get the circle manager" : "Impossível obter o gerente do círculo",
    "Already shared with this circle" : "Já compartilhado com este círculo",
    "No such circle" : "Círculo inexistente",
    "Circles app is not enabled" : "O aplicativo Círculos não está ativado",
    "Who pays?" : "Quem pagou?",
    "To whom?" : "Para quem?",
    "How much?" : "Quanto?",
    "%1$s is not a folder" : "%1$s não é uma pasta",
    "%1$s is not writeable" : "%1$s não tem permissão de escrita",
    "Impossible to create %1$s" : "Impossível criar %1$s",
    "Member name" : "Nome do membro",
    "Paid" : "Pago",
    "Spent" : "Gasto",
    "Balance" : "Balanço",
    "Malformed CSV, bad column names at line %1$s" : "CSV mal formatado, nomes de coluna inválida na linha %1$s",
    "Error when adding category %1$s" : "Erro ao adicionar a categoria %1$s",
    "Error when adding payment mode %1$s" : "Erro ao adicionar forma de pagamento %1$s",
    "Error when adding currency %1$s" : "Erro ao adicionar a moeda %1$s",
    "Error when adding member %1$s" : "Erro ao adicionar membro %1$s",
    "Malformed CSV, invalid member on line %1$s" : "CSV inválido, membro inválido na linha %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "CSV inválido, quantia inválida na linha %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "CSV inválido, data na linha %1$s faltando ou inválida",
    "Malformed CSV, invalid payer weight on line %1$s" : "CSV inválido, peso do pagador inválido na linha %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "CSV inválido, devedor inválido na linha %1$s",
    "Error in project creation, %1$s" : "Erro na criação do projeto, %1$s",
    "Error when adding bill %1$s" : "Erro ao adicionar fatura %1$s",
    "Malformed CSV, cannot have an empty ower" : "CSV mal formatado, não pode ter um devedor",
    "Malformed CSV, bad amount on line %1$s" : "CSV mal formatado, valor inválido na linha %1$s",
    "Malformed CSV, no payer on line %1$s" : "CSV mal formatado, sem devedor na linha %1$s",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Cospend projects and user settings" : "Projetos e configurações de usuário do Cospend",
    "What do you want to do?" : "O que você deseja fazer?",
    "These actions are also available in the sidebar project context menu." : "Estas ações também estão disponíveis no menu da barra lateral.",
    "Create a bill" : "Criar uma despesa",
    "Show project settings" : "Exibir configurações do projeto",
    "Share the project" : "Compartilhar projeto",
    "Show project statistics" : "Exibir estatísticas do projeto",
    "Show project settlement plan" : "Exibir plano de liquidação",
    "Select a project" : "Selecionar um projeto",
    "Toggle sidebar" : "Alternar barra lateral",
    "Nothing to repeat" : "Nada para repetir",
    "Bill deleted" : "Despesa excluída",
    "Failed to delete bill" : "Falha ao excluir despesa",
    "Failed to delete bills" : "Falha ao excluir despesas",
    "Member {name} already exists" : "Membro {name} já existe",
    "Impossible to move bill. No candidate project found." : "Impossível mover a despesa. Nenhum projeto encontrado.",
    "Failed to get projects" : "Falha ao obter projetos",
    "Failed to get bills" : "Falha ao receber contas",
    "Invalid project name" : "Nome do projeto inválido",
    "Failed to create project" : "Falha ao criar projeto",
    "Deleted project {id}" : "Projeto {id} excluído",
    "Failed to delete project" : "Falha ao excluir o projeto",
    "Failed to update balances" : "Falha ao atualizar saldos",
    "Created member {name}" : "Membro {name} adicionado",
    "Failed to add member" : "Falha ao adicionar membro",
    "Failed to add shared access" : "Falha ao adicionar acesso compartilhado",
    "Failed to save member" : "Falha ao salvar membro",
    "Project saved" : "Projeto salvo",
    "Failed to edit project" : "Falha ao editar projeto",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} despesa criada","{nb} despesas criadas"],
    "link" : "link",
    "Press Shift+Enter to validate" : "Pressione Shift+Enter para validar",
    "Impossible to duplicate a bill with a disabled payer" : "Impossível duplicar uma despesa com pagador desabilitado",
    "Duplicate bill" : "Duplicar despesa",
    "What?" : "O que?",
    "What is the bill about?" : "De que se trata esta fatura?",
    "Attach share link to personal file" : "Anexar link de compartilhamento ao arquivo pessoal",
    "More information" : "Mais Informações",
    "More information on amount input field" : "Mais informação no campo de quantia",
    "Info" : "Informação",
    "You can type simple math operations and validate by pressing Enter key." : "Você pode digitar operações matemáticas simples e validar pressionando a tecla Enter.",
    "Convert to" : "Converter para",
    "More information on currency conversion" : "Mais informação sobre conversão de moeda",
    "Who paid?" : "Quem pagou?",
    "Choose a member" : "Escolha um membro",
    "When?" : "Quando?",
    "Payment mode" : "Modo de pagamento",
    "Choose a payment mode" : "Escolha um método de pagamento",
    "Category" : "Categoria",
    "Choose or add a category" : "Escolha ou adicione uma categoria",
    "Comment" : "Comentário",
    "More details about the bill (300 char. max)" : "Mais detalhes sobre a fatura (max 300 car)",
    "Repeat" : "Repetir",
    "No" : "Não",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Bi-weekly (every 2 weeks)" : "Duas vezes por semana (a cada 2 semanas)",
    "Semi-monthly (twice a month)" : "Semestral (duas vezes por mês)",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "More information on bill repetition" : "Mais informações sobre a repetição de despesa",
    "Frequency" : "Frequência",
    "Leave empty for maximum frequency" : "Deixe vazio para frequência máxima",
    "Include all active members on repeat" : "Incluir todos os membros ativos ao repetir",
    "Repeat until" : "Repetir até",
    "No limit" : "Sem limite",
    "Repeat now" : "Repita agora",
    "Bill type" : "Tipo de despesa",
    "Classic, even split" : "Clássico, dividir por igual",
    "Even split with optional personal parts" : "Divisão por igual com partes pessoais opcionais",
    "Custom owed amount per member" : "Valor da dívida personalizado para cada membro",
    "Custom share per member" : "Compartilhamento personalizado por membro",
    "More information on bill mode" : "Mais informações sobre o modo da despesa",
    "Ignore member weights" : "Ignorar pesos dos membros",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clássico: Escolha um pagador, digite um valor da despesa e secione quem está incluído na despesa inteira. A despesa é então dividida igualmente entre os membros selecionados. Exemplo da vida real: Uma pessoa paga a fatura do restaurante por inteiro e todos concordam em dividir o custo.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clássico + pessoal: Esse modo é semelhante ao modo clássico. Escolha um pagador e coloque o valor da despesa correspondente a de quem pagou. Então selecione a quem a despesa interessa e opcionalmente selecione um valor customizado para alguns membros. Várias despesas serão criadas: uma para a despesa compartilhada e uma para cada parte pessoal. Exemplo real: Vamos fazer compras, parte do que compramos é do grupo, mas alguém inclui algo pessoal (como uma camiseta) que não queremos cobrar dos demais.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, divisão não uniforme: Escolha um pagador, ignore o valor da despesa (que está desativado) e insira um valor personalizado da dívida de cada membro envolvido. Em seguida, clique em \"Criar as despesas\". Irão ser criadas várias despesas. Exemplo da vida real: Uma pessoa paga a fatura do restaurante por inteiro, mas existem grandes diferenças de preço entre o que cada pessoa comeu.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Modo de compartilhamento personalizado, divisão desigual: Escolha um pagador, defina o valor da fatura e insira um número de compartilhamento personalizado para cada membro em questão. Em seguida, pressione \"Criar as contas\". Várias contas serão criadas. Exemplo da vida real: alguém paga uma conta de eletricidade do mês, mas um membro estava lá apenas durante a metade do mês. Esse membro deve então pagar meia ação (0,5) enquanto os outros pagam uma parte integral (1).",
    "For whom?" : "Para quem?",
    "All/None" : "Todos/Ninguém",
    "Personal amount" : "Quantia pessoal",
    "Custom amount" : "Quantia personalizada",
    "Custom share number" : "Número de compartilhamento personalizado",
    "Delete this bill" : "Excluir esta despesa",
    "None" : "Nenhum",
    "Add payment mode \"{name}\"" : "Adicionar forma de pagamento \"{name}\"",
    "Add category \"{name}\"" : "Adicionar categoria \"{name}\"",
    "Bill : {what}" : "Despesa: {what}",
    "Create the bill" : "Criar a despesa",
    "Create the bills" : "Criar as despesas",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Este é apenas um conversor de moeda. O valor da fatura pode ser inserido em outra moeda e então convertido para \"{maincur}\". O valor é sempre salvo em \"{maincur}\".",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "O processo de repetição de faturas é executado uma vez por dia como um trabalho em segundo plano. Se suas contas não forem repetidas automaticamente, peça ao seu administrador da nuvem para verificar se o método \"Cron\" está selecionado nas configurações de administrador.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Você também pode repetir a conta atual manualmente com o botão \"Repetir agora\".",
    "Failed to add payment mode" : "Falha ao adicionar forma de pagamento",
    "Failed to add category" : "Falha ao adicionar categoria",
    "You" : "Você",
    "Impossible to save bill, invalid values" : "Impossível salvar despesa, valores inválidos",
    "Bill saved" : "Despesa salva",
    "Failed to save bill" : "Falha ao salvar despesa",
    "Bill values are not valid" : "Os valores da conta não são válidos",
    "Personal parts are bigger than the paid amount" : "Partes pessoais são maiores que o valor pago",
    "There is no custom amount" : "Não há valor customizado",
    "There is no custom share number" : "Não há número de compartilhamento personalizado",
    "Failed to create bill" : "Falha ao criar despesa",
    "Bill created" : "Fatura criada",
    "Choose file" : "Escolher arquivo",
    "Failed to generate share link to file" : "Falha ao gerar link de compartilhamento do arquivo",
    "New bill" : "Nova despesa",
    "Filters" : "Filtros",
    "Close filters" : "Fechar filtros",
    "Select a category" : "Selecionar categoria",
    "Select a payment mode" : "Selecione a forma de pagamento",
    "Multi select actions" : "Ações de seleção múltipla",
    "Leave multiple select mode" : "Deixar modo de seleção múltipla",
    "Assign a category" : "Atribuir categoria",
    "Assign a payment mode" : "Atribuir um modo de pagamento",
    "Select bills to make grouped actions" : "Selecione despesas para fazer ações agrupadas",
    "Add at least 2 members to start creating bills" : "Adicione pelo menos 2 membros para começar a criar faturas",
    "No bills to show" : "Não há despesas para mostrar",
    "No more bills" : "Não há mais faturas",
    "Confirm deletion" : "Confirmar a deleção",
    "Cancel" : "Cancelar",
    "Delete" : "Excluir",
    "All payment modes" : "Todas as formas de pagamento",
    "No payment mode" : "Sem forma de pagamento",
    "All categories" : "Todas as categorias",
    "No category" : "Sem categoria",
    "Leave multiple selection mode" : "Deixar modo de seleção múltipla",
    "Enter multiple selection mode" : "Insira o modo de seleção múltipla",
    "Open filters" : "Abrir filtros",
    "Delete selected bills" : "Apagar faturas selecionadas",
    "Failed to save bills" : "Falha ao salvar despesas",
    "Bills edited" : "Despesa editada",
    "Bills deleted" : "Despesa excluída",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Tem certeza que deseja excluir a conta {nb}?\nTem certeza que deseja excluir as contas {nb}?","Tem certeza que deseja excluir esta {nb} despesa?\n\nTem certeza que deseja excluir essas {nb} despesas?"],
    "Color" : "Cor",
    "Icon" : "Ícone",
    "Alphabetical" : "Alfabética",
    "Manual" : "Manual",
    "Most used" : "Mais usado",
    "Most recently used" : "Mais recentemente usado",
    "Category sort method" : "Método de classificação por categoria",
    "Payment mode sort method" : "Ordenar por forma de pagamento",
    "Add category" : "Adicionar categoria",
    "Add payment mode" : "Adicionar forma de pagamento",
    "Category name" : "Nome da categoria",
    "Payment mode name" : "Nome da forma de pagamento",
    "Add this category" : "Adicionar esta categoria",
    "Add this payment mode" : "Adicionar esta forma de pagamento",
    "Category list" : "Lista de categorias",
    "Payment mode list" : "Lista de formas de pagamento",
    "Drag categories to set manual order" : "Arraste categorias para definir a ordem manualmente",
    "Drag payment modes to set manual order" : "Arraste as formas de pagamento para configurar uma ordem manual",
    "No categories" : "Sem categorias",
    "No payment modes" : "Sem formas de pagamento",
    "Name should not be empty" : "Nomes não devem ser vazios",
    "Failed to add {name}" : "Falha ao adicionar {name}",
    "{name} was added" : "{name} foi adicionado",
    "Failed to delete category" : "Falha ao excluir categoria",
    "Failed to delete payment mode" : "Falha ao remover forma de pagamento",
    "Failed to edit category" : "Falha ao editar categoria",
    "Order saved" : "Ordem salva",
    "Main currency" : "Moeda principal",
    "Set main currency name" : "Definir nome da moeda principal",
    "Main currency name" : "Nome da moeda principal",
    "Cancel currency edition" : "Cancelar edição da moeda",
    "Save" : "Salvar",
    "Save currency" : "Salvar moeda",
    "Add currency" : "Adicionar moeda",
    "Name" : "Nome",
    "Currency name" : "Nome da moeda",
    "Exchange rate to main currency" : "Taxa de câmbio para a moeda principal",
    "(1 of this currency = X of main currency)" : "(1 desta moeda = X da moeda principal)",
    "Add this currency" : "Adicionar moeda",
    "Currency list" : "Lista de moedas",
    "No currencies to display" : "Nenhuma categoria para exibir",
    "Settlement of project {name}" : "Quitação do projeto {name}",
    "Export" : "Exportar",
    "Add these payments to the project" : "Adicionar estes pagamentos ao projeto",
    "Center settlement on" : "Liquidação central em",
    "Nobody (optimal)" : "Ninguém (ótimo)",
    "Settlement date" : "Data de liquidação",
    "Information on settlement date" : "Informação sobre a data de liquidação",
    "Set to beginning of this day" : "Definido para o início deste dia",
    "Set to beginning of this week" : "Definido para o início desta semana",
    "Set to beginning of this month" : "Definido para o início deste mês",
    "Settlement plan on {date}" : "Plano de liquidação em {date}",
    "Settlement plan" : "Plano de liquidação",
    "No transactions found" : "Nenhuma transação encontrada",
    "Balances on {date}" : "Saldos em {date}",
    "Balances" : "Saldos",
    "No balances found" : "Nenhum saldo encontrado",
    "Information on individual reimbursement" : "Informação sobre o reembolso individual",
    "Individual reimbursement" : "Reembolso individual",
    "Payer" : "Pagador",
    "Receiver" : "Recebedor",
    "Create bill ({amount})" : "Criar despesa ({amount})",
    "Set a maximum date to only consider bills until then." : "Defina uma data máxima para considerar apenas as contas até então.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Útil se você deseja liquidar em uma data precisa e ignorar as contas criadas desde então.",
    "Automatic settlement will create bills one second before the maximum date." : "A liquidação automática criará contas um segundo antes da data máxima.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Essa funcionalidade é útil quando um membro com saldo negativo quer sair do projeto, mas você não quer fazer um plano de liquidação completo.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Selecione um pagador que deseja chegar a saldo zero, então um recebedor que será o único a receber o valor do reembolso.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Tenha certeza que o reembolso \"real\" aconteceu entre os membros na vida real. Clique em \"Criar despesa\" para criar automaticamente a despesa correspondente.",
    "Failed to get settlement" : "Falha ao obter liquidação",
    "Project settlement bills added." : "Contas de liquidação do projeto adicionadas.",
    "Project settlement exported in {path}" : "Quitação do projeto exportada em {path}",
    "{user} have updated the bill {billName}" : "{user} atualizou a despesa {billName}",
    "{user} has updated the bill {billName}" : "{user} atualizou a despesa {billName}",
    "{user} have created a new bill {billName}" : "{user} criou a despesa {billName}",
    "{user} has created a new bill {billName}" : "{user} criou a despesa {billName}",
    "{user} have deleted the bill {billName}" : "{user} removeu a despesa {billName}",
    "{user} has deleted the bill {billName}" : "{user} removeu a despesa {billName}",
    "{user} have shared the project with {who}" : "{user} compartilhou o projeto com {who}",
    "{user} has shared the project with {who}" : "{user} compartilhou o projeto com {who}",
    "{user} have removed {who} from the project" : "{user} removou {who} do projeto",
    "{user} has removed {who} from the project" : "{user} removou {who} do projeto",
    "you" : "você",
    "No more activity" : "Não há mais atividade",
    "Rename member" : "Renomear membro",
    "Change color" : "Alterar cor",
    "Weight" : "Peso",
    "No access" : "Sem acesso",
    "Viewer" : "Visitante",
    "Participant" : "Participante",
    "Maintainer" : "Mantenedor",
    "Admin" : "Administrador",
    "Deactivate" : "Desativar",
    "Reactivate" : "Reativar",
    "Failed to edit shared access level" : "Falha ao editar o nível de acesso compartilhado",
    "Failed to delete shared access" : "Falha ao remover acesso compartilhado",
    "Are you sure?" : "Você tem certeza?",
    "Settings" : "Configurações",
    "Share" : "Compartilhar",
    "Add member" : "Adicionar membro",
    "Statistics" : "Estatísticas",
    "Project settlement" : "Plano de quitação do projeto",
    "Add a member" : "Adicionar membro",
    "Everyone" : "Todos",
    "Everyone except {member}" : "Todos exceto {member}",
    "{member1} and {member2}" : "{member1} e {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "Lista de membros não está atualizada. Recarregando em 5 segundos.",
    "Edit" : "Editar",
    "New project" : "Novo projeto",
    "Import csv project" : "Importar arquivo de projeto csv",
    "Import SplitWise project" : "Importar arquivo de projeto SplitWise",
    "No projects yet" : "Ainda não há projetos",
    "Cospend settings" : "Configurações do Cospend",
    "Project imported" : "Projeto importado",
    "About Cospend" : "Sobre o Cospend",
    "Thanks for using Cospend" : "Obrigado por usar o Cospend",
    "Bug/issue tracker" : "Rastreador de bug/problema",
    "Translation" : "Tradução",
    "User documentation" : "Documentação de usuário",
    "Admin documentation" : "Documentação de administrador",
    "Developer documentation" : "Documentação de desenvolvedor",
    "Import projects" : "Importar projetos",
    "Export location" : "Local de exportação",
    "Select export directory" : "Selecionar diretório de exportação",
    "Sort criterias" : "Critério de ordenação",
    "How projects are sorted in navigation sidebar" : "Como projetos são ordenados na barra lateral",
    "Projects order" : "Ordem dos projetos",
    "Last activity" : "Última atividade",
    "How members are sorted" : "Como os membros são ordenados",
    "Members order" : "Ordenação dos membros",
    "Misc" : "Diversos",
    "Maximum decimal precision to show in balances" : "Quantidade máxima de casas decimais para mostrar nos saldos",
    "Maximum precision" : "Precisão máxima",
    "Do you want to see and choose time in bill dates?" : "Você deseja ver e selecionar horário nas datas das despesas?",
    "Use time in dates" : "Utilizar hora em datas",
    "Choose where to write output files (stats, settlement, export)" : "Escolha onde escrever arquivos de saída (estatísticas, quitação, exportação)",
    "Move bill \"{bill}\" to a different project:" : "Mover despesa \"{bill}\" para um projeto diferente:",
    "Only one project available, in which this bill already exists" : "Apenas um projeto disponível, onde esta despesa já existe",
    "No projects found" : "Nenhum projeto encontrado",
    "Bill moved to \"{project}\" successfully" : "Despesa movida para \"{project}\" com sucesso",
    "Failed to move bill" : "Falha ao mover despesa",
    "Rename project {n}" : "Renomear projeto {n}",
    "Rename project" : "Renomear projeto",
    "Disable bill deletion" : "Desativar exclusão de fatura",
    "Automatic export" : "Exportação automática",
    "Export project" : "Exportar projeto",
    "Members" : "Membros",
    "More information on adding members" : "Mais informações sobre adicionar membros",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Você pode adicionar um membro simples ou usuário da Nextcloud ao projeto. Você pode dar aos usuários Nextcloud acesso ao projeto no menu de contexto. Você também pode dar acesso aos usuários do Nextcloud que não são membros na guia Compartilhamento.",
    "Enter a member name" : "Digite um nome de membro",
    "Associate a project member with a Nextcloud user" : "Associar um membro do projeto a um usuário da Nextcloud",
    "More information on adding Nextcloud users as members" : "Mais informações sobre como adicionar usuários Nextcloud como membros",
    "Choose a project member, then a Nextcloud user to associate with." : "Escolha um membro do projeto, depois um usuário do Nextcloud para associar.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Você pode copiar o link com um usuário da Nextcloud renomeando o membro.",
    "Choose a Nextcloud user" : "Escolha um usuário do Nextcloud",
    "Type to search users" : "Digite para pesquisar usuários",
    "New member name" : "Nome do novo membro",
    "New member (or Nextcloud user) name" : "Novo membro (ou usuário do Nextcloud)",
    "Create simple member" : "Criar membro simples",
    "Start typing to search" : "Digite para pesquisar",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Escaneie este QR-Code com seu celular para adicionar o projeto \"{name}\" no MoneyBuster ou PayForMe",
    "QRCode content: " : "Conteúdo do QRCode: ",
    "Create a new share link" : "Criar link de compartilhamento",
    "Link copied" : "Link copiado",
    "Copy to clipboard" : "Copiar para a área de transferência",
    "Show QRCode for mobile clients" : "Mostrar QRCode para celulares",
    "Label" : "Título",
    "Password protect" : "Proteção por senha",
    "Set link password" : "Configurar senha do link",
    "Delete link" : "Excluir link",
    "Add another link" : "Adicionar outro link",
    "Project owner" : "Dono do projeto",
    "Delete access" : "Excluir acesso",
    "Share link saved" : "Link de compartilhamento salvo",
    "Failed to edit share link" : "Falha ao editar link de compartilhamento",
    "Sharing" : "Compartilhamento",
    "Activity" : "Atividade",
    "Categories" : "Categorias",
    "Payment modes" : "Formas de pagamento",
    "Currencies" : "Moedas",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} despesas, {nbMembers} membros ativos, {spentAmount} {currency} gasto",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} despesas, {nbMembers} membros ativos, {spentAmount} gasto",
    "Member/Month" : "Membro/Mês",
    "All members" : "Todos os membros",
    "Statistics of project {name}" : "Estatísticas do projeto {name}",
    "Minimum date" : "Data de início",
    "Maximum date" : "Data de fim",
    "Minimum amount" : "Valor mínimo",
    "Maximum amount" : "Valor máximo",
    "Convert in currency" : "Converter em moeda",
    "Main project's currency" : "Moeda do projeto principal",
    "Show disabled members" : "Exibir membros desativados",
    "Chart type" : "Tipo de gráfico",
    "Pie" : "Pizza",
    "Bar" : "Barras",
    "Total paid by all the members: {t}" : "Total pago por todos os membros: {t}",
    "Global stats" : "Estatísticas globais",
    "Filtered balance" : "Saldo filtrado",
    "Monthly paid per member" : "Pagamento mensal por membro",
    "Payments per member per month" : "Pagamentos por membro por mês",
    "Monthly spent per member" : "Gasto mensal por membro",
    "Spendings per member per month" : "Gasto por membro por mês",
    "Monthly paid per category" : "Pagamento mensal por categoria",
    "Payments per category per month" : "Pagamentos por categoria por mês",
    "Category/Month" : "Categoria/Mês",
    "Monthly paid per payment mode" : "Pagamento mensal por modo de pagamento",
    "Payments per payment mode per month" : "Pagamentos por forma de pagamento por mês",
    "Payment mode/Month" : "Forma de pagamento/Mês",
    "Who paid for this category?" : "Quem pagou por esta categoria?",
    "What did they pay for?" : "O que eles pagaram?",
    "Select a member" : "Selecionar um membro",
    "Who paid for whom?" : "Quem pagou por quem?",
    "paid for" : "pago para",
    "Total paid" : "Total pago",
    "Total owed" : "Total devido",
    "Total owed by {name}" : "Total devido por {name}",
    "Total paid by {name}" : "Total pago por {name}",
    "All except reimbursement" : "Tudo exceto reembolso",
    "All" : "Todos",
    "Payed" : "Pago",
    "Who paid (outside circle) and spent (inside pie)?" : "Quem pagou (fora do círculo) e gastou (dentro do círculo)?",
    "Who paid and spent?" : "Quem pagou e gastou?",
    "How much was paid per category?" : "Quanto foi pago por categoria?",
    "How much was paid per payment mode?" : "Quanto foi pago por forma de pagamento?",
    "No recent activity" : "Nenhuma atividade recente",
    "Go to Cospend" : "Ir para Cospend",
    "{user} shared {project} with {who}" : "{user} compartilhou {project} com {who}",
    "{user} unshared {project} with {who}" : "{user} descompartilhou {project} com {who}",
    "{user} created {bill}" : "{user} criou {bill}",
    "{user} deleted {bill}" : "{user} excluiu {bill}",
    "{user} edited {bill}" : "{user} editou {bill}",
    "Failed to save option values" : "Falha ao salvar os valores das opções",
    "Project {name} exported in {path}" : "Projeto {name} exportado em {path}",
    "Failed to export project" : "Falha ao exportar projeto",
    "Failed to add currency" : "Falha ao adicionar moeda",
    "Failed to delete currency" : "Falha ao excluir moeda",
    "Failed to edit currency" : "Falha ao editar moeda",
    "Project statistics exported in {path}" : "Estatísticas do projeto exportadas em {path}",
    "Failed to export project statistics" : "Falha ao exportar estatísticas do projeto",
    "Failed to add project settlement bills" : "Falha ao adicionar quitações do projeto",
    "Failed to export project settlement" : "Falha ao exportar quitação do projeto",
    "Choose csv project file" : "Escolher arquivo CSV do projeto",
    "Choose SplitWise project file" : "Escolha o arquivo de projeto SplitWise",
    "Failed to import project file" : "Falha ao importar arquivo do projeto",
    "Authentication" : "Autenticação",
    "Wrong link password" : "Senha do link incorreta",
    "Share link password" : "Senha do link de compartilhamento"
},
"nplurals=2; plural=(n != 1);");
