OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "You have created a new bill {bill} in project {project}" : "Você criou uma nova despesa {bill} no projeto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} criou uma nova despesa {bill} no projeto {project}",
    "You have deleted the bill {bill} of project {project}" : "Você excluiu a despesa {bill} do projeto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} excluiu a despesa {bill} do projeto {project}",
    "You have shared the project {project} with {who}" : "Você compartilhou o projeto {project} com {who}",
    "{user} has shared the project {project} with {who}" : "{user} compartilhou o projeto {project} com {who}",
    "You have removed {who} from the project {project}" : "Você removeu {who} do projeto {project}",
    "{user} has removed {who} from the project {project}" : "{user} removeu {who} do projeto {project}",
    "You have updated the bill {bill} of project {project}" : "Você atualizou a despesa {bill} do projeto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} atualizou a despesa {bill} do projeto {project}",
    "A guest user" : "Um usuário convidado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Uma <strong>despesa</strong> dentro do aplicativo Cospend foi atualizada/criada/excluída",
    "Changes in the <strong>Cospend app</strong>" : "Alterações feitas no <strong>aplicativo Cospend</strong>",
    "Cospend public access" : "Cospend acesso público",
    "Enter password of project %s" : "Digite a senha do projeto %s",
    "Enter project id and password" : "Insira o ID do projeto e senha",
    "Project %s" : "Projeto %s",
    "Access denied" : "Acesso negado",
    "You are not allowed to delete this project" : "Você não tem permissão para excluir este projeto",
    "You are not allowed to delete this bill" : "Você não tem permissão para apagar esta fatura",
    "You are not allowed to get this project's info" : "Você não tem permissão para obter informações deste projeto",
    "You are not allowed to get this project's statistics" : "Você não tem permissão para obter estatísticas deste projeto",
    "Project not found" : "Projeto não encontrado",
    "You are not allowed to manage categories" : "Você não tem permissão para gerenciar categorias",
    "You are not allowed to manage currencies" : "Você não tem permissão para gerenciar moedas",
    "Grocery" : "Mercearia",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Aluguel",
    "Bill" : "Despesa",
    "Excursion/Culture" : "Excursão/Cultura",
    "Health" : "Saúde",
    "Shopping" : "Compras",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Acomodação",
    "Transport" : "Transporte",
    "Sport" : "Esporte",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Usuário \"%s\" compartilhou um projeto Cospend \"%s\" com você.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Usuário \"%s\" parou de compartilhar o projeto Cospend \"%s\" com você.",
    "Reimbursement" : "Reembolso",
    "Invalid project id" : "ID do projeto inválido",
    "A project with id \"%1$s\" already exists" : "Já existe um projeto com este id \"%1$s\"",
    "Average per month" : "Média por mês",
    "This project have no such category" : "Este projeto não tem tal categoria",
    "This project have no such currency" : "Este projeto não tem tal moeda",
    "No such group" : "Grupo inexistente",
    "Already shared with this circle" : "Já compartilhado com este círculo",
    "No such circle" : "Círculo inexistente",
    "Circles app is not enabled" : "O aplicativo Círculos não está ativado",
    "Who pays?" : "Quem pagou?",
    "To whom?" : "Para quem?",
    "How much?" : "Quanto?",
    "%1$s is not a folder" : "%1$s não é uma pasta",
    "%1$s is not writeable" : "%1$s não tem permissão de escrita",
    "Impossible to create %1$s" : "Impossível criar %1$s",
    "Member name" : "Nome do membro",
    "Paid" : "Pago",
    "Spent" : "Gasto",
    "Balance" : "Balanço",
    "Malformed CSV, bad column names at line %1$s" : "CSV mal formatado, nomes de coluna inválida na linha %1$s",
    "Malformed CSV, bad payer weight on line %1$s" : "CSV mal formatado, peso de pagante inválido na linha %1$s",
    "Malformed CSV, bad owers on line %1$s" : "CSV mal formatado, devedor incorreto na linha %1$s",
    "Malformed CSV, bad amount on line %1$s" : "CSV mal formatado, valor inválido na linha %1$s",
    "Error in project creation, %1$s" : "Erro na criação do projeto, %1$s",
    "Error when adding category %1$s" : "Erro ao adicionar a categoria %1$s",
    "Error when adding currency %1$s" : "Erro ao adicionar a moeda %1$s",
    "Error when adding member %1$s" : "Erro ao adicionar membro %1$s",
    "Error when adding bill %1$s" : "Erro ao adicionar fatura %1$s",
    "Malformed CSV, bad column names" : "CSV mal formatado, nome de colunas inválido",
    "Malformed CSV, cannot have an empty ower" : "CSV mal formatado, não pode ter um devedor",
    "Malformed CSV, no payer on line %1$s" : "CSV mal formatado, sem devedor na linha %1$s",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Details" : "Detalhes",
    "Member {name} already exists" : "Membro {name} já existe",
    "Invalid project name" : "Nome do projeto inválido",
    "Deleted project {id}" : "Projeto {id} excluído",
    "Created member {name}" : "Membro {name} adicionado",
    "Member saved." : "Membro salvo.",
    "Project saved" : "Projeto salvo",
    "link" : "link",
    "Press Shift+Enter to validate" : "Pressione Shift+Enter para validar",
    "What?" : "O que?",
    "What is the bill about?" : "De que se trata esta fatura?",
    "Attach public link to personal file" : "Anexar link público ao arquivo pessoal",
    "Convert to" : "Converter para",
    "Who payed?" : "Quem pagou?",
    "When?" : "Quando?",
    "Payment mode" : "Modo de pagamento",
    "None" : "Nenhum",
    "Category" : "Categoria",
    "Comment" : "Comentário",
    "More details about the bill (300 char. max)" : "Mais detalhes sobre a fatura (max 300 car)",
    "Repeat" : "Repetir",
    "No" : "Não",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "Include all active members on repeat" : "Incluir todos os membros ativos ao repetir",
    "Repeat until" : "Repetir até",
    "Bill type" : "Tipo de despesa",
    "Classic, even split" : "Clássico, dividir por igual",
    "Even split with optional personal parts" : "Divisão por igual com partes pessoais opcionais",
    "Custom owed amount per member" : "Valor da dívida personalizado para cada membro",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clássico: Escolha um pagador, digite um valor da despesa e secione quem está incluído na despesa inteira. A despesa é então dividida igualmente entre os membros selecionados. Exemplo da vida real: Uma pessoa paga a fatura do restaurante por inteiro e todos concordam em dividir o custo.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clássico + pessoal: Este modo é semelhante ao clássico. Escolha um pagador e digite um valor de despesa correspondente ao que foi realmente pago. Em seguida, selecione quem está implicado na despesa e, opcionalmente, defina um valor relativo a partes pessoais para alguns membros. Irão ser criadas várias despesas: uma para a despesa compartilhada e outra para cada parte pessoal. Exemplo da vida real: Vamos às compras, parte do que foi comprado diz respeito ao grupo mas alguém adicionou também algo pessoal (tal como uma camisa) que os outros não querem pagar coletivamente.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, divisão não uniforme: Escolha um pagador, ignore o valor da despesa (que está desativado) e insira um valor personalizado da dívida de cada membro envolvido. Em seguida, clique em \"Criar as despesas\". Irão ser criadas várias despesas. Exemplo da vida real: Uma pessoa paga a fatura do restaurante por inteiro, mas existem grandes diferenças de preço entre o que cada pessoa comeu.",
    "For whom?" : "Para quem?",
    "All/None" : "Todos/Ninguém",
    "Personal amount" : "Quantia pessoal",
    "Custom amount" : "Quantia personalizada",
    "Bill : {what}" : "Despesa: {what}",
    "Create the bill" : "Criar a despesa",
    "Create the bills" : "Criar as despesas",
    "You" : "Você",
    "Impossible to save bill, invalid values." : "Impossível salvar fatura, valores inválidos.",
    "Bill saved." : "Fatura salva.",
    "Bill values are not valid." : "Valores da fatura não são válidos.",
    "Choose file" : "Escolher arquivo",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Este é apenas um conversor de moeda. O valor da fatura pode ser inserido em outra moeda e então convertido para \"{maincur}\". O valor é sempre salvo em \"{maincur}\".",
    "New bill" : "Nova despesa",
    "No bill yet" : "Nenhuma despesa ainda",
    "Add category" : "Adicionar categoria",
    "Color" : "Cor",
    "Icon" : "Ícone",
    "Category name" : "Nome da categoria",
    "Category list" : "Lista de categorias",
    "No categories to display" : "Nenhuma categoria para exibir",
    "Category name should not be empty." : "O nome da categoria não pode estar vazio.",
    "Category {n} added." : "Categoria {n} adicionada.",
    "Main currency" : "Moeda principal",
    "Main currency name" : "Nome da moeda principal",
    "Add currency" : "Adicionar moeda",
    "Name" : "Nome",
    "Currency name" : "Nome da moeda",
    "Exchange rate to main currency" : "Taxa de câmbio para a moeda principal",
    "(1 of this currency = X of main currency)" : "(1 desta moeda = X da moeda principal)",
    "Add this currency" : "Adicionar moeda",
    "Currency list" : "Lista de moedas",
    "No currencies to display" : "Nenhuma categoria para exibir",
    "Currency name should not be empty." : "Nome da moeda não pode estar vazio.",
    "Currency {n} added." : "Moeda {n} adicionada.",
    "MoneyBuster link/QRCode for project {name}" : "Link/QRCode MoneyBuster para o projeto {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Aponte para este QRCode com um telefone Android com o MoneyBuster instalado e abra o link ou simplesmente envie o link para outro telefone Android.",
    "Settlement of project {name}" : "Quitação do projeto {name}",
    "Export" : "Exportar",
    "Add these payments to project" : "Adicionar estes pagamentos ao projeto",
    "Project settlement exported in {path}" : "Quitação do projeto exportada em {path}",
    "Statistics of project {name}" : "Estatísticas do projeto {name}",
    "Minimum date" : "Data de início",
    "Maximum date" : "Data de fim",
    "All" : "Todos",
    "All except reimbursement" : "Tudo exceto reembolso",
    "Minimum amount" : "Valor mínimo",
    "Maximum amount" : "Valor máximo",
    "Currency of statistic values" : "Moeda de valores estatísticos",
    "Main project's currency" : "Moeda do projeto principal",
    "Show disabled members" : "Mostrar membros desativados",
    "Total payed by all the members: {t}" : "Total pago por todos os membros: {t}",
    "Global stats" : "Estatísticas globais",
    "Member/Month" : "Membro/Mês",
    "Monthly stats per category" : "Estatísticas mensais por categoria",
    "Category/Month" : "Categoria/Mês",
    "All members" : "Todos os membros",
    "Payments per category per month" : "Pagamentos por categoria por mês",
    "Who paid (outside circle) and spent (inside pie)?" : "Quem pagou (fora do círculo) e gastou (dentro do círculo)?",
    "What was paid per category?" : "O que foi pago por categoria?",
    "Who paid for this category?" : "Quem pagou por esta categoria?",
    "New project" : "Novo projeto",
    "Import csv project" : "Importar arquivo de projeto csv",
    "Import SplitWise project" : "Importar arquivo de projeto SplitWise",
    "Guest access link" : "Acesso de convidado",
    "Change output directory" : "Mudar pasta de saída",
    "/Anywhere" : "/Algum lugar",
    "Choose csv project file" : "Escolher arquivo CSV do projeto",
    "Choose SplitWise project file" : "Escolha o arquivo de projeto SplitWise",
    "Project imported." : "Projeto importado.",
    "Choose where to write output files (stats, settlement, export)" : "Escolha onde escrever arquivos de saída (estatísticas, quitação, exportação)",
    "Change color" : "Alterar cor",
    "Deactivate" : "Desativar",
    "Reactivate" : "Reativar",
    "Viewer" : "Visitante",
    "Participant" : "Participante",
    "Maintainer" : "Mantenedor",
    "Admin" : "Admin",
    "Add member" : "Adicionar membro",
    "Statistics" : "Estatísticas",
    "Project settlement" : "Plano de quitação do projeto",
    "Delete" : "Excluir",
    "Everyone" : "Todos",
    "Everyone except {member}" : "Todos exceto {member}",
    "Member list is not up to date. Reloading in 5 sec." : "Lista de membros não está atualizada. Recarregando em 5 segundos.",
    "Rename project {n}" : "Renomear projeto {n}",
    "Automatic export" : "Exportação automática",
    "Export project" : "Exportar projeto",
    "Add a project member." : "Adicionar um membro ao projeto.",
    "Choose a project member, then a Nextcloud user to associate with." : "Escolha um membro do projeto, depois um usuário do Nextcloud para associar.",
    "Choose a Nextcloud user" : "Escolha um usuário do Nextcloud",
    "You can cut the link with a Nextcloud user by renaming the member." : "Você pode copiar o link com um usuário da Nextcloud renomeando o membro.",
    "New member name" : "Nome do novo membro",
    "New member (or Nextcloud user) name" : "Novo membro (ou usuário do Nextcloud)",
    "Share project with a user, group or circle …" : "Compartilhar projeto com um usuário, grupu ou circle …",
    "Add public link" : "Criar link público",
    "Public link" : "Link público",
    "Project owner" : "Dono do projeto",
    "Password protected access" : "Acesso protegido com senha",
    "New project password" : "Nova senha do projeto",
    "Sharing" : "Compartilhamento",
    "Categories" : "Categorias",
    "Currencies" : "Moedas",
    "Settings" : "Configurações",
    "{nb} bills, {nm} active members, {ns} spent" : "{nb} faturas, {nm} membros ativos, {ns} gasto",
    "Credit card" : "Cartão de crédito",
    "Cash" : "Dinheiro",
    "Check" : "Cheque",
    "Cospend setting saved." : "Configuração do Cospend salva.",
    "Failed to save Cospend setting." : "Falha ao salvar a configuração do Cospend.",
    "Failed to export project" : "Falha ao exportar projeto",
    "Failed to get projects" : "Falha ao obter projetos",
    "Failed to create project" : "Falha ao criar projeto",
    "Failed to delete project" : "Falha ao excluir o projeto",
    "Failed to update balances" : "Falha ao atualizar saldos",
    "Failed to add member" : "Falha ao adicionar membro",
    "Failed to edit project" : "Falha ao editar projeto",
    "Failed to save bill" : "Falha ao salvar despesa",
    "Failed to create bill" : "Falha ao criar despesa",
    "Failed to generate public link to file" : "Falha ao gerar link público para arquivo",
    "Failed to delete bill" : "Falha ao excluir despesa",
    "Failed to import project file" : "Falha ao importar arquivo do projeto",
    "Failed to add category" : "Falha ao adicionar categoria",
    "Failed to delete category" : "Falha ao excluir categoria",
    "Failed to edit category" : "Falha ao editar categoria",
    "Failed to add currency" : "Falha ao adicionar moeda",
    "Failed to delete currency" : "Falha ao excluir moeda",
    "Failed to edit currency" : "Falha ao editar moeda",
    "Project statistics exported in {path}" : "Estatísticas do projeto exportadas em {path}",
    "Failed to export project statistics" : "Falha ao exportar estatísticas do projeto",
    "Failed to add project settlement bills" : "Falha ao adicionar quitações do projeto",
    "Failed to export project settlement" : "Falha ao exportar quitação do projeto",
    "Failed to get user list" : "Falha ao obter a lista de usuários",
    "Failed to add shared access" : "Falha ao adicionar acesso compartilhado",
    "Failed to edit shared access level" : "Falha ao editar o nível de acesso compartilhado",
    "Failed to delete shared access" : "Falha ao remover acesso compartilhado",
    "Failed to edit guest access level" : "Falha ao editar o nível de acesso de convidado",
    "No category" : "Sem categoria",
    "Allow guests to create projects" : "Permitir que convidados criem projetos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Ativar esta opção permitirá que qualquer visitante crie um projeto sem fazer login.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Isso pode ser útil se estiver numa rede local e quiser deixar qualquer um criar um projeto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ou talvez você seja muito generoso e queira permitir que o mundo inteiro use Cospend sem ter uma conta na sua instância Nextcloud.",
    "Authentication" : "Autenticação",
    "Wrong project Id or password" : "ID do projeto ou senha incorretos",
    "Project ID/name" : "ID do projeto/nome",
    "Project password (aka Access code)" : "Senha do projeto (Código de Acesso)"
},
"nplurals=2; plural=(n != 1);");
