OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "You have created a new bill {bill} in project {project}" : "Criou uma nova factura {bill} no projecto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} criou uma nova factura {bill} no projecto {project}",
    "You have deleted the bill {bill} of project {project}" : "Eliminou a factura {bill} do projecto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} eliminou a factura {bill} do projecto {project}",
    "You have shared the project {project} with {who}" : "Partilhou o projecto {project} com {who}",
    "{user} has shared the project {project} with {who}" : "{user} partilhou o projecto {project} com {who}",
    "You have removed {who} from the project {project}" : "Removeu {who} do projecto {project}",
    "{user} has removed {who} from the project {project}" : "{user} removeu {who} do projecto {project}",
    "You have updated the bill {bill} of project {project}" : "Actualizou a factura {bill} do projecto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} actualizou a factura {bill} do projecto {project}",
    "A guest user" : "Um utilizador convidado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Uma <strong>factura</strong> foi actualizada/criada/eliminada dentro da aplicação Cospend",
    "circle %1$s" : "círculo %1$s",
    "Changes in the <strong>Cospend app</strong>" : "Alterações feitas na <strong>aplicação Cospend</strong>",
    "Cospend public access" : "Acesso público do Cospend",
    "Enter password of project %s" : "Insira a senha do projecto %s",
    "Enter project id and password" : "Insira o ID do projecto e a senha",
    "Project %s" : "Projecto %s",
    "Access denied" : "Acesso negado",
    "You are not allowed to delete this project" : "Não tem permissão para eliminar este projecto",
    "You are not allowed to delete this bill" : "Não tem permissão para eliminar esta factura",
    "You are not allowed to get this project's info" : "Não tem permissão para obter informações deste projecto",
    "You are not allowed to get this project's statistics" : "Não tem permissão para obter estatísticas deste projecto",
    "You are not allowed to get this project's settlement" : "Não tem permissão para obter a liquidação deste projecto",
    "You are not allowed to settle this project automatically" : "Não tem permissão para liquidar este projecto automaticamente",
    "You are not allowed to edit this member" : "Não tem permissão para editar este membro",
    "You are not allowed to edit this bill" : "Não tem permissão para editar esta factura",
    "You are not allowed to edit this project" : "Não tem permissão para editar este projecto",
    "You are not allowed to add bills" : "Não tem permissão para adicionar facturas",
    "You are not allowed to add members" : "Não tem permissão para adicionar membros",
    "You are not allowed to get the bill list" : "Não tem permissão para obter a lista de facturas",
    "Anonymous project creation is not allowed on this server" : "A criação de projectos anónimos não é permitida neste servidor",
    "Project not found" : "Projecto não encontrado",
    "Bad password or public link" : "Senha ou ligação pública errados",
    "Unauthorized action" : "Acção não autorizada",
    "You are not allowed to give such shared access level" : "Não tem permissão para dar esse nível de acesso partilhado",
    "You are not allowed to edit guest access level" : "Não tem permissão para editar o nível de acesso dos convidados",
    "You are not allowed to manage categories" : "Não tem permissão para gerir categorias",
    "You are not allowed to manage currencies" : "Não tem permissão para gerir as unidades monetárias",
    "You are not allowed to remove this shared access" : "Não tem permissão para remover este acesso partilhado",
    "You are not allowed to add public shared accesses" : "Não tem permissão para adicionar acessos partilhados públicos",
    "You are not allowed to export this project settlement" : "Não tem permissão para exportar a liquidação deste projecto",
    "You are not allowed to export this project statistics" : "Não tem permissão para exportar estatísticas deste projecto",
    "You are not allowed to export this project" : "Não tem permissão para exportar este projecto",
    "Grocery" : "Mercearia",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Renda",
    "Bill" : "Factura",
    "Excursion/Culture" : "Excursão/Cultura",
    "Health" : "Saúde",
    "Shopping" : "Compras",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Alojamento",
    "Transport" : "Transporte",
    "Sport" : "Desporto",
    "User \"%s\" shared Cospend project \"%s\" with you." : "O utilizador \"%s\" partilhou o projecto Cospend \"%s\" consigo.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "O utilizador \"%s\" deixou de partilhar o projecto Cospend \"%s\" consigo.",
    "Reimbursement" : "Reembolso",
    "Invalid project id" : "O ID do projecto é inválido",
    "A project with id \"%1$s\" already exists" : "Já existe um projecto com o ID \"%1$s\"",
    "Not Found" : "Não foi encontrado",
    "Average per month" : "Média por mês",
    "Invalid value" : "Valor inválido",
    "Timestamp (or date) field is required" : "O campo de marca temporal (ou data) é obrigatório",
    "Invalid date" : "Data inválida",
    "This field is invalid" : "Este campo é inválido",
    "This field is required" : "Este campo é obrigatório",
    "Not a valid choice" : "Não é uma escolha válida",
    "Error when getting project settlement transactions" : "Ocorreu um erro ao obter transacções de liquidação do projecto",
    "Error when addind a bill" : "Erro ao adicionar uma factura",
    "Invalid member name" : "Nome de membro inválido",
    "Not a valid decimal value" : "Não é um valor decimal válido",
    "This project have no such member" : "Este projecto não tem esse membro",
    "Name field is required" : "O campo Nome é obrigatório",
    "Invalid email address" : "Endereço de email inválido",
    "There is no such project" : "Esse projecto não existe",
    "Weight is not a valid decimal value" : "O peso não é um valor decimal válido",
    "Active is not a valid integer value" : "Activo não é um valor inteiro válido",
    "This project already has this member" : "Este projecto já tem este membro",
    "There is no such bill" : "Essa factura não existe",
    "\"What\" field is invalid" : "O campo \"O quê?\" é inválido",
    "Not found" : "Não foi encontrado",
    "This project have no such category" : "Este projecto não tem essa categoria",
    "Incorrect field values" : "Valores de campo incorrectos",
    "This project have no such currency" : "Este projecto não tem essa unidade monetária",
    "Already shared with this user" : "Já está a ser partilhado com este utilizador",
    "Impossible to share the project with its owner" : "Não é possível partilhar o projecto com o próprio dono",
    "No such user" : "Esse utilizador não existe",
    "No such share" : "Essa partilha não existe",
    "No such shared access" : "Esse acesso partilhado não existe",
    "Already shared with this group" : "Já está a ser partilhado com este grupo",
    "No such group" : "Esse grupo não existe",
    "Sharing with personal circles is not supported" : "A partilha com círculos pessoais não é suportada",
    "Already shared with this circle" : "Já está a ser partilhado com este círculo",
    "No such circle" : "Esse círculo não existe",
    "Circles app is not enabled" : "A aplicação Círculos não está activa",
    "Who pays?" : "Quem paga?",
    "To whom?" : "A quem?",
    "How much?" : "Quanto?",
    "%1$s is not a folder" : "%1$s não é uma pasta",
    "%1$s is not writeable" : "Não se pode escrever em %1$s",
    "Impossible to create %1$s" : "Impossível criar %1$s",
    "Member name" : "Nome do membro",
    "Paid" : "Pago",
    "Spent" : "Gasto",
    "Balance" : "Saldo",
    "Malformed CSV, bad column names at line %1$s" : "CSV malformado, nomes de coluna inválidos na linha %1$s",
    "Malformed CSV, bad payer weight on line %1$s" : "CSV malformado, peso de pagante inválido na linha %1$s",
    "Malformed CSV, bad owers on line %1$s" : "CSV malformado, devedores inválidos na linha %1$s",
    "Malformed CSV, bad amount on line %1$s" : "CSV malformado, montante inválido na linha %1$s",
    "Error in project creation, %1$s" : "Erro na criação do projecto, %1$s",
    "Error when adding category %1$s" : "Erro ao adicionar a categoria %1$s",
    "Error when adding currency %1$s" : "Ocorreu um erro ao adicionar a unidade monetária %1$s",
    "Error when adding member %1$s" : "Erro ao adicionar o membro %1$s",
    "Error when adding bill %1$s" : "Erro ao adicionar a factura %1$s",
    "Malformed CSV, bad column names" : "CSV malformado, nomes de coluna inválidos",
    "Malformed CSV, cannot have an empty ower" : "CSV malformado, não pode ter um devedor nulo",
    "Malformed CSV, no payer on line %1$s" : "CSV malformado, nenhum pagante na linha %1$s",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Cospend setting saved" : "Configuração do Cospend guardada",
    "Failed to save Cospend setting" : "Falha ao guardar a configuração do Cospend",
    "No bill yet" : "Ainda não há facturas",
    "New Bill" : "Nova factura",
    "2 active members are required to create a bill" : "São necessários pelo menos dois membros activos para criar uma factura",
    "Choose file" : "Escolher ficheiro",
    "Create the bills" : "Criar as facturas",
    "Create the bill" : "Criar a factura",
    "Bill created" : "Factura criada",
    "Failed to create bill" : "Falha ao criar factura",
    "Bill saved" : "Factura guardada",
    "Failed to save bill" : "Falha ao guardar factura",
    "link" : "ligação",
    "Deleted bill" : "Factura eliminada",
    "Failed to delete bill" : "Falha ao eliminar a factura",
    "Failed to get bills" : "Falha ao obter facturas",
    "Bill : {what}" : "Factura: {what}",
    "What?" : "O quê?",
    "Who payed?" : "Quem pagou?",
    "When?" : "Em que dia?",
    "For whom?" : "Para quem?",
    "All" : "Todos",
    "None" : "Nenhuma",
    "Attach public link to personal file" : "Anexar ligação pública a um ficheiro pessoal",
    "Classic, even split" : "Clássico, dividir por igual",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clássico: Escolha um pagador, digite um valor da factura e seccione quem está incluído na despesa inteira. A factura é então dividida equitativamente entre os membros seleccionados. Exemplo da vida real: Uma pessoa paga a factura do restaurante por inteiro e todos concordam em dividir o custo.",
    "Custom owed amount per member" : "Valor da dívida personalizado para cada membro",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, divisão desigual: Escolha um pagador, ignore o valor da factura (que está desactivado) e insira um valor personalizado da dívida de cada membro envolvido. Em seguida, clique em \"Criar as facturas\". Irão ser criadas várias facturas. Exemplo da vida real: Uma pessoa paga a factura do restaurante por inteiro, mas existem grandes diferenças de preço entre o que cada pessoa comeu.",
    "Even split with optional personal parts" : "Divisão por igual com partes pessoais opcionais",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clássico+pessoal: Este modo é semelhante ao clássico. Escolha um pagador e digite um valor de factura correspondente ao que foi realmente pago. Em seguida, seleccione quem está implicado na factura e, opcionalmente, defina um valor relativo a partes pessoais para alguns membros. Irão ser criadas várias facturas: uma para a despesa partilhada e outra para cada parte pessoal. Exemplo da vida real: Vamos às compras, parte do que foi comprado diz respeito ao grupo mas alguém adicionou também algo pessoal (tal como uma camisa) que os outros não querem pagar colectivamente.",
    "Bill type" : "Tipo de factura",
    "Payment mode" : "Modo de pagamento",
    "Category" : "Categoria",
    "Convert to" : "Converter para",
    "What time?" : "A que horas?",
    "Repeat" : "Repetir",
    "No" : "Não",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "Include all active member on repeat" : "Incluir todos os membros activos ao repetir",
    "Repeat until" : "Repetir até",
    "Member list is not up to date. Reloading in 5 sec." : "A lista de membros não está actualizada. Recarregando em 5 seg.",
    "Bill values are not valid" : "Valores da factura não são válidos",
    "Personal parts are bigger than the paid amount" : "Partes pessoais são maiores do que o valor pago",
    "Invalid values" : "Valores inválidos",
    "There is no custom amount" : "Não há qualquer valor personalizado",
    "Category name should not be empty" : "O nome da categoria não pode ser nulo",
    "Category icon should not be empty" : "O ícone da categoria não pode ser nulo",
    "Category color should not be empty" : "A cor da categoria não pode ser nula",
    "Failed to get project categories" : "Falhou a aquisição das categorias do projecto",
    "Categories of project {name}" : "Categorias do projecto {name}",
    "Add category" : "Adicionar categoria",
    "Icon" : "Ícone",
    "Name" : "Nome",
    "Color" : "Cor",
    "Add this category" : "Adicionar esta categoria",
    "Category list" : "Lista de categorias",
    "Category {n} added" : "Categoria {n} adicionada",
    "Failed to add category" : "Falhou a adição da categoria",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Failed to delete category" : "Falhou a eliminação da categoria",
    "Failed to edit category" : "Falhou a edição da categoria",
    "Credit card" : "Cartão de crédito",
    "Cash" : "Dinheiro",
    "Check" : "Cheque",
    "Transfer" : "Transferência",
    "Failed to restore options values" : "Falha ao restaurar valores das opções",
    "Guest link copied to clipboard" : "Ligação de convidado copiado para a área de transferência",
    "Choose csv project file" : "Escolha o ficheiro de projecto CSV",
    "Choose SplitWise project file" : "Escolha o ficheiro de projecto SplitWise",
    "Choose where to write output files (stats, settlement, export)" : "Escolha onde escrever os ficheiros de saída (estatísticas, liquidação, exportação)",
    "Currency name should not be empty" : "O nome da unidade monetária não deve ficar em branco",
    "Exchange rate should be a number" : "A taxa de câmbio deve ser um número",
    "Failed to get project currencies" : "Falhou a aquisição das unidades monetárias do projecto",
    "Currencies of project {name}" : "Unidades monetárias do projecto {name}",
    "Main currency" : "Unidade monetária principal",
    "Potatoe" : "Batata",
    "Add currency" : "Adicionar unidade monetária",
    "Exchange rate to main currency" : "Taxa de câmbio para a unidade monetária principal",
    "(1 of this currency = X of main currency)" : "(1 desta unidade monetária = X da unidade monetária principal)",
    "Add this currency" : "Adicionar esta unidade monetária",
    "Currency list" : "Lista de unidades monetárias",
    "Currency {n} added" : "A unidade monetária {n} foi adicionada",
    "Failed to add currency" : "Falhou a adição da unidade monetária",
    "Failed to delete currency" : "Falhou a eliminação da unidade monetária",
    "Failed to edit currency" : "Falhou a edição da unidade monetária",
    "Project exported in {path}" : "Projecto exportado em {path}",
    "Failed to export project" : "Falha ao exportar projecto",
    "Project statistics exported in {path}" : "Estatísticas do projecto exportadas em {path}",
    "Failed to export project statistics" : "Falha ao exportar estatísticas do projecto",
    "Project settlement exported in {path}" : "Liquidação do projecto exportada em {path}",
    "Failed to export project settlement" : "Falha ao exportar a liquidação do projecto",
    "Only CSV files can be imported" : "Somente ficheiros CSV podem ser importados",
    "Failed to import project file" : "Falha ao importar ficheiro de projecto",
    "newMemberName" : "novo membro",
    "Invalid weight" : "Peso inválido",
    "Created member {name}" : "Membro {name} criado",
    "Failed to add member" : "Falha ao adicionar membro",
    "Reactivate" : "Reactivar",
    "Deactivate" : "Desactivar",
    "Member saved" : "Membro guardado",
    "Failed to save member" : "Falha ao guardar membro",
    "Rename" : "Renomear",
    "Change weight" : "Alterar peso",
    "Change color" : "Mudar a cor",
    "Guest link for '{pid}' copied to clipboard" : "Ligação de convidado para '{pid}' copiado para a área de transferência",
    "Failed to create project" : "Falha ao criar o projecto",
    "Deleted {name}" : "Eliminado {name}",
    "Project saved" : "Projecto guardado",
    "Failed to edit project" : "Falha ao editar projecto",
    "Deleted project {id}" : "Projecto {id} eliminado",
    "Failed to delete project" : "Falhou a eliminação do projecto",
    "Failed to get projects" : "Falha ao obter projectos",
    "Failed to get statistics" : "Falha ao obter estatísticas",
    "Failed to get settlement" : "Falha ao obter liquidação",
    "Settlement of project {name}" : "Liquidação do projecto {name}",
    "Export" : "Exportar",
    "Add these payments to project" : "Adicionar estes pagamentos ao projecto",
    "MoneyBuster link/QRCode for project {name}" : "Ligação ou código-QR para o projecto MoneyBuster {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Leia este código QR com um telemóvel Android com o MoneyBuster instalado e abra a ligação ou envie simplesmente a ligação para outro telemóvel Android.",
    "Android will know MoneyBuster can open such a link (based on the 'https://net.eneiluj.moneybuster.cospend' part) and you will be able to add the project." : "O Android saberá se o MoneyBuster consegue abrir uma ligação desse tipo (com base na parte 'https://net.eneiluj.moneybuster.cospend') e você poderá adicionar o projecto.",
    "No category" : "Sem categoria",
    "Statistics of project {name}" : "Estatísticas do projecto {name}",
    "Filtered balance" : "Saldo filtrado",
    "All except reimbursement" : "Tudo excepto reembolso",
    "Main project's currency" : "Unidade monetária principal do projecto",
    "Minimum date" : "Data mínima",
    "Maximum date" : "Data máxima",
    "Minimum amount" : "Montante mínimo",
    "Maximum amount" : "Montante máximo",
    "Currency of statistic values" : "Unidade monetária dos valores estatísticos",
    "Show disabled members" : "Mostrar membros desactivados",
    "Total payed by all the members: {t}" : "Total pago por todos os membros: {t}",
    "Global stats" : "Estatísticas globais",
    "Monthly stats per member" : "Estatísticas mensais por membro",
    "Member/Month" : "Membro/Mês",
    "All members" : "Todos os membros",
    "Monthly stats per category" : "Estatísticas mensais por categoria",
    "Category/Month" : "Categoria/Mês",
    "Payments per category per month" : "Pagamentos por categoria por mês",
    "Payments per member per month" : "Pagamentos por membro por mês",
    "Who paid (outside circle) and spent (inside pie)?" : "Quem pagou (fora do círculo) e quem gastou (dentro do círculo)?",
    "What was paid per category?" : "O que foi pago por categoria?",
    "Failed to update balances" : "Falha ao actualizar saldos",
    "Add member" : "Adicionar membro",
    "Guest access link" : "Ligação de acesso de convidado",
    "Change password" : "Alterar senha",
    "Display statistics" : "Exibir estatísticas",
    "Settle the project" : "Liquidar o projecto",
    "Export to csv" : "Exportar para CSV",
    "Auto export" : "Exportação automática",
    "Manage currencies" : "Gerir unidades monetárias",
    "Manage categories" : "Gerir as categorias",
    "Delete" : "Eliminar",
    "Link/QRCode for MoneyBuster" : "Ligação/código-QR para MoneyBuster",
    "Press enter to validate" : "Prima Enter para validar",
    "User, group or circle name..." : "Utilizador, grupo ou nome do círculo...",
    "Add public link" : "Adicionar ligação pública",
    "Admin: edit/delete project + maintener permissions" : "Administrador: editar/eliminar projecto + permissões de gestor",
    "Maintener: add/edit members/categories/currencies + participant permissions" : "Gestor: adicionar/editar membros/categorias/unidades monetárias + permissões dos participantes",
    "Participant: add/edit/delete bills + viewer permissions" : "Participante: adicionar/editar/eliminar facturas + permissões de observador",
    "Viewer" : "Observador",
    "Public share link" : "Ligação de partilha pública",
    "Failed to edit guest access level" : "Falhou a edição do nível de acesso de convidado",
    "Project settlement bills added" : "Facturas de liquidação do projecto adicionadas",
    "Failed to add project settlement bills" : "Falha ao adicionar facturas de liquidação do projecto",
    "What kind of member is \"{m}\"?" : "Que tipo de membro é \"{m}\"?",
    "Who paid for category \"{c}\"?" : "Quem pagou na categoria \"{c}\"?",
    "Public link copied to clipboard" : "A ligação pública foi copiada para a área de transferência",
    "Project {pname} is now shared with {uname}" : "O projecto {pname} agora está partilhado com {uname}",
    "Failed to add user share" : "Falha ao adicionar partilha de utilizador",
    "Failed to delete user share" : "Falha ao eliminar partilha de utilizador",
    "Public access link added for project {pname}" : "Foi adicionada uma ligação de acesso público ao projecto {pname}",
    "Failed to add public share" : "Falhou a adição da partilha pública",
    "Failed to delete public share" : "Falhou a eliminação da partilha pública",
    "Project {pname} is now shared with circle {cname}" : "O projecto {pname} agora está partilhado com o círculo {cname}",
    "Failed to add circle share" : "Falhou a adição da partilha do círculo",
    "Failed to delete circle share" : "Falhou a eliminação da partilha do círculo",
    "Project {pname} is now shared with group {gname}" : "O projecto {pname} agora está partilhado com o grupo {gname}",
    "Failed to add group share" : "Falha ao adicionar partilha de grupo",
    "Participant" : "Participante",
    "Maintener" : "Gestor",
    "Admin" : "Administrador",
    "Shared access deleted" : "O acesso partilhado foi eliminado",
    "Failed to delete group share" : "Falha ao eliminar partilha de grupo",
    "Failed to edit share access level" : "Falhou a edição do nível de acesso de partilha",
    "Failed to get user list" : "Falha ao obter lista de utilizadores",
    "Failed to save option values" : "Falha ao guardar valores das opções",
    "Failed to generate public link to file" : "Falha ao gerar ligação pública para o ficheiro",
    "Allow guests to create projects" : "Permitir que os convidados criem projectos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activar esta opção permitirá que qualquer visitante crie um projecto sem ter de iniciar uma sessão.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Isso pode ser útil se estiver numa rede local e quiser deixar qualquer pessoa criar um projecto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ou talvez por generosidade queira permitir que toda a gente use o Cospend sem ter uma conta na sua instância Nextcloud.",
    "Authentication" : "Autenticação",
    "Wrong project Id or password" : "ID ou senha do projecto incorrectos",
    "Project ID/name" : "ID/nome do projecto",
    "Project password (aka Access code)" : "Senha do projecto (também conhecido como Código de Acesso)",
    "New project" : "Novo projecto",
    "Project name" : "Nome do projecto",
    "My project name" : "Nome do meu projecto",
    "Password (optional, required for guest access)" : "Senha (opcional, obrigatória para acesso de convidado)",
    "Add project" : "Adicionar projecto",
    "New bill" : "Nova factura",
    "Settings" : "Configurações",
    "Import csv project file" : "Importar ficheiro de projecto CSV",
    "Import SplitWise project file" : "Importar o ficheiro SplitWise do projecto",
    "Change output directory" : "Mudar pasta de saída"
},
"nplurals=2; plural=(n != 1);");
