OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Criou uma nova despesa {bill} no planeamento {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} criou uma nova despesa {bill} no planeamento {project}",
    "You have deleted the bill {bill} of project {project}" : "Eliminou a despesa {bill} do planeamento {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} eliminou a despesa {bill} do planeamento {project}",
    "You have shared the project {project} with {who}" : "Partilhou o planeamento {project} com {who}",
    "{user} has shared the project {project} with {who}" : "{user} partilhou o planeamento {project} com {who}",
    "You have removed {who} from the project {project}" : "Removeu {who} do planeamento {project}",
    "{user} has removed {who} from the project {project}" : "{user} removeu {who} do planeamento {project}",
    "You have updated the bill {bill} of project {project}" : "Você modificou a despesa {bill} do planeamento {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} modificou a despesa {bill} do planeamento {project}",
    "A guest user" : "Um utilizador convidado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Uma <strong>despesa</strong> foi modificada/criada/eliminada dentro da aplicação Cospend",
    "circle %1$s" : "círculo %1$s",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Alterações feitas na <strong>aplicação Cospend</strong>",
    "Cospend public access" : "Acesso público do Cospend",
    "Enter password of project %s" : "Insira a senha do planeamento %s",
    "Enter project id and password" : "Insira o ID do projecto e a senha",
    "Enter link password of project %s" : "Insira a senha de hiperligação do planeamento %s",
    "Project %s" : "Planeamento %s",
    "Cospend shared link access" : "Hiperligação de acesso partilhado do Cospend",
    "No such share link" : "A hiperligação de partilha não existe",
    "Access denied" : "Acesso negado",
    "No such share link or public access" : "A hiperligação de partilha ou o acesso público não existe",
    "Unauthorized action" : "Operação não autorizada",
    "You are not allowed to delete this bill" : "Não tem permissão para eliminar esta despesa",
    "You are not allowed to get this project's info" : "Não tem permissão para obter informações deste planeamento",
    "You are not allowed to get this project's statistics" : "Não tem permissão para obter estatísticas deste planeamento",
    "You are not allowed to get this project's settlement" : "Não tem permissão para obter a liquidação deste planeamento",
    "You are not allowed to settle this project automatically" : "Não tem permissão para liquidar este planeamento automaticamente",
    "You are not allowed to access this project" : "Não tem autorização para aceder a este planeamento",
    "You are not allowed to edit this member" : "Não tem permissão para editar este membro",
    "You are not allowed to edit this bill" : "Não tem permissão para editar esta despesa",
    "You are not allowed to add bills" : "Não tem permissão para adicionar despesas",
    "You are not allowed to edit this project" : "Não tem permissão para editar este planeamento",
    "You are not allowed to add members" : "Não tem permissão para adicionar membros",
    "You are not allowed to get the bill list" : "Não tem permissão para obter a lista de despesas",
    "Anonymous project creation is not allowed on this server" : "A criação de planeamentos anónimos não é permitida neste servidor",
    "Project not found" : "Planeamento não encontrado",
    "Bad password or share link" : "Senha ou hiperligação de partilha errada",
    "Guest access" : "Acesso de convidado",
    "Share link (%s)" : "Hiperligação de partilha (%s)",
    "Share link" : "Hiperligação de partilha",
    "You are not allowed to give such shared access level" : "Não tem permissão para dar esse nível de acesso partilhado",
    "You are not allowed to edit this shared access" : "Não tem permissão para editar este acesso partilhado",
    "You are not allowed to edit guest access level" : "Não tem permissão para editar o nível de acesso dos convidados",
    "You are not allowed to manage payment modes" : "Não tem permissão para gerir as formas de pagamento",
    "You are not allowed to manage categories" : "Não tem permissão para gerir categorias",
    "You are not allowed to manage currencies" : "Não tem permissão para gerir as moedas",
    "You are not allowed to remove this shared access" : "Não tem permissão para remover este acesso partilhado",
    "You are not allowed to add public shared accesses" : "Não tem permissão para adicionar acessos partilhados públicos",
    "You are not allowed to export this project settlement" : "Não tem permissão para exportar a liquidação deste planeamento",
    "You are not allowed to export this project statistics" : "Não tem permissão para exportar estatísticas deste planeamento",
    "You are not allowed to export this project" : "Não tem permissão para exportar este planeamento",
    "Cospend activity" : "Atividade do Cospend",
    "Grocery" : "Mercearia",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Aluguer",
    "Bill" : "Despesa",
    "Excursion/Culture" : "Excursão/Cultura",
    "Health" : "Saúde",
    "Shopping" : "Compras",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Alojamento",
    "Transport" : "Transporte",
    "Sport" : "Desporto",
    "Credit card" : "Cartão de crédito",
    "Cash" : "Dinheiro",
    "Check" : "Cheque",
    "Transfer" : "Transferência",
    "Online service" : "Serviço online",
    "Cospend project shared" : "Planeamento Cospend partilhado",
    "User \"%s\" shared Cospend project \"%s\" with you." : "O utilizador \"%s\" partilhou o planeamento Cospend \"%s\" consigo.",
    "{user} shared project %s with you" : "{user} partilhou o planeamento %s consigo",
    "Cospend project share removed" : "Partilha de planeamento removida",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "O utilizador \"%s\" deixou de partilhar o planeamento Cospend \"%s\" consigo.",
    "{user} stopped sharing project %s with you" : "{user} deixou de partilhar o planeamento %s consigo",
    "in %1$s" : "em %1$s",
    "Reimbursement" : "Reembolso",
    "Invalid project id" : "O ID do projecto é inválido",
    "A project with id \"%1$s\" already exists" : "Já existe um projecto com o ID \"%1$s\"",
    "Not Found" : "Não foi encontrado",
    "Average per month" : "Média por mês",
    "Invalid value" : "Valor inválido",
    "Invalid frequency" : "Frequência inválida",
    "Timestamp (or date) field is required" : "O campo de marca temporal (ou data) é obrigatório",
    "Invalid date" : "Data inválida",
    "This field is required" : "Este campo é obrigatório",
    "Not a valid choice" : "Não é uma escolha válida",
    "Error when getting project settlement transactions" : "Ocorreu um erro ao obter transferências de liquidação do planeamento",
    "Error when adding a bill" : "Erro ao adicionar uma despesa",
    "Invalid member name" : "Nome de membro inválido",
    "Name already exists" : "O nome já existe",
    "Not a valid decimal value" : "Não é um valor decimal válido",
    "This project have no such member" : "Este planeamento não tem esse membro",
    "Name can't be empty" : "O nome não pode ficar vazio",
    "Invalid email address" : "Endereço de email inválido",
    "Invalid sort order" : "Forma de ordenação inválida",
    "There is no such project" : "Esse planeamento não existe",
    "Weight is not a valid decimal value" : "O peso não é um valor decimal válido",
    "Invalid color value" : "Valor de cor inválido",
    "This project already has this member" : "Este planeamento já tem este membro",
    "Name field is required" : "O campo Nome é obrigatório",
    "There is no such bill" : "Essa despesa não existe",
    "Not found" : "Não foi encontrado",
    "This project has no such payment mode" : "Este planeamento não possui essa forma de pagamento",
    "Incorrect field values" : "Valores de campo errados",
    "This project has no such category" : "Este planeamento não possui essa categoria",
    "This project have no such currency" : "Este planeamento não tem essa moeda",
    "You are not authorized to give such access level" : "Não tem permissão para dar esse nível de acesso",
    "Already shared with this user" : "Já está a ser partilhado com este utilizador",
    "Impossible to share the project with its owner" : "Não é possível partilhar o planeamento com o próprio dono",
    "No such user" : "Esse utilizador não existe",
    "No such share" : "Essa partilha não existe",
    "No such shared access" : "Esse acesso partilhado não existe",
    "Already shared with this group" : "Já está a ser partilhado com este grupo",
    "No such group" : "Esse grupo não existe",
    "Already shared with this circle" : "Já está a ser partilhado com este círculo",
    "No such circle" : "Esse círculo não existe",
    "Circles app is not enabled" : "A aplicação Círculos não está habilitada",
    "Who pays?" : "Quem paga?",
    "To whom?" : "A quem?",
    "How much?" : "Quanto?",
    "%1$s is not a folder" : "%1$s não é uma pasta",
    "%1$s is not writeable" : "Não se pode escrever em %1$s",
    "Impossible to create %1$s" : "Impossível criar %1$s",
    "Member name" : "Nome do membro",
    "Paid" : "Pago",
    "Spent" : "Gasto",
    "Balance" : "Saldo",
    "Malformed CSV, bad column names at line %1$s" : "CSV malformado, nomes de coluna inválidos na linha %1$s",
    "Malformed CSV, invalid member on line %1$s" : "CSV malformado, membro inválido na linha %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "CSV malformado, marca temporal ou data em falta ou inválida na linha %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "CSV malformado, peso do pagador inválido na linha %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "CSV malformado, devedores inválidos na linha %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "CSV malformado, montante inválido na linha %1$s",
    "Error in project creation, %1$s" : "Ocorreu um erro na criação do planeamento, %1$s",
    "Error when adding payment mode %1$s" : "Ocorreu um erro ao adicionar a forma de pagamento %1$s",
    "Error when adding category %1$s" : "Erro ao adicionar a categoria %1$s",
    "Error when adding currency %1$s" : "Ocorreu um erro ao adicionar a moeda %1$s",
    "Error when adding member %1$s" : "Ocorreu um erro ao adicionar o membro %1$s",
    "Error when adding bill %1$s" : "Ocorreu um erro ao adicionar a despesa %1$s",
    "Malformed CSV, bad column names" : "CSV malformado, nomes de coluna inválidos",
    "Malformed CSV, cannot have an empty ower" : "CSV malformado, não pode ter um devedor nulo",
    "Malformed CSV, no payer on line %1$s" : "CSV malformado, nenhum pagador na linha %1$s",
    "Malformed CSV, bad amount on line %1$s" : "CSV malformado, montante inválido na linha %1$s",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Project {name}" : "Planeamento {name}",
    "Select a project" : "Escolha um planeamento",
    "Toggle sidebar" : "Alternar a barra lateral",
    "Nothing to repeat" : "Não há nada para repetir",
    "Member {name} already exists" : "O membro {name} já existe",
    "Failed to get projects" : "Falha ao obter planeamentos",
    "Failed to get bills" : "Falhou a criação de despesas",
    "Invalid project name" : "O nome do planeamento é inválido",
    "Failed to create project" : "Falha ao criar o planeamento",
    "Deleted project {id}" : "Planeamento {id} eliminado",
    "Failed to delete project" : "Falhou a eliminação do planeamento",
    "Failed to update balances" : "Falha ao actualizar saldos",
    "Created member {name}" : "Membro {name} criado",
    "Failed to add member" : "Falha ao adicionar membro",
    "Failed to add shared access" : "Falha ao adicionar acesso partilhado",
    "Failed to save member" : "Falha ao guardar membro",
    "Member deleted." : "Membro eliminado.",
    "Member saved." : "Membro guardado.",
    "Project saved" : "Planeamento guardado",
    "Failed to edit project" : "Falha ao editar o planeamento",
    "_{nb} bill was created_::_{nb} bills were created_" : ["Foi criada {nb} factura","Foram criadas {nb} despesas"],
    "link" : "hiperligação",
    "Press Shift+Enter to validate" : "Prima Shift+Enter para validar",
    "Impossible to duplicate a bill with a disabled payer" : "Não é possível duplicar uma despesa com um pagador desabilitado",
    "Duplicate bill" : "Duplicar despesa",
    "What?" : "O quê?",
    "What is the bill about?" : "A despesa é relativa a quê?",
    "Attach share link to personal file" : "Anexar hiperligação de partilha a um ficheiro pessoal",
    "More information" : "Mais informação",
    "Convert to" : "Converter para",
    "Who paid?" : "Quem pagou?",
    "Choose a member" : "Escolha um membro",
    "When?" : "Em que dia?",
    "Payment mode" : "Forma de pagamento",
    "Choose a payment mode" : "Seleccione um modo de pagamento",
    "Category" : "Categoria",
    "Choose or add a category" : "Seleccione ou adicione uma categoria",
    "Comment" : "Comentário",
    "More details about the bill (300 char. max)" : "Mais detalhes sobre a despesa (300 caract., máx.)",
    "Repeat" : "Repetir",
    "No" : "Não",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Bi-weekly (every 2 weeks)" : "Quinzenalmente (a cada 2 semanas)",
    "Semi-monthly (twice a month)" : "Meio mês (duas vezes por mês)",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "Frequency" : "Frequência",
    "Leave empty for maximum frequency" : "Deixe em branco para a máxima frequência",
    "Include all active members on repeat" : "Incluir na repetição todos os membros habilitados",
    "Repeat until" : "Repetir até",
    "No limit" : "Sem limite",
    "Repeat now" : "Repetir agora",
    "Bill type" : "Tipo de despesa",
    "Classic, even split" : "Clássico, dividir por igual",
    "Even split with optional personal parts" : "Divisão por igual com partes pessoais opcionais",
    "Custom owed amount per member" : "Valor da dívida personalizado para cada membro",
    "Custom share per member" : "Partilha personalizada para cada membro",
    "Ignore member weights" : "Ignorar pesos dos membros",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clássico: Escolha um pagador, insira o valor da despesa e indique quem está incluído na despesa inteira. A despesa é, então, dividida equitativamente entre os membros escolhidos. Exemplo da vida real: Uma pessoa paga a conta do restaurante por inteiro e todos concordam em dividir o custo.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clássico + pessoal: Este modo é semelhante ao modo clássico. Escolha um pagador e coloque o valor da despesa correspondente ao que foi realmente pago. Depois indique a quem a despesa se refere e, opcionalmente, coloque um valor relativo a coisas pessoais para alguns dos membros. Serão criadas várias despesas: uma para a despesa partilhada e outra para cada parte pessoal. Exemplo da vida real: Vamos às compras, parte do que foi comprado refere-se ao grupo mas alguém adicionou também algo pessoal (uma camisa, por exemplo) que os outros não querem pagar em conjunto.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, divisão desigual: Escolha um pagador, ignore o valor da despesa (que está desabilitado) e insira um valor personalizado da dívida de cada membro envolvido. Em seguida, clique em \"Criar as despesas\". Irão ser criadas várias despesas. Exemplo da vida real: Uma pessoa paga a despesa do restaurante por inteiro, mas existem grandes diferenças de preço entre o que cada pessoa comeu.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Modo de partilha personalizado, divisão desigual: Escolha um pagador, defina o valor da despesa e insira um número de partilha personalizado para cada membro implicado. A seguir clique em \"Criar as despesas\". Serão criadas várias despesas. Exemplo da vida real: alguém paga uma conta de electricidade do mês inteiro, mas um dos membros só lá esteve durante metade do mês. Esse membro deve pagar metade da sua participação (0,5) enquanto os outros pagam uma parcela completa (1).",
    "For whom?" : "Para quem?",
    "All/None" : "Todos/Ninguém",
    "Personal amount" : "Montante pessoal",
    "Custom amount" : "Montante personalizado",
    "Custom share number" : "Número de partilha personalizado",
    "None" : "Nenhuma",
    "Add payment mode \"{name}\"" : "Adicionar a forma de pagamento \"{name}\"",
    "Add category \"{name}\"" : "Adicionar a categoria \"{name}\"",
    "Bill : {what}" : "Despesa: {what}",
    "Create the bill" : "Criar a despesa",
    "Create the bills" : "Criar as despesas",
    "Failed to add payment mode" : "Falhou ao adicionar a forma de pagamento",
    "Failed to add category" : "Falhou a adição da categoria",
    "You" : "Você",
    "Impossible to save bill, invalid values" : "Não foi possível guardar a despesa, os valores são inválidos",
    "Bill saved" : "Despesa guardada",
    "Failed to save bill" : "Falha ao guardar a despesa",
    "Bill values are not valid" : "Os valores das despesas não são válidos",
    "Personal parts are bigger than the paid amount" : "A partes pessoais são maiores do que o montante pago",
    "There is no custom amount" : "Não existe um valor personalizado",
    "There is no custom share number" : "Não há qualquer número de partilha personalizado",
    "Failed to create bill" : "Falha ao criar a despesa",
    "Bill created" : "A despesa foi criada",
    "Choose file" : "Escolha um ficheiro",
    "Failed to generate share link to file" : "Falha ao gerar uma hiperligação de partilha ao ficheiro",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Este é apenas um conversor de moeda. O valor da despesa pode ser inserido noutra moeda e, em seguida, convertido para \"{maincur}\". O valor é armazenado sempre em \"{maincur}\".",
    "Info" : "Informação",
    "You can type simple math operations and validate by pressing Enter key." : "Pode escrever operações matemáticas simples e validar com a tecla Enter.",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "O processo de repetição de despesas é executado uma vez por dia como uma tarefa em segundo plano. Se as suas despesas não forem repetidas automaticamente, peça ao seu administrador do Nextcloud para verificar se o método \"Cron\" está habilitado nas configurações do administrador.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Também pode repetir manualmente esta despesa com o botão \"Repetir agora\".",
    "New bill" : "Nova despesa",
    "Filters" : "Filtros",
    "Close filters" : "Fechar filtros",
    "Select a category" : "Escolha uma categoria",
    "Select a payment mode" : "Escolha uma forma de pagamento",
    "Multi select actions" : "Operações sobre escolha múltipla",
    "Leave multiple select mode" : "Sair do modo de escolha múltipla",
    "Assign a category" : "Atribuir uma categoria",
    "Assign a payment mode" : "Atribuir uma forma de pagamento",
    "Delete selected bills" : "Eliminar as despesas escolhidas",
    "Add at least 2 members to start creating bills" : "Adicione pelo menos 2 membros para começar a criar despesas",
    "No bills to show" : "Não há despesas para apresentar",
    "No more bills" : "Não há mais despesas",
    "All payment modes" : "Todas as formas de pagamento",
    "No payment mode" : "Nenhuma forma de pagamento",
    "All categories" : "Todas as categorias",
    "No category" : "Sem categoria",
    "Leave multiple selection mode" : "Deixar modo de escolha múltipla",
    "Enter multiple selection mode" : "Iniciar o modo de escolha múltipla",
    "Open filters" : "Abrir filtros",
    "Bill deleted" : "Despesa eliminada",
    "Failed to delete bill" : "Falha ao eliminar a despesa",
    "Failed to save bills" : "Falha ao guardar as despesas",
    "Bills edited" : "Despesas editadas",
    "Confirm deletion" : "Confirmar eliminação",
    "Delete" : "Eliminar",
    "Cancel" : "Cancelar",
    "Bills deleted" : "Despesas eliminadas",
    "Failed to delete bills" : "Falha ao eliminar as despesas",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Tem a certeza que quer eliminar {nb} despesa?","Tem a certeza que quer eliminar {nb} despesas?"],
    "Alphabetical" : "Alfabética",
    "Manual" : "Manual",
    "Most used" : "Mais utilizados",
    "Most recently used" : "Usados mais recentemente",
    "Color" : "Cor",
    "Icon" : "Ícone",
    "Category sort method" : "Método de ordenação de categorias",
    "Payment mode sort method" : "Método de ordenação da forma de pagamento",
    "Add category" : "Adicionar categoria",
    "Add payment mode" : "Adicionar forma de pagamento",
    "Category name" : "Nome da categoria",
    "Payment mode name" : "Nome da forma de pagamento",
    "Add this category" : "Adicionar esta categoria",
    "Add this payment mode" : "Adicionar esta forma de pagamento",
    "Category list" : "Lista de categorias",
    "Payment mode list" : "Lista das formas de pagamento",
    "Drag categories to set manual order" : "Arraste as categorias para definir a ordem manualmente",
    "Drag payment modes to set manual order" : "Arraste as formas de pagamento para definir uma ordem manual",
    "No categories" : "Sem categorias",
    "No payment modes" : "Sem formas de pagamento",
    "Name should not be empty" : "O campo Nome não pode ficar em branco",
    "Failed to add {name}" : "Falhou ao adicionar {name}",
    "{name} was added" : "{name} foi adicionado(a)",
    "Failed to delete category" : "Falhou a eliminação da categoria",
    "Failed to delete payment mode" : "Falha ao remover a forma de pagamento",
    "Failed to edit category" : "Falhou a edição da categoria",
    "Order saved" : "Ordem guardada",
    "Main currency" : "Moeda principal",
    "Set main currency name" : "Definir o nome da moeda principal",
    "Main currency name" : "Nome da moeda principal",
    "Save" : "Guardar",
    "Add currency" : "Adicionar moeda",
    "Name" : "Nome",
    "Currency name" : "Nome da moeda",
    "Exchange rate to main currency" : "Taxa de câmbio para a moeda principal",
    "(1 of this currency = X of main currency)" : "(1 desta moeda = X da moeda principal)",
    "Add this currency" : "Adicionar esta moeda",
    "Currency list" : "Lista de moedas",
    "No currencies to display" : "Não há moedas para apresentar",
    "Currency name should not be empty." : "O nome da moeda não pode ficar em branco.",
    "Exchange rate should be a number." : "A taxa de câmbio deve ser um número.",
    "Currency {n} added." : "A moeda {n} foi adicionada.",
    "Settlement of project {name}" : "Liquidação do planeamento {name}",
    "Export" : "Exportar",
    "Center settlement on" : "Centrar a liquidação em",
    "Nobody (optimal)" : "Ninguém (ideal)",
    "Settlement date" : "Data da liquidação",
    "Set to beginning of this day" : "Definir para o início deste dia",
    "Set to beginning of this week" : "Definir para o início desta semana",
    "Set to beginning of this month" : "Definir para o início deste mês",
    "Settlement plan on {date}" : "Plano de liquidação em {date}",
    "Settlement plan" : "Plano de liquidação",
    "No transactions found" : "Não foi encontrada qualquer transferência",
    "Balances on {date}" : "Saldos em {date}",
    "Balances" : "Saldos",
    "No balances found" : "Não foram encontrados quaisquer saldos",
    "Individual reimbursement" : "Reembolso individual",
    "Payer" : "Pagador",
    "Receiver" : "Recebedor",
    "Create bill ({amount})" : "Criar despesa ({amount})",
    "Failed to get settlement" : "Falha ao obter liquidação",
    "Project settlement bills added." : "Adicionadas notas de liquidação do planeamento.",
    "Project settlement exported in {path}" : "Liquidação do planeamento exportada em {path}",
    "Set a maximum date to only consider bills until then." : "Defina uma data máxima para considerar apenas as despesas feitas até essa data.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "É útil se quiser liquidar numa data precisa e ignorar as despesas criadas desde então.",
    "Automatic settlement will create bills one second before the maximum date." : "A liquidação automática irá criar notas de liquidação um segundo antes da data máxima.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Esta funcionalidade é útil quando um membro com saldo negativo quer sair do planeamento mas você não quer fazer um plano de liquidação completo.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Escolha um pagador que quer ficar com saldo zero e depois um recebedor que será o único a ficar com o dinheiro do reembolso.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Certifique-se de que o reembolso \"real\" foi feito entre os dois membros na realidade. Depois clique em \"Criar nota de liquidação\" para criar automaticamente a nota de liquidação correspondente.",
    "{user} have updated the bill {billName}" : "{user} modificaram a despesa {billName}",
    "{user} has updated the bill {billName}" : "{user} modificou a despesa {billName}",
    "{user} have created a new bill {billName}" : "{user} criaram a despesa {billName}",
    "{user} has created a new bill {billName}" : "{user} criou a despesa {billName}",
    "{user} have deleted the bill {billName}" : "{user} eliminaram a despesa {billName}",
    "{user} has deleted the bill {billName}" : "{user} eliminou a despesa {billName}",
    "{user} have shared the project with {who}" : "{user} partilharam o planeamento com {who}",
    "{user} has shared the project with {who}" : "{user} partilhou o planeamento com {who}",
    "{user} have removed {who} from the project" : "{user} removeram {who} do planeamento",
    "{user} has removed {who} from the project" : "{user} removeu {who} do planeamento",
    "you" : "você",
    "No more activity" : "Não há mais actividade",
    "Rename member" : "Renomear membro",
    "Change color" : "Mudar a cor",
    "Weight" : "Peso",
    "No access" : "Sem acesso",
    "Viewer" : "Observador",
    "Participant" : "Participante",
    "Maintainer" : "Responsável",
    "Admin" : "Administrador",
    "Deactivate" : "Desabilitar",
    "Reactivate" : "Reabilitar",
    "A member is already named like that." : "Já existe um membro com esse nome.",
    "Failed to edit shared access level" : "Falhou a edição do nível de acesso de partilha",
    "Failed to delete shared access" : "Falha ao eliminar acesso partilhado",
    "Add member" : "Adicionar membro",
    "Statistics" : "Estatísticas",
    "Project settlement" : "Liquidação do planeamento",
    "Add a member" : "Adicionar um membro",
    "Everyone" : "Todos",
    "Everyone except {member}" : "Todos excepto {member}",
    "{member1} and {member2}" : "{member1} e {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "A lista de membros não está actualizada. Recarregando em 5 seg.",
    "Edit" : "Editar",
    "New project" : "Novo planeamento",
    "New project name" : "Novo nome do planeamento",
    "New empty project" : "Novo planeamento vazio",
    "Import csv project" : "Importar projecto CSV",
    "Import SplitWise project" : "Importar planeamento SplitWise",
    "No projects yet" : "Ainda não há planeamentos",
    "Cospend settings" : "Configurações do Cospend",
    "Project imported" : "Planeamento importado",
    "About Cospend" : "Sobre o Cospend",
    "Thanks for using Cospend" : "Obrigado por usar o Cospend",
    "Bug/issue tracker" : "Rastreio de erros",
    "Translation" : "Tradução",
    "User documentation" : "Documentação do utilizador",
    "Admin documentation" : "Documentação para o administrador",
    "Developer documentation" : "Documentação do programador",
    "Import projects" : "Importar planeamentos",
    "Copy guest access link" : "Copiar hiperligação de acesso de convidado",
    "Export location" : "Pasta para exportação",
    "Select export directory" : "Escolha uma pasta para as exportações",
    "Sort criterias" : "Critérios de ordenação",
    "How projects are sorted in navigation sidebar" : "Forma de ordenação dos planeamentos na barra de navegação lateral",
    "Projects order" : "Ordem dos planeamentos",
    "Last activity" : "Última atividade",
    "How members are sorted" : "Como os membros são ordenados",
    "Members order" : "Ordenação dos membros",
    "Misc" : "Diversos",
    "Maximum decimal precision to show in balances" : "Quantidade máxima de casas decimais a apresentar no saldo",
    "Maximum precision" : "Precisão máxima",
    "Do you want to see and choose time in bill dates?" : "Quer ver e escolher a hora nas datas das despesas?",
    "Use time in dates" : "Usar tempo nas datas",
    "Choose where to write output files (stats, settlement, export)" : "Escolha onde escrever os ficheiros de saída (estatísticas, liquidação, exportação)",
    "Guest link copied to clipboard." : "Hiperligação de convidado copiada para a área de transferência.",
    "Guest link could not be copied to clipboard." : "Não foi possível copiar a hiperligação de convidado para a área de transferência.",
    "Rename project {n}" : "Renomear planeamento {n}",
    "Disable bill deletion" : "Desabilitar a eliminação de despesas",
    "Automatic export" : "Exportação automática",
    "Export project" : "Exportar planeamento",
    "Members" : "Membros",
    "Enter a member name" : "Insira o nome de um membro",
    "No result" : "Sem resultados",
    "Associate a project member with a Nextcloud user" : "Associar um membro do planeamento a um utilizador do Nextcloud",
    "Choose a Nextcloud user" : "Escolha um utilizador do Nextcloud",
    "Type to search users" : "Escreva para pesquisar utilizadores",
    "New member name" : "Nome do novo membro",
    "New member (or Nextcloud user) name" : "Nome do novo membro (ou utilizador do Nextcloud)",
    "Create simple member" : "Criar um membro simples",
    "Failed to add member." : "Falha ao adicionar membro.",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Pode adicionar ao planeamento um membro simples ou um utilizador do Nextcloud. Pode dar acesso ao planeamento aos utilizadores do Nextcloud, no menu de contexto. Também pode dar acesso aos utilizadores do Nextcloud que não são membros, no separador Partilha.",
    "Choose a project member, then a Nextcloud user to associate with." : "Escolha um membro para o planeamento e, de seguida, um utilizador do Nextcloud ao qual vai ser associado.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Pode cortar a ligação com um utilizador do Nextcloud renomeando o membro.",
    "Share project with a user, group or circle …" : "Partilhar planeamento com um utilizador, grupo ou círculo …",
    "Start typing to search" : "Comece a escrever para pesquisar",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Leia este código QR com seu telemóvel para adicionar o planeamento \"{name}\" ao MoneyBuster ou ao PayForMe",
    "QRCode content: " : "Conteúdo do código QR: ",
    "Create a new share link" : "Criar uma nova hiperligação de partilha",
    "Link copied" : "Hiperligação copiada",
    "Copy to clipboard" : "Copiar para a área de transferência",
    "Show QRCode for mobile clients" : "Apresentar código QR para clientes no telemóvel",
    "Label" : "Rótulo",
    "Password protect" : "Proteger com senha",
    "Set link password" : "Configurar senha da hiperligação",
    "Delete link" : "Eliminar hiperligação",
    "Add another link" : "Adicionar outra hiperligação",
    "Project owner" : "Proprietário do planeamento",
    "Delete access" : "Eliminar acesso",
    "Show deprecated password protected access" : "Mostrar acesso protegido por senha obsoleto",
    "Password protected access" : "Acesso protegido por senha",
    "Set project password" : "Definir senha do planeamento",
    "Share link saved" : "Hiperligação de partilha guardada",
    "Failed to edit share link" : "Falha ao editar a hiperligação de partilha",
    "Link could not be copied to clipboard." : "Não foi possível copiar a hiperligação para a área de transferência.",
    "Password should not be empty." : "A senha não pode ficar em branco.",
    "Guest access level changed." : "O nível de acesso de convidado foi alterado.",
    "Failed to edit guest access level" : "Falhou a edição do nível de acesso de convidado",
    "Password protected access is now deprecated. You can use the share links instead, they can be password protected too." : "O acesso com senha foi descontinuado. Em alternativa pode usar hiperligações de partilha, que também podem ser protegidas com uma senha.",
    "Sharing" : "Partilha",
    "Settings" : "Configurações",
    "Activity" : "Actividade",
    "Categories" : "Categorias",
    "Payment modes" : "Formas de pagamento",
    "Currencies" : "Moedas",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} despesas, {nbMembers} membros habilitados, {spentAmount} {currency} gastos",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} despesas, {nbMembers} membros habilitados, {spentAmount} gastos",
    "Member/Month" : "Membro/Mês",
    "All members" : "Todos os membros",
    "Statistics of project {name}" : "Estatísticas do planeamento {name}",
    "Minimum date" : "Data mínima",
    "Maximum date" : "Data máxima",
    "Minimum amount" : "Montante mínimo",
    "Maximum amount" : "Montante máximo",
    "Convert in currency" : "Converter em moeda",
    "Main project's currency" : "Moeda principal do planeamento",
    "Show disabled members" : "Mostrar membros desabilitados",
    "Chart type" : "Tipo de gráfico",
    "Pie" : "Circular",
    "Bar" : "Barras",
    "Total paid by all the members: {t}" : "Total pago por todos os membros: {t}",
    "Global stats" : "Estatísticas globais",
    "Filtered balance" : "Saldo filtrado",
    "Monthly paid per member" : "Montante mensal pago por membro",
    "Payments per member per month" : "Pagamentos por membro por mês",
    "Monthly spent per member" : "Gastos mensais por membro",
    "Spendings per member per month" : "Gastos por membro por mês",
    "Monthly paid per category" : "Montante pago por mês por categoria",
    "Payments per category per month" : "Pagamentos por categoria por mês",
    "Category/Month" : "Categoria/Mês",
    "Monthly paid per payment mode" : "Montante pago por mês por forma de pagamento",
    "Payments per payment mode per month" : "Pagamentos por forma de pagamento por mês",
    "Payment mode/Month" : "Forma de pagamento/Mês",
    "Who paid for this category?" : "Quem pagou para esta categoria?",
    "What did they pay for?" : "Pagaram pelo quê?",
    "Select a member" : "Escolha um membro",
    "Who paid for whom?" : "Quem pagou para quem?",
    "paid for" : "pago para",
    "Total paid" : "Total pago",
    "Total owed" : "Total em dívida",
    "Total owed by {name}" : "Total em dívida por {name}",
    "Total paid by {name}" : "Total pago por {name}",
    "All except reimbursement" : "Todas excepto reembolso",
    "All" : "Todas",
    "Payed" : "Pagas",
    "Who paid (outside circle) and spent (inside pie)?" : "Quem pagou (fora do círculo) e quem gastou (dentro do círculo)?",
    "Who paid and spent?" : "Quem pagou e quem gastou?",
    "How much was paid per category?" : "Quanto foi pago por categoria?",
    "How much was paid per payment mode?" : "Quanto foi pago por forma de pagamento?",
    "No recent activity" : "Sem atividade recente",
    "Go to Cospend" : "Ir para o Cospend",
    "{user} shared {project} with {who}" : "{user} partilhou {project} com {who}",
    "{user} unshared {project} with {who}" : "{user} deixou de partilhar {project} com {who}",
    "{user} created {bill}" : "{user} criou {bill}",
    "{user} deleted {bill}" : "{user} eliminou {bill}",
    "{user} edited {bill}" : "{user} editou {bill}",
    "Failed to restore options values." : "Falha ao restaurar os valores das opções.",
    "Failed to save option values" : "Falha ao guardar valores das opções",
    "Cospend setting saved." : "A configuração do Cospend foi guardada.",
    "Failed to save Cospend setting." : "Falha ao guardar a configuração do Cospend.",
    "Project {name} exported in {path}" : "Planeamento {name} exportado em {path}",
    "Failed to export project" : "Falha ao exportar planeamento",
    "Failed to add currency" : "Falhou a adição da moeda",
    "Failed to delete currency" : "Falhou a eliminação da moeda",
    "Failed to edit currency" : "Falhou a edição da moeda",
    "Failed to get statistics." : "Falha ao obter estatísticas.",
    "Project statistics exported in {path}" : "Estatísticas do planeamento exportadas em {path}",
    "Failed to export project statistics" : "Falha ao exportar estatísticas do planeamento",
    "Failed to add project settlement bills" : "Ocorreu uma falha ao adicionar as notas de liquidação do planeamento",
    "Failed to export project settlement" : "Falha ao exportar a liquidação do planeamento",
    "Choose csv project file" : "Escolha o ficheiro de projecto CSV",
    "Choose SplitWise project file" : "Escolha o ficheiro de planeamento SplitWise",
    "Failed to import project file" : "Falha ao importar ficheiro de planeamento",
    "Allow guests to create projects" : "Permitir que os convidados criem planeamentos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Habilitar esta opção permitirá que qualquer visitante crie um planeamento sem ter de iniciar uma sessão.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Isto pode ser útil se estiver numa rede local e quiser deixar qualquer pessoa criar um planeamento.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ou talvez por generosidade queira permitir que toda a gente use o Cospend sem ter uma conta na sua instância Nextcloud.",
    "Authentication" : "Autenticação",
    "Wrong project Id or password" : "ID ou senha do projecto incorrectos",
    "Project ID/name" : "ID/nome do planeamento",
    "Project password (aka Access code)" : "Senha do planeamento (também conhecido como Código de Acesso)",
    "Wrong link password" : "Senha de hiperligação inválida",
    "Share link password" : "Senha da hiperligação de partilha"
},
"nplurals=2; plural=(n != 1);");
