OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "Cospend setting saved" : "Configuração do Cospend guardada",
    "Failed to save Cospend setting" : "Falha ao guardar a configuração do Cospend",
    "Grocery" : "Mercearia",
    "Bar/Party" : "Bar/Festa",
    "Rent" : "Renda",
    "Bill" : "Factura",
    "Excursion/Culture" : "Excursão/Cultura",
    "Health" : "Saúde",
    "Shopping" : "Compras",
    "Reimbursement" : "Reembolso",
    "Restaurant" : "Restaurante",
    "Accommodation" : "Alojamento",
    "Transport" : "Transporte",
    "Sport" : "Desporto",
    "Credit card" : "Cartão de crédito",
    "Cash" : "Dinheiro",
    "Check" : "Cheque",
    "Failed to add external project" : "Falha ao adicionar projecto externo",
    "Failed to get external project" : "Falha ao obter projecto externo",
    "Failed to create project" : "Falha ao criar o projecto",
    "Created member {name}" : "Membro {name} criado",
    "Failed to add member" : "Falha ao adicionar membro",
    "Reactivate" : "Reactivar",
    "Deactivate" : "Desactivar",
    "Member saved" : "Membro guardado",
    "Failed to save member" : "Falha ao guardar membro",
    "Bill created" : "Factura criada",
    "Failed to create bill" : "Falha ao criar factura",
    "Bill saved" : "Factura guardada",
    "Failed to save bill" : "Falha ao guardar factura",
    "link" : "ligação",
    "Failed to delete external project" : "Falha ao eliminar projecto externo",
    "Failed to save external project" : "Falho ao guardar projecto externo",
    "Deleted {name}" : "Eliminado {name}",
    "None" : "Ninguém",
    "Project saved" : "Projecto guardado",
    "Failed to edit project" : "Falha ao editar projecto",
    "Deleted project {id}" : "Projecto {id} eliminado",
    "Failed to delete project" : "Falhou a eliminação do projecto",
    "No bill yet" : "Ainda não há facturas",
    "Deleted bill" : "Factura eliminada",
    "Failed to delete bill" : "Falha ao eliminar a factura",
    "Failed to get projects" : "Falha ao obter projectos",
    "Failed to get statistics" : "Falha ao obter estatísticas",
    "Failed to get settlement" : "Falha ao obter liquidação",
    "Settlement of project {name}" : "Liquidação do projecto {name}",
    "Who pays?" : "Quem paga?",
    "To whom?" : "A quem?",
    "How much?" : "Quanto?",
    "Export" : "Exportar",
    "Add these payments to project" : "Adicionar estes pagamentos ao projecto",
    "MoneyBuster link/QRCode for project {name}" : "Ligação ou código-QR para o projecto MoneyBuster {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Leia este código QR com um telemóvel Android com o MoneyBuster instalado e abra a ligação ou envie simplesmente a ligação para outro telemóvel Android.",
    "Statistics of project {name}" : "Estatísticas do projecto {name}",
    "Member name" : "Nome do membro",
    "Paid" : "Pago",
    "Spent" : "Gasto",
    "Balance" : "Saldo",
    "Total payed by all the members: {t}" : "Total pago por todos os membros: {t}",
    "Minimum date" : "Data mínima",
    "Maximum date" : "Data máxima",
    "Payment mode" : "Modo de pagamento",
    "All" : "Todos",
    "Category" : "Categoria",
    "All except reimbursement" : "Tudo excepto reembolso",
    "Minimum amount" : "Montante mínimo",
    "Maximum amount" : "Montante máximo",
    "Show disabled members" : "Mostrar membros desactivados",
    "Global stats" : "Estatísticas globais",
    "Monthly stats" : "Estatísticas mensais",
    "Member/Month" : "Membro/Mês",
    "All members" : "Todos os membros",
    "No category" : "Sem categoria",
    "Who paid (outside circle) and spent (inside pie)?" : "Quem pagou (fora do círculo) e gastou (dentro do círculo)?",
    "What was paid per category?" : "O que foi pago por categoria?",
    "Who paid for category \"{c}\"?" : "Quem pagou na categoria \"{c}\"?",
    "What kind of member is \"{m}\"?" : "Que tipo de membro é \"{m}\"?",
    "Failed to get bills" : "Falha ao obter facturas",
    "Bill : {what}" : "Factura: {what}",
    "What?" : "O quê?",
    "Who payed?" : "Quem pagou?",
    "When?" : "Quando?",
    "For whom?" : "Para quem?",
    "Create the bill" : "Criar a factura",
    "Attach public link to personal file" : "Anexar ligação pública a um ficheiro pessoal",
    "Classic, even split" : "Clássico, dividir por igual",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clássico: Escolha um pagador, digite um valor da factura e seccione quem está incluído na despesa inteira. A factura é então dividida equitativamente entre os membros seleccionados. Exemplo da vida real: Uma pessoa paga a factura do restaurante por inteiro e todos concordam em dividir o custo.",
    "Custom owed amount per member" : "Valor da dívida personalizado para cada membro",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, divisão desigual: Escolha um pagador, ignore o valor da factura (que está desactivado) e insira um valor personalizado da dívida de cada membro envolvido. Em seguida, clique em \"Criar as facturas\". Irão ser criadas várias facturas. Exemplo da vida real: Uma pessoa paga a factura do restaurante por inteiro, mas existem grandes diferenças de preço entre o que cada pessoa comeu.",
    "Even split with optional personal parts" : "Divisão por igual com partes pessoais opcionais",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clássico+pessoal: Este modo é semelhante ao clássico. Escolha um pagador e digite um valor de factura correspondente ao que foi realmente pago. Em seguida, seleccione quem está implicado na factura e, opcionalmente, defina um valor relativo a partes pessoais para alguns membros. Irão ser criadas várias facturas: uma para a despesa partilhada e outra para cada parte pessoal. Exemplo da vida real: Vamos às compras, parte do que foi comprado diz respeito ao grupo mas alguém adicionou também algo pessoal (tal como uma camisa) que os outros não querem pagar colectivamente.",
    "Bill type" : "Tipo de factura",
    "Repeat this bill every" : "Repetir esta factura a cada",
    "do not repeat" : "não repetir",
    "day" : "dia",
    "week" : "semana",
    "month" : "mês",
    "year" : "ano",
    "Include all active member on repeat" : "Incluir todos os membros activos ao repetir",
    "Repeat until" : "Repetir até",
    "Member list is not up to date. Reloading in 5 sec." : "A lista de membros não está actualizada. Recarregando em 5 seg.",
    "Failed to update balances" : "Falha ao actualizar saldos",
    "Add member" : "Adicionar membro",
    "Guest access link" : "Ligação de acesso de convidado",
    "Rename" : "Renomear",
    "Change password" : "Alterar senha",
    "Display statistics" : "Exibir estatísticas",
    "Settle the project" : "Liquidar o projecto",
    "Export to csv" : "Exportar para CSV",
    "Auto export" : "Exportação automática",
    "Delete remote project" : "Eliminar projecto remoto",
    "Delete" : "Eliminar",
    "Link/QRCode for MoneyBuster" : "Ligação/código-QR para MoneyBuster",
    "Remove" : "Remover",
    "Press enter to validate" : "Prima Enter para validar",
    "Permission to delete bills" : "Permissão para eliminar facturas",
    "Permission to edit bills and project" : "Permissão para editar facturas e projecto",
    "Permission to create bills" : "Permissão para criar facturas",
    "No" : "Não",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Change weight" : "Alterar peso",
    "Bill values are not valid" : "Valores da factura não são válidos",
    "Failed to save option values" : "Falha ao guardar valores das opções",
    "Failed to restore options values" : "Falha ao restaurar valores das opções",
    "Failed to get user list" : "Falha ao obter lista de utilizadores",
    "Shared project {pname} with {uname}" : "Projecto partilhado {pname} com {uname}",
    "Failed to add user share" : "Falha ao adicionar partilha de utilizador",
    "Failed to delete user share" : "Falha ao eliminar partilha de utilizador",
    "Shared project {pname} with group {gname}" : "Projecto partilhado {pname} com {gname}",
    "Failed to add group share" : "Falha ao adicionar partilha de grupo",
    "Failed to delete group share" : "Falha ao eliminar partilha de grupo",
    "Failed to edit share permissions" : "Falha ao editar permissões de partilha",
    "Failed to edit guest permissions" : "Falha ao editar as permissões de convidado",
    "Failed to generate public link to file" : "Falha ao gerar ligação pública para o ficheiro",
    "Project exported in {path}" : "Projecto exportado em {path}",
    "Failed to export project" : "Falha ao exportar projecto",
    "Project statistics exported in {path}" : "Estatísticas do projecto exportadas em {path}",
    "Failed to export project statistics" : "Falha ao exportar estatísticas do projecto",
    "Project settlement exported in {path}" : "Liquidação do projecto exportada em {path}",
    "Failed to export project settlement" : "Falha ao exportar a liquidação do projecto",
    "Project settlement bills added" : "Facturas de liquidação do projecto adicionadas",
    "Failed to add project settlement bills" : "Falha ao adicionar facturas de liquidação do projecto",
    "Only CSV files can be imported" : "Somente ficheiros CSV podem ser importados",
    "Failed to import project file" : "Falha ao importar ficheiro de projecto",
    "Personal parts are bigger than the paid amount" : "Partes pessoais são maiores do que o valor pago",
    "Invalid values" : "Valores inválidos",
    "There is no custom amount" : "Não há qualquer valor personalizado",
    "user or group name" : "nome de utilizador ou de grupo",
    "newMemberName" : "novo membro",
    "New Bill" : "Nova factura",
    "2 active members are required to create a bill" : "São necessários pelo menos dois membros activos para criar uma factura",
    "Guest link for '{pid}' copied to clipboard" : "Ligação de convidado para '{pid}' copiado para a área de transferência",
    "Guest link copied to clipboard" : "Ligação de convidado copiado para a área de transferência",
    "Choose file" : "Escolher ficheiro",
    "Choose csv project file" : "Escolha o ficheiro de projecto CSV",
    "Choose SplitWise project file" : "Escolha o ficheiro de projecto SplitWise",
    "Create the bills" : "Criar as facturas",
    "Choose where to write output files (stats, settlement, export)" : "Escolha onde escrever os ficheiros de saída (estatísticas, liquidação, exportação)",
    "You have created a new bill {bill} in project {project}" : "Criou uma nova factura {bill} no projecto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} criou uma nova factura {bill} no projecto {project}",
    "You have deleted the bill {bill} of project {project}" : "Eliminou a factura {bill} do projecto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} eliminou a factura {bill} do projecto {project}",
    "You have shared the project {project} with {who}" : "Partilhou o projecto {project} com {who}",
    "{user} has shared the project {project} with {who}" : "{user} partilhou o projecto {project} com {who}",
    "You have removed {who} from the project {project}" : "Removeu {who} do projecto {project}",
    "{user} has removed {who} from the project {project}" : "{user} removeu {who} do projecto {project}",
    "You have updated the bill {bill} of project {project}" : "Actualizou a factura {bill} do projecto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} actualizou a factura {bill} do projecto {project}",
    "A guest user" : "Um utilizador convidado",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Uma <strong>factura</strong> foi actualizada/criada/eliminada dentro da aplicação Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Alterações feitas na <strong>aplicação Cospend</strong>",
    "User \"%s\" shared Cospend project \"%s\" with you." : "O utilizador \"%s\" partilhou o projecto Cospend \"%s\" consigo.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "O utilizador \"%s\" deixou de partilhar o projecto Cospend \"%s\" consigo.",
    "Average per month" : "Média por mês",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Allow guests to create projects" : "Permitir que os convidados criem projectos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activar esta opção permitirá que qualquer visitante crie um projecto sem ter de iniciar uma sessão.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Isso pode ser útil se estiver numa rede local e quiser deixar qualquer pessoa criar um projecto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ou talvez por generosidade queira permitir que toda a gente use o Cospend sem ter uma conta na sua instância Nextcloud.",
    "Authentication" : "Autenticação",
    "Wrong project Id or password" : "ID ou senha do projecto incorrectos",
    "Project ID" : "ID do projecto",
    "Project password (aka Access code)" : "Senha do projecto (também conhecido como Código de Acesso)",
    "New project" : "Novo projecto",
    "project id" : "ID do projecto",
    "myProjectId" : "myProjectId",
    "name" : "nome",
    "My project name" : "Nome do meu projecto",
    "password (optional, required to connect with MoneyBuster)" : "senha (opcional, necessária para se conectar com o MoneyBuster)",
    "Add project" : "Adicionar projecto",
    "New bill" : "Nova factura",
    "Settings" : "Configurações",
    "Add external project" : "Adicionar projecto externo",
    "Nextcloud address" : "Endereço Nextcloud",
    "https://other.nextcloud.instance.net" : "https://outra.instancia.nextcloud.na.net",
    "password" : "senha",
    "Add" : "Adicionar",
    "Import csv project file" : "Importar ficheiro de projecto CSV",
    "Import SplitWise project file" : "Importar o ficheiro SplitWise do projecto",
    "Change output directory" : "Mudar pasta de saída"
},
"nplurals=2; plural=(n != 1);");
