OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Вы создали новый счет {bill} в проекте {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} создал новый счет {bill} в проекте {project}",
    "You have deleted the bill {bill} of project {project}" : "Вы удалили счет {bill} проекта {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} удалил счет {bill} проекта {project}",
    "You have shared the project {project} with {who}" : "Вы поделились проектом {project} с {who}",
    "{user} has shared the project {project} with {who}" : "{user} поделился проектом {project} с {who}",
    "You have removed {who} from the project {project}" : "Вы удалили {who} из проекта {project}",
    "{user} has removed {who} from the project {project}" : "{user} удалил {who} из проекта {project}",
    "You have updated the bill {bill} of project {project}" : "Вы обновили счет {bill} проекта {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} обновил счет {bill} проекта {project}",
    "A guest user" : "Гость",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "<strong>Счёт</strong> внутри приложения Cospend был изменен/создан/удален",
    "circle %1$s" : "круг %1$s",
    "Changes in the <strong>Cospend app</strong>" : "Изменения в приложении <strong>Cospend</strong>",
    "You are not allowed to access the destination project" : "У вас нет доступа к этому проекту",
    "You are not allowed to give such shared access level" : "Вам не разрешено давать такой уровень общего доступа",
    "You are not allowed to edit this shared access" : "Вы не можете редактировать этот общий доступ",
    "You are not allowed to remove this shared access" : "Вы не можете удалить этот общий доступ",
    "Access denied" : "Доступ запрещен",
    "Project not found" : "Проект не найден",
    "Guest access" : "Гостевой доступ",
    "Share link (%s)" : "Поделиться ссылкой (%s)",
    "Share link" : "Поделиться ссылкой",
    "Enter link password of project %s" : "Введите пароль ссылки для проекта %s",
    "Project %s" : "Проект %s",
    "Cospend shared link access" : "Доступ к общей ссылке Cospend",
    "Cospend activity" : "Активность в заказе",
    "Invalid project id" : "Неверный ID проекта",
    "A project with id \"%1$s\" already exists" : "Проект с id \"%1$s\" уже существует",
    "Grocery" : "Еда",
    "Bar/Party" : "Бар/вечеринка",
    "Rent" : "Арендная плата",
    "Bill" : "Счет",
    "Excursion/Culture" : "Экскурсия/Культурные мероприятия",
    "Health" : "Здравоохранение",
    "Shopping" : "Покупки",
    "Restaurant" : "Ресторан",
    "Accommodation" : "Жилье",
    "Transport" : "Транспорт",
    "Sport" : "Спорт",
    "Credit card" : "Кредитная карта",
    "Cash" : "Наличные",
    "Check" : "Чек",
    "Transfer" : "Перевод",
    "Online service" : "Онлайн сервис",
    "Cospend project shared" : "Совместный проект Cospend",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Пользователь \"%s\" поделился с вами проектом Cospend \"%s\".",
    "{user} shared project %s with you" : "{user} поделился с вами проектом %s",
    "Cospend project share removed" : "Совместный проект Cospend",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Пользователь «%s» закрыл вам совместный доступ к проекту «%s».",
    "{user} stopped sharing project %s with you" : "{user} поделился с вами проектом %s",
    "in %1$s" : "в %1$s",
    "Reimbursement" : "Возмещение",
    "Not Found" : "Не найдено",
    "Average per month" : "Среднее за месяц",
    "Invalid value" : "Недопустимое значение",
    "Invalid frequency" : "Неверная частота",
    "Timestamp (or date) field is required" : "Поле Метка времени (или дата) обязательно к заполнению",
    "Invalid date" : "Неверная дата",
    "This field is required" : "Это поле является обязательным",
    "Not a valid choice" : "Недопустимый выбор",
    "Error when getting project settlement transactions" : "Ошибка при формировании транзакций окончательного расчета проекта",
    "Error when adding a bill" : "Ошибка при добавлении счета",
    "This project have no such member" : "В этом проекте нет такого участника",
    "Invalid member name" : "Неверное имя участника",
    "Name already exists" : "Имя уже существует",
    "Not a valid decimal value" : "Не десятичное число",
    "There is no such project" : "Нет такого проекта",
    "Name can't be empty" : "Имя не может быть пустым",
    "Invalid email address" : "Неверный адрес электронной почты",
    "Invalid sort order" : "Неверный порядок сортировки",
    "Name field is required" : "Поле имени обязательно для заполнения",
    "Weight is not a valid decimal value" : "Вес не является десятичным значением",
    "Invalid color value" : "Неверное значение цвета",
    "This project already has this member" : "В этом проекте уже есть этот участник",
    "There is no such bill" : "Такого счета нет",
    "Cannot match payer" : "Не удается найти плательщика",
    "Cannot create new bill: %1$s" : "Не удается создать новый счет: %1$s",
    "Not found" : "Не найдено",
    "This project has no such payment mode" : "В этом проекте нет такого режима оплаты",
    "Incorrect field values" : "Недопустимые значения поля",
    "This project has no such category" : "В этом проекте нет такой категории",
    "This project have no such currency" : "В этом проекте нет такой валюты",
    "You are not authorized to give such access level" : "У вас нет прав для предоставления такого уровня доступа",
    "Already shared with this user" : "Уже поделились с этим пользователем",
    "Impossible to share the project with its owner" : "Невозможно поделиться проектом с его владельцем",
    "No such user" : "Нет такого пользователя",
    "No such share" : "Нет такой ссылки общего доступа",
    "No such shared access" : "Нет такого общего доступа",
    "Already shared with this group" : "Уже поделились с этой группой",
    "No such group" : "Нет такой группы",
    "Already shared with this circle" : "Уже поделились с этим кругом",
    "No such circle" : "Нет такого круга",
    "Circles app is not enabled" : "Приложение кругов не активно",
    "Who pays?" : "Кто платит?",
    "To whom?" : "За кого?",
    "How much?" : "Сколько?",
    "%1$s is not a folder" : "%1$s не является папкой",
    "%1$s is not writeable" : "%1$s не доступен для записи",
    "Impossible to create %1$s" : "Невозможно создать %1$s",
    "Member name" : "Имя участника",
    "Paid" : "Заплачено",
    "Spent" : "Потрачено",
    "Balance" : "Баланс",
    "Malformed CSV, bad column names at line %1$s" : "Невалидный CSV, некоррректные название колонки в строке %1$s",
    "Error when adding category %1$s" : "Ошибка при добавлении категории %1$s",
    "Error when adding payment mode %1$s" : "Ошибка при добавлении режима оплаты %1$s",
    "Error when adding currency %1$s" : "Ошибка при добавлении валюты %1$s",
    "Error when adding member %1$s" : "Ошибка при добавлении участника %1$s",
    "Malformed CSV, invalid member on line %1$s" : "Неправильный формат CSV, неверный член в строке %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "Неправильный CSV, неверная сумма в строке %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "Неправильный формат CSV, отсутствует или недопустимая дата/отметка времени в строке %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "Неправильный CSV, неверный вес плательщика в строке %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "Неправильный CSV, недопустимые владельцы в строке %1$s",
    "Error in project creation, %1$s" : "Ошибка при создании проекта, %1$s",
    "Error when adding bill %1$s" : "Ошибка при добавлении счета %1$s",
    "Malformed CSV, cannot have an empty ower" : "Некорректный CSV, владелец не может быть незаполнен",
    "Malformed CSV, bad amount on line %1$s" : "Невалидный CSV, некоррректные значения в строке %1$s",
    "Malformed CSV, no payer on line %1$s" : "Некорректный CSV, нет плательщика в строке %1$s",
    "daily" : "ежедневно",
    "weekly" : "еженедельно",
    "monthly" : "ежемесячно",
    "Cospend projects and user settings" : "Проекты и настройки пользователя Cospend",
    "What do you want to do?" : "Что вы хотите сделать?",
    "Create a bill" : "Создать счет",
    "Show project settings" : "Показать настройки проекта",
    "Share the project" : "Поделиться проектом",
    "Select a project" : "Выберите проект",
    "Toggle sidebar" : "Боковая панель",
    "Nothing to repeat" : "Нечего повторять",
    "Bill deleted" : "Счет удален",
    "Failed to delete bill" : "Не удалось удалить счет",
    "Member {name} already exists" : "Участник {name} уже существует",
    "Failed to get projects" : "Не удалось получить проекты",
    "Failed to get bills" : "Не удалось получить счета",
    "Invalid project name" : "Недопустимое имя проекта",
    "Failed to create project" : "Не удалось создать проект",
    "Deleted project {id}" : "Удален проект {id}",
    "Failed to delete project" : "Не удалось удалить проект",
    "Failed to update balances" : "Не удалось обновить балансы",
    "Created member {name}" : "Создан участник {name}",
    "Failed to add member" : "Не удалось добавить участника",
    "Failed to add shared access" : "Не удалось добавить общий доступ",
    "Failed to save member" : "Не удалось сохранить участника",
    "Project saved" : "Проект сохранен",
    "Failed to edit project" : "Не удалось изменить проект",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} счет был создан","{nb} счет был создан","{nb} Счет был создан","Создано счетов: {nb}"],
    "link" : "ссылка",
    "Press Shift+Enter to validate" : "Нажмите Shift+Enter для подтверждения",
    "Impossible to duplicate a bill with a disabled payer" : "Невозможно дублировать счет с отключенным плательщиком",
    "Duplicate bill" : "Дублировать счет",
    "What?" : "Что?",
    "What is the bill about?" : "О чем идет речь?",
    "Attach share link to personal file" : "Добавить ссылку на ваш файл",
    "More information" : "Подробнее",
    "Convert to" : "Преобразовать",
    "Who paid?" : "Плательщик",
    "Choose a member" : "Пригласить в свою команду",
    "When?" : "Когда?",
    "Payment mode" : "Форма оплаты",
    "Choose a payment mode" : "Выберите способ оплаты",
    "Category" : "Категория",
    "Choose or add a category" : "Выберите или добавьте свою категорию",
    "Comment" : "Комментарий",
    "More details about the bill (300 char. max)" : "Описание счета (не более 300 знаков) ",
    "Repeat" : "Повторить",
    "No" : "Нет",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Bi-weekly (every 2 weeks)" : "Двойная неделя (каждые 2 недели)",
    "Semi-monthly (twice a month)" : "Два раза в месяц",
    "Monthly" : "Ежемесячно",
    "Yearly" : "Раз в год",
    "Frequency" : "Периодичность",
    "Leave empty for maximum frequency" : "Не заполняйте поле для максимального количества",
    "Include all active members on repeat" : "Повторное приглашение для всех активных участников",
    "Repeat until" : "Повторять до",
    "No limit" : "Не ограничивать",
    "Repeat now" : "Повторить",
    "Bill type" : "Тип счета",
    "Classic, even split" : "Классический, разделить поровну",
    "Even split with optional personal parts" : "Разделение поровну с учетом дополнительных личных трат",
    "Custom owed amount per member" : "Произвольная сумма платы за каждого участника",
    "Custom share per member" : "Изменить уровень доступа участников",
    "Ignore member weights" : "Не учитывать личные достижения",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Классический режим: Выберите плательщика, введите сумму счета и выберите тех, на кого распространяются расходы, счет затем разделяется поровну между выбранными участниками. Реальный пример жизни: Один человек платит весь ресторанный счет и каждый согласен разделить стоимость поровну.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Индивидуальная классика: так же как и в классическом режиме можно выбрать того, кто оплатил покупки по факту, указать сумму и статью расходов, а потом выбрать как распределить личные и совместные траты между участниками. Например, мы собираемся на шашлыки, и все готовы скинуться на водку, мясо, свежие овощи и другие продукты для общего стола, а за нулевку, которую купили себе трезвенники скидываться никто не будет.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Произвольный режим, неравное разделение: выберите плательщика, не вводите сумму счета (она отключена), а ввести произвольную сумму для каждого участника. Затем нажмите \"Создать счета\". Будет создано несколько счетов. Реальный пример жизни: один человек оплачивает весь счет ресторана, но есть большие различия в ценах блюд, съеденных каждым человеком.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Индивидуальный режим с любыми распределениями затрат: После указания получателя платежа, суммы и статьи расходов, можно задать любые пропорции разделения оплаты между участниками. Для этого задаем индивидуальные значения для каждого плательшика и создаем им счета на оплату, нажатием одной кнопки. Например оплата электричества и воды в коммунальной квартире с распределением между жильцами пропорцианально площади их комнат.",
    "For whom?" : "За кого?",
    "All/None" : "Выбрать/Снять",
    "Personal amount" : "Подитог",
    "Custom amount" : "Перерасчет",
    "Custom share number" : "Поменять доступный номер",
    "None" : "Никто",
    "Add payment mode \"{name}\"" : "Добавление способа оплаты: \"{name}\"",
    "Add category \"{name}\"" : "Добавить категорию: \"{name}\"",
    "Bill : {what}" : "Счет : {what}",
    "Create the bill" : "Создать счет",
    "Create the bills" : "Создать счета",
    "Failed to add payment mode" : "Нк удалось добавить указанный способ оплаты ",
    "Failed to add category" : "Не удалось добавить категорию",
    "You" : "Вы",
    "Impossible to save bill, invalid values" : "Мы не можем сохранить счет из-за ошибок заполнения",
    "Bill saved" : "Счет добавлен",
    "Failed to save bill" : "Не удалось сохранить счет",
    "Bill values are not valid" : "Проверьте данные, указанные в счете ",
    "Personal parts are bigger than the paid amount" : "Вы собираете больше денег, чем в сумме счета",
    "Failed to create bill" : "Не удалось создать счет",
    "New bill" : "Новый счет",
    "Delete" : "Удалить",
    "No category" : "Без категории",
    "Failed to save bills" : "Не удалось сохранить счет",
    "Color" : "Цвет",
    "Icon" : "Значок",
    "Add category" : "Добавить категорию",
    "Category list" : "Список категорий",
    "Failed to delete category" : "Не удалось удалить категорию",
    "Failed to edit category" : "Не удалось изменить категорию",
    "Main currency" : "Основная валюта",
    "Main currency name" : "Название основной валюты",
    "Save" : "Сохранить",
    "Save currency" : "Сохранить валюту",
    "Add currency" : "Добавить валюту",
    "Name" : "Название",
    "Currency name" : "Название валюты",
    "Exchange rate to main currency" : "Обменный курс на основную валюту",
    "(1 of this currency = X of main currency)" : "(1 в этой валюте = X в основной валюте)",
    "Add this currency" : "Добавить эту валюту",
    "Currency list" : "Список валют",
    "No currencies to display" : "Нет валют для отображения",
    "Settlement of project {name}" : "Расчет проекта {name}",
    "Export" : "Экспорт",
    "Payer" : "Плательщик",
    "Receiver" : "Получатель",
    "Project settlement exported in {path}" : "Расчет проекта экспортирован в {path}",
    "Change color" : "Изменить цвет",
    "Deactivate" : "Деактивировать",
    "Reactivate" : "Активировать снова",
    "Settings" : "Настройки",
    "Add member" : "Добавить участника",
    "Member list is not up to date. Reloading in 5 sec." : "Список участников устарел. Перезагрузка через 5 сек.",
    "New project" : "Новый проект",
    "Choose where to write output files (stats, settlement, export)" : "Выберите, куда сохранить выходные файлы (статистика, расчёт, экспорт)",
    "Rename project {n}" : "Переименовать проект",
    "Member/Month" : "Участник/Месяц",
    "All members" : "Все участники",
    "Statistics of project {name}" : "Статистика проекта {name}",
    "Minimum date" : "Минимальная дата",
    "Maximum date" : "Максимальная дата",
    "Minimum amount" : "Минимальная сумма",
    "Maximum amount" : "Максимальная сумма",
    "Main project's currency" : "Основная валюта проекта",
    "Show disabled members" : "Показать неактивных участников",
    "Global stats" : "Общая статистика",
    "All except reimbursement" : "Все кроме возмещения",
    "All" : "Все",
    "Who paid (outside circle) and spent (inside pie)?" : "Кто платил (внешний круг) и траты (внутренняя диаграмма)?",
    "Failed to export project" : "Не удалось экспортировать проект",
    "Failed to add currency" : "Не удалось добавить валюту",
    "Failed to delete currency" : "Не удалось удалить валюту",
    "Failed to edit currency" : "Не удалось изменить валюту",
    "Project statistics exported in {path}" : "Статистика проекта экспортирована в {path}",
    "Failed to export project statistics" : "Не удалось экспортировать статистику проекта",
    "Failed to add project settlement bills" : "Не удалось добавить счета по расчету проекта",
    "Failed to export project settlement" : "Не удалось экспортировать расчет проекта",
    "Choose csv project file" : "Выберите файл проекта в csv",
    "Choose SplitWise project file" : "Выберите файл проекта SplitWise",
    "Authentication" : "Аутентификация"
},
"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));");
