OC.L10N.register(
    "cospend",
    {
    "You have created a new bill {bill} in project {project}" : "Вы создали новый счет {bill} в проекте {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} создал новый счет {bill} в проекте {project}",
    "You have deleted the bill {bill} of project {project}" : "Вы удалили счет {bill} проекта {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} удалил счет {bill} проекта {project}",
    "You have shared the project {project} with {who}" : "Вы поделились проектом {project} с {who}",
    "{user} has shared the project {project} with {who}" : "{user} поделился проектом {project} с {who}",
    "You have removed {who} from the project {project}" : "Вы удалили {who} из проекта {project}",
    "{user} has removed {who} from the project {project}" : "{user} удалил {who} из проекта {project}",
    "You have updated the bill {bill} of project {project}" : "Вы обновили счет {bill} проекта {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} обновил счет {bill} проекта {project}",
    "A guest user" : "Гость",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "<strong>Счёт</strong> внутри приложения Cospend был изменен/создан/удален",
    "circle %1$s" : "круг %1$s",
    "Cospend" : "Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Изменения в приложении <strong>Cospend</strong>",
    "You are not allowed to access the target project" : "У вас нет доступа к этому проекту",
    "You are not allowed to give such shared access level" : "Вам не разрешено давать такой уровень общего доступа",
    "You are not allowed to edit this shared access" : "Вы не можете редактировать этот общий доступ",
    "You are not allowed to remove this shared access" : "Вы не можете удалить этот общий доступ",
    "Access denied" : "Доступ запрещен",
    "Project not found" : "Проект не найден",
    "Guest access" : "Гостевой доступ",
    "Share link (%s)" : "Поделиться ссылкой (%s)",
    "Share link" : "Поделиться ссылкой",
    "Enter link password of project %s" : "Введите пароль ссылки для проекта %s",
    "Project %s" : "Проект %s",
    "Cospend shared link access" : "Доступ к общей ссылке Cospend",
    "No such Cospend share link" : "Нет опубликованной ссылки Cospend",
    "Cospend activity" : "Активность в заказе",
    "Invalid project id" : "Неверный ID проекта",
    "Project password is invalid" : "Неверный пароль проекта",
    "Insufficient access level" : "Недостаточный уровень доступа",
    "Grocery" : "Еда",
    "Bar/Party" : "Бар/вечеринка",
    "Rent" : "Арендная плата",
    "Bill" : "Счет",
    "Excursion/Culture" : "Экскурсия/Культурные мероприятия",
    "Health" : "Здравоохранение",
    "Shopping" : "Покупки",
    "Restaurant" : "Ресторан",
    "Accommodation" : "Жилье",
    "Transport" : "Транспорт",
    "Sport" : "Спорт",
    "Credit card" : "Кредитная карта",
    "Cash" : "Наличные",
    "Check" : "Чек",
    "Transfer" : "Перевод",
    "Online service" : "Онлайн-сервис",
    "Cospend project shared" : "Совместный проект Cospend",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Пользователь \"%s\" поделился с вами проектом Cospend \"%s\".",
    "{user} shared project %s with you" : "{user} поделился с вами проектом %s",
    "Cospend project share removed" : "Совместный проект Cospend",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Пользователь «%s» закрыл вам совместный доступ к проекту «%s».",
    "{user} stopped sharing project %s with you" : "{user} поделился с вами проектом %s",
    "Cospend federated project shared" : "Cospend проект опубликован федеративно",
    "%s (%s) shared Cospend project \"%s\" (%s) with you." : "Пользователь %s (%s) поделился с вами проектом Cospend \"%s\" (%s).",
    "Cospend bills" : "Cospend счета",
    "in %1$s" : "в %1$s",
    "Cospend projects" : "Cospend проекты",
    "Owned by %1$s" : "Владелец %1$s",
    "Malformed CSV, bad column names at line %1$s" : "Невалидный CSV, некоррректные название колонки в строке %1$s",
    "Error when adding category %1$s" : "Ошибка при добавлении категории %1$s",
    "Error when adding payment mode %1$s" : "Ошибка при добавлении режима оплаты %1$s",
    "Error when adding currency %1$s" : "Ошибка при добавлении валюты %1$s",
    "Error when adding member %1$s" : "Ошибка при добавлении участника %1$s",
    "Malformed CSV, invalid member on line %1$s" : "Неправильный формат CSV, неверный член в строке %1$s",
    "Malformed CSV, invalid amount on line %1$s" : "Неправильный CSV, неверная сумма в строке %1$s",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "Неправильный формат CSV, отсутствует или недопустимая дата/отметка времени в строке %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "Неправильный CSV, неверный вес плательщика в строке %1$s",
    "Malformed CSV, invalid owers on line %1$s" : "Неправильный CSV, недопустимые владельцы в строке %1$s",
    "Error in project creation, %1$s" : "Ошибка при создании проекта, %1$s",
    "Error when adding bill %1$s" : "Ошибка при добавлении счета %1$s",
    "Malformed CSV, cannot have an empty ower" : "Некорректный CSV, владелец не может быть незаполнен",
    "Malformed CSV, bad amount on line %1$s" : "Невалидный CSV, некоррректные значения в строке %1$s",
    "Malformed CSV, no payer on line %1$s" : "Некорректный CSV, нет плательщика в строке %1$s",
    "Malformed CSV, impossible to find the column names. Make sure your Splitwise account language is set to English first, then export the project again." : "Неверный формат CSV, невозможно найти имена столбцов. Сначала убедитесь, что ваш язык аккаунта Splitwise установлен на английский язык, а затем снова экспортируйте проект.",
    "daily" : "ежедневно",
    "weekly" : "еженедельно",
    "monthly" : "ежемесячно",
    "%1$s is not a folder" : "%1$s не является папкой",
    "%1$s is not writeable" : "%1$s не доступен для записи",
    "Impossible to create %1$s" : "Невозможно создать %1$s",
    "Who pays?" : "Кто платит?",
    "To whom?" : "За кого?",
    "How much?" : "Сколько?",
    "Member name" : "Имя участника",
    "Paid" : "Заплачено",
    "Spent" : "Потрачено",
    "Balance" : "Баланс",
    "Reimbursement" : "Возмещение",
    "Not Found" : "Не найдено",
    "Average per month" : "Среднее за месяц",
    "Error when getting project settlement transactions" : "Ошибка при формировании транзакций окончательного расчета проекта",
    "Error when adding a bill" : "Ошибка при добавлении счета",
    "This project have no such member" : "В этом проекте нет такого участника",
    "Invalid member name" : "Неверное имя участника",
    "Name already exists" : "Имя уже существует",
    "Invalid value" : "Недопустимое значение",
    "Not a valid decimal value" : "Не десятичное число",
    "There is no such project" : "Нет такого проекта",
    "Name can't be empty" : "Имя не может быть пустым",
    "Invalid frequency" : "Неверная частота",
    "Invalid sort order" : "Неверный порядок сортировки",
    "Name field is required" : "Поле имени обязательно для заполнения",
    "Weight is not a valid decimal value" : "Вес не является десятичным значением",
    "Invalid color value" : "Неверное значение цвета",
    "This project already has this member" : "В этом проекте уже есть этот участник",
    "This project already has this member (user)" : "В этом проекте уже есть этот участник (пользователь)",
    "There is no such bill" : "Такого счета нет",
    "Not a valid choice" : "Недопустимый выбор",
    "Cannot match payer" : "Не удается найти плательщика",
    "Cannot create new bill: %1$s" : "Не удается создать новый счет: %1$s",
    "Incorrect field values" : "Недопустимые значения поля",
    "Not found" : "Не найдено",
    "This project have no such currency" : "В этом проекте нет такой валюты",
    "No such user" : "Нет такого пользователя",
    "Impossible to share the project with its owner" : "Невозможно поделиться проектом с его владельцем",
    "Already shared with this user" : "Уже поделились с этим пользователем",
    "You are not authorized to give such access level" : "У вас нет прав для предоставления такого уровня доступа",
    "No such share" : "Нет такой ссылки общего доступа",
    "Invalid values" : "Недопустимые значения",
    "No such group" : "Нет такой группы",
    "Already shared with this group" : "Уже поделились с этой группой",
    "Circles app is not enabled" : "Приложение кругов не активно",
    "Impossible to get the circle manager" : "Невозможно получить менеджера круга",
    "No such circle" : "Нет такого круга",
    "Already shared with this circle" : "Уже поделились с этим кругом",
    "Cospend projects and user settings" : "Проекты и настройки пользователя Cospend",
    "What do you want to do?" : "Что вы хотите сделать?",
    "These actions are also available in the sidebar project context menu." : "Эти действия также доступны в контекстном меню проекта в боковой панели.",
    "Create a bill" : "Создать счет",
    "Show project settings" : "Показать настройки проекта",
    "Share the project" : "Поделиться проектом",
    "Close the trash bin" : "Закрыть корзину",
    "Show the trash bin" : "Показать корзину",
    "Show project statistics" : "Показать статистику проекта",
    "Show project settlement plan" : "Показать план расчёта проекта",
    "Select a project" : "Выберите проект",
    "Nothing to repeat" : "Нечего повторять",
    "Bill deleted" : "Счет удален",
    "Failed to delete bill" : "Не удалось удалить счет",
    "Bill restored" : "Счет восстановлен",
    "Failed to restore bill" : "Не удалось восстановить счет",
    "Bills restored" : "Счета восстановлены",
    "Failed to delete bills" : "Не удалось удалить счета",
    "Trashbin has been cleared" : "Корзина очищена",
    "Member {name} already exists" : "Участник {name} уже существует",
    "Impossible to move bill. No candidate project found." : "Невозможно переместить счет. Проект не найден.",
    "Failed to get projects" : "Не удалось получить проекты",
    "Failed to get federated project" : "Не удалось получить внешний проект",
    "Failed to get pending remote invitations" : "Не удалось получить ожидающие удалённые приглашения",
    "Failed to get bills" : "Не удалось получить счета",
    "Invalid project name" : "Недопустимое имя проекта",
    "Failed to create project" : "Не удалось создать проект",
    "Deleted project {id}" : "Удален проект {id}",
    "Failed to delete project" : "Не удалось удалить проект",
    "Failed to update balances" : "Не удалось обновить балансы",
    "Created member {name}" : "Создан участник {name}",
    "Failed to add member" : "Не удалось добавить участника",
    "Failed to add shared access" : "Не удалось добавить общий доступ",
    "Failed to save member" : "Не удалось сохранить участника",
    "Member deleted" : "Участник удален",
    "Member saved" : "Участник сохранен",
    "Project saved" : "Проект сохранен",
    "Failed to edit project" : "Не удалось изменить проект",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} счет был создан","{nb} счет был создан","{nb} Счет был создан","Создано счетов: {nb}"],
    "link" : "ссылка",
    "Press Shift+Enter to validate" : "Нажмите Shift+Enter для подтверждения",
    "Impossible to duplicate a bill with a disabled payer" : "Невозможно дублировать счет с отключенным плательщиком",
    "Duplicate bill" : "Дублировать счет",
    "What?" : "Что?",
    "What is the bill about?" : "О чем идет речь?",
    "Attach share link to personal file" : "Добавить ссылку на ваш файл",
    "More information" : "Подробнее",
    "More information on amount input field" : "Дополнительная информация о поля ввода количества",
    "Info" : "Информация",
    "You can type simple math operations and validate by pressing Enter key." : "Можно ввести простые математические операции и проверить по нажатию клавиши Enter.",
    "Convert to" : "Преобразовать",
    "More information on currency conversion" : "Дополнительная информация о конвертации валюты",
    "Who paid?" : "Плательщик",
    "Choose a member" : "Пригласить в свою команду",
    "When?" : "Когда?",
    "Choose a payment mode" : "Выберите способ оплаты",
    "Payment mode" : "Форма оплаты",
    "Choose or add a category" : "Выберите или добавьте свою категорию",
    "Category" : "Категория",
    "Comment" : "Комментарий",
    "More details about the bill" : "Подробнее о счёте",
    "({n} characters max)" : "(максимум {n} символов)",
    "Repeat" : "Повторить",
    "No" : "Нет",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Bi-weekly (every 2 weeks)" : "Двойная неделя (каждые 2 недели)",
    "Semi-monthly (twice a month)" : "Два раза в месяц",
    "Monthly" : "Ежемесячно",
    "Yearly" : "Раз в год",
    "More information on bill repetition" : "Дополнительная информация о повторе счетов",
    "Frequency" : "Периодичность",
    "Leave empty for maximum frequency" : "Не заполняйте поле для максимального количества",
    "Include all active members on repeat" : "Повторное приглашение для всех активных участников",
    "Repeat until" : "Повторять до",
    "No limit" : "Не ограничивать",
    "Repeat now" : "Повторить",
    "Bill type" : "Тип счета",
    "Classic, even split" : "Классический, разделить поровну",
    "Even split with optional personal parts" : "Разделение поровну с учетом дополнительных личных трат",
    "Custom owed amount per member" : "Произвольная сумма платы за каждого участника",
    "Custom share per member" : "Изменить уровень доступа участников",
    "More information on bill mode" : "Дополнительная информация о режиме оплаты",
    "Ignore member weights" : "Не учитывать личные достижения",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Классический режим: Выберите плательщика, введите сумму счета и выберите тех, на кого распространяются расходы, счет затем разделяется поровну между выбранными участниками. Реальный пример жизни: Один человек платит весь ресторанный счет и каждый согласен разделить стоимость поровну.",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Индивидуальная классика: так же как и в классическом режиме можно выбрать того, кто оплатил покупки по факту, указать сумму и статью расходов, а потом выбрать как распределить личные и совместные траты между участниками. Например, мы собираемся на шашлыки, и все готовы скинуться на водку, мясо, свежие овощи и другие продукты для общего стола, а за нулевку, которую купили себе трезвенники скидываться никто не будет.",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Произвольный режим, неравное разделение: выберите плательщика, не вводите сумму счета (она отключена), а ввести произвольную сумму для каждого участника. Затем нажмите \"Создать счета\". Будет создано несколько счетов. Реальный пример жизни: один человек оплачивает весь счет ресторана, но есть большие различия в ценах блюд, съеденных каждым человеком.",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "Индивидуальный режим с любыми распределениями затрат: После указания получателя платежа, суммы и статьи расходов, можно задать любые пропорции разделения оплаты между участниками. Для этого задаем индивидуальные значения для каждого плательшика и создаем им счета на оплату, нажатием одной кнопки. Например оплата электричества и воды в коммунальной квартире с распределением между жильцами пропорцианально площади их комнат.",
    "For whom?" : "За кого?",
    "All/None" : "Выбрать/Снять",
    "Personal amount" : "Подитог",
    "Custom amount" : "Перерасчет",
    "Custom share number" : "Поменять доступный номер",
    "Delete this bill" : "Удалить этот счет",
    "Move this bill to the trashbin" : "Перенести этот счет в корзину",
    "None" : "Никто",
    "Add payment mode \"{name}\"" : "Добавление способа оплаты: \"{name}\"",
    "Add category \"{name}\"" : "Добавить категорию: \"{name}\"",
    "Bill : {what}" : "Счет : {what}",
    "Create the bill" : "Создать счет",
    "Create the bills" : "Создать счета",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "Это просто валютный конвертер. Сумма счета может быть введена в другой валюте, а затем конвертирована в \"{maincur}\". Значение всегда хранится в \"{maincur}\".",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "Процесс повторения счетов выполняется один раз в день, как фоновая задача. Если ваши счета не повторяются автоматически, попросите администратора Nextcloud проверить, настроен ли метод \"Cron\" в настройках администратора.",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "Вы также можете вручную повторить текущий счет кнопкой \"Повторить сейчас\".",
    "Failed to add payment mode" : "Нк удалось добавить указанный способ оплаты ",
    "Failed to add category" : "Не удалось добавить категорию",
    "Impossible to save bill, invalid values" : "Мы не можем сохранить счет из-за ошибок заполнения",
    "Bill saved" : "Счет добавлен",
    "Failed to save bill" : "Не удалось сохранить счет",
    "Bill values are not valid" : "Проверьте данные, указанные в счете ",
    "Personal parts are bigger than the paid amount" : "Вы собираете больше денег, чем в сумме счета",
    "There is no custom amount" : "Нет пользовательской суммы",
    "There is no custom share number" : "Нет пользовательского номера",
    "Failed to create bill" : "Не удалось создать счет",
    "Bill created" : "Счет создан",
    "Choose file" : "Выберите файл",
    "Failed to generate share link to file" : "Не удалось создать ссылку на файл",
    "Trash bin" : "Корзина",
    "Search bills" : "Поиск счетов",
    "Close trashbin" : "Закрыть корзину",
    "Clear trashbin" : "Очистить корзину",
    "Filters" : "Фильтры",
    "Close filters" : "Закрыть фильтры",
    "Select a category" : "Выберите категорию",
    "Select a payment mode" : "Выберите режим оплаты",
    "Multi select actions" : "Действия с множественным выбором",
    "Leave multiple select mode" : "Покинуть режим множественного выбора",
    "Assign a category" : "Выберите категорию",
    "Assign a payment mode" : "Выберите способ оплаты",
    "Select bills to make grouped actions" : "Выберите счета для группировки действий",
    "Restore selected bills" : "Восстановить выбранные счета",
    "No member" : "Нет участника",
    "Add at least one member to start creating bills" : "Добавьте хотя бы одного участника для создания счетов",
    "Add a member" : "Добавить участника",
    "No bills to show" : "Нет счетов для отображения",
    "No more bills" : "Больше счетов нет",
    "Confirm deletion" : "Подтвердить удаление",
    "Cancel" : "Отмена",
    "Delete" : "Удалить",
    "Confirm restoration" : "Подтвердить восстановление",
    "Restore" : "Восстановить",
    "Confirm clear trash bin" : "Подтвердить очистку корзины",
    "Clear" : "Очистить",
    "All payment modes" : "Все способы оплаты",
    "No payment mode" : "Нет способов оплаты",
    "All categories" : "Все категории",
    "No category" : "Без категории",
    "Leave multiple selection mode" : "Покинуть режим множественного выбора",
    "Enter multiple selection mode" : "Войти в режим множественного выбора",
    "Open filters" : "Открытые фильтры",
    "Move selected bills to trash" : "Переместить выбранные счета в корзину",
    "Delete selected bills" : "Удалить выбранные счета",
    "Failed to save bills" : "Не удалось сохранить счет",
    "Bills edited" : "Счета отредактированы",
    "Bills deleted" : "Счет удален",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["Вы действительно хотите удалить {nb} счет?","Вы действительно хотите удалить {nb} счета?","Вы действительно хотите удалить {nb} счетов?","Вы действительно хотите удалить {nb} счетов?"],
    "_Are you sure you want to move {nb} bill to the trash bin?_::_Are you sure you want to move {nb} bills to the trash bin?_" : ["Вы действительно хотите отправить {nb} счет в корзину?","Вы действительно хотите отправить {nb} счета в корзину?","Вы действительно хотите отправить {nb} счетов в корзину?","Вы действительно хотите отправить {nb} счетов в корзину?"],
    "_Are you sure you want to restore {nb} bill?_::_Are you sure you want to restore {nb} bills?_" : ["Вы действительно хотите восстановить {nb} счет?","Вы действительно хотите восстановить {nb} счета?","Вы действительно хотите восстановить {nb} счетов?","Вы действительно хотите восстановить {nb} счетов?"],
    "_Are you sure you want to clear the trash bin? ({nb} bill)_::_Are you sure you want to clear the trash bin? ({nb} bills)_" : ["Вы уверены, что хотите очистить корзину? ({nb} счёт)","Вы уверены, что хотите очистить корзину? ({nb} счёта)","Вы уверены, что хотите очистить корзину? ({nb} счётов)","Вы уверены, что хотите очистить корзину? ({nb} счётов)"],
    "Color" : "Цвет",
    "Icon" : "Значок",
    "Alphabetical" : "В алфавитном порядке",
    "Manual" : "Вручную",
    "Most used" : "Часто используемые",
    "Most recently used" : "Добавленные недавно",
    "Category sort method" : "Метод сортировки категорий",
    "Payment mode sort method" : "Способ сортировки способов оплаты",
    "Add category" : "Добавить категорию",
    "Add payment mode" : "Добавление способа оплаты: \"\"",
    "Category name" : "Название категории",
    "Add this payment mode" : "Добавить этот режим оплаты",
    "Category list" : "Список категорий",
    "Payment mode list" : "Список способов оплаты",
    "Drag categories to set manual order" : "Перетащите категории, чтобы установить порядок вручную",
    "Drag payment modes to set manual order" : "Перетащите способы оплаты, чтобы установить порядок вручную",
    "No categories" : "Нет категорий",
    "No payment modes" : "Нет способов оплаты",
    "Name should not be empty" : "Имя не должно быть пустым",
    "Failed to add {name}" : "Не удалось добавить {name}",
    "{name} was added" : "{name} был добавлен",
    "Failed to delete category" : "Не удалось удалить категорию",
    "Failed to delete payment mode" : "Не удалось удалить способ оплаты",
    "Failed to edit category" : "Не удалось изменить категорию",
    "Order saved" : "Порядок сохранен",
    "Main currency" : "Основная валюта",
    "Set main currency name" : "Установка названия основной валюты",
    "Main currency name" : "Название основной валюты",
    "Cancel currency edition" : "Отмена редактирования валюты",
    "Save" : "Сохранить",
    "Save currency" : "Сохранить валюту",
    "Add currency" : "Добавить валюту",
    "Currency name" : "Название валюты",
    "Exchange rate to main currency" : "Обменный курс на основную валюту",
    "(1 of this currency = X of main currency)" : "(1 в этой валюте = X в основной валюте)",
    "Add this currency" : "Добавить эту валюту",
    "Currency list" : "Список валют",
    "No currencies to display" : "Нет валют для отображения",
    "Currency name should not be empty" : "Название валюты не должно быть пустым",
    "Exchange rate should be a number" : "Курс обмена должен быть числом",
    "Currency {n} added" : "Валюта {n} добавлена",
    "Settlement of project {name}" : "Расчет проекта {name}",
    "Export" : "Экспорт",
    "Add these payments to the project" : "Добавить эти платежи в проект",
    "Center settlement on" : "Создать расчет для пользователя",
    "Nobody (optimal)" : "Никто (оптимально)",
    "Settlement date" : "Дата окончательного расчета",
    "Information on settlement date" : "Информация о дате окончательного расчета",
    "Set to beginning of this day" : "Установить на начало этого дня",
    "Set to beginning of this week" : "Установить на начало этой недели",
    "Set to beginning of this month" : "Установить на начало этого месяца",
    "Settlement plan on {date}" : "План расчета на {date}",
    "Settlement plan" : "План расчета",
    "No transactions found" : "Платежи не найдены",
    "Balances on {date}" : "Баланс на {date}",
    "No balances found" : "Балансов не найдено",
    "Information on individual reimbursement" : "Информация об индивидуальном возмещении",
    "Individual reimbursement" : "Индивидуальное возмещение",
    "Payer" : "Плательщик",
    "Receiver" : "Получатель",
    "Create bill ({amount} {currencyName})" : "Создать счет ({amount} {currencyName})",
    "Create bill ({amount})" : "Создать счет ({amount})",
    "Set a maximum date to only consider bills until then." : "Установите дату, до которой будут учитываться счета.",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "Полезно, если вы хотите создать окончательный расчет точно в указанную дату и проигнорировать счета, созданные позже.",
    "Automatic settlement will create bills one second before the maximum date." : "Автоматический расчет создаст счета за одну секунду до наступления максимальной даты.",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "Эта функция полезна, когда участник с отрицательным балансом хочет выйти из проекта, но вы не хотите создавать окончательный расчет.",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "Выберите плательщика, который хочет получить нулевой баланс, а затем единственного получателя возмещения.",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "Убедитесь, что эти два участника рассчитались друг с другом в реальной жизни, затем нажмите \"Создать счет\", чтобы автоматически учесть их взаимный расчет.",
    "Failed to get settlement" : "Не удалось получить расчет",
    "Project settlement bills added." : "Добавлены счета по расчетам проекта.",
    "Project settlement exported in {path}" : "Расчет проекта экспортирован в {path}",
    "{user} have updated the bill {billName}" : "{user} обновил счет {billName}",
    "{user} has updated the bill {billName}" : "{user} обновил счет {billName}",
    "{user} have created a new bill {billName}" : "{user} создал новый счет {billName}",
    "{user} has created a new bill {billName}" : "{user} создал новый счет {billName}",
    "{user} have deleted the bill {billName}" : "{user} удалил счет {billName}",
    "{user} has deleted the bill {billName}" : "{user} удалил счет {billName}",
    "{user} have shared the project with {who}" : "{user} поделился проектом с {who}",
    "{user} has shared the project with {who}" : "{user} поделился проектом с {who}",
    "You" : "Вы",
    "Change color" : "Изменить цвет",
    "Deactivate" : "Деактивировать",
    "Reactivate" : "Активировать снова",
    "Settings" : "Настройки",
    "Add member" : "Добавить участника",
    "Member list is not up to date. Reloading in 5 sec." : "Список участников устарел. Перезагрузка через 5 сек.",
    "Name" : "Название",
    "Select export directory" : "Выберите папку для экспорта",
    "Sort criterias" : "Критерии сортировки",
    "How projects are sorted in navigation sidebar" : "Как проекты отсортированы в боковой панели",
    "Projects order" : "Порядок проектов",
    "Last activity" : "Последняя активность",
    "How members are sorted" : "Как отсортированы участники проекта",
    "Members order" : "Порядок участников",
    "Misc" : "Разное",
    "Maximum decimal precision to show in balances" : "Сколько знаков после запятой отображать в балансе и счетах",
    "Maximum precision" : "Максимальная точность",
    "Do you want to see and choose time in bill dates?" : "Вы хотите видеть и выбирать время в датах выставления счетов?",
    "Use time in dates" : "Использовать время в датах",
    "Choose where to write output files (stats, settlement, export)" : "Выберите, куда сохранить выходные файлы (статистика, расчёт, экспорт)",
    "Member select" : "Выбор участника",
    "Move bill \"{bill}\" to a different project:" : "Переместить счет \"{bill}\" в другой проект:",
    "Only one project available, in which this bill already exists" : "Доступно только один проект, в котором этот счет уже существует",
    "No projects found" : "Проекты не найдены",
    "Bill moved to \"{project}\" successfully" : "Счет успешно перемещен в \"{project}\"",
    "Failed to move bill" : "Не удалось переместить счет",
    "Payment mode selector" : "Выбор режима оплаты",
    "Rename project {n}" : "Переименовать проект",
    "Disable bill deletion" : "Отключить удаление счетов",
    "Automatic export" : "Автоматический экспорт",
    "Export project" : "Экспорт проекта",
    "Members" : "Участники",
    "More information on adding members" : "Дополнительная информация о добавлении участников",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "Вы можете добавить в проект простого участника или пользователя Nextcloud. Вы можете предоставить пользователям Nextcloud доступ к проекту в контекстном меню. Вы также можете дать доступ пользователям Nextcloud, которые не являются участниками, на вкладке \"Поделиться\".",
    "Enter a member name" : "Введите имя участника",
    "Associate a project member with a Nextcloud user" : "Связать участника проекта с пользователем Nextcloud",
    "More information on adding Nextcloud users as members" : "Дополнительная информация о добавлении пользователей Nextcloud в качестве участников",
    "Choose a project member, then a Nextcloud user to associate with." : "Выберите участника проекта, а затем пользователя Nextcloud для связки.",
    "You can cut the link with a Nextcloud user by renaming the member." : "Вы можете удалить связь с пользователем Nextcloud, переименовав участника.",
    "Choose a Nextcloud user" : "Выберите пользователя Nextcloud",
    "Type to search users" : "Начните ввод для поиска пользователей",
    "New member name" : "Имя нового участника",
    "New member (or Nextcloud user) name" : "Имя нового участника (или пользователя Nextcloud)",
    "Create simple member" : "Создать простого участника",
    "Share project with a user, group or circle" : "Поделиться проектом с пользователем, группой или кругом",
    "Start typing to search" : "Начните вводить для поиска",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "Сканируйте QRCode с помощью вашего мобильного устройства для добавления проекта \"{name}\" в MoneyBuster или PayForMe",
    "QRCode content: " : "Содержимое QRкода: ",
    "Create a new share link" : "Создать новую ссылку общего доступа",
    "Label" : "Метка",
    "Link copied" : "Ссылка скопирована",
    "Copy to clipboard" : "Копировать в буфер обмена",
    "Show QRCode for mobile clients" : "Показать QRCode для мобильных клиентов",
    "Password protect" : "Защита паролем",
    "Set link password" : "Установить пароль для ссылки",
    "Delete link" : "Удалить ссылку",
    "Add another link" : "Добавить другую ссылку",
    "Member/Month" : "Участник/Месяц",
    "All members" : "Все участники",
    "Statistics of project {name}" : "Статистика проекта {name}",
    "Minimum date" : "Минимальная дата",
    "Maximum date" : "Максимальная дата",
    "Minimum amount" : "Минимальная сумма",
    "Maximum amount" : "Максимальная сумма",
    "Main project's currency" : "Основная валюта проекта",
    "Show disabled members" : "Показать неактивных участников",
    "Global stats" : "Общая статистика",
    "All except reimbursement" : "Все кроме возмещения",
    "All" : "Все",
    "Who paid (outside circle) and spent (inside pie)?" : "Кто платил (внешний круг) и траты (внутренняя диаграмма)?",
    "Failed to restore options values" : "Ошибка восстановления настроек",
    "Failed to save option values" : "Не удалось сохранить настройки",
    "Project {name} exported in {path}" : "Проект {name} экспортирован в {path}",
    "Failed to export project" : "Не удалось экспортировать проект",
    "Failed to add currency" : "Не удалось добавить валюту",
    "Failed to delete currency" : "Не удалось удалить валюту",
    "Failed to edit currency" : "Не удалось изменить валюту",
    "Failed to get statistics" : "Не удалось получить статистику",
    "Project statistics exported in {path}" : "Статистика проекта экспортирована в {path}",
    "Failed to export project statistics" : "Не удалось экспортировать статистику проекта",
    "Failed to add project settlement bills" : "Не удалось добавить счета по расчету проекта",
    "Failed to export project settlement" : "Не удалось экспортировать расчет проекта",
    "Choose csv project file" : "Выберите файл проекта в csv",
    "Choose SplitWise project file" : "Выберите файл проекта SplitWise",
    "Failed to import project file" : "Не удалось импортировать файл проекта",
    "Authentication" : "Аутентификация",
    "Wrong link password" : "Неверный пароль для ссылки",
    "Share link password" : "Поделиться паролем для ссылки"
},
"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));");
