OC.L10N.register(
    "cospend",
    {
    "Grocery" : "Market",
    "Bar/Party" : "Bar/Parti",
    "Rent" : "Kira",
    "Bill" : "Fatura",
    "Health" : "Sağlık",
    "Shopping" : "Alışveriş",
    "Accommodation" : "Konaklama",
    "Transport" : "Ulaşım",
    "Sport" : "Spor",
    "Credit card" : "Kredi kartı",
    "Cash" : "Nakit",
    "Check" : "Çek",
    "Transfer" : "Havale",
    "Failed to delete bill" : "Fatura silinemedi",
    "Failed to create project" : "Proje oluşturalamadı",
    "Deleted project {id}" : "{id} projesi silindi",
    "Failed to delete project" : "Proje silinemedi",
    "Created member {name}" : "{name} üyesi oluşturuldu",
    "Failed to add member" : "Üye eklenemedi",
    "Project saved" : "Proje kayıt edildi",
    "Failed to edit project" : "Proje düzenlenemedi",
    "None" : "Hiç biri",
    "Bill : {what}" : "Fatura : {what}",
    "Create the bill" : "Faturayı oluştur",
    "Failed to save bill" : "Fatura kayıt edilemedi",
    "Failed to create bill" : "Fatura oluşturulamadı",
    "What?" : "Ne?",
    "When?" : "Ne zaman?",
    "Bill type" : "Fatura tipi",
    "Classic, even split" : "Klasik, eşit dağılım",
    "For whom?" : "Kim için?",
    "No category" : "Kategori yok",
    "Delete" : "Sil",
    "Deactivate" : "Devre dışı bırak",
    "Reactivate" : "Yeniden aktive et",
    "Add member" : "Üye ekle",
    "All members" : "Tüm üyeler",
    "Member/Month" : "Üye/Ay",
    "Main project's currency" : "Ana proje dövizi",
    "Maximum amount" : "Maksimum tutar",
    "Show disabled members" : "Devre dışı bırakılmış üyeleri göster",
    "Global stats" : "Genel veriler"
},
"nplurals=2; plural=(n != 1);");
