OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "Grocery" : "Market",
    "Bar/Party" : "Bar/Parti",
    "Rent" : "Kira",
    "Bill" : "Fatura",
    "Health" : "Sağlık",
    "Shopping" : "Alışveriş",
    "Restaurant" : "Restaurant",
    "Accommodation" : "Konaklama",
    "Transport" : "Ulaşım",
    "Sport" : "Spor",
    "None" : "Hiç biri",
    "Cospend setting saved" : "Cospend ayarı kayıt edildi",
    "Failed to save Cospend setting" : "Cospend ayarı kayıt edilemedi",
    "No bill yet" : "Fatura yok",
    "Create the bill" : "Faturayı oluştur",
    "Bill created" : "Fatura oluşturuldu",
    "Failed to create bill" : "Fatura oluşturulamadı",
    "Bill saved" : "Fatura kayıt edildi",
    "Failed to save bill" : "Fatura kayıt edilemedi",
    "link" : "link",
    "Deleted bill" : "Fatura silindi",
    "Failed to delete bill" : "Fatura silinemedi",
    "Failed to get bills" : "Faturalar alınamadı",
    "Bill : {what}" : "Fatura : {what}",
    "What?" : "Ne?",
    "Who payed?" : "Kim ödedi?",
    "When?" : "Ne zaman?",
    "For whom?" : "Kim için?",
    "Classic, even split" : "Klasik, eşit dağılım",
    "Bill type" : "Fatura tipi",
    "Include all active member on repeat" : "Tekrarda tüm üyeleri dahil et",
    "Credit card" : "Kredi kartı",
    "Cash" : "Nakit",
    "Check" : "Çek",
    "Transfer" : "Havale",
    "Only CSV files can be imported" : "Sadece CSV dosyaları içeri aktarılabilinir",
    "Created member {name}" : "{name} üyesi oluşturuldu",
    "Failed to add member" : "Üye eklenemedi",
    "Reactivate" : "Yeniden aktive et",
    "Deactivate" : "Devre dışı bırak",
    "Member saved" : "Üye kayıt edildi",
    "Failed to save member" : "Üye kayıt edilemedi",
    "Rename" : "Yeniden adlandır",
    "Failed to create project" : "Proje oluşturalamadı",
    "Deleted {name}" : "{name} silindi",
    "Project saved" : "Proje kayıt edildi",
    "Failed to edit project" : "Proje düzenlenemedi",
    "Deleted project {id}" : "{id} projesi silindi",
    "Failed to delete project" : "Proje silinemedi",
    "No category" : "Kategori yok",
    "Main project's currency" : "Ana proje dövizi",
    "Maximum amount" : "Maksimum tutar",
    "Currency of statistic values" : "İstatistik veri dövizi",
    "Show disabled members" : "Devre dışı bırakılmış üyeleri göster",
    "Global stats" : "Genel veriler",
    "Member/Month" : "Üye/Ay",
    "All members" : "Tüm üyeler",
    "Add member" : "Üye ekle",
    "Guest access link" : "Misafir erişim linki",
    "Change password" : "Şifreyi değiştir",
    "Display statistics" : "İstatistikleri göster",
    "Export to csv" : "CSV aktar",
    "Auto export" : "Otomatik dışa aktarma",
    "Manage currencies" : "Dövizleri yönet",
    "Manage categories" : "Kategorileri yönet",
    "Delete" : "Sil"
},
"nplurals=2; plural=(n != 1);");
