OC.L10N.register(
    "cospend",
    {
    "Cospend" : "账单",
    "Rent" : "租金",
    "Health" : "健康",
    "User \"%s\" shared Cospend project \"%s\" with you." : "用户 “%s” 和您共享了 Cospend 项目 “%s”。",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "用户 “%s” 取消了和您共享 Cospend 项目 “%s”。",
    "Who pays?" : "谁支付?",
    "To whom?" : "给谁",
    "How much?" : "多少钱？",
    "Member name" : "成员名称",
    "Paid" : "已付",
    "Spent" : "支出",
    "Balance" : "余额",
    "daily" : "每天",
    "weekly" : "每周",
    "monthly" : "每月",
    "Failed to export project" : "导出项目失败",
    "Failed to get projects" : "获取项目失败",
    "Failed to get bills" : "获取账单失败",
    "Failed to create project" : "创建项目失败",
    "Deleted project {id}" : "已删除的项目 {id}",
    "Failed to delete project" : "删除项目失败",
    "Failed to update balances" : "更新余额失败",
    "Created member {name}" : "创建成员 {name}",
    "Failed to add member" : "无法添加评论",
    "Project saved" : "工程已保存",
    "link" : "链接",
    "What?" : "内容？",
    "Attach public link to personal file" : "将公开链接指向到个人文件",
    "Who payed?" : "谁支付?",
    "When?" : "何时？",
    "Payment mode" : "支付模式",
    "None" : "未设置",
    "Category" : "类别",
    "No" : "取消",
    "Daily" : "每天",
    "Weekly" : "每周",
    "Monthly" : "每月",
    "Bill type" : "账单类型",
    "Classic, even split" : "经典，平均摊分",
    "Even split with optional personal parts" : "除了选定的成员以外，其他成员平均摊分",
    "Custom owed amount per member" : "自定义每个成员拖欠的金额",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "经典模式：选择一个支付人，输入账单的金额，选择这笔消费涉及的有关成员，然后账单会平均摊分到所选的成员上。实际生活例子：一个人支付整个餐厅账单，每个人都同意平均摊分这笔费用。",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "经典+个人模式：这个模式类似于典型模式。选择一个支付人，输入实际消费支出的金额。然后选择和此消费相关的成员。另外，可以设定属于某个成员的个人消费金额。多个账单将会被创建：一部分属于团队共同支出，另外一部分属于每个个人的支出。实际生活示例：我们在购物结账的时候，账单里其中一部分购买的物品是整个团队公用的，但也有掺杂了一些个人物品（例如单独一件衬衫），其他团队成员并不希望为此个人物品买单。",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "自定义模式，不平均摊分：选择一个支付人，忽略账单金额（已禁止输入），输入每个相关成员的个性化欠款金额。然后按“创建账单”。多个对应的账单将会被创建。实际生活例子：一个人支付整个餐厅账单，但是每个人吃的套餐价格差异很大。",
    "For whom?" : "为谁购买？",
    "Bill : {what}" : "账单 : {what}",
    "Failed to save bill" : "保存账单失败",
    "Failed to create bill" : "创建账单失败",
    "New bill" : "新建账单",
    "No bill yet" : "尚未收到账单",
    "Failed to delete bill" : "删除账单失败",
    "MoneyBuster link/QRCode for project {name}" : "项目 {name} 的 MoneyBuster 链接/二维码",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "使用已安装 MoneyBuster APP 的安卓手机扫描这个二维码，并打开链接。或者也可以简单地将链接发送到另一台安卓手机。",
    "Settlement of project {name}" : "项目 {name} 的结算",
    "Export" : "导出",
    "Add these payments to project" : "添加这些付款到项目",
    "Failed to add project settlement bills" : "添加项目结算账单失败",
    "Project settlement exported in {path}" : "项目结算已导出到 {path}",
    "Failed to export project settlement" : "导出项目结算失败",
    "Statistics of project {name}" : "项目统计 {name}",
    "Minimum date" : "最小日期",
    "Maximum date" : "最大日期",
    "All" : "全部",
    "Minimum amount" : "最小金额",
    "Maximum amount" : "最大金额",
    "Total payed by all the members: {t}" : "所有成员的总付款: {t}",
    "Project statistics exported in {path}" : "项目统计已导出到 {path}",
    "Failed to export project statistics" : "导出项目统计失败",
    "New project" : "新建项目",
    "Guest access link" : "访客链接",
    "Choose csv project file" : "选择 csv 项目文件",
    "Failed to import project file" : "导入项目文件失败。",
    "Deactivate" : "禁用",
    "Reactivate" : "重新激活",
    "Add member" : "添加成员",
    "Delete" : "删除",
    "Member list is not up to date. Reloading in 5 sec." : "成员列表尚未更新。5秒内重新加载。",
    "Link/QRCode for MoneyBuster" : "MoneyBuster的链接/二维码",
    "Settings" : "设置",
    "Failed to save Cospend setting" : "保存失败",
    "Credit card" : "信用卡",
    "Cash" : "现金",
    "Check" : "支票",
    "Failed to generate public link to file" : "无法生成文件的公共链接",
    "Allow guests to create projects" : "允许访客创建项目",
    "Enabling this option will allow any visitor to create a project without having to log in." : "启用此选项后，任何访客不需要登录就能够创建项目。",
    "This can be useful if you are in a local network and want to let anybody create a project." : "这适用于您想要让本地网络里任何一个人都可以创建项目。",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "或者，你可能非常大方地希望让整个世界的所有人，在没有拥有您的Nextcloud实例里的账号前提下，也允许使用Cospend。",
    "Authentication" : "身份验证",
    "Wrong project Id or password" : "项目ID或密码错误",
    "Project password (aka Access code)" : "项目密码 (既访问控制码)"
},
"nplurals=1; plural=0;");
