OC.L10N.register(
    "cospend",
    {
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Cospend app中的一个 <strong>账单</strong> 已被更新/创建/删除",
    "circle %1$s" : "圈%1$s",
    "Cospend" : "账单",
    "Changes in the <strong>Cospend app</strong>" : "<strong>Cospend app</strong>中的变更",
    "You are not allowed to give such shared access level" : "您无权给这种共享访问级别",
    "You are not allowed to edit this shared access" : "您无权编辑此共享访问权限",
    "You are not allowed to remove this shared access" : "您无权删除此共享访问权限",
    "Access denied" : "拒绝访问",
    "Project not found" : "未发现项目",
    "Guest access" : "访客访问",
    "Enter link password of project %s" : "输入项目 %s 的链接密码",
    "Project %s" : "项目 %s",
    "Cospend shared link access" : "Cospend共享链接访问权限",
    "No such Cospend share link" : "没有这样的 Cospend 分享链接",
    "Cospend activity" : "Cospend活动",
    "Invalid project id" : "无效的项目 id",
    "Project password is invalid" : "项目密码无效",
    "Insufficient access level" : "访问级别不足",
    "Grocery" : "杂货",
    "Bar/Party" : "酒吧/Party",
    "Rent" : "租金",
    "Bill" : "账单",
    "Excursion/Culture" : "旅行/文化活动",
    "Health" : "健康",
    "Shopping" : "购物",
    "Restaurant" : "餐厅",
    "Accommodation" : "酒店住宿",
    "Transport" : "交通",
    "Sport" : "运动",
    "Credit card" : "信用卡",
    "Cash" : "现金",
    "Check" : "支票",
    "Transfer" : "转帐",
    "Online service" : "在线服务",
    "Cospend project shared" : "Cospend项目已共享",
    "Cospend project share removed" : "项目费用分享已删除",
    "in %1$s" : "在 %1$s",
    "Malformed CSV, bad column names at line %1$s" : "CSV格式不正确，在第 %1$s 行",
    "Error when adding category %1$s" : "添加类别 %1$s 时出错",
    "Error when adding payment mode %1$s" : "添加支付模式 %1$s时出错",
    "Error when adding currency %1$s" : "添加货币 %1$s 时出错",
    "Error when adding member %1$s" : "添加成员 %1$s 时出错",
    "Malformed CSV, invalid member on line %1$s" : "CSV格式不正确，在第 %1$s 行上无效的成员",
    "Malformed CSV, invalid amount on line %1$s" : "错误的 CSV，第 %1$s 行上的无效金额",
    "Malformed CSV, missing or invalid date/timestamp on line %1$s" : "错误的 CSV，缺少或无效的日期/时间戳在行 %1$s",
    "Malformed CSV, invalid payer weight on line %1$s" : "错误的 CSV，无效的付款人权重 %1$s 行",
    "Malformed CSV, invalid owers on line %1$s" : "CSV格式不正确，在第 %1$s 行上无效的成员",
    "Error in project creation, %1$s" : "创建项目时发生错误， %1$s",
    "Error when adding bill %1$s" : "添加账单 %1$s 时出错",
    "Malformed CSV, cannot have an empty ower" : "CSV格式不正确，不能有一个空的ower",
    "Malformed CSV, bad amount on line %1$s" : "错误的 CSV，第 %1$s 行上的无效金额",
    "Malformed CSV, no payer on line %1$s" : "错误的 CSV，第 %1$s 行上没有付款人",
    "Malformed CSV, impossible to find the column names. Make sure your Splitwise account language is set to English first, then export the project again." : "CSV 格式错误，无法找到列名称。 确保您的 Splitwise 帐户语言首先设置为英语，然后再次导出项目。",
    "daily" : "每天",
    "weekly" : "每周",
    "monthly" : "每月",
    "%1$s is not a folder" : "%1$s 不是一个文件夹",
    "%1$s is not writeable" : "%1$s 不可写",
    "Impossible to create %1$s" : "无法创建 %1$s",
    "Who pays?" : "谁付款？",
    "To whom?" : "对谁？",
    "How much?" : "多少钱？",
    "Member name" : "成员名称",
    "Paid" : "已付",
    "Spent" : "支出",
    "Balance" : "余额",
    "Reimbursement" : "报销",
    "Not Found" : "找不到",
    "Average per month" : "每月平均数",
    "Error when getting project settlement transactions" : "获取项目结算交易时出错",
    "Error when adding a bill" : "添加账单时出错",
    "This project have no such member" : "此项目没有这个成员",
    "Invalid member name" : "成员名无效。",
    "Name already exists" : "名称已存在",
    "Invalid value" : "无效的值",
    "Not a valid decimal value" : "不是有效的小数",
    "There is no such project" : "没有这样的项目",
    "Name can't be empty" : "名称不能为空",
    "Invalid frequency" : "无效频率",
    "Invalid sort order" : "无效排序顺序",
    "Name field is required" : "名称字段是必填的",
    "Weight is not a valid decimal value" : "权重不是有效的十进制值",
    "Invalid color value" : "无效的颜色值",
    "This project already has this member" : "这个项目已经有这个成员",
    "This project already has this member (user)" : "该项目已有该成员（用户）",
    "There is no such bill" : "没有这种账单",
    "Not a valid choice" : "无效选项",
    "Cannot match payer" : "无法匹配付款人",
    "Cannot create new bill: %1$s" : "无法创建新账单： %1$s",
    "Incorrect field values" : "不正确的字段值",
    "Not found" : "找不到",
    "This project have no such currency" : "此项目没有这种货币",
    "No such user" : "没有这个用户",
    "Impossible to share the project with its owner" : "无法与项目所有者共享",
    "Already shared with this user" : "已经与该用户分享",
    "You are not authorized to give such access level" : "您无权授予此访问级别",
    "No such share" : "没有这种分享",
    "No such group" : "无此组",
    "Already shared with this group" : "已经分享到这个组",
    "Circles app is not enabled" : "圈应用未启用",
    "Impossible to get the circle manager" : "找不到圈子管理员",
    "No such circle" : "没有此圈子",
    "Already shared with this circle" : "已经与此圈子共享",
    "Cospend projects and user settings" : "Cospend 项目和用户设置",
    "What do you want to do?" : "您想要做什么？",
    "These actions are also available in the sidebar project context menu." : "这些操作也可在侧边栏项目上下文菜单中使用。",
    "Create a bill" : "创建帐单",
    "Show project settings" : "显示项目设置",
    "Share the project" : "共享项目",
    "Show project statistics" : "显示项目统计",
    "Show project settlement plan" : "显示项目结算计划",
    "Select a project" : "选择项目",
    "Nothing to repeat" : "没有要重复的内容",
    "Bill deleted" : "帐单已删除",
    "Failed to delete bill" : "删除账单失败",
    "Failed to delete bills" : "删除账单失败",
    "Member {name} already exists" : "成员 {name} 已存在",
    "Impossible to move bill. No candidate project found." : "无法移动账单。未找到候选项目。",
    "Failed to get projects" : "获取项目失败",
    "Failed to get bills" : "获取账单失败",
    "Invalid project name" : "项目名不正确",
    "Failed to create project" : "创建项目失败",
    "Deleted project {id}" : "已删除的项目 {id}",
    "Failed to delete project" : "删除项目失败",
    "Failed to update balances" : "更新余额失败",
    "Created member {name}" : "创建成员 {name}",
    "Failed to add member" : "无法添加评论",
    "Failed to add shared access" : "添加共享访问失败",
    "Failed to save member" : "保存成员失败",
    "Project saved" : "工程已保存",
    "Failed to edit project" : "编辑项目失败",
    "_{nb} bill was created_::_{nb} bills were created_" : ["{nb} 张账单已创建"],
    "link" : "链接",
    "Press Shift+Enter to validate" : "按 Shift+Enter 验证",
    "Impossible to duplicate a bill with a disabled payer" : "无法复制，非允许的付款人",
    "Duplicate bill" : "重复的帐单",
    "What?" : "什么?",
    "What is the bill about?" : "关于什么的账单？",
    "Attach share link to personal file" : "将共享链接附加到个人文件",
    "More information" : "更多信息",
    "Info" : "信息",
    "You can type simple math operations and validate by pressing Enter key." : "您可以输入简单的数学操作并按回车键验证。",
    "Convert to" : "转换为",
    "Who paid?" : "谁付款？",
    "Choose a member" : "选择成员",
    "When?" : "何时？",
    "Choose a payment mode" : "选择付款模式",
    "Payment mode" : "支付模式",
    "Choose or add a category" : "选择或添加类别",
    "Category" : "类别",
    "Comment" : "评论",
    "Repeat" : "重复",
    "No" : "否",
    "Daily" : "每天",
    "Weekly" : "每周",
    "Bi-weekly (every 2 weeks)" : "双周(每2周)",
    "Semi-monthly (twice a month)" : "半月(每月两次)",
    "Monthly" : "每月",
    "Yearly" : "每年一次",
    "Frequency" : "频率",
    "Leave empty for maximum frequency" : "留空为最大频率",
    "Include all active members on repeat" : "重复时包括所有有效成员",
    "Repeat until" : "重复到",
    "No limit" : "无限制",
    "Repeat now" : "现在重复",
    "Bill type" : "账单类型",
    "Classic, even split" : "经典，平均摊分",
    "Even split with optional personal parts" : "除了选定的成员以外，其他成员平均摊分",
    "Custom owed amount per member" : "自定义每个成员拖欠的金额",
    "Custom share per member" : "自定义成员的共享",
    "Ignore member weights" : "忽略成员权重",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "经典模式：选择一个支付人，输入账单的金额，选择这笔消费涉及的有关成员，然后账单会平均摊分到所选的成员上。实际生活例子：一个人支付整个餐厅账单，每个人都同意平均摊分这笔费用。",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually paid. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "经典+个人模式：这个模式类似于典型模式。选择一个支付人，输入实际消费支出的金额。然后选择和此消费相关的成员。另外，可以设定属于某个成员的个人消费金额。多个账单将会被创建：一部分属于团队共同支出，另外一部分属于每个个人的支出。实际生活示例：我们在购物结账的时候，账单里其中一部分购买的物品是整个团队公用的，但也有掺杂了一些个人物品（例如单独一件衬衫），其他团队成员并不希望为此个人物品买单。",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "自定义模式，不平均摊分：选择一个支付人，忽略账单金额（已禁止输入），输入每个相关成员的个性化欠款金额。然后按“创建账单”。多个对应的账单将会被创建。实际生活例子：一个人支付整个餐厅账单，但是每个人吃的套餐价格差异很大。",
    "Custom share mode, uneven split: Choose a payer, set the bill amount and enter a custom share number for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: Someone pays an electricity bill for the month but one member was only there during half the month. This member should then pay half a share (0.5) while the others pay a full share (1)." : "自定义共享模式，不平衡的分割：选择一个付款人，设置账单金额，并为每个成员输入一个自定义共享号码。 然后按\"创建账单\"。将创建多个账单。 实际生活实例：有人支付该月份的电费，但有一名成员在半个月内才在那里。 该成员然后应支付一半份额(0.5)，而其他成员则支付全额份额(1)。",
    "For whom?" : "为谁购买？",
    "All/None" : "全部/无",
    "Personal amount" : "个人金额",
    "Custom amount" : "自定义金额",
    "Custom share number" : "自定义成员的共享",
    "Delete this bill" : "删除此帐单",
    "None" : "无",
    "Add payment mode \"{name}\"" : "添加付款模式 \"{name}\"",
    "Add category \"{name}\"" : "添加类别 \"{name}\"",
    "Bill : {what}" : "账单 : {what}",
    "Create the bill" : "创建帐单",
    "Create the bills" : "创建账单",
    "This is just a currency converter. Bill amount can be entered in another currency and then converted to \"{maincur}\". Value is always stored in \"{maincur}\"." : "这只是一个货币转换器。账单金额可以用另一种货币输入，然后转换为 \"{maincur}\"。 值总是保存在\"{maincur} \"中。",
    "Bill repetition process runs once a day as a background job. If your bills are not automatically repeated, ask your Nextcloud administrator to check if \"Cron\" method is selected in admin settings." : "账单重复过程每天运行一次，作为背景工作。 如果您的账单没有自动重复，请您的Nextcloud管理员检查是否在管理设置中选择了“Cron”方法。",
    "You can also manually repeat the current bill with the \"Repeat now\" button." : "您也可以用\"现在重复\"按钮手动重复当前账单。",
    "Failed to add payment mode" : "添加支付模式失败",
    "Failed to add category" : "添加类别失败",
    "Impossible to save bill, invalid values" : "无法保存账单，无效值",
    "Bill saved" : "账单已保存",
    "Failed to save bill" : "保存账单失败",
    "Bill values are not valid" : "账单值无效",
    "Personal parts are bigger than the paid amount" : "个人部分大于已付金额",
    "There is no custom amount" : "没有自定义金额",
    "There is no custom share number" : "没有自定义共享号码",
    "Failed to create bill" : "创建账单失败",
    "Bill created" : "已创建账单",
    "Choose file" : "选择文件",
    "Failed to generate share link to file" : "无法生成共享链接到文件",
    "Filters" : "筛选器",
    "Close filters" : "关闭过滤器",
    "Select a category" : "选择一个类别",
    "Select a payment mode" : "选择支付模式",
    "Multi select actions" : "多选操作",
    "Leave multiple select mode" : "离开多个选择模式",
    "Assign a category" : "分配类别",
    "Assign a payment mode" : "分配付款模式",
    "Select bills to make grouped actions" : "选择要进行分组动作的账单",
    "Add a member" : "添加成员",
    "No bills to show" : "没有要显示的账单",
    "No more bills" : "没有更多账单",
    "Confirm deletion" : "删除确认",
    "Cancel" : "取消",
    "Delete" : "删除",
    "All payment modes" : "所有付款方式",
    "No payment mode" : "没有付款模式",
    "All categories" : "所有类别",
    "No category" : "没有类别",
    "Leave multiple selection mode" : "离开多个选择模式",
    "Enter multiple selection mode" : "离开多个选择模式",
    "Open filters" : "打开过滤器",
    "Move selected bills to trash" : "将选定的账单移至垃圾箱",
    "Delete selected bills" : "删除选定的账单",
    "Failed to save bills" : "保存账单失败",
    "Bills edited" : "账单已编辑",
    "Bills deleted" : "帐单已删除",
    "_Are you sure you want to delete {nb} bill?_::_Are you sure you want to delete {nb} bills?_" : ["您确定要删除 {nb} 账单吗？"],
    "_Are you sure you want to move {nb} bill to the trash bin?_::_Are you sure you want to move {nb} bills to the trash bin?_" : ["您确定要将 {nb} 账单移至垃圾桶吗？"],
    "_Are you sure you want to restore {nb} bill?_::_Are you sure you want to restore {nb} bills?_" : ["您确定要恢复 {nb} 账单吗？"],
    "_Are you sure you want to clear the trash bin? ({nb} bill)_::_Are you sure you want to clear the trash bin? ({nb} bills)_" : ["您确定要清除垃圾箱吗？ ({nb} 账单)"],
    "Color" : "顏色",
    "Icon" : "图标",
    "Alphabetical" : "按字母顺序",
    "Manual" : "手动模式",
    "Most used" : "最常用的",
    "Most recently used" : "最近使用",
    "Category sort method" : "分类排序方法",
    "Payment mode sort method" : "付款模式排序方法",
    "Add category" : "添加类别",
    "Add payment mode" : "添加支付模式",
    "Category name" : "类别名称",
    "Payment mode name" : "支付模式名称",
    "Add this category" : "添加此类别",
    "Add this payment mode" : "添加此支付模式",
    "Category list" : "分类列表",
    "Payment mode list" : "付款模式列表",
    "Drag categories to set manual order" : "拖动类别以设置手动顺序",
    "Drag payment modes to set manual order" : "拖动支付模式以设置手动顺序",
    "No categories" : "暂无分类",
    "No payment modes" : "没有付款方式",
    "Name should not be empty" : "名称不应为空",
    "Failed to add {name}" : "添加 {name} 失败",
    "{name} was added" : "{name} 已添加",
    "Failed to delete category" : "删除分类失败",
    "Failed to delete payment mode" : "删除支付模式失败",
    "Failed to edit category" : "编辑类别失败",
    "Order saved" : "订单已保存",
    "Main currency" : "主要货币",
    "Set main currency name" : "设置主要货币名称",
    "Main currency name" : "主要货币名称",
    "Cancel currency edition" : "取消编辑货币",
    "Save" : "保存",
    "Save currency" : "保存货币",
    "Add currency" : "添加货币",
    "Currency name" : "货币名称",
    "Exchange rate to main currency" : "主要货币的汇率",
    "(1 of this currency = X of main currency)" : "(1 当前货币 = X 主要货币)",
    "Add this currency" : "添加此货币",
    "Currency list" : "货币列表",
    "No currencies to display" : "没有要显示的货币",
    "Currency name should not be empty" : "货币名称不能为空",
    "Exchange rate should be a number" : "汇率应该是一个数字",
    "Currency {n} added" : "添加了货币 {n}",
    "Settlement of project {name}" : "项目 {name} 的结算",
    "Export" : "导出",
    "Add these payments to the project" : "将这些付款添加到项目",
    "Center settlement on" : "中心结算于",
    "Nobody (optimal)" : "没有人(最佳)",
    "Settlement date" : "结算日期",
    "Information on settlement date" : "结算日期信息",
    "Set to beginning of this day" : "设置为这天开始",
    "Set to beginning of this week" : "设置为本周开始",
    "Set to beginning of this month" : "设置为本月开始",
    "Settlement plan on {date}" : "{date} 的结算计划",
    "Settlement plan" : "结算计划",
    "No transactions found" : "未找到交易",
    "Balances on {date}" : "{date} 的余额",
    "No balances found" : "未找到余额",
    "Information on individual reimbursement" : "个人报销信息",
    "Individual reimbursement" : "个人补偿",
    "Payer" : "付款人",
    "Receiver" : "接收者",
    "Create bill ({amount})" : "创建帐单({amount})",
    "Set a maximum date to only consider bills until then." : "将最大日期设置为只审议账单直到那时。",
    "Useful if you want to settle at a precise date and ignore the bills created since then." : "如果您想在一个精确的日期结算，并忽略从那时起创建的账单，那么这很有用。",
    "Automatic settlement will create bills one second before the maximum date." : "自动结算将在最大日期前创建1秒的账单。",
    "This feature is useful when a member with a negative balance wants to get out of the project but you don't want to make a full settlement plan." : "当余额为负的成员想退出项目，但您不想制定完整的结算计划时，此功能非常有用。",
    "Select a payer who wants to get a zero balance, then a receiver who will be the only one to get the reimbursement money." : "选择一个希望得到零余额的付款人，然后选择一个将是唯一一个获得补偿的人的接收人。",
    "Make sure the \"real\" reimbursement has been done between those 2 members in real life. Then press \"Create bill\" to automatically create the corresponding bill." : "确保在现实生活中这两个成员之间完成了“真正的”补偿。然后按“创建账单”，自动创建相应的账单。",
    "Failed to get settlement" : "未能得到结算",
    "Project settlement bills added." : "项目结算账单已添加。",
    "Project settlement exported in {path}" : "项目结算已导出到 {path}",
    "No more activity" : "没有更多活动",
    "Rename member" : "重命名成员",
    "Change color" : "更改颜色",
    "Weight" : "权重",
    "No access" : "无访问",
    "Viewer" : "浏览者",
    "Participant" : "参与者",
    "Maintainer" : "维护者",
    "Admin" : "管理员",
    "Deactivate" : "禁用",
    "Reactivate" : "重新激活",
    "A member is already named like that" : "已经有一个成员这样命名了",
    "Failed to edit shared access level" : "编辑共享访问级别失败",
    "Failed to delete shared access" : "删除共享访问失败",
    "Are you sure?" : "您确定吗？",
    "Settings" : "设置",
    "Share" : "分享",
    "Add member" : "添加成员",
    "Statistics" : "统计",
    "Project settlement" : "项目解决",
    "Archive" : "档案",
    "Unarchive" : "取消归档",
    "Everyone" : "每个人",
    "Everyone except {member}" : "除 {member} 以外的所有人",
    "{member1} and {member2}" : "{member1} 和 {member2}",
    "Member list is not up to date. Reloading in 5 sec." : "成员列表尚未更新。5秒内重新加载。",
    "Edit" : "编辑",
    "Name" : "名称",
    "Import csv project" : "导入 csv 项目",
    "Import SplitWise project" : "导入 SplitWise 项目",
    "No projects yet" : "尚无项目",
    "Cospend settings" : "Cospend设置",
    "Project imported" : "项目已导入",
    "About Cospend" : "关于Cospend",
    "Thanks for using Cospend" : "感谢您使用Cospend",
    "Bug/issue tracker" : "错误/问题跟踪器",
    "Translation" : "翻译",
    "User documentation" : "用户文档",
    "Admin documentation" : "管理员文档",
    "Developer documentation" : "开发者文档",
    "Import projects" : "导入项目",
    "Export location" : "导出路径",
    "Select export directory" : "选择导出目录",
    "Sort criterias" : "排序条件",
    "Projects order" : "项目顺序",
    "Members order" : "成员顺序",
    "Misc" : "其他",
    "Maximum decimal precision to show in balances" : "余额中显示的最大小数精度",
    "Use time in dates" : "在日期中使用时间",
    "Last activity" : "最后活动",
    "Choose where to write output files (stats, settlement, export)" : "选择写入输出文件的位置 (统计、结算、导出)",
    "You" : "你",
    "Move bill \"{bill}\" to a different project:" : "将账单\"{bill}\" 移动到另一个项目：",
    "Only one project available, in which this bill already exists" : "只有一个项目已经存在此账单。",
    "No projects found" : "未找到项目",
    "Bill moved to \"{project}\" successfully" : "帐单已成功移动到\"{project}\"",
    "Rename project {n}" : "重命名项目 {n}",
    "Disable bill deletion" : "禁用账单删除",
    "Automatic export" : "自动导出",
    "Export project" : "导出项目",
    "Members" : "成员",
    "You can add a simple member or a Nextcloud user to the project. You can give Nextcloud users access to the project in the context menu. You can also give access to Nextcloud users that are not members in the Sharing tab." : "您可以向项目中添加一个简单的成员或Nextcloud用户。您可以在上下文菜单中给Nextcloud用户访问项目的权限。您还可以在Sharing选项卡中授予非成员的Nextcloud用户访问权限。",
    "Enter a member name" : "输入成员名称",
    "Associate a project member with a Nextcloud user" : "将项目成员与Nextcloud用户关联",
    "Choose a project member, then a Nextcloud user to associate with." : "选择一个项目成员，然后选择一个Nextcloud用户与之关联。",
    "You can cut the link with a Nextcloud user by renaming the member." : "您可以通过重命名会员来切断与Nextcloud用户的链接。",
    "Choose a Nextcloud user" : "选择Nextcloud用户",
    "Type to search users" : "输入搜索用户",
    "New member name" : "新成员名称",
    "New member (or Nextcloud user) name" : "新成员 (或Nextcloud 用户) 名称",
    "Create simple member" : "创建简单成员",
    "Start typing to search" : "开始输入搜索",
    "Scan this QRCode with your mobile device to add project \"{name}\" in MoneyBuster or PayForMe" : "用您的移动设备扫描此二维码以添加项目 \"{name}\" 在 MoneyBuster 或 PayForMe",
    "QRCode content: " : "QRCode 内容： ",
    "Share link" : "分享链接",
    "Create a new share link" : "创建一个新的共享链接",
    "Label" : "标签",
    "Link copied" : "链接已复制",
    "Copy to clipboard" : "复制到剪贴板",
    "Show QRCode for mobile clients" : "显示移动客户端的 QRCode",
    "Password protect" : "密码保护",
    "Set link password" : "设置链接密码",
    "Delete link" : "删除链接",
    "Add another link" : "添加另一个链接",
    "Project owner" : "项目所有者",
    "Delete access" : "删除权限",
    "Share link saved" : "共享链接已保存",
    "Failed to edit share link" : "编辑共享链接失败",
    "Sharing" : "分享",
    "Activity" : "活动",
    "Categories" : "类别",
    "Payment modes" : "支付方式",
    "Currencies" : "货币",
    "{nb} bills, {nbMembers} active members, {spentAmount} {currency} spent" : "{nb} 个账单， {nbMembers} 个活跃会员， {spentAmount} {currency} 已花费了",
    "{nb} bills, {nbMembers} active members, {spentAmount} spent" : "{nb} 个账单， {nbMembers} 个活跃会员， {spentAmount} 被花了",
    "Member/Month" : "成员/月",
    "All members" : "所有成员",
    "Statistics of project {name}" : "项目统计 {name}",
    "Minimum date" : "最小日期",
    "Maximum date" : "最大日期",
    "Minimum amount" : "最小金额",
    "Maximum amount" : "最大金额",
    "Convert in currency" : "货币转换",
    "Main project's currency" : "主要项目货币",
    "Show disabled members" : "显示已禁用成员",
    "Chart type" : "图表类型",
    "Pie" : "饼状图",
    "Bar" : "条状",
    "Total paid by all the members: {t}" : "所有成员的总付款: {t}",
    "Global stats" : "全局统计",
    "Filtered balance" : "过滤余额",
    "Monthly paid per member" : "每位成员的月支出",
    "Payments per member per month" : "每月每个成员的付款",
    "Monthly spent per member" : "每位成员的月花费",
    "Spendings per member per month" : "每个成员每月的支出",
    "Monthly paid per category" : "按类别每月支付",
    "Payments per category per month" : "每月每个类别的付款",
    "Category/Month" : "类别/月",
    "Monthly paid per payment mode" : "按支付模式每月支付",
    "Payments per payment mode per month" : "每月每个支付模式的付款",
    "Payment mode/Month" : "付款模式/月",
    "Who paid for this category?" : "谁为这个类别付款？",
    "What did they pay for?" : "他们支付了什么费用？",
    "Select a member" : "选择成员",
    "Who paid for whom?" : "谁为谁付款？",
    "paid for" : "支付",
    "Total paid" : "支付总额",
    "Total owed" : "欠款总额",
    "Total owed by {name}" : "{name} 的欠款总额",
    "Total paid by {name}" : "支付总额 由 {name}",
    "All except reimbursement" : "除偿还费用外的所有费用",
    "All" : "全部",
    "Payed" : "已支付",
    "Who paid (outside circle) and spent (inside pie)?" : "谁付钱（外圈）和花钱（在圈内）？",
    "Who paid and spent?" : "谁付费和花费？",
    "How much was paid per category?" : "每个类别支付多少款项？",
    "How much was paid per payment mode?" : "每个付款模式支付多少？",
    "No recent activity" : "没有最近的活动",
    "Go to Cospend" : "转到Cospend",
    "{user} shared {project} with {who}" : "{user} 分享了 {project} 与 {who}",
    "{user} unshared {project} with {who}" : "{user} 与 {project} 未共享 {who}",
    "{user} created {bill}" : "{user} 创建了 {bill}",
    "{user} deleted {bill}" : "{user} 刪除 {bill}",
    "{user} edited {bill}" : "{user} 編輯了 {bill}",
    "Failed to save option values" : "保存选项值失败",
    "Project {name} exported in {path}" : "项目 {name} 导出于 {path}",
    "Failed to export project" : "导出项目失败",
    "Failed to add currency" : "添加货币失败",
    "Failed to delete currency" : "删除货币失败",
    "Failed to edit currency" : "编辑货币失败",
    "Project statistics exported in {path}" : "项目统计已导出到 {path}",
    "Failed to export project statistics" : "导出项目统计失败",
    "Failed to add project settlement bills" : "添加项目结算账单失败",
    "Failed to export project settlement" : "导出项目结算失败",
    "Choose csv project file" : "选择 csv 项目文件",
    "Choose SplitWise project file" : "选择 SplitWise 文件",
    "Failed to import project file" : "导入项目文件失败。",
    "Authentication" : "身份验证",
    "Wrong link password" : "错误的链接密码",
    "Share link password" : "分享链接密码"
},
"nplurals=1; plural=0;");
